neuroglancer: AnnotationPropertyTypeHandler
Module: annotation
Interface AnnotationPropertyTypeHandler
interface AnnotationPropertyTypeHandler {
    alignment(rank: number): number;
    deserializeCode(property: string, offset: string, rank: number): string;
    deserializeJson(obj: unknown): number;
    serializeCode(property: string, offset: string, rank: number): string;
    serializeJson(value: number): any;
    serializedBytes(rank: number): number;
}
Index
Methods
alignment
deserializeCode
deserializeJson
serializeCode
serializeJson
serializedBytes
Methods
alignment
alignment(rank): number
Parameters
rank: number
Returns number
deserializeCode
deserializeCode(property, offset, rank): string
Parameters
property: string
offset: string
rank: number
Returns string
deserializeJson
deserializeJson(obj): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property, offset, rank): string
Parameters
property: string
offset: string
rank: number
Returns string
serializeJson
serializeJson(value): any
Parameters
value: number
Returns any
serializedBytes
serializedBytes(rank): number
Parameters
rank: number
Returns number
