neuroglancer: Point
Module: annotation
Interface Point
interface Point {
    childAnnotationIds?: string[];
    description?: null | string;
    id: string;
    parentAnnotationId?: string;
    point: Float32Array;
    properties: any[];
    relatedSegments?: Uint64[][];
    sessionID?: number;
    type: POINT;
}
Hierarchy (view full)
AnnotationBase
Point
Index
Properties
childAnnotationIds?
description?
id
parentAnnotationId?
point
properties
relatedSegments?
sessionID?
type
Properties
Optional childAnnotationIds
childAnnotationIds?: string[]
Inherited from AnnotationBase.childAnnotationIds
Optional description
description?: null | string
If equal to undefined, then the description is unknown (possibly still being loaded). If equal to null, then there is no description.
Inherited from AnnotationBase.description
id
id: string
Inherited from AnnotationBase.id
Optional parentAnnotationId
parentAnnotationId?: string
Inherited from AnnotationBase.parentAnnotationId
point
point: Float32Array
properties
properties: any[]
Inherited from AnnotationBase.properties
Optional relatedSegments
relatedSegments?: Uint64[][]
Inherited from AnnotationBase.relatedSegments
Optional sessionID
sessionID?: number
Inherited from AnnotationBase.sessionID
type
type: POINT
Overrides AnnotationBase.type
