neuroglancer: AnnotationRenderContext
Module: annotation/type_handler
Interface AnnotationRenderContext
interface AnnotationRenderContext {
    annotationLayer: AnnotationLayer;
    basePickId: number;
    buffer: Buffer;
    bufferOffset: number;
    chunkDisplayTransform: ChunkDisplayTransformParameters;
    count: number;
    modelClipBounds: Float32Array;
    modelViewProjectionMatrix: mat4;
    renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext;
    renderSubspaceInvModelMatrix: mat4;
    renderSubspaceModelMatrix: mat4;
    selectedIndex: number;
    subspaceMatrix: Float32Array;
}
Index
Properties
annotationLayer
basePickId
buffer
bufferOffset
chunkDisplayTransform
count
modelClipBounds
modelViewProjectionMatrix
renderContext
renderSubspaceInvModelMatrix
renderSubspaceModelMatrix
selectedIndex
subspaceMatrix
Properties
annotationLayer
annotationLayer: AnnotationLayer
basePickId
basePickId: number
buffer
buffer: Buffer
bufferOffset
bufferOffset: number
chunkDisplayTransform
chunkDisplayTransform: ChunkDisplayTransformParameters
count
count: number
modelClipBounds
modelClipBounds: Float32Array
modelViewProjectionMatrix
modelViewProjectionMatrix: mat4
renderContext
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
renderSubspaceInvModelMatrix
renderSubspaceInvModelMatrix: mat4
renderSubspaceModelMatrix
renderSubspaceModelMatrix: mat4
selectedIndex
selectedIndex: number
subspaceMatrix
subspaceMatrix: Float32Array
