neuroglancer: AnnotationTypeHandler
Module: annotation
Interface AnnotationTypeHandler<T>
interface AnnotationTypeHandler<T> {
    description: string;
    deserialize: ((buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string) => T);
    icon: string;
    restoreState: ((annotation: T, obj: any, rank: number) => void);
    serialize: ((buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: T) => void);
    serializedBytes: ((rank: number) => number);
    toJSON: ((annotation: T, rank: number) => any);
    visitGeometry: ((annotation: T, callback: ((vec: Float32Array, isVector: boolean) => void)) => void);
}
Type Parameters
T extends Annotation = Annotation
Index
Properties
description
deserialize
icon
restoreState
serialize
serializedBytes
toJSON
visitGeometry
Properties
description
description: string
deserialize
deserialize: ((buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string) => T)
icon
icon: string
restoreState
restoreState: ((annotation: T, obj: any, rank: number) => void)
serialize
serialize: ((buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: T) => void)
serializedBytes
serializedBytes: ((rank: number) => number)
toJSON
toJSON: ((annotation: T, rank: number) => any)
visitGeometry
visitGeometry: ((annotation: T, callback: ((vec: Float32Array, isVector: boolean) => void)) => void)
