neuroglancer: ChunkedGraphChunkSpecification
Module: datasource/graphene/base
Interface ChunkedGraphChunkSpecification
Specifies a chunk layout and voxel size.
interface ChunkedGraphChunkSpecification {
    baseVoxelOffset: Float32Array;
    chunkDataSize: Uint32Array;
    dataType: DataType;
    lowerChunkBound: Float32Array;
    lowerVoxelBound: Float32Array;
    rank: number;
    upperChunkBound: Float32Array;
    upperVoxelBound: Float32Array;
}
Hierarchy (view full)
SliceViewChunkSpecification<Uint32Array>
ChunkedGraphChunkSpecification
Index
Properties
baseVoxelOffset
chunkDataSize
dataType
lowerChunkBound
lowerVoxelBound
rank
upperChunkBound
upperVoxelBound
Properties
baseVoxelOffset
baseVoxelOffset: Float32Array
chunkDataSize
chunkDataSize: Uint32Array
Size of chunk in voxels.
Inherited from SliceViewChunkSpecification.chunkDataSize
dataType
dataType: DataType
lowerChunkBound
lowerChunkBound: Float32Array
All valid chunks are in the range [lowerChunkBound, upperChunkBound).
These are specified in units of chunks (not voxels).
Inherited from SliceViewChunkSpecification.lowerChunkBound
lowerVoxelBound
lowerVoxelBound: Float32Array
Inherited from SliceViewChunkSpecification.lowerVoxelBound
rank
rank: number
Inherited from SliceViewChunkSpecification.rank
upperChunkBound
upperChunkBound: Float32Array
Inherited from SliceViewChunkSpecification.upperChunkBound
upperVoxelBound
upperVoxelBound: Float32Array
Inherited from SliceViewChunkSpecification.upperVoxelBound
