neuroglancer: CodecChainSpec
Module: datasource/zarr/codec
Interface CodecChainSpec
interface CodecChainSpec {
    0: CodecSpec<arrayToArray>[];
    1: CodecSpec<arrayToBytes>;
    2: CodecSpec<bytesToBytes>[];
    arrayInfo: CodecArrayInfo[];
    encodedSize: (undefined | number)[];
    layoutInfo: CodecArrayLayoutInfo[];
    shardingInfo?: ShardingInfo;
}
Index
Properties
0
1
2
arrayInfo
encodedSize
layoutInfo
shardingInfo?
Properties
0
0: CodecSpec<arrayToArray>[]
1
1: CodecSpec<arrayToBytes>
2
2: CodecSpec<bytesToBytes>[]
arrayInfo
arrayInfo: CodecArrayInfo[]
encodedSize
encodedSize: (undefined | number)[]
layoutInfo
layoutInfo: CodecArrayLayoutInfo[]
Optional shardingInfo
shardingInfo?: ShardingInfo
