neuroglancer: ArrayMetadata
Module: datasource/zarr/metadata
Interface ArrayMetadata
interface ArrayMetadata {
    chunkKeyEncoding: ChunkKeyEncoding;
    chunkShape: number[];
    codecs: CodecChainSpec;
    dataType: DataType;
    dimensionNames: (null | string)[];
    dimensionSeparator: DimensionSeparator;
    dimensionUnits: (null | string)[];
    fillValue: number | Uint64;
    nodeType: "array";
    rank: number;
    shape: number[];
    userAttributes: Record<string, unknown>;
    zarrVersion: 2 | 3;
}
Index
Properties
chunkKeyEncoding
chunkShape
codecs
dataType
dimensionNames
dimensionSeparator
dimensionUnits
fillValue
nodeType
rank
shape
userAttributes
zarrVersion
Properties
chunkKeyEncoding
chunkKeyEncoding: ChunkKeyEncoding
chunkShape
chunkShape: number[]
codecs
codecs: CodecChainSpec
dataType
dataType: DataType
dimensionNames
dimensionNames: (null | string)[]
dimensionSeparator
dimensionSeparator: DimensionSeparator
dimensionUnits
dimensionUnits: (null | string)[]
fillValue
fillValue: number | Uint64
nodeType
nodeType: "array"
rank
rank: number
shape
shape: number[]
userAttributes
userAttributes: Record<string, unknown>
zarrVersion
zarrVersion: 2 | 3
