neuroglancer: ViewerUIState
Module: data_panel_layout
Interface ViewerUIState
interface ViewerUIState {
    chunkManager: ChunkManager;
    crossSectionBackgroundColor: TrackableRGB;
    display: DisplayContext;
    inputEventBindings: InputEventBindings;
    layerManager: LayerManager;
    mouseState: MouseSelectionState;
    navigationState: NavigationState<TrackableZoomInterface>;
    perspectiveNavigationState: NavigationState<TrackableZoomInterface>;
    perspectiveViewBackgroundColor: TrackableRGB;
    scaleBarOptions: TrackableValue<ScaleBarOptions>;
    selectedLayer: SelectedLayerState;
    selectionDetailsState: TrackableDataSelectionState;
    showAxisLines: TrackableBoolean;
    showPerspectiveSliceViews: TrackableBoolean;
    showScaleBar: TrackableBoolean;
    visibility: WatchableVisibilityPriority;
    visibleLayerRoles: WatchableSet<RenderLayerRole>;
    wireFrame: TrackableBoolean;
}
Hierarchy (view full)
SliceViewViewerState
VisibilityPrioritySpecification
ViewerUIState
Index
Properties
chunkManager
crossSectionBackgroundColor
display
inputEventBindings
layerManager
mouseState
navigationState
perspectiveNavigationState
perspectiveViewBackgroundColor
scaleBarOptions
selectedLayer
selectionDetailsState
showAxisLines
showPerspectiveSliceViews
showScaleBar
visibility
visibleLayerRoles
wireFrame
Properties
chunkManager
chunkManager: ChunkManager
Inherited from SliceViewViewerState.chunkManager
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB
display
display: DisplayContext
inputEventBindings
inputEventBindings: InputEventBindings
layerManager
layerManager: LayerManager
Inherited from SliceViewViewerState.layerManager
mouseState
mouseState: MouseSelectionState
navigationState
navigationState: NavigationState<TrackableZoomInterface>
Inherited from SliceViewViewerState.navigationState
perspectiveNavigationState
perspectiveNavigationState: NavigationState<TrackableZoomInterface>
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor: TrackableRGB
scaleBarOptions
scaleBarOptions: TrackableValue<ScaleBarOptions>
selectedLayer
selectedLayer: SelectedLayerState
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState
showAxisLines
showAxisLines: TrackableBoolean
showPerspectiveSliceViews
showPerspectiveSliceViews: TrackableBoolean
showScaleBar
showScaleBar: TrackableBoolean
visibility
visibility: WatchableVisibilityPriority
Inherited from VisibilityPrioritySpecification.visibility
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole>
wireFrame
wireFrame: TrackableBoolean
Overrides SliceViewViewerState.wireFrame
