neuroglancer: CompleteUrlOptions
Module: datasource
Interface CompleteUrlOptions
interface CompleteUrlOptions {
    cancellationToken: CancellationToken;
    chunkManager: ChunkManager;
    credentialsManager: CredentialsManager;
    providerUrl: string;
    registry: DataSourceProviderRegistry;
    url: string;
}
Hierarchy (view full)
CompleteUrlOptionsBase
CompleteUrlOptions
Index
Properties
cancellationToken
chunkManager
credentialsManager
providerUrl
registry
url
Properties
cancellationToken
cancellationToken: CancellationToken
Overrides CompleteUrlOptionsBase.cancellationToken
chunkManager
chunkManager: ChunkManager
Inherited from CompleteUrlOptionsBase.chunkManager
credentialsManager
credentialsManager: CredentialsManager
providerUrl
providerUrl: string
registry
registry: DataSourceProviderRegistry
url
url: string
Inherited from CompleteUrlOptionsBase.url
