neuroglancer: DataSubsource
Module: datasource
Interface DataSubsource
interface DataSubsource {
    annotation?: MultiscaleAnnotationSource;
    local?: LocalDataSource;
    mesh?: SkeletonSource | MeshSource | MultiscaleMeshSource;
    segmentPropertyMap?: SegmentPropertyMap;
    segmentationGraph?: SegmentationGraphSource;
    singleMesh?: SingleMeshSource;
    staticAnnotations?: AnnotationSource;
    volume?: MultiscaleVolumeChunkSource;
}
Index
Properties
annotation?
local?
mesh?
segmentPropertyMap?
segmentationGraph?
singleMesh?
staticAnnotations?
volume?
Properties
Optional annotation
annotation?: MultiscaleAnnotationSource
Optional local
local?: LocalDataSource
Optional mesh
mesh?: SkeletonSource | MeshSource | MultiscaleMeshSource
Optional segmentPropertyMap
segmentPropertyMap?: SegmentPropertyMap
Optional segmentationGraph
segmentationGraph?: SegmentationGraphSource
Optional singleMesh
singleMesh?: SingleMeshSource
Optional staticAnnotations
staticAnnotations?: AnnotationSource
Optional volume
volume?: MultiscaleVolumeChunkSource
