neuroglancer: UserLayerSelectionState
Module: layer
Interface UserLayerSelectionState
interface UserLayerSelectionState {
    annotationBuffer: undefined | Uint8Array;
    annotationCount: undefined | number;
    annotationId: undefined | string;
    annotationIndex: undefined | number;
    annotationPartIndex: undefined | number;
    annotationSourceIndex: undefined | number;
    annotationSubsource: undefined | string;
    annotationSubsubsourceId: undefined | string;
    annotationType: undefined | AnnotationType;
    generation: number;
    localCoordinateSpace: undefined | CoordinateSpace;
    localPosition: Float32Array;
    localPositionValid: boolean;
    value: any;
}
Hierarchy (view full)
UserLayerSelectionState
ImageLayerSelectionState
Index
Properties
annotationBuffer
annotationCount
annotationId
annotationIndex
annotationPartIndex
annotationSourceIndex
annotationSubsource
annotationSubsubsourceId
annotationType
generation
localCoordinateSpace
localPosition
localPositionValid
value
Properties
annotationBuffer
annotationBuffer: undefined | Uint8Array
annotationCount
annotationCount: undefined | number
annotationId
annotationId: undefined | string
annotationIndex
annotationIndex: undefined | number
annotationPartIndex
annotationPartIndex: undefined | number
annotationSourceIndex
annotationSourceIndex: undefined | number
annotationSubsource
annotationSubsource: undefined | string
annotationSubsubsourceId
annotationSubsubsourceId: undefined | string
annotationType
annotationType: undefined | AnnotationType
generation
generation: number
localCoordinateSpace
localCoordinateSpace: undefined | CoordinateSpace
localPosition
localPosition: Float32Array
localPositionValid
localPositionValid: boolean
value
value: any
