neuroglancer: MultiscaleMeshManifest
Module: mesh/multiscale
Interface MultiscaleMeshManifest
interface MultiscaleMeshManifest {
    chunkGridSpatialOrigin: vec3;
    chunkShape: vec3;
    clipLowerBound: vec3;
    clipUpperBound: vec3;
    lodScales: Float32Array;
    octree: Uint32Array;
    vertexOffsets: Float32Array;
}
Index
Properties
chunkGridSpatialOrigin
chunkShape
clipLowerBound
clipUpperBound
lodScales
octree
vertexOffsets
Properties
chunkGridSpatialOrigin
chunkGridSpatialOrigin: vec3
Starting corner position of (0, 0, 0) chunk in object coordinates.
chunkShape
chunkShape: vec3
Size of finest-resolution (base) chunk in object coordinates.
clipLowerBound
clipLowerBound: vec3
Axis-aligned bounding box lower bound of object in object coordinates to use for clipping and level-of-detail calculations.
clipUpperBound
clipUpperBound: vec3
Axis-aligned bounding box upper bound of object in object coordinates to use for clipping and level-of-detail calculations.
lodScales
lodScales: Float32Array
Specifies the number of levels of detail (as lodScales.length), and the resolution in object coordinates for each level of detail. If lodScales[lod] === 0, then level-of-detail lod does not exist.
Level of detail 0 is the finest resolution.
The non-zero values must be non-decreasing.
For each chunk, the chosen lod is the largest value such that lodScales[lod] <= detailCutoff * pixelSize, where pixelSize is the maximum spatial distance spanned by a single viewport pixel within the projected image of the chunk.
octree
octree: Uint32Array
Row-major [n, 5] array where each row is of the form [x, y, z, start, end_and_empty], where x, y, and z are the chunk grid coordinates of the entry at a particular level of detail. Row n-1 corresponds to level of detail lodScales.length - 1, the root of the octree. Given a row corresponding to an octree node at level of detail lod, bits start specifies the row number of the first child octree node at level of detail lod-1, and bits [0,30] of end_and_empty specify one past the row number of the last child octree node. Bit 31 of end_and_empty is set to 1 if the mesh for the octree node is empty and should not be requested/rendered.
vertexOffsets
vertexOffsets: Float32Array
C order [numLods, 3] array specifying the xyz vertex position offset in object coordinates for each level of detail.
