neuroglancer: DisplayDimensionRenderInfo
Module: navigation_state
Interface DisplayDimensionRenderInfo
interface DisplayDimensionRenderInfo {
    canonicalVoxelFactors: Float64Array;
    canonicalVoxelPhysicalSize: number;
    displayDimensionIndices: Int32Array;
    displayDimensionScales: Float64Array;
    displayDimensionUnits: readonly string[];
    displayRank: number;
    globalDimensionNames: readonly string[];
    globalRank: number;
    voxelPhysicalScales: Float64Array;
}
Index
Properties
canonicalVoxelFactors
canonicalVoxelPhysicalSize
displayDimensionIndices
displayDimensionScales
displayDimensionUnits
displayRank
globalDimensionNames
globalRank
voxelPhysicalScales
Properties
canonicalVoxelFactors
canonicalVoxelFactors: Float64Array
Array of length 3. Amount by which the voxel coordinates of each display dimensions must be multiplied to convert to canonical voxels. canonicalVoxelFactors[i] = voxelPhysicalScales[d] / canonicalVoxelPhysicalSize, where d = dimensionIndices[i], or 1 for i >= rank.
canonicalVoxelPhysicalSize
canonicalVoxelPhysicalSize: number
Physical scale corresponding to the canonical voxel. Equal to minimum of voxelPhysicalScales.slice(0, rank), or 1 if rank == 0.
displayDimensionIndices
displayDimensionIndices: Int32Array
Array of length 3. The first displayRank elements specify the indices of the the global dimensions that are displayed. The remaining elements are -1.
displayDimensionScales
displayDimensionScales: Float64Array
Scale corresponding to each dimension in displayDimensionIndices. displayDimensionScales[i] is equal to coordinateSpace.scales[displayDimensionIndices[i]], or 1 if displayDimensionIndices[i] == -1.
displayDimensionUnits
displayDimensionUnits: readonly string[]
Unit corresponding to each dimension in displayDimensionIndices. displayDimensionUnits[i] is equal to coordinateSpace.units[displayDimensionIndices[i]], or '' if displayDimensionIndices[i] == -1.
displayRank
displayRank: number
Number of displayed dimensions. Must be <= 3.
globalDimensionNames
globalDimensionNames: readonly string[]
Array of length globalRank specifying global dimension names.
globalRank
globalRank: number
Number of global dimensions.
voxelPhysicalScales
voxelPhysicalScales: Float64Array
Array of length 3. voxelPhysicalScales[i] equals relativeDisplayScales[d] * coordinateSpace.scales[d], where d = displayDimensionIndices[i], or 1 for i >= rank.
