neuroglancer: PerspectiveViewRenderContext
Module: perspective_view/render_layer
Interface PerspectiveViewRenderContext
interface PerspectiveViewRenderContext {
    alreadyEmittedPickID: boolean;
    ambientLighting: number;
    bindFramebuffer: (() => void);
    depthBufferTexture?: null | WebGLTexture;
    directionalLighting: number;
    emitColor: boolean;
    emitPickID: boolean;
    emitter: ShaderModule;
    frameNumber: number;
    lightDirection: vec3;
    pickIDs: PickIDManager;
    projectionParameters: ProjectionParameters;
    wireFrame: boolean;
}
Hierarchy (view full)
PerspectiveViewReadyRenderContext
ThreeDimensionalRenderContext
PerspectiveViewRenderContext
Index
Properties
alreadyEmittedPickID
ambientLighting
bindFramebuffer
depthBufferTexture?
directionalLighting
emitColor
emitPickID
emitter
frameNumber
lightDirection
pickIDs
projectionParameters
wireFrame
Properties
alreadyEmittedPickID
alreadyEmittedPickID: boolean
Specifies whether there was a previous pick ID pass.
ambientLighting
ambientLighting: number
bindFramebuffer
bindFramebuffer: (() => void)
Inherited from ThreeDimensionalRenderContext.bindFramebuffer
Optional depthBufferTexture
depthBufferTexture?: null | WebGLTexture
Specifies the ID of the depth frame buffer texture to query during rendering.
directionalLighting
directionalLighting: number
emitColor
emitColor: boolean
Specifies whether the emitted color value will be used.
emitPickID
emitPickID: boolean
Specifies whether the emitted pick ID will be used.
emitter
emitter: ShaderModule
frameNumber
frameNumber: number
Inherited from ThreeDimensionalRenderContext.frameNumber
lightDirection
lightDirection: vec3
pickIDs
pickIDs: PickIDManager
Inherited from ThreeDimensionalRenderContext.pickIDs
projectionParameters
projectionParameters: ProjectionParameters
Inherited from ThreeDimensionalRenderContext.projectionParameters
wireFrame
wireFrame: boolean
Inherited from ThreeDimensionalRenderContext.wireFrame
