neuroglancer: PerspectiveViewerState
Module: perspective_view/panel
Interface PerspectiveViewerState
interface PerspectiveViewerState {
    crossSectionBackgroundColor: TrackableRGB;
    inputEventMap: EventActionMap;
    layerManager: LayerManager;
    mouseState: MouseSelectionState;
    navigationState: NavigationState<TrackableZoomInterface>;
    orthographicProjection: TrackableBoolean;
    perspectiveViewBackgroundColor: TrackableRGB;
    rpc: RPC;
    scaleBarOptions: TrackableValue<ScaleBarOptions>;
    selectedLayer: SelectedLayerState;
    selectionDetailsState: TrackableDataSelectionState;
    showAxisLines: TrackableBoolean;
    showScaleBar: TrackableBoolean;
    showSliceViews: TrackableBoolean;
    showSliceViewsCheckbox?: boolean;
    visibility: WatchableVisibilityPriority;
    visibleLayerRoles: WatchableSet<RenderLayerRole>;
    wireFrame: WatchableValueInterface<boolean>;
}
Hierarchy (view full)
RenderedDataViewerState
PerspectiveViewerState
Index
Properties
crossSectionBackgroundColor
inputEventMap
layerManager
mouseState
navigationState
orthographicProjection
perspectiveViewBackgroundColor
rpc
scaleBarOptions
selectedLayer
selectionDetailsState
showAxisLines
showScaleBar
showSliceViews
showSliceViewsCheckbox?
visibility
visibleLayerRoles
wireFrame
Properties
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB
inputEventMap
inputEventMap: EventActionMap
Inherited from RenderedDataViewerState.inputEventMap
layerManager
layerManager: LayerManager
Inherited from RenderedDataViewerState.layerManager
mouseState
mouseState: MouseSelectionState
Inherited from RenderedDataViewerState.mouseState
navigationState
navigationState: NavigationState<TrackableZoomInterface>
Inherited from RenderedDataViewerState.navigationState
orthographicProjection
orthographicProjection: TrackableBoolean
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor: TrackableRGB
rpc
rpc: RPC
scaleBarOptions
scaleBarOptions: TrackableValue<ScaleBarOptions>
selectedLayer
selectedLayer: SelectedLayerState
Inherited from RenderedDataViewerState.selectedLayer
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState
Inherited from RenderedDataViewerState.selectionDetailsState
showAxisLines
showAxisLines: TrackableBoolean
Inherited from RenderedDataViewerState.showAxisLines
showScaleBar
showScaleBar: TrackableBoolean
showSliceViews
showSliceViews: TrackableBoolean
Optional showSliceViewsCheckbox
showSliceViewsCheckbox?: boolean
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedDataViewerState.visibility
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole>
Inherited from RenderedDataViewerState.visibleLayerRoles
wireFrame
wireFrame: WatchableValueInterface<boolean>
