neuroglancer: RenderedDataViewerState
Module: rendered_data_panel
Interface RenderedDataViewerState
interface RenderedDataViewerState {
    inputEventMap: EventActionMap;
    layerManager: LayerManager;
    mouseState: MouseSelectionState;
    navigationState: NavigationState<TrackableZoomInterface>;
    selectedLayer: SelectedLayerState;
    selectionDetailsState: TrackableDataSelectionState;
    showAxisLines: TrackableBoolean;
    visibility: WatchableVisibilityPriority;
    visibleLayerRoles: WatchableSet<RenderLayerRole>;
}
Hierarchy (view full)
ViewerState
RenderedDataViewerState
PerspectiveViewerState
SliceViewerState
Index
Properties
inputEventMap
layerManager
mouseState
navigationState
selectedLayer
selectionDetailsState
showAxisLines
visibility
visibleLayerRoles
Properties
inputEventMap
inputEventMap: EventActionMap
layerManager
layerManager: LayerManager
Inherited from ViewerState.layerManager
mouseState
mouseState: MouseSelectionState
Inherited from ViewerState.mouseState
navigationState
navigationState: NavigationState<TrackableZoomInterface>
Inherited from ViewerState.navigationState
selectedLayer
selectedLayer: SelectedLayerState
Inherited from ViewerState.selectedLayer
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState
Inherited from ViewerState.selectionDetailsState
showAxisLines
showAxisLines: TrackableBoolean
Inherited from ViewerState.showAxisLines
visibility
visibility: WatchableVisibilityPriority
Inherited from ViewerState.visibility
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole>
Inherited from ViewerState.visibleLayerRoles
