neuroglancer: RenderLayerTransform
Module: render_coordinate_transform
Interface RenderLayerTransform
Specifies coordinate transform information for a RenderLayer.
interface RenderLayerTransform {
    channelSpaceShape: Uint32Array;
    channelToModelDimensions: readonly number[];
    channelToRenderLayerDimensions: readonly number[];
    globalToRenderLayerDimensions: readonly number[];
    layerDimensionNames: readonly string[];
    localToRenderLayerDimensions: readonly number[];
    modelDimensionNames: readonly string[];
    modelToRenderLayerTransform: Float32Array;
    rank: number;
    unpaddedRank: number;
}
Index
Properties
channelSpaceShape
channelToModelDimensions
channelToRenderLayerDimensions
globalToRenderLayerDimensions
layerDimensionNames
localToRenderLayerDimensions
modelDimensionNames
modelToRenderLayerTransform
rank
unpaddedRank
Properties
channelSpaceShape
channelSpaceShape: Uint32Array
channelToModelDimensions
channelToModelDimensions: readonly number[]
channelToRenderLayerDimensions
channelToRenderLayerDimensions: readonly number[]
Specifies for each channel dimension the corresponding "render layer" dimension. A value of -1 indicates there is no corresponding "render layer" dimension.
globalToRenderLayerDimensions
globalToRenderLayerDimensions: readonly number[]
Specifies for each global dimension the corresponding "render layer" dimension. A value of -1 indicates there is no corresponding "render layer" dimension.
layerDimensionNames
layerDimensionNames: readonly string[]
localToRenderLayerDimensions
localToRenderLayerDimensions: readonly number[]
Specifies for each local user layer dimension the corresponding "render layer" dimension. A value of -1 indicates there is no corresponding "render layer" dimension. The combined values of localToRenderLayerDimensions and globalToRenderLayerDimensions that are not -1 must be distinct and partition [0, ..., rank), where rank is the rank of the "model" coordinate space.
modelDimensionNames
modelDimensionNames: readonly string[]
modelToRenderLayerTransform
modelToRenderLayerTransform: Float32Array
Homogeneous transform from "model" coordinate space to "render layer" coordinate space.
rank
rank: number
Rank of chunk/model/layer subspace used by this RenderLayer, including any additional [0,1) padding dimensions.
unpaddedRank
unpaddedRank: number
Rank of chunk/model/layer space, excluding any padding dimensions.
