neuroglancer: FilterQuery
Module: segmentation_display_state/property_map
Interface FilterQuery
interface FilterQuery {
    errors?: undefined;
    excludeTags: string[];
    ids?: undefined;
    includeColumns: string[];
    includeTags: string[];
    numericalConstraints: NumericalPropertyConstraint[];
    prefix: undefined | string;
    regexp: undefined | RegExp;
    sortBy: SortBy[];
}
Index
Properties
errors?
excludeTags
ids?
includeColumns
includeTags
numericalConstraints
prefix
regexp
sortBy
Properties
Optional errors
errors?: undefined
excludeTags
excludeTags: string[]
Optional ids
ids?: undefined
includeColumns
includeColumns: string[]
includeTags
includeTags: string[]
numericalConstraints
numericalConstraints: NumericalPropertyConstraint[]
prefix
prefix: undefined | string
regexp
regexp: undefined | RegExp
sortBy
sortBy: SortBy[]
