neuroglancer: QueryResult
Module: segmentation_display_state/property_map
Interface QueryResult
interface QueryResult {
    count: number;
    errors?: QueryParseError[];
    explicitIds?: Uint64[];
    indices?: IndicesArray;
    intermediateIndices?: IndicesArray;
    intermediateIndicesMask?: Uint8Array | Uint16Array | Uint32Array;
    query: QueryParseResult;
    tags?: TagCount[];
    total: number;
}
Index
Properties
count
errors?
explicitIds?
indices?
intermediateIndices?
intermediateIndicesMask?
query
tags?
total
Properties
count
count: number
Optional errors
errors?: QueryParseError[]
Optional explicitIds
explicitIds?: Uint64[]
Optional indices
indices?: IndicesArray
Optional intermediateIndices
intermediateIndices?: IndicesArray
Optional intermediateIndicesMask
intermediateIndicesMask?: Uint8Array | Uint16Array | Uint32Array
query
query: QueryParseResult
Optional tags
tags?: TagCount[]
total
total: number
