neuroglancer: SkeletonLayerDisplayState
Module: skeleton/frontend
Interface SkeletonLayerDisplayState
interface SkeletonLayerDisplayState {
    baseSegmentColoring: WatchableValueInterface<boolean>;
    baseSegmentHighlighting: WatchableValueInterface<boolean>;
    filterBySegmentLabel: ((id: Uint64) => void);
    hideSegmentZero: WatchableValueInterface<boolean>;
    highlightColor: WatchableValueInterface<undefined | vec4>;
    hoverHighlight: WatchableValueInterface<boolean>;
    moveToSegment: ((id: Uint64) => void);
    objectAlpha: TrackableAlphaValue;
    renderScaleHistogram: RenderScaleHistogram;
    renderScaleTarget: TrackableValue<number>;
    saturation: TrackableAlphaValue;
    segmentColorHash: WatchableValueInterface<number>;
    segmentDefaultColor: WatchableValueInterface<undefined | vec3>;
    segmentSelectionState: SegmentSelectionState;
    segmentStatedColors: WatchableValueInterface<Uint64Map>;
    segmentationColorGroupState: WatchableValueInterface<SegmentationColorGroupState>;
    segmentationGroupState: WatchableValueInterface<SegmentationGroupState>;
    selectSegment: ((id: Uint64, pin: boolean | "toggle") => void);
    shaderError: WatchableShaderError;
    skeletonRenderingOptions: SkeletonRenderingOptions;
    tempSegmentDefaultColor2d: WatchableValueInterface<undefined | vec3 | vec4>;
    tempSegmentStatedColors2d: WatchableValueInterface<Uint64Map>;
    transform: WatchableRenderLayerTransform;
    transparentPickEnabled: WatchableValueInterface<boolean>;
    useTempSegmentStatedColors2d: WatchableValueInterface<boolean>;
}
Hierarchy (view full)
SegmentationDisplayState3D
SkeletonLayerDisplayState
Index
Properties
baseSegmentColoring
baseSegmentHighlighting
filterBySegmentLabel
hideSegmentZero
highlightColor
hoverHighlight
moveToSegment
objectAlpha
renderScaleHistogram
renderScaleTarget
saturation
segmentColorHash
segmentDefaultColor
segmentSelectionState
segmentStatedColors
segmentationColorGroupState
segmentationGroupState
selectSegment
shaderError
skeletonRenderingOptions
tempSegmentDefaultColor2d
tempSegmentStatedColors2d
transform
transparentPickEnabled
useTempSegmentStatedColors2d
Properties
baseSegmentColoring
baseSegmentColoring: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState3D.baseSegmentColoring
baseSegmentHighlighting
baseSegmentHighlighting: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState3D.baseSegmentHighlighting
filterBySegmentLabel
filterBySegmentLabel: ((id: Uint64) => void)
Inherited from SegmentationDisplayState3D.filterBySegmentLabel
hideSegmentZero
hideSegmentZero: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState3D.hideSegmentZero
highlightColor
highlightColor: WatchableValueInterface<undefined | vec4>
Inherited from SegmentationDisplayState3D.highlightColor
hoverHighlight
hoverHighlight: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState3D.hoverHighlight
moveToSegment
moveToSegment: ((id: Uint64) => void)
Inherited from SegmentationDisplayState3D.moveToSegment
objectAlpha
objectAlpha: TrackableAlphaValue
Inherited from SegmentationDisplayState3D.objectAlpha
renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from SegmentationDisplayState3D.renderScaleHistogram
renderScaleTarget
renderScaleTarget: TrackableValue<number>
Inherited from SegmentationDisplayState3D.renderScaleTarget
saturation
saturation: TrackableAlphaValue
Inherited from SegmentationDisplayState3D.saturation
segmentColorHash
segmentColorHash: WatchableValueInterface<number>
Inherited from SegmentationDisplayState3D.segmentColorHash
segmentDefaultColor
segmentDefaultColor: WatchableValueInterface<undefined | vec3>
Inherited from SegmentationDisplayState3D.segmentDefaultColor
segmentSelectionState
segmentSelectionState: SegmentSelectionState
Inherited from SegmentationDisplayState3D.segmentSelectionState
segmentStatedColors
segmentStatedColors: WatchableValueInterface<Uint64Map>
Inherited from SegmentationDisplayState3D.segmentStatedColors
segmentationColorGroupState
segmentationColorGroupState: WatchableValueInterface<SegmentationColorGroupState>
Inherited from SegmentationDisplayState3D.segmentationColorGroupState
segmentationGroupState
segmentationGroupState: WatchableValueInterface<SegmentationGroupState>
Inherited from SegmentationDisplayState3D.segmentationGroupState
selectSegment
selectSegment: ((id: Uint64, pin: boolean | "toggle") => void)
Inherited from SegmentationDisplayState3D.selectSegment
shaderError
shaderError: WatchableShaderError
skeletonRenderingOptions
skeletonRenderingOptions: SkeletonRenderingOptions
tempSegmentDefaultColor2d
tempSegmentDefaultColor2d: WatchableValueInterface<undefined | vec3 | vec4>
Inherited from SegmentationDisplayState3D.tempSegmentDefaultColor2d
tempSegmentStatedColors2d
tempSegmentStatedColors2d: WatchableValueInterface<Uint64Map>
Inherited from SegmentationDisplayState3D.tempSegmentStatedColors2d
transform
transform: WatchableRenderLayerTransform
Inherited from SegmentationDisplayState3D.transform
transparentPickEnabled
transparentPickEnabled: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState3D.transparentPickEnabled
useTempSegmentStatedColors2d
useTempSegmentStatedColors2d: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState3D.useTempSegmentStatedColors2d
