neuroglancer: SliceViewSegmentationDisplayState
Module: sliceview/volume/segmentation_renderlayer
Interface SliceViewSegmentationDisplayState
interface SliceViewSegmentationDisplayState {
    baseSegmentColoring: WatchableValueInterface<boolean>;
    baseSegmentHighlighting: WatchableValueInterface<boolean>;
    channelCoordinateSpace?: WatchableValueInterface<CoordinateSpace>;
    dataHistogramSpecifications?: HistogramSpecifications;
    filterBySegmentLabel: ((id: Uint64) => void);
    hideSegmentZero: WatchableValueInterface<boolean>;
    highlightColor: WatchableValueInterface<undefined | vec4>;
    hoverHighlight: WatchableValueInterface<boolean>;
    ignoreNullVisibleSet: WatchableValueInterface<boolean>;
    localPosition: WatchableValueInterface<Float32Array>;
    moveToSegment: ((id: Uint64) => void);
    notSelectedAlpha: WatchableValueInterface<number>;
    renderScaleHistogram?: RenderScaleHistogram;
    renderScaleTarget?: WatchableValueInterface<number>;
    rpcTransfer?: {
        [index: string]: number | string | null;
    };
    saturation: TrackableAlphaValue;
    segmentColorHash: WatchableValueInterface<number>;
    segmentDefaultColor: WatchableValueInterface<undefined | vec3>;
    segmentSelectionState: SegmentSelectionState;
    segmentStatedColors: WatchableValueInterface<Uint64Map>;
    segmentationColorGroupState: WatchableValueInterface<SegmentationColorGroupState>;
    segmentationGroupState: WatchableValueInterface<SegmentationGroupState>;
    selectSegment: ((id: Uint64, pin: boolean | "toggle") => void);
    selectedAlpha: WatchableValueInterface<number>;
    shaderError?: WatchableShaderError;
    tempSegmentDefaultColor2d: WatchableValueInterface<undefined | vec3 | vec4>;
    tempSegmentStatedColors2d: WatchableValueInterface<Uint64Map>;
    transform: WatchableValueInterface<RenderLayerTransformOrError>;
    useTempSegmentStatedColors2d: WatchableValueInterface<boolean>;
}
Hierarchy (view full)
SegmentationDisplayState
RenderLayerBaseOptions
SliceViewSegmentationDisplayState
Index
Properties
baseSegmentColoring
baseSegmentHighlighting
channelCoordinateSpace?
dataHistogramSpecifications?
filterBySegmentLabel
hideSegmentZero
highlightColor
hoverHighlight
ignoreNullVisibleSet
localPosition
moveToSegment
notSelectedAlpha
renderScaleHistogram?
renderScaleTarget?
rpcTransfer?
saturation
segmentColorHash
segmentDefaultColor
segmentSelectionState
segmentStatedColors
segmentationColorGroupState
segmentationGroupState
selectSegment
selectedAlpha
shaderError?
tempSegmentDefaultColor2d
tempSegmentStatedColors2d
transform
useTempSegmentStatedColors2d
Properties
baseSegmentColoring
baseSegmentColoring: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.baseSegmentColoring
baseSegmentHighlighting
baseSegmentHighlighting: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.baseSegmentHighlighting
Optional channelCoordinateSpace
channelCoordinateSpace?: WatchableValueInterface<CoordinateSpace>
Inherited from RenderLayerBaseOptions.channelCoordinateSpace
Optional dataHistogramSpecifications
dataHistogramSpecifications?: HistogramSpecifications
Inherited from RenderLayerBaseOptions.dataHistogramSpecifications
filterBySegmentLabel
filterBySegmentLabel: ((id: Uint64) => void)
Inherited from SegmentationDisplayState.filterBySegmentLabel
hideSegmentZero
hideSegmentZero: WatchableValueInterface<boolean>
Overrides SegmentationDisplayState.hideSegmentZero
highlightColor
highlightColor: WatchableValueInterface<undefined | vec4>
Inherited from SegmentationDisplayState.highlightColor
hoverHighlight
hoverHighlight: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.hoverHighlight
ignoreNullVisibleSet
ignoreNullVisibleSet: WatchableValueInterface<boolean>
localPosition
localPosition: WatchableValueInterface<Float32Array>
Specifies the position within the "local" coordinate space.
Inherited from RenderLayerBaseOptions.localPosition
moveToSegment
moveToSegment: ((id: Uint64) => void)
Inherited from SegmentationDisplayState.moveToSegment
notSelectedAlpha
notSelectedAlpha: WatchableValueInterface<number>
Optional renderScaleHistogram
renderScaleHistogram?: RenderScaleHistogram
Inherited from RenderLayerBaseOptions.renderScaleHistogram
Optional renderScaleTarget
renderScaleTarget?: WatchableValueInterface<number>
Inherited from RenderLayerBaseOptions.renderScaleTarget
Optional rpcTransfer
rpcTransfer?: {
    [index: string]: number | string | null;
}
Inherited from RenderLayerBaseOptions.rpcTransfer
saturation
saturation: TrackableAlphaValue
Inherited from SegmentationDisplayState.saturation
segmentColorHash
segmentColorHash: WatchableValueInterface<number>
Inherited from SegmentationDisplayState.segmentColorHash
segmentDefaultColor
segmentDefaultColor: WatchableValueInterface<undefined | vec3>
Inherited from SegmentationDisplayState.segmentDefaultColor
segmentSelectionState
segmentSelectionState: SegmentSelectionState
Inherited from SegmentationDisplayState.segmentSelectionState
segmentStatedColors
segmentStatedColors: WatchableValueInterface<Uint64Map>
Inherited from SegmentationDisplayState.segmentStatedColors
segmentationColorGroupState
segmentationColorGroupState: WatchableValueInterface<SegmentationColorGroupState>
Inherited from SegmentationDisplayState.segmentationColorGroupState
segmentationGroupState
segmentationGroupState: WatchableValueInterface<SegmentationGroupState>
Inherited from SegmentationDisplayState.segmentationGroupState
selectSegment
selectSegment: ((id: Uint64, pin: boolean | "toggle") => void)
Inherited from SegmentationDisplayState.selectSegment
selectedAlpha
selectedAlpha: WatchableValueInterface<number>
Optional shaderError
shaderError?: WatchableShaderError
Inherited from RenderLayerBaseOptions.shaderError
tempSegmentDefaultColor2d
tempSegmentDefaultColor2d: WatchableValueInterface<undefined | vec3 | vec4>
Inherited from SegmentationDisplayState.tempSegmentDefaultColor2d
tempSegmentStatedColors2d
tempSegmentStatedColors2d: WatchableValueInterface<Uint64Map>
Inherited from SegmentationDisplayState.tempSegmentStatedColors2d
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Specifies the transform from the "model" coordinate space (specified by the multiscale source) to the "render layer" coordinate space.
Inherited from RenderLayerBaseOptions.transform
useTempSegmentStatedColors2d
useTempSegmentStatedColors2d: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.useTempSegmentStatedColors2d
