neuroglancer: FrontendTransformedSource
Module: sliceview/frontend
Interface FrontendTransformedSource<RLayer, Source>
interface FrontendTransformedSource<RLayer, Source> {
    chunkDisplayDimensionIndices: number[];
    chunkDisplayTransform: ChunkDisplayTransformParameters;
    chunkLayout: ChunkLayout;
    chunkTransform: ChunkTransformParameters;
    combinedGlobalLocalToChunkTransform: Float32Array;
    curPositionInChunks: Float32Array;
    effectiveVoxelSize: vec3;
    fixedLayerToChunkTransform: Float32Array;
    fixedPositionWithinChunk: Uint32Array;
    layerRank: number;
    lowerChunkDisplayBound: vec3;
    lowerClipBound: Float32Array;
    lowerClipDisplayBound: vec3;
    nonDisplayLowerClipBound: Float32Array;
    nonDisplayUpperClipBound: Float32Array;
    renderLayer: RLayer;
    source: Source;
    upperChunkDisplayBound: vec3;
    upperClipBound: Float32Array;
    upperClipDisplayBound: vec3;
}
Type Parameters
RLayer extends SliceViewRenderLayer = SliceViewRenderLayer
Source extends SliceViewChunkSource = SliceViewChunkSource
Hierarchy (view full)
TransformedSource<RLayer, Source>
FrontendTransformedSource
Index
Properties
chunkDisplayDimensionIndices
chunkDisplayTransform
chunkLayout
chunkTransform
combinedGlobalLocalToChunkTransform
curPositionInChunks
effectiveVoxelSize
fixedLayerToChunkTransform
fixedPositionWithinChunk
layerRank
lowerChunkDisplayBound
lowerClipBound
lowerClipDisplayBound
nonDisplayLowerClipBound
nonDisplayUpperClipBound
renderLayer
source
upperChunkDisplayBound
upperClipBound
upperClipDisplayBound
Properties
chunkDisplayDimensionIndices
chunkDisplayDimensionIndices: number[]
Dimensions of the chunk corresponding to the 3 display dimensions of the slice view.
Inherited from TransformedSource.chunkDisplayDimensionIndices
chunkDisplayTransform
chunkDisplayTransform: ChunkDisplayTransformParameters
chunkLayout
chunkLayout: ChunkLayout
Inherited from TransformedSource.chunkLayout
chunkTransform
chunkTransform: ChunkTransformParameters
combinedGlobalLocalToChunkTransform
combinedGlobalLocalToChunkTransform: Float32Array
Transform from dimensions of layer space to dimensions of chunk space.
Matrix has dimensions (globalRank + localRank + 1) * layerRank.
Input space is [global dimensions, local dimensions]. Output space is the "chunk clip" coordinate space, in units of voxels.
Inherited from TransformedSource.combinedGlobalLocalToChunkTransform
curPositionInChunks
curPositionInChunks: Float32Array
When computeVisibleChunks invokes the addChunk callback, this is set to the position of the chunk.
Inherited from TransformedSource.curPositionInChunks
effectiveVoxelSize
effectiveVoxelSize: vec3
Approximate voxel size in each of the display dimensions.
Inherited from TransformedSource.effectiveVoxelSize
fixedLayerToChunkTransform
fixedLayerToChunkTransform: Float32Array
Transform from non-display dimensions of layer space to non-display dimensions of chunk space.
Same as combinedGlobalLocalToChunkTransform, except that rows corresponding to "display" chunk dimensions are all 0.
Matrix has dimensions (globalRank + localRank + 1) * layerRank.
Input space is [global dimensions, local dimensions]. Output space is the "chunk clip" coordinate space, in units of voxels.
Inherited from TransformedSource.fixedLayerToChunkTransform
fixedPositionWithinChunk
fixedPositionWithinChunk: Uint32Array
Inherited from TransformedSource.fixedPositionWithinChunk
layerRank
layerRank: number
Rank of "layer" space and the "chunk clip" space, which is >= rank of chunk space.
Inherited from TransformedSource.layerRank
lowerChunkDisplayBound
lowerChunkDisplayBound: vec3
Inherited from TransformedSource.lowerChunkDisplayBound
lowerClipBound
lowerClipBound: Float32Array
Arrays of length rank specifying the clip bounds (in voxels) for all dimensions.
Inherited from TransformedSource.lowerClipBound
lowerClipDisplayBound
lowerClipDisplayBound: vec3
Inherited from TransformedSource.lowerClipDisplayBound
nonDisplayLowerClipBound
nonDisplayLowerClipBound: Float32Array
Arrays of length rank specifying the clip bounds (in voxels) for dimensions not in chunkDisplayDimensionIndices and not channel dimensions. The values for display/channel dimensions are set to -/+infinity.
Inherited from TransformedSource.nonDisplayLowerClipBound
nonDisplayUpperClipBound
nonDisplayUpperClipBound: Float32Array
Inherited from TransformedSource.nonDisplayUpperClipBound
renderLayer
renderLayer: RLayer
Inherited from TransformedSource.renderLayer
source
source: Source
Inherited from TransformedSource.source
upperChunkDisplayBound
upperChunkDisplayBound: vec3
Inherited from TransformedSource.upperChunkDisplayBound
upperClipBound
upperClipBound: Float32Array
Inherited from TransformedSource.upperClipBound
upperClipDisplayBound
upperClipDisplayBound: vec3
Inherited from TransformedSource.upperClipDisplayBound
