neuroglancer: VolumeChunkSpecificationGetDefaultsOptions
Module: sliceview/volume/base
Interface VolumeChunkSpecificationGetDefaultsOptions
Specifies parameters for makeDefaultVolumeChunkSpecifications.
interface VolumeChunkSpecificationGetDefaultsOptions {
    baseVoxelOffset?: Float32Array;
    chunkDataSizes?: Uint32Array[];
    chunkLayoutPreference?: ChunkLayoutPreference;
    chunkToMultiscaleTransform: Float32Array;
    chunkToViewTransform?: Float32Array;
    compressedSegmentationBlockSize?: vec3;
    dataType: DataType;
    fillValue?: number | Uint64;
    lowerVoxelBound?: Float32Array;
    maxBlockSize?: Uint32Array;
    maxCompressedSegmentationBlockSize?: vec3;
    minBlockSize?: Uint32Array;
    rank: number;
    upperVoxelBound: Float32Array;
    volumeSourceOptions: VolumeSourceOptions;
    volumeType: VolumeType;
}
Hierarchy (view full)
VolumeChunkSpecificationBaseOptions
VolumeChunkSpecificationDefaultCompressionOptions
ChunkLayoutOptions
VolumeChunkSpecificationVolumeSourceOptions
VolumeChunkSpecificationGetDefaultsOptions
Index
Properties
baseVoxelOffset?
chunkDataSizes?
chunkLayoutPreference?
chunkToMultiscaleTransform
chunkToViewTransform?
compressedSegmentationBlockSize?
dataType
fillValue?
lowerVoxelBound?
maxBlockSize?
maxCompressedSegmentationBlockSize?
minBlockSize?
rank
upperVoxelBound
volumeSourceOptions
volumeType
Properties
Optional baseVoxelOffset
baseVoxelOffset?: Float32Array
Specifies offset for use by backend.ts:GenericVolumeChunkSource.computeChunkBounds in calculating chunk voxel coordinates. The calculated chunk coordinates will be equal to the voxel position (in chunkLayout coordinates) plus this value.
Defaults to kZeroVec if not specified.
Inherited from VolumeChunkSpecificationBaseOptions.baseVoxelOffset
Optional chunkDataSizes
chunkDataSizes?: Uint32Array[]
Chunk sizes in voxels.
Inherited from ChunkLayoutOptions.chunkDataSizes
Optional chunkLayoutPreference
chunkLayoutPreference?: ChunkLayoutPreference
Preferred chunk layout, which determines chunk sizes to use if chunkDataSizes is not specified.
Inherited from ChunkLayoutOptions.chunkLayoutPreference
chunkToMultiscaleTransform
chunkToMultiscaleTransform: Float32Array
Transform from chunk space to the multiscale volume space. Homogeneous (rank + 1) * (rank + 1) matrix in column-major order.
Inherited from VolumeChunkSpecificationDefaultCompressionOptions.chunkToMultiscaleTransform
Optional chunkToViewTransform
chunkToViewTransform?: Float32Array
If specified, must be equal to the product of chunkToMultiscaleTransform and multiscaleToViewTransform.
Inherited from VolumeChunkSpecificationDefaultCompressionOptions.chunkToViewTransform
Optional compressedSegmentationBlockSize
compressedSegmentationBlockSize?: vec3
If set, indicates that the chunk is in compressed segmentation format with the specified block size.
Inherited from VolumeChunkSpecificationBaseOptions.compressedSegmentationBlockSize
dataType
dataType: DataType
Inherited from VolumeChunkSpecificationBaseOptions.dataType
Optional fillValue
fillValue?: number | Uint64
Inherited from VolumeChunkSpecificationBaseOptions.fillValue
Optional lowerVoxelBound
lowerVoxelBound?: Float32Array
If not specified, defaults to an all-zero vector. This determines lowerChunkBound. If this is not a multiple of chunkDataSize, then voxels at lower positions may still be requested.
Inherited from VolumeChunkSpecificationBaseOptions.lowerVoxelBound
Optional maxBlockSize
maxBlockSize?: Uint32Array
Inherited from VolumeChunkSpecificationDefaultCompressionOptions.maxBlockSize
Optional maxCompressedSegmentationBlockSize
maxCompressedSegmentationBlockSize?: vec3
Inherited from VolumeChunkSpecificationDefaultCompressionOptions.maxCompressedSegmentationBlockSize
Optional minBlockSize
minBlockSize?: Uint32Array
Inherited from VolumeChunkSpecificationDefaultCompressionOptions.minBlockSize
rank
rank: number
Inherited from VolumeChunkSpecificationBaseOptions.rank
upperVoxelBound
upperVoxelBound: Float32Array
Exclusive upper bound in "chunk" coordinate space, in voxels. This determines upperChunkBound.
Inherited from VolumeChunkSpecificationBaseOptions.upperVoxelBound
volumeSourceOptions
volumeSourceOptions: VolumeSourceOptions
Inherited from VolumeChunkSpecificationVolumeSourceOptions.volumeSourceOptions
volumeType
volumeType: VolumeType
Volume type.
Inherited from VolumeChunkSpecificationDefaultCompressionOptions.volumeType
