neuroglancer: VolumeChunkSpecificationOptions
Module: sliceview/volume/base
Interface VolumeChunkSpecificationOptions
Specifies constructor parameters for VolumeChunkSpecification.
interface VolumeChunkSpecificationOptions {
    baseVoxelOffset?: Float32Array;
    chunkDataSize: Uint32Array;
    compressedSegmentationBlockSize?: vec3;
    dataType: DataType;
    fillValue?: number | Uint64;
    lowerVoxelBound?: Float32Array;
    rank: number;
    upperVoxelBound: Float32Array;
}
Hierarchy (view full)
VolumeChunkSpecificationBaseOptions
SliceViewChunkSpecificationOptions<Uint32Array>
VolumeChunkSpecificationOptions
Index
Properties
baseVoxelOffset?
chunkDataSize
compressedSegmentationBlockSize?
dataType
fillValue?
lowerVoxelBound?
rank
upperVoxelBound
Properties
Optional baseVoxelOffset
baseVoxelOffset?: Float32Array
Specifies offset for use by backend.ts:GenericVolumeChunkSource.computeChunkBounds in calculating chunk voxel coordinates. The calculated chunk coordinates will be equal to the voxel position (in chunkLayout coordinates) plus this value.
Defaults to kZeroVec if not specified.
Inherited from VolumeChunkSpecificationBaseOptions.baseVoxelOffset
chunkDataSize
chunkDataSize: Uint32Array
Inherited from SliceViewChunkSpecificationOptions.chunkDataSize
Optional compressedSegmentationBlockSize
compressedSegmentationBlockSize?: vec3
If set, indicates that the chunk is in compressed segmentation format with the specified block size.
Inherited from VolumeChunkSpecificationBaseOptions.compressedSegmentationBlockSize
dataType
dataType: DataType
Inherited from VolumeChunkSpecificationBaseOptions.dataType
Optional fillValue
fillValue?: number | Uint64
Inherited from VolumeChunkSpecificationBaseOptions.fillValue
Optional lowerVoxelBound
lowerVoxelBound?: Float32Array
If not specified, defaults to an all-zero vector. This determines lowerChunkBound. If this is not a multiple of chunkDataSize, then voxels at lower positions may still be requested.
Inherited from SliceViewChunkSpecificationOptions.lowerVoxelBound
rank
rank: number
Inherited from SliceViewChunkSpecificationOptions.rank
upperVoxelBound
upperVoxelBound: Float32Array
Exclusive upper bound in "chunk" coordinate space, in voxels. This determines upperChunkBound.
Inherited from SliceViewChunkSpecificationOptions.upperVoxelBound
