neuroglancer: ImageRenderLayerOptions
Module: sliceview/volume/image_renderlayer
Interface ImageRenderLayerOptions
interface ImageRenderLayerOptions {
    blendMode: TrackableBlendModeValue;
    channelCoordinateSpace?: WatchableValueInterface<CoordinateSpace>;
    dataHistogramSpecifications?: HistogramSpecifications;
    localPosition: WatchableValueInterface<Float32Array>;
    opacity: TrackableAlphaValue;
    renderScaleHistogram?: RenderScaleHistogram;
    renderScaleTarget?: WatchableValueInterface<number>;
    rpcTransfer?: {
        [index: string]: number | string | null;
    };
    shaderControlState: ShaderControlState;
    shaderError: WatchableShaderError;
    transform: WatchableValueInterface<RenderLayerTransformOrError>;
}
Hierarchy (view full)
RenderLayerBaseOptions
ImageRenderLayerOptions
Index
Properties
blendMode
channelCoordinateSpace?
dataHistogramSpecifications?
localPosition
opacity
renderScaleHistogram?
renderScaleTarget?
rpcTransfer?
shaderControlState
shaderError
transform
Properties
blendMode
blendMode: TrackableBlendModeValue
Optional channelCoordinateSpace
channelCoordinateSpace?: WatchableValueInterface<CoordinateSpace>
Inherited from RenderLayerBaseOptions.channelCoordinateSpace
Optional dataHistogramSpecifications
dataHistogramSpecifications?: HistogramSpecifications
Inherited from RenderLayerBaseOptions.dataHistogramSpecifications
localPosition
localPosition: WatchableValueInterface<Float32Array>
Specifies the position within the "local" coordinate space.
Inherited from RenderLayerBaseOptions.localPosition
opacity
opacity: TrackableAlphaValue
Optional renderScaleHistogram
renderScaleHistogram?: RenderScaleHistogram
Inherited from RenderLayerBaseOptions.renderScaleHistogram
Optional renderScaleTarget
renderScaleTarget?: WatchableValueInterface<number>
Inherited from RenderLayerBaseOptions.renderScaleTarget
Optional rpcTransfer
rpcTransfer?: {
    [index: string]: number | string | null;
}
Inherited from RenderLayerBaseOptions.rpcTransfer
shaderControlState
shaderControlState: ShaderControlState
shaderError
shaderError: WatchableShaderError
Overrides RenderLayerBaseOptions.shaderError
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Specifies the transform from the "model" coordinate space (specified by the multiscale source) to the "render layer" coordinate space.
Inherited from RenderLayerBaseOptions.transform
