neuroglancer: VolumeChunkSpecification
Module: sliceview/volume/base
Interface VolumeChunkSpecification
Generic specification for SliceView chunks specifying a layout and voxel size.
interface VolumeChunkSpecification {
    baseVoxelOffset: Float32Array;
    chunkDataSize: Uint32Array;
    compressedSegmentationBlockSize: undefined | vec3;
    dataType: DataType;
    fillValue: number | Uint64;
    lowerChunkBound: Float32Array;
    lowerVoxelBound: Float32Array;
    rank: number;
    upperChunkBound: Float32Array;
    upperVoxelBound: Float32Array;
}
Hierarchy (view full)
SliceViewChunkSpecification<Uint32Array>
VolumeChunkSpecification
Index
Properties
baseVoxelOffset
chunkDataSize
compressedSegmentationBlockSize
dataType
fillValue
lowerChunkBound
lowerVoxelBound
rank
upperChunkBound
upperVoxelBound
Properties
baseVoxelOffset
baseVoxelOffset: Float32Array
chunkDataSize
chunkDataSize: Uint32Array
Size of chunk in voxels.
Inherited from SliceViewChunkSpecification.chunkDataSize
compressedSegmentationBlockSize
compressedSegmentationBlockSize: undefined | vec3
dataType
dataType: DataType
fillValue
fillValue: number | Uint64
lowerChunkBound
lowerChunkBound: Float32Array
All valid chunks are in the range [lowerChunkBound, upperChunkBound).
These are specified in units of chunks (not voxels).
Inherited from SliceViewChunkSpecification.lowerChunkBound
lowerVoxelBound
lowerVoxelBound: Float32Array
Inherited from SliceViewChunkSpecification.lowerVoxelBound
rank
rank: number
Inherited from SliceViewChunkSpecification.rank
upperChunkBound
upperChunkBound: Float32Array
Inherited from SliceViewChunkSpecification.upperChunkBound
upperVoxelBound
upperVoxelBound: Float32Array
Inherited from SliceViewChunkSpecification.upperVoxelBound
