neuroglancer: VolumeChunkSpecificationDefaultCompressionOptions
Module: sliceview/volume/base
Interface VolumeChunkSpecificationDefaultCompressionOptions
Specifies additional parameters for VolumeChunkSpecification.withDefaultCompression.
interface VolumeChunkSpecificationDefaultCompressionOptions {
    chunkToMultiscaleTransform: Float32Array;
    chunkToViewTransform?: Float32Array;
    maxBlockSize?: Uint32Array;
    maxCompressedSegmentationBlockSize?: vec3;
    minBlockSize?: Uint32Array;
    volumeType: VolumeType;
}
Hierarchy (view full)
VolumeChunkSpecificationDefaultCompressionOptions
VolumeChunkSpecificationGetDefaultsOptions
Index
Properties
chunkToMultiscaleTransform
chunkToViewTransform?
maxBlockSize?
maxCompressedSegmentationBlockSize?
minBlockSize?
volumeType
Properties
chunkToMultiscaleTransform
chunkToMultiscaleTransform: Float32Array
Transform from chunk space to the multiscale volume space. Homogeneous (rank + 1) * (rank + 1) matrix in column-major order.
Optional chunkToViewTransform
chunkToViewTransform?: Float32Array
If specified, must be equal to the product of chunkToMultiscaleTransform and multiscaleToViewTransform.
Optional maxBlockSize
maxBlockSize?: Uint32Array
Optional maxCompressedSegmentationBlockSize
maxCompressedSegmentationBlockSize?: vec3
Optional minBlockSize
minBlockSize?: Uint32Array
volumeType
volumeType: VolumeType
Volume type.
