neuroglancer: ChunkFormat
Module: sliceview/volume/frontend
Interface ChunkFormat
interface ChunkFormat {
    beginDrawing: ((gl: GL, shader: ShaderProgram) => void);
    beginSource: ((gl: GL, shader: ShaderProgram) => void);
    bindChunk: ((gl: GL, shader: ShaderProgram, chunk: SliceViewChunk, fixedChunkPosition: Uint32Array, displayChunkDimensions: readonly number[], channelDimensions: readonly number[], newSource: boolean) => void);
    dataType: DataType;
    defineShader: ((builder: ShaderBuilder, numChannelDimensions: number) => void);
    endDrawing: ((gl: GL, shader: ShaderProgram) => void);
    shaderKey: string;
}
Implemented by
SingleTextureChunkFormat
Index
Properties
beginDrawing
beginSource
bindChunk
dataType
defineShader
endDrawing
shaderKey
Properties
beginDrawing
beginDrawing: ((gl: GL, shader: ShaderProgram) => void)
Called once per RenderLayer when starting to draw chunks, on the ChunkFormat of the first source. This is not called before each source is drawn.
beginSource
beginSource: ((gl: GL, shader: ShaderProgram) => void)
Called just before drawing chunks for the source.
bindChunk
bindChunk: ((gl: GL, shader: ShaderProgram, chunk: SliceViewChunk, fixedChunkPosition: Uint32Array, displayChunkDimensions: readonly number[], channelDimensions: readonly number[], newSource: boolean) => void)
Called just before drawing each chunk, on the ChunkFormat .
dataType
dataType: DataType
defineShader
defineShader: ((builder: ShaderBuilder, numChannelDimensions: number) => void)
Called on the ChunkFormat of the first source of a RenderLayer.
This should define a fragment shader function:
value_type getDataValueAt(ivec3 position, int channelIndex...);
where value_type is getShaderType(this.dataType).
endDrawing
endDrawing: ((gl: GL, shader: ShaderProgram) => void)
Called once after all chunks have been drawn, on the ChunkFormat of the first source.
shaderKey
shaderKey: string
