neuroglancer: LinkedListOperations
Module: util/linked_list
Interface LinkedListOperations<T>
interface LinkedListOperations<T> {
    back: ((head: T) => null | T);
    front: ((head: T) => null | T);
    initializeHead: ((head: T) => void);
    insertAfter: ((head: T, x: T) => void);
    insertBefore: ((head: T, x: T) => void);
    iterator: ((head: T) => Iterator<T, any, undefined>);
    pop: ((head: T) => T);
    reverseIterator: ((head: T) => Iterator<T, any, undefined>);
}
Type Parameters
T
Index
Properties
back
front
initializeHead
insertAfter
insertBefore
iterator
pop
reverseIterator
Properties
back
back: ((head: T) => null | T)
front
front: ((head: T) => null | T)
initializeHead
initializeHead: ((head: T) => void)
insertAfter
insertAfter: ((head: T, x: T) => void)
insertBefore
insertBefore: ((head: T, x: T) => void)
iterator
iterator: ((head: T) => Iterator<T, any, undefined>)
pop
pop: ((head: T) => T)
reverseIterator
reverseIterator: ((head: T) => Iterator<T, any, undefined>)
