neuroglancer: PairingHeapOperations
Module: util/pairing_heap
Interface PairingHeapOperations<T>
interface PairingHeapOperations<T> {
    compare: ComparisonFunction<T>;
    entries: ((root: null | T) => Iterator<T, any, undefined>);
    meld: ((a: null | T, b: null | T) => null | T);
    remove: ((root: T, node: T) => null | T);
    removedEntries: ((root: null | T) => Iterator<T, any, undefined>);
    removeMin: ((root: T) => null | T);
}
Type Parameters
T
Implemented by
default
default
Index
Properties
compare
entries
meld
remove
removedEntries
removeMin
Properties
compare
compare: ComparisonFunction<T>
entries
entries: ((root: null | T) => Iterator<T, any, undefined>)
meld
meld: ((a: null | T, b: null | T) => null | T)
remove
remove: ((root: T, node: T) => null | T)
removedEntries
removedEntries: ((root: null | T) => Iterator<T, any, undefined>)
removeMin
removeMin: ((root: T) => null | T)
