neuroglancer: ViewerOptions
Module: viewer
Interface ViewerOptions
interface ViewerOptions {
    bundleRoot: string;
    dataContext: DataManagementContext;
    dataSourceProvider: DataSourceProviderRegistry;
    element: HTMLElement;
    inputEventBindings: InputEventBindings;
    resetStateWhenEmpty: boolean;
    showAnnotationToolStatus: boolean;
    showEditStateButton: boolean;
    showHelpButton: boolean;
    showLayerDialog: boolean;
    showLayerHoverValues: boolean;
    showLayerListPanelButton: boolean;
    showLayerPanel: boolean;
    showLayerSidePanelButton: boolean;
    showLocation: boolean;
    showPanelBorders: boolean;
    showSelectionPanelButton: boolean;
    showSettingsButton: boolean;
    showUIControls: boolean;
    showUserButton: boolean;
    uiConfiguration: ViewerUIConfiguration;
    visibility: WatchableVisibilityPriority;
}
Hierarchy (view full)
ViewerUIOptions
VisibilityPrioritySpecification
ViewerOptions
Index
Properties
bundleRoot
dataContext
dataSourceProvider
element
inputEventBindings
resetStateWhenEmpty
showAnnotationToolStatus
showEditStateButton
showHelpButton
showLayerDialog
showLayerHoverValues
showLayerListPanelButton
showLayerPanel
showLayerSidePanelButton
showLocation
showPanelBorders
showSelectionPanelButton
showSettingsButton
showUIControls
showUserButton
uiConfiguration
visibility
Properties
bundleRoot
bundleRoot: string
dataContext
dataContext: DataManagementContext
dataSourceProvider
dataSourceProvider: DataSourceProviderRegistry
element
element: HTMLElement
inputEventBindings
inputEventBindings: InputEventBindings
resetStateWhenEmpty
resetStateWhenEmpty: boolean
showAnnotationToolStatus
showAnnotationToolStatus: boolean
Inherited from ViewerUIOptions.showAnnotationToolStatus
showEditStateButton
showEditStateButton: boolean
Inherited from ViewerUIOptions.showEditStateButton
showHelpButton
showHelpButton: boolean
Inherited from ViewerUIOptions.showHelpButton
showLayerDialog
showLayerDialog: boolean
showLayerHoverValues
showLayerHoverValues: boolean
Inherited from ViewerUIOptions.showLayerHoverValues
showLayerListPanelButton
showLayerListPanelButton: boolean
Inherited from ViewerUIOptions.showLayerListPanelButton
showLayerPanel
showLayerPanel: boolean
Inherited from ViewerUIOptions.showLayerPanel
showLayerSidePanelButton
showLayerSidePanelButton: boolean
Inherited from ViewerUIOptions.showLayerSidePanelButton
showLocation
showLocation: boolean
Inherited from ViewerUIOptions.showLocation
showPanelBorders
showPanelBorders: boolean
Inherited from ViewerUIOptions.showPanelBorders
showSelectionPanelButton
showSelectionPanelButton: boolean
Inherited from ViewerUIOptions.showSelectionPanelButton
showSettingsButton
showSettingsButton: boolean
Inherited from ViewerUIOptions.showSettingsButton
showUIControls
showUIControls: boolean
Inherited from ViewerUIOptions.showUIControls
showUserButton
showUserButton: boolean
Inherited from ViewerUIOptions.showUserButton
uiConfiguration
uiConfiguration: ViewerUIConfiguration
visibility
visibility: WatchableVisibilityPriority
Inherited from VisibilityPrioritySpecification.visibility
