neuroglancer: VolumeRenderingRenderLayerOptions
Module: volume_rendering/volume_render_layer
Interface VolumeRenderingRenderLayerOptions
interface VolumeRenderingRenderLayerOptions {
    channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>;
    chunkResolutionHistogram: RenderScaleHistogram;
    depthSamplesTarget: WatchableValueInterface<number>;
    gain: WatchableValueInterface<number>;
    localPosition: WatchableValueInterface<Float32Array>;
    multiscaleSource: MultiscaleVolumeChunkSource;
    shaderControlState: ShaderControlState;
    shaderError: WatchableShaderError;
    transform: WatchableValueInterface<RenderLayerTransformOrError>;
}
Index
Properties
channelCoordinateSpace
chunkResolutionHistogram
depthSamplesTarget
gain
localPosition
multiscaleSource
shaderControlState
shaderError
transform
Properties
channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
chunkResolutionHistogram
chunkResolutionHistogram: RenderScaleHistogram
depthSamplesTarget
depthSamplesTarget: WatchableValueInterface<number>
gain
gain: WatchableValueInterface<number>
localPosition
localPosition: WatchableValueInterface<Float32Array>
multiscaleSource
multiscaleSource: MultiscaleVolumeChunkSource
shaderControlState
shaderControlState: ShaderControlState
shaderError
shaderError: WatchableShaderError
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
