neuroglancer: MakeCheckboxIconOptions
Module: widget/checkbox_icon
Interface MakeCheckboxIconOptions
interface MakeCheckboxIconOptions {
    backgroundScheme?: "light" | "dark";
    disableTitle?: string;
    enableTitle?: string;
    href?: string;
    svg?: string;
    text?: string;
}
Hierarchy
Omit<MakeIconOptions, "onClick" | "title">
MakeCheckboxIconOptions
Index
Properties
backgroundScheme?
disableTitle?
enableTitle?
href?
svg?
text?
Properties
Optional backgroundScheme
backgroundScheme?: "light" | "dark"
Optional disableTitle
disableTitle?: string
Optional enableTitle
enableTitle?: string
Optional href
href?: string
Inherited from Omit.href
Optional svg
svg?: string
Inherited from Omit.svg
Optional text
text?: string
Inherited from Omit.text
