neuroglancer: LegendShaderOptions
Module: widget/shader_controls
Interface LegendShaderOptions
interface LegendShaderOptions {
    defineShader: ((builder: ShaderBuilder, parameters: any, extraParameters: any) => void);
    encodeExtraParameters?: ((p: any) => any);
    encodeParameters?: ((p: any) => any);
    extraParameters?: WatchableValueInterface<any>;
    fallbackParameters?: WatchableValueInterface<any>;
    initializeShader: ((shaderResult: ParameterizedShaderGetterResult<any, any>) => void);
    memoizeKey: any;
    parameters: WatchableValueInterface<any>;
    shaderError?: WatchableShaderError;
}
Hierarchy (view full)
ParameterizedEmitterDependentShaderOptions
LegendShaderOptions
Index
Properties
defineShader
encodeExtraParameters?
encodeParameters?
extraParameters?
fallbackParameters?
initializeShader
memoizeKey
parameters
shaderError?
Properties
defineShader
defineShader: ((builder: ShaderBuilder, parameters: any, extraParameters: any) => void)
Inherited from ParameterizedEmitterDependentShaderOptions.defineShader
Optional encodeExtraParameters
encodeExtraParameters?: ((p: any) => any)
Inherited from ParameterizedEmitterDependentShaderOptions.encodeExtraParameters
Optional encodeParameters
encodeParameters?: ((p: any) => any)
Inherited from ParameterizedEmitterDependentShaderOptions.encodeParameters
Optional extraParameters
extraParameters?: WatchableValueInterface<any>
Inherited from ParameterizedEmitterDependentShaderOptions.extraParameters
Optional fallbackParameters
fallbackParameters?: WatchableValueInterface<any>
Inherited from ParameterizedEmitterDependentShaderOptions.fallbackParameters
initializeShader
initializeShader: ((shaderResult: ParameterizedShaderGetterResult<any, any>) => void)
memoizeKey
memoizeKey: any
Inherited from ParameterizedEmitterDependentShaderOptions.memoizeKey
parameters
parameters: WatchableValueInterface<any>
Inherited from ParameterizedEmitterDependentShaderOptions.parameters
Optional shaderError
shaderError?: WatchableShaderError
Inherited from ParameterizedEmitterDependentShaderOptions.shaderError
