neuroglancer: ScaleBarOptions
Module: widget/scale_bar
Interface ScaleBarOptions
interface ScaleBarOptions {
    barHeightInPixels: number;
    barTopMarginInPixels: number;
    bottomPixelOffset: number;
    fontName: string;
    leftPixelOffset: number;
    marginPixelsBetweenScaleBars: number;
    maxWidthFraction: number;
    maxWidthInPixels: number;
    paddingInPixels: number;
    scaleFactor: number;
    textHeightInPixels: number;
}
Hierarchy (view full)
ScaleBarTextureOptions
ScaleBarOptions
Index
Properties
barHeightInPixels
barTopMarginInPixels
bottomPixelOffset
fontName
leftPixelOffset
marginPixelsBetweenScaleBars
maxWidthFraction
maxWidthInPixels
paddingInPixels
scaleFactor
textHeightInPixels
Properties
barHeightInPixels
barHeightInPixels: number
Inherited from ScaleBarTextureOptions.barHeightInPixels
barTopMarginInPixels
barTopMarginInPixels: number
Inherited from ScaleBarTextureOptions.barTopMarginInPixels
bottomPixelOffset
bottomPixelOffset: number
fontName
fontName: string
Inherited from ScaleBarTextureOptions.fontName
leftPixelOffset
leftPixelOffset: number
marginPixelsBetweenScaleBars
marginPixelsBetweenScaleBars: number
maxWidthFraction
maxWidthFraction: number
maxWidthInPixels
maxWidthInPixels: number
paddingInPixels
paddingInPixels: number
Inherited from ScaleBarTextureOptions.paddingInPixels
scaleFactor
scaleFactor: number
Inherited from ScaleBarTextureOptions.scaleFactor
textHeightInPixels
textHeightInPixels: number
Inherited from ScaleBarTextureOptions.textHeightInPixels
