neuroglancer: AnnotationLayerState
Module: annotation/annotation_layer_state
Class AnnotationLayerState
Hierarchy (view full)
RefCounted
AnnotationLayerState
Index
Constructors
constructor
Properties
chunkTransform
dataSource
displayState
disposedStacks
localPosition
refCount
role
source
subsourceId
subsourceIndex
subsubsourceId?
transform
wasDisposed
Accessors
sourceIndex
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new AnnotationLayerState(options): AnnotationLayerState
Parameters
options: {
    dataSource: LayerDataSource;
    displayState: AnnotationDisplayState;
    localPosition: WatchableValueInterface<Float32Array>;
    role?: RenderLayerRole;
    source: AnnotationSource | MultiscaleAnnotationSource;
    subsourceId: string;
    subsourceIndex: number;
    subsubsourceId?: string;
    transform: WatchableValueInterface<RenderLayerTransformOrError>;
}
dataSource: LayerDataSource
displayState: AnnotationDisplayState
localPosition: WatchableValueInterface<Float32Array>
Optional role?: RenderLayerRole
source: AnnotationSource | MultiscaleAnnotationSource
subsourceId: string
subsourceIndex: number
Optional subsubsourceId?: string
transform: WatchableValueInterface<RenderLayerTransformOrError>
Returns AnnotationLayerState
Overrides RefCounted.constructor
Properties
Readonly chunkTransform
chunkTransform: WatchableValueInterface<ValueOrError<ChunkTransformParameters>>
dataSource
dataSource: LayerDataSource
displayState
displayState: AnnotationDisplayState
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
localPosition
localPosition: WatchableValueInterface<Float32Array>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
role
role: RenderLayerRole
source
source: AnnotationSource | MultiscaleAnnotationSource
subsourceId
subsourceId: string
subsourceIndex
subsourceIndex: number
Optional subsubsourceId
subsubsourceId?: string
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
sourceIndex
get sourceIndex(): number
Returns number
Methods
addRef
addRef(): AnnotationLayerState
Returns AnnotationLayerState
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
