neuroglancer: AnnotationRenderHelper
Module: annotation/type_handler
Class AnnotationRenderHelperAbstract
Hierarchy
AnnotationRenderHelperBase
AnnotationRenderHelper
Index
Constructors
constructor
Properties
annotationType
disposedStacks
fallbackShaderParameters
geometryDataStride
gl
histogramShaders
pickIdsPerInstance
properties
propertyGroupBytes
propertyGroupCumulativeBytes
propertyOffsets
rank
refCount
serializedBytesPerAnnotation
serializedGeometryBytesPerAnnotation
shaderControlState
shaderError
targetIsSliceView
wasDisposed
Accessors
invokeUserMain
Methods
addRef
computeHistograms
defineHistogramShader
defineProperties
dispose
disposed
draw
enable
getCrossSectionFadeFactor
getDependentShader
getHistogramShader
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setPartIndex
unregisterDisposer
Constructors
constructor
new AnnotationRenderHelper(gl, annotationType, rank, properties, shaderControlState, fallbackShaderParameters, shaderError): AnnotationRenderHelper
Parameters
gl: GL
annotationType: AnnotationType
rank: number
properties: readonly Readonly<AnnotationPropertySpec>[]
shaderControlState: ShaderControlState
fallbackShaderParameters: WatchableValueInterface<ShaderControlsBuilderState>
shaderError: WatchableShaderError
Returns AnnotationRenderHelper
Overrides AnnotationRenderHelperBase.constructor
Properties
annotationType
annotationType: AnnotationType
Inherited from AnnotationRenderHelperBase.annotationType
disposedStacks
disposedStacks: any
Inherited from AnnotationRenderHelperBase.disposedStacks
fallbackShaderParameters
fallbackShaderParameters: WatchableValueInterface<ShaderControlsBuilderState>
Readonly geometryDataStride
geometryDataStride: number
Inherited from AnnotationRenderHelperBase.geometryDataStride
gl
gl: GL
Inherited from AnnotationRenderHelperBase.gl
Private histogramShaders
histogramShaders: Map<
    | "rgb"
    | "rgba"
    | "float32"
    | "uint32"
    | "int32"
    | "uint16"
    | "int16"
    | "uint8"
    | "int8", ShaderProgram> = ...
pickIdsPerInstance
pickIdsPerInstance: number
properties
properties: readonly Readonly<AnnotationPropertySpec>[]
Inherited from AnnotationRenderHelperBase.properties
Readonly propertyGroupBytes
propertyGroupBytes: number[]
Inherited from AnnotationRenderHelperBase.propertyGroupBytes
Readonly propertyGroupCumulativeBytes
propertyGroupCumulativeBytes: number[]
Inherited from AnnotationRenderHelperBase.propertyGroupCumulativeBytes
Readonly propertyOffsets
propertyOffsets: {
    group: number;
    offset: number;
}[]
Inherited from AnnotationRenderHelperBase.propertyOffsets
rank
rank: number
Inherited from AnnotationRenderHelperBase.rank
refCount
refCount: number = 1
Inherited from AnnotationRenderHelperBase.refCount
Readonly serializedBytesPerAnnotation
serializedBytesPerAnnotation: number
Inherited from AnnotationRenderHelperBase.serializedBytesPerAnnotation
Readonly serializedGeometryBytesPerAnnotation
serializedGeometryBytesPerAnnotation: number
Inherited from AnnotationRenderHelperBase.serializedGeometryBytesPerAnnotation
shaderControlState
shaderControlState: ShaderControlState
shaderError
shaderError: WatchableShaderError
targetIsSliceView
targetIsSliceView: boolean
wasDisposed
wasDisposed: undefined | boolean
Inherited from AnnotationRenderHelperBase.wasDisposed
Accessors
invokeUserMain
get invokeUserMain(): string
Returns string
Methods
addRef
addRef(): AnnotationRenderHelper
Returns AnnotationRenderHelper
Inherited from AnnotationRenderHelperBase.addRef
computeHistograms
computeHistograms(context, frameNumber): void
Parameters
context: AnnotationRenderContext
frameNumber: number
Returns void
Private defineHistogramShader
defineHistogramShader(builder, propertyType): void
Parameters
builder: ShaderBuilder
propertyType:
    | "rgb"
    | "rgba"
    | "float32"
    | "uint32"
    | "int32"
    | "uint16"
    | "int16"
    | "uint8"
    | "int8"
Returns void
Protected defineProperties
defineProperties(builder, referencedProperties): void
Parameters
builder: ShaderBuilder
referencedProperties: number[]
Returns void
Inherited from AnnotationRenderHelperBase.defineProperties
dispose
dispose(): void
Returns void
Inherited from AnnotationRenderHelperBase.dispose
disposed
disposed(): void
Returns void
Inherited from AnnotationRenderHelperBase.disposed
Abstract draw
draw(context): void
Parameters
context: AnnotationRenderContext
Returns void
enable
enable(shaderGetter, context, callback): void
Parameters
shaderGetter: AnnotationShaderGetter
context: AnnotationRenderContext
callback: ((shader: ShaderProgram) => void)
(shader): void
Parameters
shader: ShaderProgram
Returns void
Returns void
getCrossSectionFadeFactor
getCrossSectionFadeFactor(): "(clamp(1.0 - 2.0 * abs(0.5 - gl_FragCoord.z), 0.0, 1.0))" | "(1.0)"
Returns "(clamp(1.0 - 2.0 * abs(0.5 - gl_FragCoord.z), 0.0, 1.0))" | "(1.0)"
getDependentShader
getDependentShader(memoizeKey, defineShader): AnnotationShaderGetter
Parameters
memoizeKey: any
defineShader: ((builder: ShaderBuilder) => void)
(builder): void
Parameters
builder: ShaderBuilder
Returns void
Returns AnnotationShaderGetter
Private getHistogramShader
getHistogramShader(propertyType): ShaderProgram
Parameters
propertyType:
    | "rgb"
    | "rgba"
    | "float32"
    | "uint32"
    | "int32"
    | "uint16"
    | "int16"
    | "uint8"
    | "int8"
Returns ShaderProgram
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from AnnotationRenderHelperBase.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from AnnotationRenderHelperBase.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from AnnotationRenderHelperBase.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AnnotationRenderHelperBase.registerEventListener
setPartIndex
setPartIndex(builder, ...partIndexExpressions): string
Parameters
builder: ShaderBuilder
Rest ...partIndexExpressions: string[]
Returns string
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from AnnotationRenderHelperBase.unregisterDisposer
