neuroglancer: MultiscaleAnnotationSource
Module: annotation/frontend_source
Class MultiscaleAnnotationSource
Hierarchy (view full)
SharedObject
MultiscaleAnnotationSource
Implements
MultiscaleSliceViewChunkSource<AnnotationGeometryChunkSource>
AnnotationSourceSignals
Index
Constructors
constructor
Properties
annotationPropertySerializers
changed
childAdded
childCommitted
childDeleted
childUpdated
chunkManager
commitStatus
disposedStacks
isOwner
key
localUpdates
metadataChunkSource
numCommitsInProgress
OPTIONS
properties
rank
readonly
refCount
referencedGeneration
references
relationships
rpc
RPC_TYPE_ID
rpcId
segmentFilteredSources
spatiallyIndexedSources
temporary
unreferencedGeneration
wasDisposed
Methods
[iterator]
add
addCounterpartRef
addRef
applyLocalUpdate
commit
counterpartRefCountReachedZero
delete
dispose
disposed
forEachPossibleChunk
getNonDummyAnnotationReference
getReference
getSources
getTopMostAnnotationReference
getVisibility
handleFailedUpdate
handleSuccessfulUpdate
hasNonSerializedProperties
initializeCounterpart
initializeSharedObject
makeAllParentsVisible
notifyChanged
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
revertLocalUpdate
sendCommitRequest
unregisterDisposer
update
updateColor
updateCommitsInProgress
updateDescription
updateProperty
updateVisibility
encodeOptions
Constructors
constructor
new MultiscaleAnnotationSource(chunkManager, options): MultiscaleAnnotationSource
Parameters
chunkManager: ChunkManager
options: {
    properties: Readonly<AnnotationPropertySpec>[];
    rank: number;
    relationships: readonly string[];
}
properties: Readonly<AnnotationPropertySpec>[]
rank: number
relationships: readonly string[]
Returns MultiscaleAnnotationSource
Overrides SharedObject.constructor
Properties
Readonly annotationPropertySerializers
annotationPropertySerializers: AnnotationPropertySerializer[]
changed
changed: NullarySignal = ...
Implementation of AnnotationSourceSignals.changed
childAdded
childAdded: Signal<((annotation: Annotation) => void)>
Implementation of AnnotationSourceSignals.childAdded
childCommitted
childCommitted: Signal<((annotationId: string) => void)>
Implementation of AnnotationSourceSignals.childCommitted
childDeleted
childDeleted: Signal<((annotationId: string) => void)>
Implementation of AnnotationSourceSignals.childDeleted
childUpdated
childUpdated: Signal<((annotation: Annotation) => void)>
Implementation of AnnotationSourceSignals.childUpdated
chunkManager
chunkManager: ChunkManager
Implementation of MultiscaleSliceViewChunkSource.chunkManager
Private commitStatus
commitStatus: undefined | StatusMessage
disposedStacks
disposedStacks: any
Inherited from SharedObject.disposedStacks
isOwner
isOwner: undefined | boolean
Inherited from SharedObject.isOwner
key
key: any
localUpdates
localUpdates: Map<string, LocalUpdateUndoState> = ...
metadataChunkSource
metadataChunkSource: AnnotationMetadataChunkSource = ...
Private numCommitsInProgress
numCommitsInProgress: number = 0
OPTIONS
OPTIONS: {}
Readonly properties
properties: Readonly<AnnotationPropertySpec>[]
rank
rank: number
Implementation of MultiscaleSliceViewChunkSource.rank
readonly
readonly: boolean = false
refCount
refCount: number = 1
Inherited from SharedObject.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
references
references: Map<string, AnnotationReference> = ...
Readonly relationships
relationships: readonly string[]
rpc
rpc: null | RPC = null
Inherited from SharedObject.rpc
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from SharedObject.RPC_TYPE_ID
rpcId
rpcId: null | number = null
Inherited from SharedObject.rpcId
segmentFilteredSources
segmentFilteredSources: AnnotationSubsetGeometryChunkSource[]
spatiallyIndexedSources
spatiallyIndexedSources: Set<AnnotationGeometryChunkSource> = ...
temporary
temporary: AnnotationGeometryChunk = ...
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from SharedObject.wasDisposed
Methods
[iterator]
[iterator](): Iterator<Annotation, any, undefined>
Returns Iterator<Annotation, any, undefined>
add
add(annotation, commit?): AnnotationReference
Parameters
annotation: Annotation
commit: boolean = true
Returns AnnotationReference
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from SharedObject.addCounterpartRef
addRef
addRef(): MultiscaleAnnotationSource
Returns MultiscaleAnnotationSource
Inherited from SharedObject.addRef
Private applyLocalUpdate
applyLocalUpdate(reference, existing, commit, newAnnotation): void
Parameters
reference: AnnotationReference
existing: boolean
commit: boolean
newAnnotation: null | Annotation
Returns void
commit
commit(reference): void
Must be called after add or update to commit the result.
Parameters
reference: AnnotationReference
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from SharedObject.counterpartRefCountReachedZero
delete
delete(reference): void
Parameters
reference: AnnotationReference
Returns void
dispose
dispose(): void
Returns void
Inherited from SharedObject.dispose
disposed
disposed(): void
Returns void
Overrides SharedObject.disposed
Private forEachPossibleChunk
forEachPossibleChunk(annotation, callback): void
Parameters
annotation: Annotation
callback: ((chunk: AnnotationGeometryChunk | AnnotationSubsetGeometryChunk) => void)
(chunk): void
Parameters
chunk: AnnotationGeometryChunk | AnnotationSubsetGeometryChunk
Returns void
Returns void
getNonDummyAnnotationReference
getNonDummyAnnotationReference(id): AnnotationReference
Takes an annotation id as input and returns the parent if the annotation type is line and parent is polygon.
Parameters
id: string
annotation id
Returns AnnotationReference
Returns parent annotation id if annotation type is line otherwise returns the current id.
getReference
getReference(id): AnnotationReference
Parameters
id: string
Returns AnnotationReference
getSources
getSources(_options): SliceViewSingleResolutionSource<AnnotationGeometryChunkSource>[][]
Parameters
_options: SliceViewSourceOptions
Returns SliceViewSingleResolutionSource<AnnotationGeometryChunkSource>[][]
Chunk sources for each scale, ordered by increasing minVoxelSize. Outer array indexes over alternative chunk orientations. The inner array indexes over scale.
Every chunk source must have rank equal to this.rank.
Implementation of MultiscaleSliceViewChunkSource.getSources
getTopMostAnnotationReference
getTopMostAnnotationReference(id): AnnotationReference
Takes an annotation id as input and finds the top most ancestor of it.
Parameters
id: string
annotation id input
Returns AnnotationReference
Reference to the top most ancestor of it.
getVisibility
getVisibility(annotationId): number
Takes a annotation id and finds the visibility of that annotation.
Parameters
annotationId: string
Returns number
void
handleFailedUpdate
handleFailedUpdate(id, message): void
Parameters
id: string
message: string
Returns void
handleSuccessfulUpdate
handleSuccessfulUpdate(id, newAnnotation): void
Parameters
id: string
newAnnotation: null | Annotation
Returns void
hasNonSerializedProperties
hasNonSerializedProperties(): boolean
Returns boolean
initializeCounterpart
initializeCounterpart(rpc, options): void
Parameters
rpc: RPC
options: any
Returns void
Overrides SharedObject.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from SharedObject.initializeSharedObject
makeAllParentsVisible
makeAllParentsVisible(annotationId): void
Parameters
annotationId: string
Returns void
Private notifyChanged
notifyChanged(id, annotation): void
Parameters
id: string
annotation: undefined | Annotation
Returns void
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from SharedObject.ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SharedObject.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SharedObject.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObject.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SharedObject.registerEventListener
Private revertLocalUpdate
revertLocalUpdate(localUpdate): void
Parameters
localUpdate: LocalUpdateUndoState
Returns void
Private sendCommitRequest
sendCommitRequest(localUpdate, newAnnotation): void
Parameters
localUpdate: LocalUpdateUndoState
newAnnotation: null | Annotation
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObject.unregisterDisposer
update
update(reference, newAnnotation): void
Parameters
reference: AnnotationReference
newAnnotation: Annotation
Returns void
updateColor
updateColor(reference, color): void
Takes a annotation reference and update the color of that annotation.
Parameters
reference: AnnotationReference
color: number
Returns void
void
Private updateCommitsInProgress
updateCommitsInProgress(amount): void
Parameters
amount: number
Returns void
updateDescription
updateDescription(reference, description): void
Takes the annotation reference and updates its description with new string.
Parameters
reference: AnnotationReference
description: undefined | string
Returns void
updateProperty
updateProperty(reference, id, value): void
Parameters
reference: AnnotationReference
id: string
value: number
Returns void
updateVisibility
updateVisibility(reference, visibility): void
Takes a annotation reference and update the visibility of that annotation.
Parameters
reference: AnnotationReference
visibility: number
Returns void
void
Static encodeOptions
encodeOptions(_options): {
    [key: string]: any;
}
Parameters
_options: {}
Returns {
    [key: string]: any;
}
[key: string]: any
