neuroglancer: WatchableAnnotationRelationshipStates
Module: annotation/annotation_layer_state
Class WatchableAnnotationRelationshipStates
Hierarchy (view full)
WatchableMap<string, AnnotationRelationshipState>
WatchableAnnotationRelationshipStates
Index
Constructors
constructor
Properties
changed
disposedStacks
map
refCount
wasDisposed
Accessors
size
value
Methods
[iterator]
addRef
clear
delete
dispose
disposed
get
has
keys
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
unregisterDisposer
values
Constructors
constructor
new WatchableAnnotationRelationshipStates(): WatchableAnnotationRelationshipStates
Returns WatchableAnnotationRelationshipStates
Overrides WatchableMap.constructor
Properties
changed
changed: NullarySignal = ...
Inherited from WatchableMap.changed
disposedStacks
disposedStacks: any
Inherited from WatchableMap.disposedStacks
map
map: Map<string, AnnotationRelationshipState>
Inherited from WatchableMap.map
refCount
refCount: number = 1
Inherited from WatchableMap.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from WatchableMap.wasDisposed
Accessors
size
get size(): number
Returns number
Inherited from WatchableMap.size
value
get value(): ReadonlyMap<K, V>
Returns ReadonlyMap<K, V>
Inherited from WatchableMap.value
Methods
[iterator]
[iterator](): IterableIterator<[string, AnnotationRelationshipState]>
Returns IterableIterator<[string, AnnotationRelationshipState]>
Inherited from WatchableMap.[iterator]
addRef
addRef(): WatchableAnnotationRelationshipStates
Returns WatchableAnnotationRelationshipStates
Inherited from WatchableMap.addRef
clear
clear(): void
Returns void
Inherited from WatchableMap.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
Inherited from WatchableMap.delete
dispose
dispose(): void
Returns void
Inherited from WatchableMap.dispose
disposed
disposed(): void
Returns void
Inherited from WatchableMap.disposed
get
get(name): AnnotationRelationshipState
Parameters
name: string
Returns AnnotationRelationshipState
Overrides WatchableMap.get
has
has(key): boolean
Parameters
key: string
Returns boolean
Inherited from WatchableMap.has
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Inherited from WatchableMap.keys
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from WatchableMap.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from WatchableMap.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WatchableMap.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WatchableMap.registerEventListener
set
set(key, value): WatchableAnnotationRelationshipStates
Parameters
key: string
value: AnnotationRelationshipState
Returns WatchableAnnotationRelationshipStates
Inherited from WatchableMap.set
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WatchableMap.unregisterDisposer
values
values(): IterableIterator<AnnotationRelationshipState>
Returns IterableIterator<AnnotationRelationshipState>
Inherited from WatchableMap.values
