neuroglancer: PerspectiveViewAnnotationLayer
Module: annotation/renderlayer
Class PerspectiveViewAnnotationLayer
Hierarchy
__type<(new (...a: [base: AnnotationLayer, renderScaleHistogram: RenderScaleHistogram]) => C<typeof PerspectiveViewRenderLayer> & PerspectiveViewRenderLayer<unknown>) & Pick<typeof C, "prototype"> & Pick<typeof PerspectiveViewRenderLayer, "prototype">, this> & C<typeof PerspectiveViewRenderLayer, this> & PerspectiveViewRenderLayer<unknown, this>
PerspectiveViewAnnotationLayer
Index
Constructors
constructor
Properties
backend
base
curRank
disposedStacks
isAnnotation
isTransparent
layerChanged
layerChunkProgressInfo
messages
redrawNeeded
refCount
renderScaleHistogram
role
userLayer
visibility
wasDisposed
Accessors
chunkTransform
gl
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
drawGeometry
drawGeometryChunkData
getValueAt
handleAction
handleRankChanged
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateAttachmentState
updateModelClipBounds
updateMouseState
Constructors
constructor
new PerspectiveViewAnnotationLayer(...a): PerspectiveViewAnnotationLayer
Parameters
Rest ...a: [base: AnnotationLayer, renderScaleHistogram: RenderScaleHistogram]
Returns PerspectiveViewAnnotationLayer
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).constructor
Properties
backend
backend: undefined | SharedObject
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).backend
base
base: AnnotationLayer
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).base
curRank
curRank: number = -1
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).curRank
disposedStacks
disposedStacks: any
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).disposedStacks
isAnnotation
isAnnotation: boolean = true
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).isAnnotation
isTransparent
isTransparent: undefined | boolean
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).isTransparent
layerChanged
layerChanged: NullarySignal = ...
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = ...
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).layerChunkProgressInfo
messages
messages: MessageList = ...
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).messages
redrawNeeded
redrawNeeded: NullarySignal = ...
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).redrawNeeded
refCount
refCount: number = 1
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).refCount
renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).renderScaleHistogram
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).role
userLayer
userLayer: undefined | UserLayer
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).userLayer
visibility
visibility: VisibilityPriorityAggregator = ...
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).wasDisposed
Accessors
chunkTransform
get chunkTransform(): ValueOrError<ChunkTransformParameters>
Returns ValueOrError<ChunkTransformParameters>
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).chunkTransform
gl
get gl(): GL
Returns GL
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).gl
transparentPickEnabled
get transparentPickEnabled(): boolean
Returns boolean
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).transparentPickEnabled
Methods
addRef
addRef(): PerspectiveViewAnnotationLayer
Returns PerspectiveViewAnnotationLayer
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).addRef
attach
attach(attachment): void
Parameters
attachment: VisibleLayerInfo<LayerView, AttachmentState>
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).attach
attach(attachment): void
Parameters
attachment: VisibleLayerInfo<LayerView, unknown>
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).attach
dispose
dispose(): void
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).dispose
disposed
disposed(): void
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).disposed
draw
draw(renderContext, attachment): void
Parameters
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
attachment: VisibleLayerInfo<LayerView, AttachmentState>
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).draw
draw(renderContext, attachment): void
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, unknown>
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).draw
drawGeometry
drawGeometry(chunk, renderContext, state, drawFraction?): void
Parameters
chunk: AnnotationGeometryDataInterface
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
state: AnnotationChunkRenderParameters
drawFraction: number = 1
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).drawGeometry
drawGeometryChunkData
drawGeometryChunkData(chunk, renderContext, state, drawFraction?): void
Parameters
chunk: AnnotationGeometryData
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
state: AnnotationChunkRenderParameters
drawFraction: number = 1
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).drawGeometryChunkData
getValueAt
getValueAt(_x): any
Parameters
_x: Float32Array
Returns any
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).getValueAt
handleAction
handleAction(_action): void
Parameters
_action: string
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).handleAction
handleRankChanged
handleRankChanged(): void
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).handleRankChanged
isReady
isReady(): boolean
Returns boolean
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).isReady
isReady(renderContext, attachment): boolean
Parameters
renderContext: ThreeDimensionalReadyRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, unknown>
Returns boolean
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).isReady
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).registerEventListener
transformPickedValue
transformPickedValue(pickState): undefined | string
Transform the stored pickedValue and offset associated with the retrieved pick ID into the actual value.
Parameters
pickState: PickState
Returns undefined | string
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).transformPickedValue
transformPickedValue(pickState): any
Transform the stored pickedValue and offset associated with the retrieved pick ID into the actual value.
Parameters
pickState: PickState
Returns any
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).transformPickedValue
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).unregisterDisposer
updateAttachmentState
updateAttachmentState(attachment): undefined | AnnotationChunkRenderParameters
Parameters
attachment: VisibleLayerInfo<LayerView, AttachmentState>
Returns undefined | AnnotationChunkRenderParameters
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).updateAttachmentState
updateModelClipBounds
updateModelClipBounds(renderContext, state): void
Parameters
renderContext: ThreeDimensionalReadyRenderContext
state: AnnotationChunkRenderParameters
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).updateModelClipBounds
updateMouseState
updateMouseState(mouseState, _pickedValue, pickedOffset, data): void
Optionally updates the mouse state based on the retrived pick information. This might snap the 3-d position to the center of the picked point.
Parameters
mouseState: MouseSelectionState
_pickedValue: Uint64
pickedOffset: number
data: any
Returns void
Inherited from NonSpatiallyIndexedAnnotationRenderLayer( PerspectiveViewAnnotationLayerBase, ).updateMouseState
