neuroglancer: AnnotationUserLayer
Module: annotation/user_layer
Class AnnotationUserLayer
Hierarchy
Base
AnnotationUserLayer
Index
Constructors
constructor
Properties
annotationCrossSectionRenderScaleHistogram
annotationCrossSectionRenderScaleTarget
annotationDisplayState
annotationProjectionRenderScaleHistogram
annotationProjectionRenderScaleTarget
annotationStates
dataSources
dataSourcesChanged
disposedStacks
layersChanged
linkedSegmentationLayers
localAnnotationProperties
localAnnotationRelationships
localAnnotations
localAnnotationsJson
managedLayer
messages
panels
pick
pointAnnotationsJson
readyStateChanged
refCount
renderLayers
selectionState
specificationChanged
tabs
tool
toolBinder
wasDisposed
supportsPickOption
type
typeAbbreviation
Accessors
isReady
localCoordinateSpace
localCoordinateSpaceCombiner
localPosition
localVelocity
manager
type
Methods
activateDataSubsources
addAnnotationLayerState
addCoordinateSpace
addDataSource
addLocalAnnotations
addRef
addRenderLayer
addStaticAnnotations
canAddDataSource
captureSelectionState
copySelectionState
displayAnnotationState
displaySelectionState
dispose
disposed
getDataSourceSpecifications
getLegacyDataSourceSpecifications
getValueAt
handleAction
initializationDone
initializeAnnotationLayerViewTab
initializeSelectionState
markLoading
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeRenderLayer
resetSelectionState
restoreState
selectAnnotation
selectedValueFromJson
selectedValueToJson
selectionStateFromJson
selectionStateToJson
setLayerPosition
toJSON
transformPickedValue
unregisterDisposer
updateDataSubsourceActivations
Constructors
constructor
new AnnotationUserLayer(managedLayer): AnnotationUserLayer
Parameters
managedLayer: ManagedUserLayer
Returns AnnotationUserLayer
Overrides Base.constructor
Properties
annotationCrossSectionRenderScaleHistogram
annotationCrossSectionRenderScaleHistogram: RenderScaleHistogram = ...
Inherited from Base.annotationCrossSectionRenderScaleHistogram
annotationCrossSectionRenderScaleTarget
annotationCrossSectionRenderScaleTarget: TrackableValue<number> = ...
Inherited from Base.annotationCrossSectionRenderScaleTarget
annotationDisplayState
annotationDisplayState: AnnotationDisplayState = ...
Inherited from Base.annotationDisplayState
annotationProjectionRenderScaleHistogram
annotationProjectionRenderScaleHistogram: RenderScaleHistogram = ...
Inherited from Base.annotationProjectionRenderScaleHistogram
annotationProjectionRenderScaleTarget
annotationProjectionRenderScaleTarget: TrackableValue<number> = ...
Inherited from Base.annotationProjectionRenderScaleTarget
annotationStates
annotationStates: MergedAnnotationStates = ...
Inherited from Base.annotationStates
dataSources
dataSources: LayerDataSource[] = []
Inherited from Base.dataSources
dataSourcesChanged
dataSourcesChanged: NullarySignal = ...
Inherited from Base.dataSourcesChanged
disposedStacks
disposedStacks: any
Inherited from Base.disposedStacks
layersChanged
layersChanged: NullarySignal = ...
Inherited from Base.layersChanged
linkedSegmentationLayers
linkedSegmentationLayers: LinkedSegmentationLayers = ...
Private localAnnotationProperties
localAnnotationProperties: undefined | AnnotationPropertySpec[]
Private localAnnotationRelationships
localAnnotationRelationships: string[]
localAnnotations
localAnnotations: undefined | LocalAnnotationSource
Private localAnnotationsJson
localAnnotationsJson: any = undefined
managedLayer
managedLayer: ManagedUserLayer
Inherited from Base.managedLayer
messages
messages: MessageList = ...
Inherited from Base.messages
panels
panels: UserLayerSidePanelsState = ...
Inherited from Base.panels
pick
pick: TrackableBoolean = ...
Inherited from Base.pick
Private pointAnnotationsJson
pointAnnotationsJson: any = undefined
readyStateChanged
readyStateChanged: NullarySignal = ...
Inherited from Base.readyStateChanged
refCount
refCount: number = 1
Inherited from Base.refCount
renderLayers
renderLayers: RenderLayer[] = ...
Inherited from Base.renderLayers
selectionState
selectionState: UserLayerSelectionState
Inherited from Base.selectionState
specificationChanged
specificationChanged: NullarySignal = ...
Inherited from Base.specificationChanged
tabs
tabs: TabSpecification = ...
Inherited from Base.tabs
tool
tool: SelectedLegacyTool = ...
Inherited from Base.tool
toolBinder
toolBinder: LocalToolBinder<AnnotationUserLayer> = ...
Inherited from Base.toolBinder
wasDisposed
wasDisposed: undefined | boolean
Inherited from Base.wasDisposed
Static supportsPickOption
supportsPickOption: boolean = false
Inherited from Base.supportsPickOption
Static type
type: string = "annotation"
Overrides Base.type
Static typeAbbreviation
typeAbbreviation: string = "ann"
Overrides Base.typeAbbreviation
Accessors
isReady
get isReady(): boolean
Returns boolean
Inherited from Base.isReady
localCoordinateSpace
get localCoordinateSpace(): TrackableCoordinateSpace
Returns TrackableCoordinateSpace
Inherited from Base.localCoordinateSpace
localCoordinateSpaceCombiner
get localCoordinateSpaceCombiner(): CoordinateSpaceCombiner
Returns CoordinateSpaceCombiner
Inherited from Base.localCoordinateSpaceCombiner
localPosition
get localPosition(): Position
Returns Position
Inherited from Base.localPosition
localVelocity
get localVelocity(): CoordinateSpacePlaybackVelocity
Returns CoordinateSpacePlaybackVelocity
Inherited from Base.localVelocity
manager
get manager(): LayerListSpecification
Returns LayerListSpecification
Inherited from Base.manager
type
get type(): string
Returns string
Inherited from Base.type
Methods
activateDataSubsources
activateDataSubsources(subsources): void
Parameters
subsources: Iterable<LoadedDataSubsource>
Returns void
Overrides Base.activateDataSubsources
addAnnotationLayerState
addAnnotationLayerState(state, loadedSubsource): void
Parameters
state: AnnotationLayerState
loadedSubsource: LoadedDataSubsource
Returns void
Inherited from Base.addAnnotationLayerState
addCoordinateSpace
addCoordinateSpace(coordinateSpace): (() => void)
Parameters
coordinateSpace: WatchableValueInterface<CoordinateSpace>
Returns (() => void)
(): void
Returns void
Inherited from Base.addCoordinateSpace
addDataSource
addDataSource(spec): LayerDataSource
Parameters
spec: undefined | DataSourceSpecification
Returns LayerDataSource
Inherited from Base.addDataSource
addLocalAnnotations
addLocalAnnotations(loadedSubsource, source, role): void
Parameters
loadedSubsource: LoadedDataSubsource
source: AnnotationSource
role: RenderLayerRole
Returns void
Inherited from Base.addLocalAnnotations
addRef
addRef(): AnnotationUserLayer
Returns AnnotationUserLayer
Inherited from Base.addRef
addRenderLayer
addRenderLayer(layer): (() => void)
Parameters
layer: RenderLayer
Returns (() => void)
(): void
Returns void
Inherited from Base.addRenderLayer
addStaticAnnotations
addStaticAnnotations(loadedSubsource): boolean
Parameters
loadedSubsource: LoadedDataSubsource
Returns boolean
Inherited from Base.addStaticAnnotations
canAddDataSource
canAddDataSource(): boolean
Returns boolean
Inherited from Base.canAddDataSource
captureSelectionState
captureSelectionState(state, mouseState): void
Parameters
state: UserLayerSelectionState
mouseState: MouseSelectionState
Returns void
Inherited from Base.captureSelectionState
copySelectionState
copySelectionState(dest, source): void
Parameters
dest: UserLayerSelectionState
source: UserLayerSelectionState
Returns void
Inherited from Base.copySelectionState
displayAnnotationState
displayAnnotationState(state, parent, context): boolean
Parameters
state: UserLayerSelectionState
parent: HTMLElement
context: RefCounted
Returns boolean
Inherited from Base.displayAnnotationState
displaySelectionState
displaySelectionState(state, parent, context): boolean
Parameters
state: UserLayerSelectionState
parent: HTMLElement
context: DependentViewContext
Returns boolean
Inherited from Base.displaySelectionState
dispose
dispose(): void
Returns void
Inherited from Base.dispose
disposed
disposed(): void
Returns void
Overrides Base.disposed
getDataSourceSpecifications
getDataSourceSpecifications(layerSpec): DataSourceSpecification[]
Parameters
layerSpec: any
Returns DataSourceSpecification[]
Inherited from Base.getDataSourceSpecifications
getLegacyDataSourceSpecifications
getLegacyDataSourceSpecifications(sourceSpec, layerSpec, legacyTransform, explicitSpecs): DataSourceSpecification[]
Parameters
sourceSpec: any
layerSpec: any
legacyTransform: undefined | CoordinateTransformSpecification
explicitSpecs: DataSourceSpecification[]
Returns DataSourceSpecification[]
Overrides Base.getLegacyDataSourceSpecifications
getValueAt
getValueAt(position, pickState): any
Parameters
position: Float32Array
pickState: PickState
Returns any
Inherited from Base.getValueAt
handleAction
handleAction(_action, _context): void
Parameters
_action: string
_context: LayerActionContext
Returns void
Inherited from Base.handleAction
initializationDone
initializationDone(): void
Returns void
Inherited from Base.initializationDone
initializeAnnotationLayerViewTab
initializeAnnotationLayerViewTab(tab): void
Parameters
tab: AnnotationLayerView
Returns void
Overrides Base.initializeAnnotationLayerViewTab
initializeSelectionState
initializeSelectionState(state): void
Parameters
state: UserLayerSelectionState
Returns void
Inherited from Base.initializeSelectionState
markLoading
markLoading(): (() => void)
Returns (() => void)
(): void
Returns void
Inherited from Base.markLoading
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from Base.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from Base.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Base.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Base.registerEventListener
removeRenderLayer
removeRenderLayer(layer): void
Parameters
layer: RenderLayer
Returns void
Inherited from Base.removeRenderLayer
resetSelectionState
resetSelectionState(state): void
Parameters
state: UserLayerSelectionState
Returns void
Inherited from Base.resetSelectionState
restoreState
restoreState(specification): void
Parameters
specification: any
Returns void
Overrides Base.restoreState
selectAnnotation
selectAnnotation(annotationLayer, id, pin): void
Parameters
annotationLayer: AnnotationLayerState
id: string
pin: boolean | "toggle"
Returns void
Inherited from Base.selectAnnotation
selectedValueFromJson
selectedValueFromJson(json): any
Parameters
json: any
Returns any
Inherited from Base.selectedValueFromJson
selectedValueToJson
selectedValueToJson(value): any
Parameters
value: any
Returns any
Inherited from Base.selectedValueToJson
selectionStateFromJson
selectionStateFromJson(state, json): void
Parameters
state: UserLayerSelectionState
json: any
Returns void
Inherited from Base.selectionStateFromJson
selectionStateToJson
selectionStateToJson(state, forPython): any
Parameters
state: UserLayerSelectionState
forPython: boolean
Returns any
Inherited from Base.selectionStateToJson
setLayerPosition
setLayerPosition(modelTransform, layerPosition): void
Parameters
modelTransform: RenderLayerTransform
layerPosition: Float32Array
Returns void
Inherited from Base.setLayerPosition
toJSON
toJSON(): any
Returns any
Overrides Base.toJSON
transformPickedValue
transformPickedValue(value): any
Parameters
value: any
Returns any
Inherited from Base.transformPickedValue
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Base.unregisterDisposer
updateDataSubsourceActivations
updateDataSubsourceActivations(): void
Returns void
Inherited from Base.updateDataSubsourceActivations
