neuroglancer: LocalAnnotationSource
Module: annotation
Class LocalAnnotationSource
Hierarchy (view full)
AnnotationSource
LocalAnnotationSource
Index
Constructors
constructor
Properties
annotationMap
annotationPropertySerializers
changed
childAdded
childCommitted
childDeleted
childUpdated
curCoordinateTransform
disposedStacks
pending
properties
rank_
readonly
refCount
references
relationships
wasDisposed
watchableTransform
Accessors
rank
Methods
[iterator]
add
addRef
clear
commit
delete
dispose
disposed
ensureUpdated
get
getNonDummyAnnotationReference
getReference
getTopMostAnnotationReference
getUpdatedSourceVertex
getVisibility
hasNonSerializedProperties
makeAllParentsVisible
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
roundZCoordinate
roundZCoordinateBasedOnAnnotation
toJSON
unregisterDisposer
update
updateCollectionCentroid
updateCollectionSource
updateColor
updateDescription
updateProperty
updateVisibility
Constructors
constructor
new LocalAnnotationSource(watchableTransform, properties, relationships): LocalAnnotationSource
Parameters
watchableTransform: WatchableCoordinateSpaceTransform
properties: AnnotationPropertySpec[]
relationships: string[]
Returns LocalAnnotationSource
Overrides AnnotationSource.constructor
Properties
Protected annotationMap
annotationMap: Map<string, Annotation> = ...
Inherited from AnnotationSource.annotationMap
annotationPropertySerializers
annotationPropertySerializers: AnnotationPropertySerializer[]
Inherited from AnnotationSource.annotationPropertySerializers
changed
changed: NullarySignal = ...
Inherited from AnnotationSource.changed
childAdded
childAdded: Signal<((annotation: Annotation) => void)> = ...
Inherited from AnnotationSource.childAdded
childCommitted
childCommitted: Signal<((annotationId: string) => void)> = ...
Inherited from AnnotationSource.childCommitted
childDeleted
childDeleted: Signal<((annotationId: string) => void)> = ...
Inherited from AnnotationSource.childDeleted
childUpdated
childUpdated: Signal<((annotation: Annotation) => void)> = ...
Inherited from AnnotationSource.childUpdated
Private curCoordinateTransform
curCoordinateTransform: CoordinateSpaceTransform
disposedStacks
disposedStacks: any
Inherited from AnnotationSource.disposedStacks
pending
pending: Set<string> = ...
Inherited from AnnotationSource.pending
Readonly properties
properties: Readonly<AnnotationPropertySpec>[] = []
Inherited from AnnotationSource.properties
Protected rank_
rank_: number
Inherited from AnnotationSource.rank_
readonly
readonly: boolean = false
Inherited from AnnotationSource.readonly
refCount
refCount: number = 1
Inherited from AnnotationSource.refCount
references
references: Map<string, AnnotationReference> = ...
Inherited from AnnotationSource.references
Readonly relationships
relationships: readonly string[] = []
Inherited from AnnotationSource.relationships
wasDisposed
wasDisposed: undefined | boolean
Inherited from AnnotationSource.wasDisposed
watchableTransform
watchableTransform: WatchableCoordinateSpaceTransform
Accessors
rank
get rank(): number
Returns number
Overrides AnnotationSource.rank
Methods
[iterator]
[iterator](): IterableIterator<Annotation>
Returns IterableIterator<Annotation>
Inherited from AnnotationSource.[iterator]
add
add(annotation, commit?, parentRef?, index?): AnnotationReference
Parameters
annotation: Annotation
commit: boolean = true
Optional parentRef: AnnotationReference
Optional index: number
Returns AnnotationReference
Inherited from AnnotationSource.add
addRef
addRef(): LocalAnnotationSource
Returns LocalAnnotationSource
Inherited from AnnotationSource.addRef
clear
clear(): void
Returns void
Inherited from AnnotationSource.clear
commit
commit(reference): void
Parameters
reference: AnnotationReference
Returns void
Inherited from AnnotationSource.commit
delete
delete(reference): void
Parameters
reference: AnnotationReference
Returns void
Inherited from AnnotationSource.delete
dispose
dispose(): void
Returns void
Inherited from AnnotationSource.dispose
disposed
disposed(): void
Returns void
Inherited from AnnotationSource.disposed
ensureUpdated
ensureUpdated(): void
Returns void
Overrides AnnotationSource.ensureUpdated
get
get(id): undefined | Annotation
Parameters
id: string
Returns undefined | Annotation
Inherited from AnnotationSource.get
getNonDummyAnnotationReference
getNonDummyAnnotationReference(id): AnnotationReference
Takes an annotation id as input and returns the parent if the annotation type is line and parent is polygon.
Parameters
id: string
annotation id
Returns AnnotationReference
Returns parent annotation id if annotation type is line otherwise returns the current id.
Inherited from AnnotationSource.getNonDummyAnnotationReference
getReference
getReference(id): AnnotationReference
Parameters
id: string
Returns AnnotationReference
Inherited from AnnotationSource.getReference
getTopMostAnnotationReference
getTopMostAnnotationReference(id): AnnotationReference
Takes an annotation id as input and finds the top most ancestor of it.
Parameters
id: string
annotation id input
Returns AnnotationReference
Reference to the top most ancestor of it.
Inherited from AnnotationSource.getTopMostAnnotationReference
getUpdatedSourceVertex
getUpdatedSourceVertex(annotation): Collection
Update the source vertex if child's source vertex gets updated.
Parameters
annotation: Collection
Annotation which needs to be updated.
Returns Collection
a new annotation with updated source vertex.
Inherited from AnnotationSource.getUpdatedSourceVertex
getVisibility
getVisibility(annotationId): number
Takes a annotation id and finds the visibility of that annotation.
Parameters
annotationId: string
Returns number
void
Inherited from AnnotationSource.getVisibility
hasNonSerializedProperties
hasNonSerializedProperties(): boolean
Returns boolean
Inherited from AnnotationSource.hasNonSerializedProperties
makeAllParentsVisible
makeAllParentsVisible(annotationId): void
Make all ancestors of the current annotation to be visible in the annotations tab.
Parameters
annotationId: string
Returns void
void
Inherited from AnnotationSource.makeAllParentsVisible
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from AnnotationSource.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from AnnotationSource.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from AnnotationSource.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AnnotationSource.registerEventListener
reset
reset(): void
Returns void
Inherited from AnnotationSource.reset
restoreState
restoreState(obj): void
Parameters
obj: any
Returns void
Inherited from AnnotationSource.restoreState
roundZCoordinate
roundZCoordinate(point): Float32Array
Takes a point (x,y,z) coordinate as input and assigns the z value to integral part of z + 0.5 This is required for fixing the bug: https://github.com/ActiveBrainAtlas2/activebrainatlasadmin/issues/130
Parameters
point: Float32Array
Input point to be rounded off
Returns Float32Array
Rounded point
Inherited from AnnotationSource.roundZCoordinate
roundZCoordinateBasedOnAnnotation
roundZCoordinateBasedOnAnnotation(ann): Annotation
Parameters
ann: Annotation
Returns Annotation
Inherited from AnnotationSource.roundZCoordinateBasedOnAnnotation
toJSON
toJSON(): any[]
Returns any[]
Inherited from AnnotationSource.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from AnnotationSource.unregisterDisposer
update
update(reference, annotation): void
Parameters
reference: AnnotationReference
annotation: Annotation
Returns void
Inherited from AnnotationSource.update
updateCollectionCentroid
updateCollectionCentroid(annotation): void
Parameters
annotation: Collection
Returns void
Inherited from AnnotationSource.updateCollectionCentroid
updateCollectionSource
updateCollectionSource(annotation): void
Parameters
annotation: Collection
Returns void
Inherited from AnnotationSource.updateCollectionSource
updateColor
updateColor(reference, color): void
Takes a annotation reference and update the color of that annotation.
Parameters
reference: AnnotationReference
color: number
Returns void
void
Inherited from AnnotationSource.updateColor
updateDescription
updateDescription(reference, description): void
Takes the annotation reference and updates its description with new string.
Parameters
reference: AnnotationReference
description: undefined | string
Returns void
Inherited from AnnotationSource.updateDescription
updateProperty
updateProperty(reference, id, value): void
Takes a annotation reference and update a property of that annotation.
Parameters
reference: AnnotationReference
id: string
value: number
Returns void
void
Inherited from AnnotationSource.updateProperty
updateVisibility
updateVisibility(reference, visibility): void
Takes a annotation reference and update the visibility of that annotation.
Parameters
reference: AnnotationReference
visibility: number
Returns void
void
Inherited from AnnotationSource.updateVisibility
