neuroglancer: AnnotationDisplayState
Module: annotation/annotation_layer_state
Class AnnotationDisplayState
Hierarchy (view full)
RefCounted
AnnotationDisplayState
Index
Constructors
constructor
Properties
annotationProperties
color
disablePicking
displayUnfiltered
disposedStacks
fallbackShaderControls
hoverState
ignoreNullSegmentFilter
refCount
relationshipStates
shader
shaderControls
shaderError
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new AnnotationDisplayState(): AnnotationDisplayState
Returns AnnotationDisplayState
Inherited from RefCounted.constructor
Properties
annotationProperties
annotationProperties: WatchableValue<undefined | AnnotationPropertySpec[]> = ...
color
color: TrackableRGB = ...
disablePicking
disablePicking: WatchableValue<boolean> = ...
displayUnfiltered
displayUnfiltered: CachedLazyDerivedWatchableValue<boolean> = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
fallbackShaderControls
fallbackShaderControls: WatchableValue<ShaderControlsBuilderState> = ...
hoverState
hoverState: AnnotationHoverState = ...
ignoreNullSegmentFilter
ignoreNullSegmentFilter: TrackableBoolean = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
relationshipStates
relationshipStates: WatchableAnnotationRelationshipStates = ...
shader
shader: TrackableValue<string> = ...
shaderControls
shaderControls: ShaderControlState = ...
shaderError
shaderError: WatchableValue<
    | undefined
    | null
    | ShaderCompilationError
    | ShaderLinkError> = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): AnnotationDisplayState
Returns AnnotationDisplayState
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
