neuroglancer: AnnotationLayer
Module: annotation/renderlayer
Class AnnotationLayer
Hierarchy (view full)
RefCounted
AnnotationLayer
Index
Constructors
constructor
Properties
buffer
chunkManager
disposedStacks
generation
layerChunkProgressInfo
numPickIds
redrawNeeded
refCount
segmentationStates
serializedAnnotations
sharedObject
state
wasDisposed
Accessors
gl
hoverState
source
transform
visibility
Methods
addRef
dispose
disposed
handleChangeAffectingBuffer
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateBuffer
Constructors
constructor
new AnnotationLayer(chunkManager, state): AnnotationLayer
Parameters
chunkManager: ChunkManager
state: AnnotationLayerState
Returns AnnotationLayer
Overrides RefCounted.constructor
Properties
buffer
buffer: undefined | Buffer
Stores a serialized representation of the information needed to render the annotations.
chunkManager
chunkManager: ChunkManager
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private generation
generation: number = -1
The value of this.state.annotationSet.changed.count when buffer was last updated.
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = ...
numPickIds
numPickIds: number = 0
redrawNeeded
redrawNeeded: NullarySignal = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentationStates
segmentationStates: CachedWatchableValue<undefined | OptionalSegmentationDisplayState[]> = ...
serializedAnnotations
serializedAnnotations: undefined | SerializedAnnotations = undefined
sharedObject
sharedObject: undefined | AnnotationLayerSharedObject
state
state: AnnotationLayerState
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
gl
get gl(): GL
Returns GL
hoverState
get hoverState(): AnnotationHoverState
Returns AnnotationHoverState
source
get source(): AnnotationSource | MultiscaleAnnotationSource
Returns AnnotationSource | MultiscaleAnnotationSource
transform
get transform(): WatchableValueInterface<RenderLayerTransformOrError>
Returns WatchableValueInterface<RenderLayerTransformOrError>
visibility
get visibility(): undefined | VisibilityPriorityAggregator
Returns undefined | VisibilityPriorityAggregator
Methods
addRef
addRef(): AnnotationLayer
Returns AnnotationLayer
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Private handleChangeAffectingBuffer
handleChangeAffectingBuffer(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
updateBuffer
updateBuffer(): void
Returns void
