neuroglancer: UserSidePanel
Module: brainshare/user_side_panel
Class UserSidePanel
Hierarchy (view full)
SidePanel
UserSidePanel
Index
Constructors
constructor
Properties
disposedStacks
element
location
loginButton
logoutButton
multiUsersTab
panelState
portalButton
refCount
sidePanelManager
stateTab
tabView
titleBar
titleElement
viewerState
visibility
wasDisposed
Methods
addBody
addRef
addTitleBar
close
dispose
disposed
init_ui
makeDragSource
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
stateUpdated
unregisterDisposer
Constructors
constructor
new UserSidePanel(sidePanelManager, panelState, viewerState): UserSidePanel
Parameters
sidePanelManager: SidePanelManager
panelState: UserSidePanelState
viewerState: Trackable
Returns UserSidePanel
Overrides SidePanel.constructor
Properties
disposedStacks
disposedStacks: any
Inherited from SidePanel.disposedStacks
element
element: HTMLElement = ...
Inherited from SidePanel.element
location
location: TrackableSidePanelLocation = ...
Inherited from SidePanel.location
loginButton
loginButton: HTMLElement = ...
logoutButton
logoutButton: HTMLElement = ...
multiUsersTab
multiUsersTab: MultiUsersTab
Private panelState
panelState: UserSidePanelState
portalButton
portalButton: HTMLElement = ...
refCount
refCount: number = 1
Inherited from SidePanel.refCount
sidePanelManager
sidePanelManager: SidePanelManager
Inherited from SidePanel.sidePanelManager
stateTab
stateTab: StateTab
tabView
tabView: TabView
titleBar
titleBar: HTMLElement
titleElement
titleElement: undefined | HTMLElement
Private viewerState
viewerState: Trackable
visibility
visibility: WatchableVisibilityPriority = ...
Inherited from SidePanel.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from SidePanel.wasDisposed
Methods
addBody
addBody(body): void
Parameters
body: HTMLElement
Returns void
Inherited from SidePanel.addBody
addRef
addRef(): UserSidePanel
Returns UserSidePanel
Inherited from SidePanel.addRef
addTitleBar
addTitleBar(options): {
    closeButton: HTMLElement;
    titleBar: HTMLDivElement;
    titleElement: undefined | HTMLElement;
}
Parameters
options: {
    title?: string;
}
Optional title?: string
Returns {
    closeButton: HTMLElement;
    titleBar: HTMLDivElement;
    titleElement: undefined | HTMLElement;
}
closeButton: HTMLElement
titleBar: HTMLDivElement
titleElement: undefined | HTMLElement
Inherited from SidePanel.addTitleBar
close
close(): void
Returns void
Inherited from SidePanel.close
dispose
dispose(): void
Returns void
Inherited from SidePanel.dispose
disposed
disposed(): void
Returns void
Inherited from SidePanel.disposed
Private init_ui
init_ui(): void
Returns void
makeDragSource
makeDragSource(): DragSource
Returns DragSource
Inherited from SidePanel.makeDragSource
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SidePanel.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SidePanel.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SidePanel.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SidePanel.registerEventListener
Private stateUpdated
stateUpdated(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SidePanel.unregisterDisposer
