neuroglancer: ChunkQueueManager
Module: chunk_manager/backend
Class ChunkQueueManager
Base class for defining a SharedObject type that will never be owned.
Hierarchy (view full)
SharedObjectCounterpart
ChunkQueueManager
Index
Constructors
constructor
Properties
RPC_TYPE_ID
computeCapacity
computeEvictionQueue
disposedStacks
downloadCapacity
downloadEvictionQueue
enablePrefetch
gpuMemoryCapacity
gpuMemoryChanged
gpuMemoryEvictionQueue
gpuMemoryGeneration
gpuMemoryPromotionQueue
isOwner
numFailed
numQueued
queuedComputePromotionQueue
queuedDownloadPromotionQueue
refCount
referencedGeneration
rpc
rpcId
sources
systemMemoryCapacity
systemMemoryEvictionQueue
unreferencedGeneration
updatePending
wasDisposed
Methods
addChunkToQueues_
addCounterpartRef
addRef
adjustCapacitiesForChunk
chunkQueuesForChunk
copyChunkToGPU
counterpartRefCountReachedZero
dispose
disposed
freeChunkGPUMemory
freeChunkSystemMemory
initializeCounterpart
initializeSharedObject
invalidateSourceCache
logStatistics
moveChunkToFrontend
ownerDispose
performChunkPriorityUpdate
process
processGPUPromotions_
processQueuePromotions_
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeChunkFromQueues_
retrieveChunkData
scheduleUpdate
unregisterDisposer
updateChunkState
Constructors
constructor
new ChunkQueueManager(rpc, options): ChunkQueueManager
Parameters
rpc: RPC
options: any
Returns ChunkQueueManager
Overrides SharedObjectCounterpart.constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from SharedObjectCounterpart.RPC_TYPE_ID
computeCapacity
computeCapacity: AvailableCapacity
Private computeEvictionQueue
computeEvictionQueue: ChunkPriorityQueue = ...
Contains all chunks in COMPUTING state.
disposedStacks
disposedStacks: any
Inherited from SharedObjectCounterpart.disposedStacks
downloadCapacity
downloadCapacity: AvailableCapacity[]
Download capacity for each sourceQueueLevel.
Private downloadEvictionQueue
downloadEvictionQueue: ChunkPriorityQueue[] = ...
Contains all chunks in DOWNLOADING state, for each sourceQueueLevel.
enablePrefetch
enablePrefetch: SharedWatchableValue<boolean>
gpuMemoryCapacity
gpuMemoryCapacity: AvailableCapacity
gpuMemoryChanged
gpuMemoryChanged: NullarySignal = ...
Private gpuMemoryEvictionQueue
gpuMemoryEvictionQueue: ChunkPriorityQueue = ...
Contains all chunks in GPU_MEMORY state.
Private gpuMemoryGeneration
gpuMemoryGeneration: number = 0
Private gpuMemoryPromotionQueue
gpuMemoryPromotionQueue: ChunkPriorityQueue = ...
Contains all chunks in SYSTEM_MEMORY state not in RECENT priority tier.
isOwner
isOwner: undefined | boolean
Inherited from SharedObjectCounterpart.isOwner
Private numFailed
numFailed: number = 0
Private numQueued
numQueued: number = 0
Private queuedComputePromotionQueue
queuedComputePromotionQueue: ChunkPriorityQueue = ...
Contains all chunks in QUEUED state pending compute.
Private queuedDownloadPromotionQueue
queuedDownloadPromotionQueue: ChunkPriorityQueue[] = ...
Contains all chunks in QUEUED state pending download, for each sourceQueueLevel.
refCount
refCount: number = 1
Inherited from SharedObjectCounterpart.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObjectCounterpart.referencedGeneration
rpc
rpc: null | RPC = null
Inherited from SharedObjectCounterpart.rpc
rpcId
rpcId: null | number = null
Inherited from SharedObjectCounterpart.rpcId
sources
sources: Set<ChunkSource> = ...
Set of chunk sources associated with this queue manager.
systemMemoryCapacity
systemMemoryCapacity: AvailableCapacity
Private systemMemoryEvictionQueue
systemMemoryEvictionQueue: ChunkPriorityQueue = ...
Contains all chunks that take up memory (DOWNLOADING, SYSTEM_MEMORY, GPU_MEMORY).
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObjectCounterpart.unreferencedGeneration
Private updatePending
updatePending: any = null
wasDisposed
wasDisposed: undefined | boolean
Inherited from SharedObjectCounterpart.wasDisposed
Methods
Private addChunkToQueues_
addChunkToQueues_(chunk): boolean
Parameters
chunk: Chunk
Returns boolean
addCounterpartRef
addCounterpartRef(): {
gen: number;
id: null | number;
}
Precondition: this.isOwner === true.
Returns {
gen: number;
id: null | number;
}
gen: number
id: null | number
Inherited from SharedObjectCounterpart.addCounterpartRef
addRef
addRef(): ChunkQueueManager
Returns ChunkQueueManager
Inherited from SharedObjectCounterpart.addRef
adjustCapacitiesForChunk
adjustCapacitiesForChunk(chunk, add): void
Parameters
chunk: Chunk
add: boolean
Returns void
chunkQueuesForChunk
chunkQueuesForChunk(chunk): Generator<ChunkPriorityQueue, void, unknown>
Parameters
chunk: Chunk
Returns Generator<ChunkPriorityQueue, void, unknown>
copyChunkToGPU
copyChunkToGPU(chunk): void
Parameters
chunk: Chunk
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from SharedObjectCounterpart.counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from SharedObjectCounterpart.dispose
disposed
disposed(): void
Returns void
Inherited from SharedObjectCounterpart.disposed
freeChunkGPUMemory
freeChunkGPUMemory(chunk): void
Parameters
chunk: Chunk
Returns void
freeChunkSystemMemory
freeChunkSystemMemory(chunk): void
Parameters
chunk: Chunk
Returns void
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from SharedObjectCounterpart.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from SharedObjectCounterpart.initializeSharedObject
invalidateSourceCache
invalidateSourceCache(source): void
Parameters
source: ChunkSource
Returns void
logStatistics
logStatistics(): void
Returns void
moveChunkToFrontend
moveChunkToFrontend(chunk): void
Parameters
chunk: Chunk
Returns void
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from SharedObjectCounterpart.ownerDispose
performChunkPriorityUpdate
performChunkPriorityUpdate(chunk): void
Parameters
chunk: Chunk
Returns void
process
process(): void
Returns void
Private processGPUPromotions_
processGPUPromotions_(): void
Returns void
Private processQueuePromotions_
processQueuePromotions_(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SharedObjectCounterpart.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SharedObjectCounterpart.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObjectCounterpart.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SharedObjectCounterpart.registerEventListener
Private removeChunkFromQueues_
removeChunkFromQueues_(chunk): void
Parameters
chunk: Chunk
Returns void
retrieveChunkData
retrieveChunkData(chunk): Promise<TypedArray>
Parameters
chunk: Chunk
Returns Promise<TypedArray>
scheduleUpdate
scheduleUpdate(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObjectCounterpart.unregisterDisposer
updateChunkState
updateChunkState(chunk, newState): void
Parameters
chunk: Chunk
newState: ChunkState
Returns void
