neuroglancer: Chunk
Module: chunk_manager/backend
Class Chunk
Hierarchy (view full)
Chunk
AnnotationMetadataChunk
ChunkedGraphChunk
ManifestChunk
FragmentChunk
MultiscaleManifestChunk
MultiscaleFragmentChunk
SingleMeshChunk
SkeletonChunk
SliceViewChunk
Implements
Disposable
Index
Constructors
constructor
Properties
child0
child1
downloadCancellationToken
downloadSlots_
error
gpuMemoryBytes_
isComputational
key
markGeneration
newPriority
newPriorityTier
newRequestedState
next0
next1
prev0
prev1
priority
priorityTier
requestedState
source
state_
systemMemoryBytes_
Accessors
chunkManager
downloadSlots
gpuMemoryBytes
queueManager
state
systemMemoryBytes
Methods
dispose
downloadFailed
downloadSucceeded
freeSystemMemory
initialize
registerListener
serialize
toString
unregisterListener
updatePriorityProperties
priorityGreater
priorityLess
Constructors
constructor
new Chunk(): Chunk
Returns Chunk
Properties
child0
child0: null | Chunk = null
child1
child1: null | Chunk = null
downloadCancellationToken
downloadCancellationToken: undefined | CancellationTokenSource = undefined
Cancellation token used to cancel the pending download. Set to undefined except when state !== DOWNLOADING. This should not be accessed by code outside this module.
Private downloadSlots_
downloadSlots_: number = 1
error
error: any = null
Private gpuMemoryBytes_
gpuMemoryBytes_: number = 0
isComputational
isComputational: boolean = false
key
key: null | string = null
markGeneration
markGeneration: number = -1
newPriority
newPriority: number = 0
Specifies updated priority within priority tier, not yet reflected in priority queue state. Only meaningful if newPriorityTier in CHUNK_ORDERED_PRIORITY_TIERS.
newPriorityTier
newPriorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Specifies updated priority tier, not yet reflected in priority queue state.
newRequestedState
newRequestedState: ChunkState = ChunkState.NEW
next0
next0: null | Chunk = null
next1
next1: null | Chunk = null
prev0
prev0: null | Chunk = null
prev1
prev1: null | Chunk = null
priority
priority: number = 0
Specifies existing priority within priority tier. Only meaningful if priorityTier in CHUNK_ORDERED_PRIORITY_TIERS. Higher numbers mean higher priority.
priorityTier
priorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
requestedState
requestedState: ChunkState = ChunkState.NEW
Specifies lowest numeric state required by any request, if prioritTier !== ChunkPriorityTier.RECENT, then this must be one of GPU_MEMORY, SYSTEM_MEMORY, or SYSTEM_MEMORY_WORKER.
source
source: null | ChunkSource = null
Private state_
state_: ChunkState = ChunkState.NEW
Private systemMemoryBytes_
systemMemoryBytes_: number = 0
Accessors
chunkManager
get chunkManager(): ChunkManager
Returns ChunkManager
downloadSlots
get downloadSlots(): number
Returns number
set downloadSlots(count): void
Parameters
count: number
Returns void
gpuMemoryBytes
get gpuMemoryBytes(): number
Returns number
set gpuMemoryBytes(bytes): void
Parameters
bytes: number
Returns void
queueManager
get queueManager(): ChunkQueueManager
Returns ChunkQueueManager
state
get state(): ChunkState
Returns ChunkState
set state(newState): void
Parameters
newState: ChunkState
Returns void
systemMemoryBytes
get systemMemoryBytes(): number
Returns number
set systemMemoryBytes(bytes): void
Parameters
bytes: number
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
downloadFailed
downloadFailed(error): void
Parameters
error: any
Returns void
downloadSucceeded
downloadSucceeded(): void
Returns void
freeSystemMemory
freeSystemMemory(): void
Returns void
initialize
initialize(key): void
Parameters
key: string
Returns void
registerListener
registerListener(listener): boolean
Parameters
listener: ChunkStateListener
Returns boolean
serialize
serialize(msg, _transfers): void
Parameters
msg: any
_transfers: any[]
Returns void
toString
toString(): null | string
Returns a string representation of an object.
Returns null | string
unregisterListener
unregisterListener(listener): boolean
Parameters
listener: ChunkStateListener
Returns boolean
updatePriorityProperties
updatePriorityProperties(): void
Sets this.priority{Tier,} to this.newPriority{Tier,}, and resets this.newPriorityTier to ChunkPriorityTier.RECENT.
This does not actually update any queues to reflect this change.
Returns void
Static priorityGreater
priorityGreater(a, b): boolean
Parameters
a: Chunk
b: Chunk
Returns boolean
Static priorityLess
priorityLess(a, b): boolean
Parameters
a: Chunk
b: Chunk
Returns boolean
