neuroglancer: ChunkQueueManager
Module: chunk_manager/frontend
Class ChunkQueueManager
Hierarchy (view full)
SharedObject
ChunkQueueManager
Index
Constructors
constructor
Properties
RPC_TYPE_ID
capacities
chunkUpdateDeadline
chunkUpdateDelay
disposedStacks
enablePrefetch
frameNumberCounter
gl
isOwner
pendingChunkUpdates
pendingChunkUpdatesTail
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
visibleChunksChanged
wasDisposed
Methods
addCounterpartRef
addRef
applyChunkUpdate
counterpartRefCountReachedZero
dispose
disposed
flushPendingChunkUpdates
getStatistics
handleFetch_
initializeCounterpart
initializeSharedObject
ownerDispose
processPendingChunkUpdates
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleChunkUpdate
unregisterDisposer
Constructors
constructor
new ChunkQueueManager(rpc, gl, frameNumberCounter, capacities): ChunkQueueManager
Parameters
rpc: RPC
gl: GL
frameNumberCounter: FrameNumberCounter
capacities: {
    compute: CapacitySpecification;
    download: CapacitySpecification;
    gpuMemory: CapacitySpecification;
    systemMemory: CapacitySpecification;
}
compute: CapacitySpecification
download: CapacitySpecification
gpuMemory: CapacitySpecification
systemMemory: CapacitySpecification
Returns ChunkQueueManager
Overrides SharedObject.constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from SharedObject.RPC_TYPE_ID
capacities
capacities: {
    compute: CapacitySpecification;
    download: CapacitySpecification;
    gpuMemory: CapacitySpecification;
    systemMemory: CapacitySpecification;
}
chunkUpdateDeadline
chunkUpdateDeadline: null | number = null
If non-null, deadline in milliseconds since epoch after which chunk copies to the GPU may not start (until the next frame).
chunkUpdateDelay
chunkUpdateDelay: number = 30
disposedStacks
disposedStacks: any
Inherited from SharedObject.disposedStacks
enablePrefetch
enablePrefetch: TrackableBoolean = ...
frameNumberCounter
frameNumberCounter: FrameNumberCounter
gl
gl: GL
isOwner
isOwner: undefined | boolean
Inherited from SharedObject.isOwner
pendingChunkUpdates
pendingChunkUpdates: any = null
pendingChunkUpdatesTail
pendingChunkUpdatesTail: any = null
refCount
refCount: number = 1
Inherited from SharedObject.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: null | RPC = null
Inherited from SharedObject.rpc
rpcId
rpcId: null | number = null
Inherited from SharedObject.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
visibleChunksChanged
visibleChunksChanged: NullarySignal = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from SharedObject.wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from SharedObject.addCounterpartRef
addRef
addRef(): ChunkQueueManager
Returns ChunkQueueManager
Inherited from SharedObject.addRef
applyChunkUpdate
applyChunkUpdate(update): undefined | boolean
Parameters
update: any
Returns undefined | boolean
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from SharedObject.counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from SharedObject.dispose
disposed
disposed(): void
Returns void
Inherited from SharedObject.disposed
flushPendingChunkUpdates
flushPendingChunkUpdates(): number
Returns number
getStatistics
getStatistics(): Promise<Map<ChunkSource, Float64Array>>
Returns Promise<Map<ChunkSource, Float64Array>>
Private handleFetch_
handleFetch_(source, update): void
Parameters
source: ChunkSource
update: any
Returns void
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from SharedObject.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from SharedObject.initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from SharedObject.ownerDispose
processPendingChunkUpdates
processPendingChunkUpdates(flush?): number
Parameters
flush: boolean = false
Returns number
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SharedObject.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SharedObject.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObject.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SharedObject.registerEventListener
scheduleChunkUpdate
scheduleChunkUpdate(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObject.unregisterDisposer
