neuroglancer: CoordinateSpaceCombiner
Module: coordinate_transform
Class CoordinateSpaceCombiner
Index
Constructors
constructor
Properties
bindings
combined
dimensionRefCounts
includeDimensionPredicate_
prevCombined
retainCount
Accessors
includeDimensionPredicate
Methods
bind
getRenameValidity
handleCombinedChanged
retain
update
Constructors
constructor
new CoordinateSpaceCombiner(combined, includeDimensionPredicate): CoordinateSpaceCombiner
Parameters
combined: WatchableValueInterface<CoordinateSpace>
includeDimensionPredicate: ((name: string) => boolean)
(name): boolean
Parameters
name: string
Returns boolean
Returns CoordinateSpaceCombiner
Properties
Private bindings
bindings: Set<BoundCoordinateSpace> = ...
combined
combined: WatchableValueInterface<CoordinateSpace>
dimensionRefCounts
dimensionRefCounts: Map<string, number> = ...
Private includeDimensionPredicate_
includeDimensionPredicate_: ((name: string) => boolean)
Private prevCombined
prevCombined: undefined | CoordinateSpace = ...
Private retainCount
retainCount: number = 0
Accessors
includeDimensionPredicate
get includeDimensionPredicate(): ((name: string) => boolean)
Returns ((name: string) => boolean)
(name): boolean
Parameters
name: string
Returns boolean
set includeDimensionPredicate(value): void
Parameters
value: ((name: string) => boolean)
(name): boolean
Parameters
name: string
Returns boolean
Returns void
Methods
bind
bind(space): (() => void)
Parameters
space: WatchableValueInterface<CoordinateSpace>
Returns (() => void)
(): void
Returns void
getRenameValidity
getRenameValidity(newNames): boolean[]
Parameters
newNames: readonly string[]
Returns boolean[]
Private handleCombinedChanged
handleCombinedChanged(): void
Returns void
retain
retain(): (() => void)
Returns (() => void)
(): void
Returns void
Private update
update(): void
Returns void
