neuroglancer: WatchableCoordinateSpaceTransform
Module: coordinate_transform
Class WatchableCoordinateSpaceTransform
Implements
Trackable
WatchableValueInterface<CoordinateSpaceTransform>
Index
Constructors
constructor
Properties
changed
defaultTransform
inputSpace
inputSpaceChanged
mutableSourceRank
outputSpace
value_
Accessors
defaultInputSpace
spec
transform
value
Methods
reset
restoreState
toJSON
Constructors
constructor
new WatchableCoordinateSpaceTransform(defaultTransform, mutableSourceRank?): WatchableCoordinateSpaceTransform
Parameters
defaultTransform: CoordinateSpaceTransform
mutableSourceRank: boolean = false
Returns WatchableCoordinateSpaceTransform
Properties
changed
changed: NullarySignal = ...
Implementation of WatchableValueInterface.changed
Readonly defaultTransform
defaultTransform: CoordinateSpaceTransform
Readonly inputSpace
inputSpace: WatchableValueInterface<CoordinateSpace>
Private inputSpaceChanged
inputSpaceChanged: NullarySignal = ...
Readonly mutableSourceRank
mutableSourceRank: boolean = false
Readonly outputSpace
outputSpace: WatchableValueInterface<CoordinateSpace>
Private value_
value_: undefined | CoordinateSpaceTransform = undefined
Accessors
defaultInputSpace
get defaultInputSpace(): CoordinateSpace
Returns CoordinateSpace
spec
get spec(): undefined | Readonly<CoordinateTransformSpecification>
Returns undefined | Readonly<CoordinateTransformSpecification>
set spec(spec): void
Parameters
spec: undefined | Readonly<CoordinateTransformSpecification>
Returns void
transform
set transform(transform): void
Parameters
transform: Float64Array
Returns void
value
get value(): CoordinateSpaceTransform
Returns CoordinateSpaceTransform
Implementation of WatchableValueInterface.value
set value(value): void
Parameters
value: CoordinateSpaceTransform
Returns void
Implementation of WatchableValueInterface.value
Methods
reset
reset(): void
Returns void
Implementation of Trackable.reset
restoreState
restoreState(obj): void
Parameters
obj: unknown
Returns void
Implementation of Trackable.restoreState
toJSON
toJSON(): undefined | {
    inputDimensions: any;
    matrix: undefined | number[][];
    outputDimensions: any;
    sourceRank: undefined | number;
}
Returns undefined | {
    inputDimensions: any;
    matrix: undefined | number[][];
    outputDimensions: any;
    sourceRank: undefined | number;
}
Implementation of Trackable.toJSON
