neuroglancer: CachingMapBasedCredentialsManager
Module: credentials_provider
Class CachingMapBasedCredentialsManager
CredentialsManager that wraps another and caches the CredentialsProvider objects.
Hierarchy (view full)
CachingCredentialsManager<MapBasedCredentialsManager>
CachingMapBasedCredentialsManager
Index
Constructors
constructor
Properties
base
disposedStacks
memoize
refCount
wasDisposed
Methods
addRef
dispose
disposed
getCredentialsProvider
refCountReachedZero
register
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new CachingMapBasedCredentialsManager(): CachingMapBasedCredentialsManager
Returns CachingMapBasedCredentialsManager
Overrides CachingCredentialsManager.constructor
Properties
base
base: MapBasedCredentialsManager
Inherited from CachingCredentialsManager.base
disposedStacks
disposedStacks: any
Inherited from CachingCredentialsManager.disposedStacks
memoize
memoize: StringMemoize = ...
Inherited from CachingCredentialsManager.memoize
refCount
refCount: number = 1
Inherited from CachingCredentialsManager.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from CachingCredentialsManager.wasDisposed
Methods
addRef
addRef(): CachingMapBasedCredentialsManager
Returns CachingMapBasedCredentialsManager
Inherited from CachingCredentialsManager.addRef
dispose
dispose(): void
Returns void
Inherited from CachingCredentialsManager.dispose
disposed
disposed(): void
Returns void
Inherited from CachingCredentialsManager.disposed
getCredentialsProvider
getCredentialsProvider<Credentials>(key, parameters?): CredentialsProvider<Credentials>
Type Parameters
Credentials
Parameters
key: string
Optional parameters: any
Returns CredentialsProvider<Credentials>
Inherited from CachingCredentialsManager.getCredentialsProvider
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from CachingCredentialsManager.refCountReachedZero
register
register<Credentials>(key, providerGetter): void
Type Parameters
Credentials
Parameters
key: string
providerGetter: ProviderGetter<Credentials>
Returns void
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from CachingCredentialsManager.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from CachingCredentialsManager.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CachingCredentialsManager.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from CachingCredentialsManager.unregisterDisposer
