neuroglancer: VolumeDataInstanceInfo
Module: datasource/dvid/frontend
Class VolumeDataInstanceInfo
Hierarchy (view full)
DataInstanceInfo
VolumeDataInstanceInfo
Index
Constructors
constructor
Properties
base
blockSize
dataType
encoding
lowerVoxelBound
meshSrc
name
numLevels
obj
skeletonSrc
upperVoxelBoundInclusive
voxelSize
Accessors
volumeType
Methods
getSources
Constructors
constructor
new VolumeDataInstanceInfo(obj, name, base, encoding, instanceNames): VolumeDataInstanceInfo
Parameters
obj: any
name: string
base: DataInstanceBaseInfo
encoding: VolumeChunkEncoding
instanceNames: string[]
Returns VolumeDataInstanceInfo
Overrides DataInstanceInfo.constructor
Properties
base
base: DataInstanceBaseInfo
Inherited from DataInstanceInfo.base
blockSize
blockSize: vec3
Inherited from DataInstanceInfo.blockSize
dataType
dataType: DataType
encoding
encoding: VolumeChunkEncoding
lowerVoxelBound
lowerVoxelBound: vec3
Inherited from DataInstanceInfo.lowerVoxelBound
meshSrc
meshSrc: string
name
name: string
Inherited from DataInstanceInfo.name
numLevels
numLevels: number
Inherited from DataInstanceInfo.numLevels
obj
obj: any
Inherited from DataInstanceInfo.obj
skeletonSrc
skeletonSrc: string
upperVoxelBoundInclusive
upperVoxelBoundInclusive: vec3
Inherited from DataInstanceInfo.upperVoxelBoundInclusive
voxelSize
voxelSize: vec3
Inherited from DataInstanceInfo.voxelSize
Accessors
volumeType
get volumeType(): IMAGE | SEGMENTATION
Returns IMAGE | SEGMENTATION
Methods
getSources
getSources(chunkManager, parameters, volumeSourceOptions, credentialsProvider): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Parameters
chunkManager: ChunkManager
parameters: DVIDSourceParameters
volumeSourceOptions: VolumeSourceOptions
credentialsProvider: CredentialsProvider<DVIDToken>
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
