neuroglancer: NggraphSegmentationGraphSource
Module: datasource/nggraph/frontend
Class NggraphSegmentationGraphSource
Hierarchy (view full)
SegmentationGraphSource
NggraphSegmentationGraphSource
Index
Constructors
constructor
Properties
chunkManager
entityName
nextWatchId
numOpenFailures
serverUrl
startingWebsocket
watches
watchesById
websocket
Accessors
visibleSegmentEquivalencePolicy
Methods
connect
merge
split
startWebsocket
tabContents?
trackSegment
watchSegment
Constructors
constructor
new NggraphSegmentationGraphSource(chunkManager, serverUrl, entityName): NggraphSegmentationGraphSource
Parameters
chunkManager: ChunkManager
serverUrl: string
entityName: string
Returns NggraphSegmentationGraphSource
Overrides SegmentationGraphSource.constructor
Properties
chunkManager
chunkManager: ChunkManager
entityName
entityName: string
Private nextWatchId
nextWatchId: number = 0
Private numOpenFailures
numOpenFailures: number = 0
serverUrl
serverUrl: string
Private startingWebsocket
startingWebsocket: boolean = false
Private watches
watches: Set<WatchInfo> = ...
Private watchesById
watchesById: Map<number, WatchInfo> = ...
Private websocket
websocket: undefined | WebSocket = undefined
Accessors
visibleSegmentEquivalencePolicy
get visibleSegmentEquivalencePolicy(): number
Returns number
Overrides SegmentationGraphSource.visibleSegmentEquivalencePolicy
Methods
connect
connect(layer): GraphConnection
Parameters
layer: SegmentationUserLayer
Returns GraphConnection
Overrides SegmentationGraphSource.connect
merge
merge(a, b): Promise<Uint64>
Parameters
a: Uint64
b: Uint64
Returns Promise<Uint64>
Overrides SegmentationGraphSource.merge
split
split(include, exclude): Promise<{
    exclude: Uint64;
    include: Uint64;
}>
Parameters
include: Uint64
exclude: Uint64
Returns Promise<{
    exclude: Uint64;
    include: Uint64;
}>
Overrides SegmentationGraphSource.split
Private startWebsocket
startWebsocket(): void
Returns void
Optional tabContents
tabContents(layer, context, tab): HTMLDivElement
Parameters
layer: SegmentationUserLayer
context: DependentViewContext
tab: SegmentationGraphSourceTab
Returns HTMLDivElement
Inherited from SegmentationGraphSource.tabContents
trackSegment
trackSegment(id, callback): (() => void)
Parameters
id: Uint64
callback: ((id: null | Uint64) => void)
(id): void
Parameters
id: null | Uint64
Returns void
Returns (() => void)
(): void
Returns void
Overrides SegmentationGraphSource.trackSegment
watchSegment
watchSegment(segment, callback): (() => void)
Parameters
segment: Uint64
callback: GraphSegmentUpdateCallback
Returns (() => void)
(): void
Returns void
