neuroglancer: CrossSectionSpecificationMap
Module: data_panel_layout
Class CrossSectionSpecificationMap
Hierarchy (view full)
WatchableMap<string, CrossSectionSpecification>
CrossSectionSpecificationMap
Index
Constructors
constructor
Properties
changed
disposedStacks
map
parentNavigationState
refCount
wasDisposed
Accessors
size
value
Methods
[iterator]
addRef
clear
delete
dispose
disposed
get
has
keys
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
set
toJSON
unregisterDisposer
values
Constructors
constructor
new CrossSectionSpecificationMap(parentNavigationState): CrossSectionSpecificationMap
Parameters
parentNavigationState: NavigationState<TrackableZoomInterface>
Returns CrossSectionSpecificationMap
Overrides WatchableMap.constructor
Properties
changed
changed: NullarySignal = ...
Inherited from WatchableMap.changed
disposedStacks
disposedStacks: any
Inherited from WatchableMap.disposedStacks
map
map: Map<string, CrossSectionSpecification>
Inherited from WatchableMap.map
Private parentNavigationState
parentNavigationState: NavigationState<TrackableZoomInterface>
refCount
refCount: number = 1
Inherited from WatchableMap.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from WatchableMap.wasDisposed
Accessors
size
get size(): number
Returns number
Inherited from WatchableMap.size
value
get value(): ReadonlyMap<K, V>
Returns ReadonlyMap<K, V>
Inherited from WatchableMap.value
Methods
[iterator]
[iterator](): IterableIterator<[string, CrossSectionSpecification]>
Returns IterableIterator<[string, CrossSectionSpecification]>
Inherited from WatchableMap.[iterator]
addRef
addRef(): CrossSectionSpecificationMap
Returns CrossSectionSpecificationMap
Inherited from WatchableMap.addRef
clear
clear(): void
Returns void
Inherited from WatchableMap.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
Inherited from WatchableMap.delete
dispose
dispose(): void
Returns void
Inherited from WatchableMap.dispose
disposed
disposed(): void
Returns void
Inherited from WatchableMap.disposed
get
get(key): undefined | CrossSectionSpecification
Parameters
key: string
Returns undefined | CrossSectionSpecification
Inherited from WatchableMap.get
has
has(key): boolean
Parameters
key: string
Returns boolean
Inherited from WatchableMap.has
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Inherited from WatchableMap.keys
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from WatchableMap.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from WatchableMap.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WatchableMap.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WatchableMap.registerEventListener
reset
reset(): void
Returns void
restoreState
restoreState(obj): void
Parameters
obj: any
Returns void
set
set(key, value): CrossSectionSpecificationMap
Parameters
key: string
value: CrossSectionSpecification
Returns CrossSectionSpecificationMap
Inherited from WatchableMap.set
toJSON
toJSON(): undefined | {
    [key: string]: any;
}
Returns undefined | {
    [key: string]: any;
}
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WatchableMap.unregisterDisposer
values
values(): IterableIterator<CrossSectionSpecification>
Returns IterableIterator<CrossSectionSpecification>
Inherited from WatchableMap.values
