neuroglancer: PythonMultiscaleVolumeChunkSource
Module: datasource/python/frontend
Class PythonMultiscaleVolumeChunkSource
Hierarchy (view full)
MultiscaleVolumeChunkSource
PythonMultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
chunkLayoutPreference
chunkManager
dataSource
dataType
downsamplingLayout
encoding
generation
key
maxDownsampledSize
maxDownsampling
maxDownsamplingScales
maxVoxelsPerChunkLog2
modelSpace
response
shape
skeletonVertexAttributes
subsourceToModelTransform
volumeType
Accessors
rank
Methods
getMeshSource
getSources
Constructors
constructor
new PythonMultiscaleVolumeChunkSource(dataSource, chunkManager, key, response): PythonMultiscaleVolumeChunkSource
Parameters
dataSource: PythonDataSource
chunkManager: ChunkManager
key: string
response: any
Returns PythonMultiscaleVolumeChunkSource
Overrides MultiscaleVolumeChunkSource.constructor
Properties
chunkLayoutPreference
chunkLayoutPreference: ChunkLayoutPreference
chunkManager
chunkManager: ChunkManager
Inherited from MultiscaleVolumeChunkSource.chunkManager
dataSource
dataSource: PythonDataSource
dataType
dataType: DataType
Overrides MultiscaleVolumeChunkSource.dataType
downsamplingLayout
downsamplingLayout: ChunkLayoutPreference
encoding
encoding: VolumeChunkEncoding
generation
generation: number
key
key: string
maxDownsampledSize
maxDownsampledSize: number
maxDownsampling
maxDownsampling: number
maxDownsamplingScales
maxDownsamplingScales: number
maxVoxelsPerChunkLog2
maxVoxelsPerChunkLog2: number
modelSpace
modelSpace: CoordinateSpace
response
response: any
shape
shape: Float32Array
skeletonVertexAttributes
skeletonVertexAttributes: undefined | Map<string, VertexAttributeInfo>
subsourceToModelTransform
subsourceToModelTransform: Float32Array
volumeType
volumeType: VolumeType
Overrides MultiscaleVolumeChunkSource.volumeType
Accessors
rank
get rank(): number
Returns number
Overrides MultiscaleVolumeChunkSource.rank
Methods
getMeshSource
getMeshSource(): PythonMeshSource | PythonSkeletonSource
Returns PythonMeshSource | PythonSkeletonSource
getSources
getSources(volumeSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Chunk sources for each scale, ordered by increasing minVoxelSize. Outer array indexes over alternative chunk orientations. The inner array indexes over scale.
Every chunk source must have rank equal to this.rank.
Overrides MultiscaleVolumeChunkSource.getSources
