neuroglancer: DataInstanceInfo
Module: datasource/dvid/frontend
Class DataInstanceInfo
Hierarchy (view full)
DataInstanceInfo
VolumeDataInstanceInfo
Index
Constructors
constructor
Properties
base
blockSize
lowerVoxelBound
name
numLevels
obj
upperVoxelBoundInclusive
voxelSize
Constructors
constructor
new DataInstanceInfo(obj, name, base): DataInstanceInfo
Parameters
obj: any
name: string
base: DataInstanceBaseInfo
Returns DataInstanceInfo
Properties
base
base: DataInstanceBaseInfo
blockSize
blockSize: vec3
lowerVoxelBound
lowerVoxelBound: vec3
name
name: string
numLevels
numLevels: number
obj
obj: any
upperVoxelBoundInclusive
upperVoxelBoundInclusive: vec3
voxelSize
voxelSize: vec3
