neuroglancer: BossMultiscaleVolumeChunkSource
Module: datasource/boss/frontend
Class BossMultiscaleVolumeChunkSource
Hierarchy (view full)
MultiscaleVolumeChunkSource
BossMultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
baseUrl
channel
channelInfo
chunkManager
coordinateFrame
credentialsProvider
encoding
experiment
experimentInfo
meshPath?
meshUrl?
parameters
scales
window
Accessors
dataType
rank
volumeType
Methods
getMeshSource
getSources
Constructors
constructor
new BossMultiscaleVolumeChunkSource(chunkManager, baseUrl, credentialsProvider, experimentInfo, channel, parameters): BossMultiscaleVolumeChunkSource
Parameters
chunkManager: ChunkManager
baseUrl: string
credentialsProvider: CredentialsProvider<string>
experimentInfo: ExperimentInfo
channel: undefined | string
parameters: {
    [index: string]: any;
}
[index: string]: any
Returns BossMultiscaleVolumeChunkSource
Overrides MultiscaleVolumeChunkSource.constructor
Properties
baseUrl
baseUrl: string
channel
channel: string
The Boss channel/layer name.
channelInfo
channelInfo: ChannelInfo
chunkManager
chunkManager: ChunkManager
Inherited from MultiscaleVolumeChunkSource.chunkManager
coordinateFrame
coordinateFrame: CoordinateFrameInfo
credentialsProvider
credentialsProvider: CredentialsProvider<string>
encoding
encoding: string
experiment
experiment: string
The Boss experiment name
experimentInfo
experimentInfo: ExperimentInfo
Optional meshPath
meshPath?: string = undefined
Parameters for getting 3D meshes alongside segmentations
Optional meshUrl
meshUrl?: string = undefined
parameters
parameters: {
    [index: string]: any;
}
scales
scales: ScaleInfo[]
window
window: undefined | vec2
Accessors
dataType
get dataType(): DataType
Returns DataType
Overrides MultiscaleVolumeChunkSource.dataType
rank
get rank(): number
Returns number
Overrides MultiscaleVolumeChunkSource.rank
volumeType
get volumeType(): VolumeType
Returns VolumeType
Overrides MultiscaleVolumeChunkSource.volumeType
Methods
getMeshSource
getMeshSource(): null | BossMeshSource
Returns null | BossMeshSource
getSources
getSources(volumeSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Chunk sources for each scale, ordered by increasing minVoxelSize. Outer array indexes over alternative chunk orientations. The inner array indexes over scale.
Every chunk source must have rank equal to this.rank.
Overrides MultiscaleVolumeChunkSource.getSources
