neuroglancer: DVIDVolumeChunkSource
Module: datasource/dvid/backend
Class DVIDVolumeChunkSource
Hierarchy
__type<VolumeChunkSourceParameters, {
    prototype: __type<any, any>;
    new (...args: any[]): __type<DVIDToken, typeof VolumeChunkSource>;
} & typeof VolumeChunkSource, this> & __type<DVIDToken, typeof VolumeChunkSource, this> & VolumeChunkSource<this>
DVIDVolumeChunkSource
Index
Constructors
constructor
Properties
chunkConstructor
chunkManager
chunks
credentialsProvider
disposedStacks
freeChunks
isOwner
parameters
refCount
referencedGeneration
rpc
RPC_TYPE_ID
rpcId
sourceQueueLevel
spec
statistics
tempChunkDataSize
tempChunkPosition
unreferencedGeneration
wasDisposed
Methods
addChunk
addCounterpartRef
addRef
chunkStateChanged
computeChunkBounds
counterpartRefCountReachedZero
dispose
disposed
download
getChunk
getDecoder
getNewChunk_
getPath
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerChunkListener
registerDisposer
registerEventListener
removeChunk
unregisterChunkListener
unregisterDisposer
Constructors
constructor
new DVIDVolumeChunkSource(rpc, options): DVIDVolumeChunkSource
Parameters
rpc: RPC
options: any
Returns DVIDVolumeChunkSource
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).constructor
Properties
chunkConstructor
chunkConstructor: ChunkConstructor<SliceViewChunk>
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).chunkConstructor
chunkManager
chunkManager: ChunkManager
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).chunkManager
chunks
chunks: Map<string, SliceViewChunk>
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).chunks
credentialsProvider
credentialsProvider: CredentialsProvider<DVIDToken>
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).credentialsProvider
disposedStacks
disposedStacks: any
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).disposedStacks
freeChunks
freeChunks: Chunk[] = ...
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).freeChunks
isOwner
isOwner: undefined | boolean
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).isOwner
parameters
parameters: VolumeChunkSourceParameters
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).parameters
refCount
refCount: number = 1
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).refCount
referencedGeneration
referencedGeneration: number
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).referencedGeneration
rpc
rpc: null | RPC = null
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).rpc
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).RPC_TYPE_ID
rpcId
rpcId: null | number = null
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).rpcId
sourceQueueLevel
sourceQueueLevel: number = 0
sourceQueueLevel must be greater than the sourceQueueLevel of any ChunkSource whose download method depends on chunks from this source. A normal ChunkSource with no other dependencies should have a level of 0.
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).sourceQueueLevel
spec
spec: VolumeChunkSpecification
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).spec
statistics
statistics: Float64Array = ...
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).statistics
tempChunkDataSize
tempChunkDataSize: Uint32Array
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).tempChunkDataSize
tempChunkPosition
tempChunkPosition: Float32Array
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).tempChunkPosition
unreferencedGeneration
unreferencedGeneration: number
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).wasDisposed
Methods
addChunk
addChunk(chunk): void
Adds the specified chunk to the chunk cache.
If the chunk cache was previously empty, also call this.addRef() to increment the reference count.
Parameters
chunk: Chunk
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).addChunk
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).addCounterpartRef
addRef
addRef(): DVIDVolumeChunkSource
Returns DVIDVolumeChunkSource
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).addRef
chunkStateChanged
chunkStateChanged(chunk, oldState): void
Parameters
chunk: Chunk
oldState: ChunkState
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).chunkStateChanged
computeChunkBounds
computeChunkBounds(chunk): Float32Array
Parameters
chunk: VolumeChunk
Returns Float32Array
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).computeChunkBounds
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).dispose
disposed
disposed(): void
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).disposed
download
download(chunk, cancellationToken): Promise<void>
Begin downloading the specified the chunk. The returned promise should resolve when the downloaded data has been successfully decoded and stored in the chunk, or rejected if the download or decoding fails.
Note: This method must be defined by subclasses.
Parameters
chunk: VolumeChunk
Chunk to download.
cancellationToken: CancellationToken
If this token is canceled, the download/decoding should be aborted if possible.
TODO(jbms): Move this back to the class definition above and declare this abstract once mixins are compatible with abstract classes.
Returns Promise<void>
Overrides DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).download
getChunk
getChunk(chunkGridPosition): SliceViewChunk
Parameters
chunkGridPosition: vec3
Returns SliceViewChunk
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).getChunk
getChunk(chunkGridPosition): SliceViewChunk
Parameters
chunkGridPosition: Float32Array
Returns SliceViewChunk
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).getChunk
getDecoder
getDecoder(params): ((chunk: VolumeChunk, cancellationToken: CancellationToken, response: ArrayBuffer) => Promise<void>)
Parameters
params: any
Returns ((chunk: VolumeChunk, cancellationToken: CancellationToken, response: ArrayBuffer) => Promise<void>)
(chunk, cancellationToken, response): Promise<void>
Parameters
chunk: VolumeChunk
cancellationToken: CancellationToken
response: ArrayBuffer
Returns Promise<void>
getNewChunk_
getNewChunk_<T>(chunkType): T
Type Parameters
T extends Chunk
Parameters
chunkType: ChunkConstructor<T>
Returns T
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).getNewChunk_
getPath
getPath(chunkPosition, chunkDataSize): string
Parameters
chunkPosition: Float32Array
chunkDataSize: Uint32Array
Returns string
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).registerCancellable
registerChunkListener
registerChunkListener(key, listener): boolean
Parameters
key: string
listener: ChunkStateListener
Returns boolean
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).registerChunkListener
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).registerEventListener
removeChunk
removeChunk(chunk): void
Remove the specified chunk from the chunk cache.
If the chunk cache becomes empty, also call this.dispose() to decrement the reference count.
Parameters
chunk: Chunk
Returns void
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).removeChunk
unregisterChunkListener
unregisterChunkListener(key, listener): boolean
Parameters
key: string
listener: ChunkStateListener
Returns boolean
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).unregisterChunkListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from DVIDSource( VolumeChunkSource, VolumeChunkSourceParameters, ).unregisterDisposer
