neuroglancer: MultiscaleVolumeInfo
Module: datasource/brainmaps/frontend
Class MultiscaleVolumeInfo
Index
Constructors
constructor
Properties
box
dataType
numChannels
scales
Methods
getModelSpace
Constructors
constructor
new MultiscaleVolumeInfo(volumeInfoResponse): MultiscaleVolumeInfo
Parameters
volumeInfoResponse: any
Returns MultiscaleVolumeInfo
Properties
box
box: BoundingBox
dataType
dataType: DataType
numChannels
numChannels: number
scales
scales: VolumeInfo[]
Methods
getModelSpace
getModelSpace(channelDimension?): CoordinateSpace
Parameters
channelDimension: boolean = false
Returns CoordinateSpace
