neuroglancer: PythonSkeletonSource
Module: datasource/python/frontend
Class PythonSkeletonSource
Hierarchy
C<{
    prototype: __type<any, any>;
    encodeOptions(options: {
        parameters: SkeletonSourceParameters;
    }): any;
    new (...args: any[]): __type<SkeletonSourceParameters, typeof SkeletonSource>;
} & typeof SkeletonSource, this> & __type<SkeletonSourceParameters, typeof SkeletonSource, this> & SkeletonSource<this>
PythonSkeletonSource
Index
Constructors
constructor
Properties
OPTIONS
RPC_TYPE_ID
chunkManager
chunkRequesters
chunks
dataSource
disposedStacks
generation
immediateChunkUpdates
isOwner
key
parameters
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
wasDisposed
encodeOptions
Accessors
attributeTextureFormats
gl
vertexAttributes
Methods
addChunk
addCounterpartRef
addRef
counterpartRefCountReachedZero
deleteChunk
dispose
disposed
getChunk
initializeCounterpart
initializeSharedObject
invalidateCache
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new PythonSkeletonSource(chunkManager, _options?): PythonSkeletonSource
Parameters
chunkManager: ChunkManager
_options: {} = {}
Returns PythonSkeletonSource
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).constructor
Properties
OPTIONS
OPTIONS: {
    parameters: SkeletonSourceParameters;
} & {
    dataSource: PythonDataSource;
    generation: number;
}
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).OPTIONS
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).RPC_TYPE_ID
chunkManager
chunkManager: ChunkManager
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).chunkManager
chunkRequesters
chunkRequesters: undefined | Map<string, ChunkRequesterState[]>
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).chunkRequesters
chunks
chunks: Map<string, Chunk> & Map<string, SkeletonChunk> = ...
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).chunks
dataSource
dataSource: PythonDataSource
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).dataSource
disposedStacks
disposedStacks: any
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).disposedStacks
generation
generation: number
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).generation
immediateChunkUpdates
immediateChunkUpdates: boolean = false
If set to true, chunk updates will be applied to this source immediately, rather than queueing them. Sources that dynamically update chunks and need to ensure a consistent order of processing relative to other messages between the frontend and worker should set this to true.
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).immediateChunkUpdates
isOwner
isOwner: undefined | boolean
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).isOwner
key
key: any
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).key
parameters
parameters: PythonSourceParameters & SkeletonSourceParameters
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).parameters
refCount
refCount: number = 1
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).refCount
referencedGeneration
referencedGeneration: number
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).referencedGeneration
rpc
rpc: null | RPC = null
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).rpc
rpcId
rpcId: null | number = null
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).wasDisposed
Static encodeOptions
encodeOptions: ((options: Options) => any) & ((options: {
    parameters: SkeletonSourceParameters;
}) => any) & ((_options: {}) => {
    [key: string]: any;
}) & ((options: Options) => any)
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).encodeOptions
Accessors
attributeTextureFormats
get attributeTextureFormats(): TextureFormat[]
Returns TextureFormat[]
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).attributeTextureFormats
gl
get gl(): GL
Returns GL
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).gl
vertexAttributes
get vertexAttributes(): Map<string, VertexAttributeInfo>
Returns Map<string, VertexAttributeInfo>
Overrides WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).vertexAttributes
Methods
addChunk
addChunk(key, chunk): void
Parameters
key: string
chunk: Chunk
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).addChunk
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).addCounterpartRef
addRef
addRef(): PythonSkeletonSource
Returns PythonSkeletonSource
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).addRef
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).counterpartRefCountReachedZero
deleteChunk
deleteChunk(key): void
Parameters
key: string
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).deleteChunk
dispose
dispose(): void
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).dispose
disposed
disposed(): void
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).disposed
getChunk
getChunk(_x): Chunk
Parameters
_x: any
Returns Chunk
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).getChunk
getChunk(x): SkeletonChunk
Parameters
x: any
Returns SkeletonChunk
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).getChunk
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).initializeCounterpart
initializeCounterpart(rpc, options): void
Parameters
rpc: RPC
options: any
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).initializeSharedObject
invalidateCache
invalidateCache(): void
Invalidates the chunk cache. Operates asynchronously.
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).invalidateCache
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WithPythonDataSource( WithParameters(SkeletonSource, SkeletonSourceParameters), ).unregisterDisposer
