neuroglancer: MultiscaleVolumeChunkSource
Module: datasource/brainmaps/frontend
Class MultiscaleVolumeChunkSource
Hierarchy (view full)
MultiscaleVolumeChunkSource
MultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
changeSpec
chunkLayoutPreference
chunkManager
credentialsProvider
encoding
instance
jpegQuality
multiscaleVolumeInfo
volumeId
volumeType
Accessors
dataType
rank
scales
Methods
getSources
Constructors
constructor
new MultiscaleVolumeChunkSource(chunkManager, instance, credentialsProvider, volumeId, changeSpec, multiscaleVolumeInfo, options): MultiscaleVolumeChunkSource
Parameters
chunkManager: ChunkManager
instance: BrainmapsInstance
credentialsProvider: BrainmapsCredentialsProvider
volumeId: string
changeSpec: undefined | ChangeSpec
multiscaleVolumeInfo: MultiscaleVolumeInfo
options: GetBrainmapsVolumeOptions
Returns MultiscaleVolumeChunkSource
Overrides MultiscaleVolumeChunkSource.constructor
Properties
changeSpec
changeSpec: undefined | ChangeSpec
chunkLayoutPreference
chunkLayoutPreference: undefined | ChunkLayoutPreference
chunkManager
chunkManager: ChunkManager
Inherited from MultiscaleVolumeChunkSource.chunkManager
credentialsProvider
credentialsProvider: BrainmapsCredentialsProvider
encoding
encoding: undefined | VolumeChunkEncoding
instance
instance: BrainmapsInstance
jpegQuality
jpegQuality: number
multiscaleVolumeInfo
multiscaleVolumeInfo: MultiscaleVolumeInfo
volumeId
volumeId: string
volumeType
volumeType: VolumeType
Overrides MultiscaleVolumeChunkSource.volumeType
Accessors
dataType
get dataType(): DataType
Returns DataType
Overrides GenericMultiscaleVolumeChunkSource.dataType
rank
get rank(): 3 | 4
Returns 3 | 4
Overrides GenericMultiscaleVolumeChunkSource.rank
scales
get scales(): VolumeInfo[]
Returns VolumeInfo[]
Methods
getSources
getSources(volumeSourceOptions): {
    chunkSource: BrainmapsVolumeChunkSource;
    chunkToMultiscaleTransform: Float32Array;
    upperClipBound: Float32Array;
}[][]
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns {
    chunkSource: BrainmapsVolumeChunkSource;
    chunkToMultiscaleTransform: Float32Array;
    upperClipBound: Float32Array;
}[][]
Chunk sources for each scale, ordered by increasing minVoxelSize. Outer array indexes over alternative chunk orientations. The inner array indexes over scale.
Every chunk source must have rank equal to this.rank.
Overrides MultiscaleVolumeChunkSource.getSources
