neuroglancer: RenderSourceParameters
Module: datasource/render/base
Class RenderSourceParameters
Hierarchy (view full)
RenderBaseSourceParameters
RenderSourceParameters
TileChunkSourceParameters
Index
Constructors
constructor
Properties
baseUrl
channel
filter
maxIntensity
maxTileSpecsToRender
minIntensity
owner
project
stack
Constructors
constructor
new RenderSourceParameters(): RenderSourceParameters
Returns RenderSourceParameters
Inherited from RenderBaseSourceParameters.constructor
Properties
baseUrl
baseUrl: string
Inherited from RenderBaseSourceParameters.baseUrl
channel
channel: undefined | string
Inherited from RenderBaseSourceParameters.channel
filter
filter: undefined | boolean
maxIntensity
maxIntensity: undefined | number
maxTileSpecsToRender
maxTileSpecsToRender: undefined | number
minIntensity
minIntensity: undefined | number
owner
owner: string
Inherited from RenderBaseSourceParameters.owner
project
project: string
Inherited from RenderBaseSourceParameters.project
stack
stack: string
Inherited from RenderBaseSourceParameters.stack
