neuroglancer: VolumeSourceParameters
Module: datasource/brainmaps/base
Class VolumeSourceParameters
Index
Constructors
constructor
Properties
changeSpec
encoding
instance
jpegQuality
scaleIndex
volumeId
RPC_ID
Constructors
constructor
new VolumeSourceParameters(): VolumeSourceParameters
Returns VolumeSourceParameters
Properties
changeSpec
changeSpec: undefined | ChangeSpec
encoding
encoding: VolumeChunkEncoding
instance
instance: BrainmapsInstance
jpegQuality
jpegQuality: undefined | number
scaleIndex
scaleIndex: number
volumeId
volumeId: string
Static RPC_ID
RPC_ID: string = "brainmaps/VolumeChunkSource"
