neuroglancer: BossMeshSource
Module: datasource/boss/backend
Class BossMeshSource
Hierarchy
__type<MeshSourceParameters, {
    prototype: __type<any, any>;
    new (...args: any[]): __type<string, typeof MeshSource>;
} & typeof MeshSource, this> & __type<string, typeof MeshSource, this> & MeshSource<this>
BossMeshSource
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
chunks
credentialsProvider
disposedStacks
fragmentSource
freeChunks
isOwner
parameters
refCount
referencedGeneration
rpc
rpcId
sourceQueueLevel
statistics
unreferencedGeneration
wasDisposed
Methods
addChunk
addCounterpartRef
addRef
chunkStateChanged
counterpartRefCountReachedZero
dispose
disposed
download
downloadFragment
getChunk
getFragmentChunk
getFragmentKey
getNewChunk_
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerChunkListener
registerDisposer
registerEventListener
removeChunk
unregisterChunkListener
unregisterDisposer
Constructors
constructor
new BossMeshSource(rpc, options): BossMeshSource
Parameters
rpc: RPC
options: any
Returns BossMeshSource
Inherited from BossSource( MeshSource, MeshSourceParameters, ).constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from BossSource( MeshSource, MeshSourceParameters, ).RPC_TYPE_ID
chunkManager
chunkManager: ChunkManager
Inherited from BossSource( MeshSource, MeshSourceParameters, ).chunkManager
chunks
chunks: Map<string, Chunk> = ...
Inherited from BossSource( MeshSource, MeshSourceParameters, ).chunks
credentialsProvider
credentialsProvider: CredentialsProvider<string>
Inherited from BossSource( MeshSource, MeshSourceParameters, ).credentialsProvider
disposedStacks
disposedStacks: any
Inherited from BossSource( MeshSource, MeshSourceParameters, ).disposedStacks
fragmentSource
fragmentSource: FragmentSource
Inherited from BossSource( MeshSource, MeshSourceParameters, ).fragmentSource
freeChunks
freeChunks: Chunk[] = ...
Inherited from BossSource( MeshSource, MeshSourceParameters, ).freeChunks
isOwner
isOwner: undefined | boolean
Inherited from BossSource( MeshSource, MeshSourceParameters, ).isOwner
parameters
parameters: MeshSourceParameters
Inherited from BossSource( MeshSource, MeshSourceParameters, ).parameters
refCount
refCount: number = 1
Inherited from BossSource( MeshSource, MeshSourceParameters, ).refCount
referencedGeneration
referencedGeneration: number
Inherited from BossSource( MeshSource, MeshSourceParameters, ).referencedGeneration
rpc
rpc: null | RPC = null
Inherited from BossSource( MeshSource, MeshSourceParameters, ).rpc
rpcId
rpcId: null | number = null
Inherited from BossSource( MeshSource, MeshSourceParameters, ).rpcId
sourceQueueLevel
sourceQueueLevel: number = 0
sourceQueueLevel must be greater than the sourceQueueLevel of any ChunkSource whose download method depends on chunks from this source. A normal ChunkSource with no other dependencies should have a level of 0.
Inherited from BossSource( MeshSource, MeshSourceParameters, ).sourceQueueLevel
statistics
statistics: Float64Array = ...
Inherited from BossSource( MeshSource, MeshSourceParameters, ).statistics
unreferencedGeneration
unreferencedGeneration: number
Inherited from BossSource( MeshSource, MeshSourceParameters, ).unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from BossSource( MeshSource, MeshSourceParameters, ).wasDisposed
Methods
addChunk
addChunk(chunk): void
Adds the specified chunk to the chunk cache.
If the chunk cache was previously empty, also call this.addRef() to increment the reference count.
Parameters
chunk: Chunk
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).addChunk
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from BossSource( MeshSource, MeshSourceParameters, ).addCounterpartRef
addRef
addRef(): BossMeshSource
Returns BossMeshSource
Inherited from BossSource( MeshSource, MeshSourceParameters, ).addRef
chunkStateChanged
chunkStateChanged(chunk, oldState): void
Parameters
chunk: Chunk
oldState: ChunkState
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).chunkStateChanged
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).dispose
disposed
disposed(): void
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).disposed
download
download(chunk, cancellationToken): Promise<void>
Begin downloading the specified the chunk. The returned promise should resolve when the downloaded data has been successfully decoded and stored in the chunk, or rejected if the download or decoding fails.
Note: This method must be defined by subclasses.
Parameters
chunk: ManifestChunk
Chunk to download.
cancellationToken: CancellationToken
If this token is canceled, the download/decoding should be aborted if possible.
TODO(jbms): Move this back to the class definition above and declare this abstract once mixins are compatible with abstract classes.
Returns Promise<void>
Overrides BossSource( MeshSource, MeshSourceParameters, ).download
downloadFragment
downloadFragment(chunk, cancellationToken): Promise<void>
Parameters
chunk: FragmentChunk
cancellationToken: CancellationToken
Returns Promise<void>
Overrides BossSource( MeshSource, MeshSourceParameters, ).downloadFragment
getChunk
getChunk(objectId): ManifestChunk
Parameters
objectId: Uint64
Returns ManifestChunk
Inherited from BossSource( MeshSource, MeshSourceParameters, ).getChunk
getFragmentChunk
getFragmentChunk(manifestChunk, fragmentId): FragmentChunk
Parameters
manifestChunk: ManifestChunk
fragmentId: string
Returns FragmentChunk
Inherited from BossSource( MeshSource, MeshSourceParameters, ).getFragmentChunk
getFragmentKey
getFragmentKey(objectKey, fragmentId): {
    fragmentId: string;
    key: string;
}
Parameters
objectKey: null | string
fragmentId: string
Returns {
    fragmentId: string;
    key: string;
}
fragmentId: string
key: string
Inherited from BossSource( MeshSource, MeshSourceParameters, ).getFragmentKey
getNewChunk_
getNewChunk_<T>(chunkType): T
Type Parameters
T extends Chunk
Parameters
chunkType: ChunkConstructor<T>
Returns T
Inherited from BossSource( MeshSource, MeshSourceParameters, ).getNewChunk_
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from BossSource( MeshSource, MeshSourceParameters, ).registerCancellable
registerChunkListener
registerChunkListener(key, listener): boolean
Parameters
key: string
listener: ChunkStateListener
Returns boolean
Inherited from BossSource( MeshSource, MeshSourceParameters, ).registerChunkListener
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from BossSource( MeshSource, MeshSourceParameters, ).registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).registerEventListener
removeChunk
removeChunk(chunk): void
Remove the specified chunk from the chunk cache.
If the chunk cache becomes empty, also call this.dispose() to decrement the reference count.
Parameters
chunk: Chunk
Returns void
Inherited from BossSource( MeshSource, MeshSourceParameters, ).removeChunk
unregisterChunkListener
unregisterChunkListener(key, listener): boolean
Parameters
key: string
listener: ChunkStateListener
Returns boolean
Inherited from BossSource( MeshSource, MeshSourceParameters, ).unregisterChunkListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from BossSource( MeshSource, MeshSourceParameters, ).unregisterDisposer
