neuroglancer: RenderedPanel
Module: display_context
Class RenderedPanelAbstract
Hierarchy (view full)
RefCounted
RenderedPanel
HistogramPanel
IndirectRenderedPanel
RenderedDataPanel
Index
Constructors
constructor
Properties
boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
context
disposedStacks
element
gl
monitorState
refCount
renderViewport
visibility
wasDisposed
Accessors
drawOrder
shouldDraw
visible
Methods
addRef
dispose
disposed
draw
ensureBoundsUpdated
getDepthArray
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
unregisterDisposer
Constructors
constructor
new RenderedPanel(context, element, visibility): RenderedPanel
Parameters
context: DisplayContext
element: HTMLElement
visibility: WatchableVisibilityPriority
Returns RenderedPanel
Overrides RefCounted.constructor
Properties
boundsGeneration
boundsGeneration: number = -1
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
context
context: DisplayContext
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
gl
gl: GL
Private monitorState
monitorState: PanelMonitorState = {}
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderViewport
renderViewport: RenderViewport = ...
visibility
visibility: WatchableVisibilityPriority
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
drawOrder
get drawOrder(): number
Returns number
shouldDraw
get shouldDraw(): boolean
Returns boolean
visible
get visible(): boolean
Returns boolean
Methods
addRef
addRef(): RenderedPanel
Returns RenderedPanel
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
Abstract draw
draw(): void
Returns void
ensureBoundsUpdated
ensureBoundsUpdated(): void
Returns void
getDepthArray
getDepthArray(): undefined | Float32Array
Returns undefined | Float32Array
Abstract isReady
isReady(): boolean
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
scheduleRedraw
scheduleRedraw(): void
Returns void
setGLClippedViewport
setGLClippedViewport(): void
Returns void
setGLLogicalViewport
setGLLogicalViewport(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
