neuroglancer: DisplayContext
Module: display_context
Class DisplayContext
Hierarchy (view full)
RefCounted
DisplayContext
Implements
FrameNumberCounter
Index
Constructors
constructor
Properties
boundsGeneration
canvas
canvasRect
changed
container
disposedStacks
frameNumber
gl
orderedPanels
panels
refCount
resizeGeneration
resizeObserver
rootRect
scheduleRedraw
updateFinished
updateStarted
wasDisposed
Methods
addPanel
addRef
applyWindowedViewportToElement
dispose
disposed
draw
ensureBoundsUpdated
ensureMonitorPanel
getDepthArray
isReady
makeCanvasOverlayElement
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removePanel
resizeCallback
unmonitorPanel
unregisterDisposer
Constructors
constructor
new DisplayContext(container): DisplayContext
Parameters
container: HTMLElement
Returns DisplayContext
Overrides RefCounted.constructor
Properties
boundsGeneration
boundsGeneration: number = -1
canvas
canvas: HTMLCanvasElement = ...
canvasRect
canvasRect: undefined | DOMRect
changed
changed: NullarySignal = ...
Implementation of FrameNumberCounter.changed
container
container: HTMLElement
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
frameNumber
frameNumber: number = 0
Unique number of the next frame. Incremented once each time a frame is drawn.
Implementation of FrameNumberCounter.frameNumber
gl
gl: GL
Private orderedPanels
orderedPanels: RenderedPanel[] = []
panels
panels: Set<RenderedPanel> = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
resizeGeneration
resizeGeneration: number = 0
Private resizeObserver
resizeObserver: ResizeObserver = ...
rootRect
rootRect: undefined | DOMRect
Readonly scheduleRedraw
scheduleRedraw: DebouncedFunction = ...
updateFinished
updateFinished: NullarySignal = ...
updateStarted
updateStarted: NullarySignal = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addPanel
addPanel(panel): void
Parameters
panel: RenderedPanel
Returns void
addRef
addRef(): DisplayContext
Returns DisplayContext
Inherited from RefCounted.addRef
applyWindowedViewportToElement
applyWindowedViewportToElement(element, value): void
Parameters
element: HTMLElement
value: Float64Array
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
draw
draw(): void
Returns void
ensureBoundsUpdated
ensureBoundsUpdated(): void
Returns void
ensureMonitorPanel
ensureMonitorPanel(element, state, elementClientRect): void
Parameters
element: HTMLElement
state: PanelMonitorState
elementClientRect: DOMRect
Returns void
getDepthArray
getDepthArray(): Float32Array
Returns Float32Array
isReady
isReady(): boolean
Returns boolean
makeCanvasOverlayElement
makeCanvasOverlayElement(): HTMLDivElement
Returns a child element that overlays the canvas.
Returns HTMLDivElement
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
removePanel
removePanel(panel): void
Parameters
panel: RenderedPanel
Returns void
resizeCallback
resizeCallback(): void
Returns void
unmonitorPanel
unmonitorPanel(element, state): void
Parameters
element: HTMLElement
state: PanelMonitorState
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
