neuroglancer: HashMapShaderManager
Module: gpu_hash/shader
Class HashMapShaderManager
Hierarchy (view full)
HashSetShaderManager
HashMapShaderManager
Index
Constructors
constructor
Properties
hashKeyMask
hashSeedsName
numAlternatives
prefix
readTable
samplerName
textureUnitSymbol
Accessors
getFunctionName
hasFunctionName
Methods
defineShader
disable
enable
Constructors
constructor
new HashMapShaderManager(prefix, numAlternatives?): HashMapShaderManager
Parameters
prefix: string
numAlternatives: number = NUM_ALTERNATIVES
Returns HashMapShaderManager
Inherited from HashSetShaderManager.constructor
Properties
hashKeyMask
hashKeyMask: string = ...
Inherited from HashSetShaderManager.hashKeyMask
hashSeedsName
hashSeedsName: string = ...
Inherited from HashSetShaderManager.hashSeedsName
numAlternatives
numAlternatives: number = NUM_ALTERNATIVES
Inherited from HashSetShaderManager.numAlternatives
prefix
prefix: string
Inherited from HashSetShaderManager.prefix
readTable
readTable: string = ...
Inherited from HashSetShaderManager.readTable
samplerName
samplerName: string = ...
Inherited from HashSetShaderManager.samplerName
textureUnitSymbol
textureUnitSymbol: symbol = ...
Inherited from HashSetShaderManager.textureUnitSymbol
Accessors
getFunctionName
get getFunctionName(): string
Returns string
hasFunctionName
get hasFunctionName(): string
Returns string
Inherited from HashSetShaderManager.hasFunctionName
Methods
defineShader
defineShader(builder): void
Parameters
builder: ShaderBuilder
Returns void
Overrides HashSetShaderManager.defineShader
disable
disable(gl, shader): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
Inherited from HashSetShaderManager.disable
enable
enable<HashTable>(gl, shader, hashTable): void
Type Parameters
HashTable extends HashTableBase
Parameters
gl: GL
shader: ShaderProgram
hashTable: GPUHashTable<HashTable>
Returns void
Inherited from HashSetShaderManager.enable
