neuroglancer: HashSetUint64
Module: gpu_hash/hash_table
Class HashSetUint64
Hierarchy (view full)
HashTableBase
HashSetUint64
Index
Constructors
constructor
Properties
capacity
emptyHigh
emptyLow
entryStride
generation
hashSeeds
loadFactor
maxAttempts
maxRehashAttempts
mungedEmptyKey
size
table
tableSize
Methods
[iterator]
add
backupPending
clear
delete
getHash
has
hasPair
indexOf
indexOfPair
insertInternal
keys
reserve
restorePending
storePending
swapPending
tableWithMungedEmptyKey
unsafeKeys
generateHashSeeds
Constructors
constructor
new HashSetUint64(hashSeeds?): HashSetUint64
Parameters
hashSeeds: Uint32Array = ...
Returns HashSetUint64
Inherited from HashTableBase.constructor
Properties
capacity
capacity: number
Inherited from HashTableBase.capacity
emptyHigh
emptyHigh: number = 4294967295
Inherited from HashTableBase.emptyHigh
emptyLow
emptyLow: number = 4294967295
Inherited from HashTableBase.emptyLow
entryStride
entryStride: number
Number of uint32 elements per entry in hash table.
Inherited from HashTableBase.entryStride
generation
generation: number = 0
Inherited from HashTableBase.generation
hashSeeds
hashSeeds: Uint32Array = ...
Inherited from HashTableBase.hashSeeds
loadFactor
loadFactor: number = DEFAULT_LOAD_FACTOR
Inherited from HashTableBase.loadFactor
maxAttempts
maxAttempts: number = 5
Inherited from HashTableBase.maxAttempts
maxRehashAttempts
maxRehashAttempts: number = 5
Inherited from HashTableBase.maxRehashAttempts
mungedEmptyKey
mungedEmptyKey: number = -1
Inherited from HashTableBase.mungedEmptyKey
size
size: number = 0
Inherited from HashTableBase.size
table
table: Uint32Array
Inherited from HashTableBase.table
tableSize
tableSize: number
Inherited from HashTableBase.tableSize
Methods
[iterator]
[iterator](): IterableIterator<Uint64>
Iterates over the keys. Creates a new Uint64 object at every iteration (otherwise spread and Array.from() fail)
Returns IterableIterator<Uint64>
add
add(x): boolean
Parameters
x: Uint64
Returns boolean
Protected backupPending
backupPending(): void
Returns void
Inherited from HashTableBase.backupPending
clear
clear(): boolean
Returns boolean
Inherited from HashTableBase.clear
delete
delete(x): boolean
Parameters
x: Uint64
Returns boolean
Inherited from HashTableBase.delete
getHash
getHash(hashIndex, low, high): number
Parameters
hashIndex: number
low: number
high: number
Returns number
Inherited from HashTableBase.getHash
has
has(x): boolean
Returns true iff the specified element is present.
Parameters
x: Uint64
Returns boolean
Inherited from HashTableBase.has
hasPair
hasPair(low, high): boolean
Returns true iff the specified element is present.
Parameters
low: number
high: number
Returns boolean
Inherited from HashTableBase.hasPair
indexOf
indexOf(x): number
Returns the offset into the hash table of the specified element, or -1 if the element is not present.
Parameters
x: Uint64
Returns number
Inherited from HashTableBase.indexOf
indexOfPair
indexOfPair(low, high): number
Parameters
low: number
high: number
Returns number
Inherited from HashTableBase.indexOfPair
Protected insertInternal
insertInternal(): void
Returns void
Inherited from HashTableBase.insertInternal
keys
keys(): IterableIterator<Uint64>
Iterates over the Uint64 keys contained in the hash set.
Creates a new Uint64 object at every iteration (otherwise spread and Array.from() fail)
Returns IterableIterator<Uint64>
Inherited from HashTableBase.keys
reserve
reserve(x): boolean
Parameters
x: number
Returns boolean
Inherited from HashTableBase.reserve
Protected restorePending
restorePending(): void
Returns void
Inherited from HashTableBase.restorePending
Protected storePending
storePending(table, offset): void
Parameters
table: Uint32Array
offset: number
Returns void
Inherited from HashTableBase.storePending
Protected swapPending
swapPending(table, offset): void
Parameters
table: Uint32Array
offset: number
Returns void
Inherited from HashTableBase.swapPending
tableWithMungedEmptyKey
tableWithMungedEmptyKey(callback): void
Invokes callback with a modified version of the hash table data array.
Replaces all slots that appear to be valid entries for (emptyLow, emptyHigh), i.e. slots that contain (emptyLow, emptyHigh) and to which (emptyLow, emptyHigh) hashes, with (mungedEmptyKey, mungedEmptyKey).
mungedEmptyKey is chosen to be a 32-bit value with the property that the 64-bit value (mungedEmptyKey, mungedEmptyKey) does not hash to any of the same slots as (emptyLow, emptyHigh).
This allows the modified data array to be used for lookups without special casing the empty key.
Parameters
callback: ((table: Uint32Array) => void)
(table): void
Parameters
table: Uint32Array
Returns void
Returns void
Inherited from HashTableBase.tableWithMungedEmptyKey
unsafeKeys
unsafeKeys(temp?): IterableIterator<Uint64>
Iterates over the Uint64 keys contained in the hash set.
The same temp value will be modified and yielded at every iteration.
Parameters
temp: Uint64 = ...
Returns IterableIterator<Uint64>
Inherited from HashTableBase.unsafeKeys
Static generateHashSeeds
generateHashSeeds(numAlternatives?): Uint32Array
Parameters
numAlternatives: number = NUM_ALTERNATIVES
Returns Uint32Array
Inherited from HashTableBase.generateHashSeeds
