neuroglancer: UserLayer
Module: layer
Class UserLayer
Hierarchy (view full)
RefCounted
UserLayer
NewUserLayer
AutoUserLayer
SingleMeshUserLayer
Index
Constructors
constructor
Properties
dataSources
dataSourcesChanged
disposedStacks
layersChanged
loadingCounter
managedLayer
messages
panels
pick
readyStateChanged
refCount
renderLayers
selectionState
specificationChanged
tabs
tool
toolBinder
wasDisposed
supportsPickOption
type
typeAbbreviation
Accessors
isReady
localCoordinateSpace
localCoordinateSpaceCombiner
localPosition
localVelocity
manager
type
Methods
activateDataSubsources
addCoordinateSpace
addDataSource
addRef
addRenderLayer
canAddDataSource
captureSelectionState
copySelectionState
decrementLoadingCounter
displaySelectionState
dispose
disposed
getDataSourceSpecifications
getLegacyDataSourceSpecifications
getValueAt
handleAction
initializationDone
initializeSelectionState
markLoading
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeRenderLayer
resetSelectionState
restoreState
selectedValueFromJson
selectedValueToJson
selectionStateFromJson
selectionStateToJson
setLayerPosition
toJSON
transformPickedValue
unregisterDisposer
updateDataSubsourceActivations
Constructors
constructor
new UserLayer(managedLayer): UserLayer
Parameters
managedLayer: ManagedUserLayer
Returns UserLayer
Overrides RefCounted.constructor
Properties
dataSources
dataSources: LayerDataSource[] = []
dataSourcesChanged
dataSourcesChanged: NullarySignal = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layersChanged
layersChanged: NullarySignal = ...
Private loadingCounter
loadingCounter: number = 1
managedLayer
managedLayer: ManagedUserLayer
messages
messages: MessageList = ...
panels
panels: UserLayerSidePanelsState = ...
pick
pick: TrackableBoolean = ...
readyStateChanged
readyStateChanged: NullarySignal = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderLayers
renderLayers: RenderLayer[] = ...
selectionState
selectionState: UserLayerSelectionState
specificationChanged
specificationChanged: NullarySignal = ...
tabs
tabs: TabSpecification = ...
tool
tool: SelectedLegacyTool = ...
toolBinder
toolBinder: LocalToolBinder<UserLayer> = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Static supportsPickOption
supportsPickOption: boolean = false
Static type
type: string
Static typeAbbreviation
typeAbbreviation: string
Accessors
isReady
get isReady(): boolean
Returns boolean
localCoordinateSpace
get localCoordinateSpace(): TrackableCoordinateSpace
Returns TrackableCoordinateSpace
localCoordinateSpaceCombiner
get localCoordinateSpaceCombiner(): CoordinateSpaceCombiner
Returns CoordinateSpaceCombiner
localPosition
get localPosition(): Position
Returns Position
localVelocity
get localVelocity(): CoordinateSpacePlaybackVelocity
Returns CoordinateSpacePlaybackVelocity
manager
get manager(): LayerListSpecification
Returns LayerListSpecification
type
get type(): string
Returns string
Methods
activateDataSubsources
activateDataSubsources(subsources): void
Parameters
subsources: Iterable<LoadedDataSubsource>
Returns void
addCoordinateSpace
addCoordinateSpace(coordinateSpace): (() => void)
Parameters
coordinateSpace: WatchableValueInterface<CoordinateSpace>
Returns (() => void)
(): void
Returns void
addDataSource
addDataSource(spec): LayerDataSource
Parameters
spec: undefined | DataSourceSpecification
Returns LayerDataSource
addRef
addRef(): UserLayer
Returns UserLayer
Inherited from RefCounted.addRef
addRenderLayer
addRenderLayer(layer): (() => void)
Parameters
layer: RenderLayer
Returns (() => void)
(): void
Returns void
canAddDataSource
canAddDataSource(): boolean
Returns boolean
captureSelectionState
captureSelectionState(state, mouseState): void
Parameters
state: UserLayerSelectionState
mouseState: MouseSelectionState
Returns void
copySelectionState
copySelectionState(dest, source): void
Parameters
dest: UserLayerSelectionState
source: UserLayerSelectionState
Returns void
Private decrementLoadingCounter
decrementLoadingCounter(): void
Returns void
displaySelectionState
displaySelectionState(state, parent, context): boolean
Parameters
state: UserLayerSelectionState
parent: HTMLElement
context: DependentViewContext
Returns boolean
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
getDataSourceSpecifications
getDataSourceSpecifications(layerSpec): DataSourceSpecification[]
Parameters
layerSpec: any
Returns DataSourceSpecification[]
getLegacyDataSourceSpecifications
getLegacyDataSourceSpecifications(sourceSpec, layerSpec, legacyTransform, explicitSpecs): DataSourceSpecification[]
Parameters
sourceSpec: undefined | string
layerSpec: any
legacyTransform: undefined | CoordinateTransformSpecification
explicitSpecs: DataSourceSpecification[]
Returns DataSourceSpecification[]
getValueAt
getValueAt(position, pickState): any
Parameters
position: Float32Array
pickState: PickState
Returns any
handleAction
handleAction(_action, _context): void
Parameters
_action: string
_context: LayerActionContext
Returns void
initializationDone
initializationDone(): void
Returns void
initializeSelectionState
initializeSelectionState(state): void
Parameters
state: UserLayerSelectionState
Returns void
markLoading
markLoading(): (() => void)
Returns (() => void)
(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
removeRenderLayer
removeRenderLayer(layer): void
Parameters
layer: RenderLayer
Returns void
resetSelectionState
resetSelectionState(state): void
Parameters
state: UserLayerSelectionState
Returns void
restoreState
restoreState(specification): void
Parameters
specification: any
Returns void
selectedValueFromJson
selectedValueFromJson(json): any
Parameters
json: any
Returns any
selectedValueToJson
selectedValueToJson(value): any
Parameters
value: any
Returns any
selectionStateFromJson
selectionStateFromJson(state, json): void
Parameters
state: UserLayerSelectionState
json: any
Returns void
selectionStateToJson
selectionStateToJson(state, forPython): any
Parameters
state: UserLayerSelectionState
forPython: boolean
Returns any
setLayerPosition
setLayerPosition(modelTransform, layerPosition): void
Parameters
modelTransform: RenderLayerTransform
layerPosition: Float32Array
Returns void
toJSON
toJSON(): any
Returns any
transformPickedValue
transformPickedValue(value): any
Parameters
value: any
Returns any
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
updateDataSubsourceActivations
updateDataSubsourceActivations(): void
Returns void
