neuroglancer: LinkedLayerGroup
Module: layer
Class LinkedLayerGroup
Hierarchy (view full)
RefCounted
LinkedLayerGroup
Implements
Trackable
Index
Constructors
constructor
Properties
changed
disposedStacks
getGroup
layer
layerManager
linkedLayers_
linkedLayersChanged
predicate
refCount
root
root_
wasDisposed
Accessors
linkedLayers
rootGroup
Methods
addRef
dispose
disposed
isolate
linkByName
linkToLayer
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new LinkedLayerGroup(layerManager, layer, predicate, getGroup): LinkedLayerGroup
Parameters
layerManager: LayerManager
layer: UserLayer
predicate: ((layer: UserLayer) => boolean)
(layer): boolean
Parameters
layer: UserLayer
Returns boolean
getGroup: ((layer: UserLayer) => LinkedLayerGroup)
(layer): LinkedLayerGroup
Parameters
layer: UserLayer
Returns LinkedLayerGroup
Returns LinkedLayerGroup
Overrides RefCounted.constructor
Properties
changed
changed: NullarySignal = ...
Implementation of Trackable.changed
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
getGroup
getGroup: ((layer: UserLayer) => LinkedLayerGroup)
layer
layer: UserLayer
layerManager
layerManager: LayerManager
Private linkedLayers_
linkedLayers_: Set<UserLayer> = ...
linkedLayersChanged
linkedLayersChanged: NullarySignal = ...
predicate
predicate: ((layer: UserLayer) => boolean)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Readonly root
root: WatchableValueInterface<UserLayer>
Private root_
root_: UserLayer
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
linkedLayers
get linkedLayers(): ReadonlySet<UserLayer>
Returns ReadonlySet<UserLayer>
rootGroup
get rootGroup(): LinkedLayerGroup
Returns LinkedLayerGroup
Methods
addRef
addRef(): LinkedLayerGroup
Returns LinkedLayerGroup
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
isolate
isolate(notifyChanged?): void
Parameters
notifyChanged: boolean = true
Returns void
linkByName
linkByName(otherLayerName): void
Parameters
otherLayerName: string
Returns void
linkToLayer
linkToLayer(otherUserLayer): void
Parameters
otherUserLayer: UserLayer
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
reset
reset(): void
Returns void
Implementation of Trackable.reset
restoreState
restoreState(obj): void
Parameters
obj: unknown
Returns void
Implementation of Trackable.restoreState
toJSON
toJSON(): undefined | string
Returns undefined | string
Implementation of Trackable.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
