neuroglancer: ManagedUserLayer
Module: layer
Class ManagedUserLayer
Hierarchy (view full)
RefCounted
ManagedUserLayer
Index
Constructors
constructor
Properties
archived
containers
disposedStacks
layerChanged
layer_
localCoordinateSpace
localCoordinateSpaceCombiner
localPosition
localVelocity
manager
name_
nonArchivedLayerIndex
readyStateChanged
refCount
specificationChanged
unregisterUserLayer
visible
wasDisposed
Accessors
layer
name
pickEnabled
supportsPickOption
Methods
addRef
dispose
disposed
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setArchived
setVisible
toJSON
unregisterDisposer
Constructors
constructor
new ManagedUserLayer(name, manager): ManagedUserLayer
If layer is not null, tranfers ownership of a reference.
Parameters
name: string
manager: LayerListSpecification
Returns ManagedUserLayer
Overrides RefCounted.constructor
Properties
archived
archived: boolean = false
containers
containers: Set<LayerManager> = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layerChanged
layerChanged: NullarySignal = ...
Private layer_
layer_: null | UserLayer = null
localCoordinateSpace
localCoordinateSpace: TrackableCoordinateSpace = ...
localCoordinateSpaceCombiner
localCoordinateSpaceCombiner: CoordinateSpaceCombiner = ...
localPosition
localPosition: Position = ...
localVelocity
localVelocity: CoordinateSpacePlaybackVelocity = ...
manager
manager: LayerListSpecification
Private name_
name_: string
nonArchivedLayerIndex
nonArchivedLayerIndex: number = -1
readyStateChanged
readyStateChanged: NullarySignal = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
specificationChanged
specificationChanged: NullarySignal = ...
Private unregisterUserLayer
unregisterUserLayer: undefined | (() => void)
visible
visible: boolean = true
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
layer
get layer(): null | UserLayer
Returns null | UserLayer
set layer(layer): void
If layer is not null, tranfers ownership of a reference.
Parameters
layer: null | UserLayer
Returns void
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
pickEnabled
get pickEnabled(): boolean
Returns boolean
set pickEnabled(value): void
Parameters
value: boolean
Returns void
supportsPickOption
get supportsPickOption(): boolean
Returns boolean
Methods
addRef
addRef(): ManagedUserLayer
Returns ManagedUserLayer
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
isReady
isReady(): undefined | boolean
Returns undefined | boolean
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
setArchived
setArchived(value): void
Parameters
value: boolean
Returns void
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
