neuroglancer: MouseSelectionState
Module: layer
Class MouseSelectionState
Implements
PickState
Index
Constructors
constructor
Properties
active
changed
coordinateSpace
displayDimensions
forcerFunction
pageX
pageY
pickedAnnotationBuffer
pickedAnnotationBufferBaseOffset
pickedAnnotationCount
pickedAnnotationId
pickedAnnotationIndex
pickedAnnotationLayer
pickedAnnotationType
pickedOffset
pickedRenderLayer
pickedValue
position
unsnappedPosition
Methods
removeForcer
setActive
setForcer
updateUnconditionally
Constructors
constructor
new MouseSelectionState(): MouseSelectionState
Returns MouseSelectionState
Properties
active
active: boolean = false
changed
changed: NullarySignal = ...
coordinateSpace
coordinateSpace: CoordinateSpace = emptyInvalidCoordinateSpace
displayDimensions
displayDimensions: undefined | DisplayDimensions = undefined
Private forcerFunction
forcerFunction: undefined | (() => void) = undefined
pageX
pageX: number
pageY
pageY: number
pickedAnnotationBuffer
pickedAnnotationBuffer: undefined | ArrayBuffer = undefined
Implementation of PickState.pickedAnnotationBuffer
pickedAnnotationBufferBaseOffset
pickedAnnotationBufferBaseOffset: undefined | number = undefined
Implementation of PickState.pickedAnnotationBufferBaseOffset
pickedAnnotationCount
pickedAnnotationCount: undefined | number = undefined
Implementation of PickState.pickedAnnotationCount
pickedAnnotationId
pickedAnnotationId: undefined | string = undefined
Implementation of PickState.pickedAnnotationId
pickedAnnotationIndex
pickedAnnotationIndex: undefined | number = undefined
Implementation of PickState.pickedAnnotationIndex
pickedAnnotationLayer
pickedAnnotationLayer: undefined | AnnotationLayerState = undefined
Implementation of PickState.pickedAnnotationLayer
pickedAnnotationType
pickedAnnotationType: undefined | AnnotationType = undefined
Implementation of PickState.pickedAnnotationType
pickedOffset
pickedOffset: number = 0
Implementation of PickState.pickedOffset
pickedRenderLayer
pickedRenderLayer: null | RenderLayer = null
Implementation of PickState.pickedRenderLayer
pickedValue
pickedValue: Uint64 = ...
Implementation of PickState.pickedValue
position
position: Float32Array = kEmptyFloat32Vec
unsnappedPosition
unsnappedPosition: Float32Array = kEmptyFloat32Vec
Methods
removeForcer
removeForcer(forcer): void
Parameters
forcer: (() => void)
(): void
Returns void
Returns void
setActive
setActive(value): void
Parameters
value: boolean
Returns void
setForcer
setForcer(forcer): void
Parameters
forcer: undefined | (() => void)
Returns void
updateUnconditionally
updateUnconditionally(): boolean
Returns boolean
