neuroglancer: StackLayoutComponent
Module: layer_groups_layout
Class StackLayoutComponent
Hierarchy (view full)
RefCounted
StackLayoutComponent
Implements
LayoutComponent
Index
Constructors
constructor
Properties
changed
container
direction
disposedStacks
element
refCount
wasDisposed
Accessors
length
viewer
Methods
[iterator]
addRef
clear
dispose
disposed
get
insertChild
makeDropPlaceholder
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
toJSON
unregisterDisposer
Constructors
constructor
new StackLayoutComponent(element, direction, children, container): StackLayoutComponent
Parameters
element: HTMLElement
direction: "row" | "column"
children: any[]
container: LayoutComponentContainer
Returns StackLayoutComponent
Overrides RefCounted.constructor
Properties
changed
changed: NullarySignal = ...
Implementation of LayoutComponent.changed
container
container: LayoutComponentContainer
direction
direction: "row" | "column"
disposedStacks
disposedStacks: any
Implementation of LayoutComponent.disposedStacks
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Implementation of LayoutComponent.element
refCount
refCount: number = 1
Implementation of LayoutComponent.refCount
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: undefined | boolean
Implementation of LayoutComponent.wasDisposed
Inherited from RefCounted.wasDisposed
Accessors
length
get length(): number
Returns number
viewer
get viewer(): Viewer
Returns Viewer
Methods
[iterator]
[iterator](): Generator<LayoutComponentContainer, void, unknown>
Returns Generator<LayoutComponentContainer, void, unknown>
addRef
addRef(): StackLayoutComponent
Returns StackLayoutComponent
Implementation of LayoutComponent.addRef
Inherited from RefCounted.addRef
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
Implementation of LayoutComponent.dispose
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Implementation of LayoutComponent.disposed
Overrides RefCounted.disposed
get
get(index): LayoutComponentContainer
Parameters
index: number
Returns LayoutComponentContainer
insertChild
insertChild(spec, before?): LayoutComponentContainer
Parameters
spec: any
Optional before: LayoutComponentContainer
Returns LayoutComponentContainer
Private makeDropPlaceholder
makeDropPlaceholder(refCounted): HTMLDivElement
Parameters
refCounted: RefCounted
Returns HTMLDivElement
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Implementation of LayoutComponent.refCountReachedZero
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Implementation of LayoutComponent.registerCancellable
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Implementation of LayoutComponent.registerDisposer
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Implementation of LayoutComponent.registerEventListener
Inherited from RefCounted.registerEventListener
toJSON
toJSON(): {
    children: any[];
    type: "row" | "column";
}
Returns {
    children: any[];
    type: "row" | "column";
}
children: any[]
type: "row" | "column"
Implementation of LayoutComponent.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Implementation of LayoutComponent.unregisterDisposer
Inherited from RefCounted.unregisterDisposer
