neuroglancer: LinkedViewerNavigationState
Module: layer_group_viewer
Class LinkedViewerNavigationState
Hierarchy (view full)
RefCounted
LinkedViewerNavigationState
Index
Constructors
constructor
Properties
crossSectionDepthRange
crossSectionOrientation
crossSectionScale
displayDimensionRenderInfo
displayDimensions
disposedStacks
navigationState
position
projectionDepthRange
projectionNavigationState
projectionOrientation
projectionScale
refCount
relativeDisplayScales
velocity
wasDisposed
Methods
addRef
copyToParent
dispose
disposed
refCountReachedZero
register
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new LinkedViewerNavigationState(parent): LinkedViewerNavigationState
Parameters
parent: {
    navigationState: NavigationState<TrackableZoomInterface>;
    perspectiveNavigationState: NavigationState<TrackableZoomInterface>;
    velocity: CoordinateSpacePlaybackVelocity;
}
navigationState: NavigationState<TrackableZoomInterface>
perspectiveNavigationState: NavigationState<TrackableZoomInterface>
velocity: CoordinateSpacePlaybackVelocity
Returns LinkedViewerNavigationState
Overrides RefCounted.constructor
Properties
crossSectionDepthRange
crossSectionDepthRange: LinkedDepthRange
crossSectionOrientation
crossSectionOrientation: LinkedOrientationState
crossSectionScale
crossSectionScale: LinkedZoomState<TrackableCrossSectionZoom>
displayDimensionRenderInfo
displayDimensionRenderInfo: WatchableDisplayDimensionRenderInfo
displayDimensions
displayDimensions: LinkedDisplayDimensions
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
navigationState
navigationState: NavigationState<TrackableZoomInterface>
position
position: LinkedPosition
projectionDepthRange
projectionDepthRange: LinkedDepthRange
projectionNavigationState
projectionNavigationState: NavigationState<TrackableZoomInterface>
projectionOrientation
projectionOrientation: LinkedOrientationState
projectionScale
projectionScale: LinkedZoomState<TrackableProjectionZoom>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
relativeDisplayScales
relativeDisplayScales: LinkedRelativeDisplayScales
velocity
velocity: LinkedCoordinateSpacePlaybackVelocity
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): LinkedViewerNavigationState
Returns LinkedViewerNavigationState
Inherited from RefCounted.addRef
copyToParent
copyToParent(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
register
register(state): void
Parameters
state: CompoundTrackable
Returns void
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
