neuroglancer: TrackableDataSelectionState
Module: layer
Class TrackableDataSelectionState
Hierarchy (view full)
RefCounted
TrackableDataSelectionState
Implements
TrackableValueInterface<PersistentViewerSelectionState | undefined>
Index
Constructors
constructor
Properties
changed
coordinateSpace
disposedStacks
history
historyIndex
layerSelectedValues
location
pin
refCount
value_
wasDisposed
Accessors
value
Methods
addRef
canGoBack
canGoForward
capture
captureSingleLayerState
dispose
disposed
goBack
goForward
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
select
toJSON
unregisterDisposer
Constructors
constructor
new TrackableDataSelectionState(coordinateSpace, layerSelectedValues): TrackableDataSelectionState
Parameters
coordinateSpace: WatchableValueInterface<CoordinateSpace>
layerSelectedValues: LayerSelectedValues
Returns TrackableDataSelectionState
Overrides RefCounted.constructor
Properties
changed
changed: NullarySignal = ...
Implementation of TrackableValueInterface.changed
coordinateSpace
coordinateSpace: WatchableValueInterface<CoordinateSpace>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
history
history: PersistentViewerSelectionState[] = []
historyIndex
historyIndex: number = 0
layerSelectedValues
layerSelectedValues: LayerSelectedValues
location
location: TrackableSidePanelLocation = ...
pin
pin: WatchableValue<boolean> = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private value_
value_: undefined | PersistentViewerSelectionState
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
value
get value(): undefined | PersistentViewerSelectionState
Returns undefined | PersistentViewerSelectionState
Implementation of TrackableValueInterface.value
set value(value): void
Parameters
value: undefined | PersistentViewerSelectionState
Returns void
Implementation of TrackableValueInterface.value
Methods
addRef
addRef(): TrackableDataSelectionState
Returns TrackableDataSelectionState
Inherited from RefCounted.addRef
canGoBack
canGoBack(): boolean
Returns boolean
canGoForward
canGoForward(): boolean
Returns boolean
capture
capture(canRetain?): void
Parameters
canRetain: boolean = false
Returns void
captureSingleLayerState
captureSingleLayerState<T>(userLayer, capture, pin?): void
Type Parameters
T extends UserLayer
Parameters
userLayer: T
capture: ((state: T["selectionState"]) => boolean)
(state): boolean
Parameters
state: T["selectionState"]
Returns boolean
pin: boolean | "toggle" = true
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
goBack
goBack(): void
Returns void
goForward
goForward(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
reset
reset(): void
Returns void
Implementation of TrackableValueInterface.reset
restoreState
restoreState(obj): void
Parameters
obj: unknown
Returns void
Implementation of TrackableValueInterface.restoreState
select
select(): void
Returns void
toJSON
toJSON(): any
Returns any
Implementation of TrackableValueInterface.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
