neuroglancer: MeshLayer
Module: mesh/backend
Class MeshLayer
Hierarchy
__type<{
    prototype: __type<any>;
    new (...args: any[]): __type<{
        prototype: __type<any>;
        new (...args: any[]): __type<typeof PerspectiveViewRenderLayerBackend>;
    } & typeof PerspectiveViewRenderLayerBackend>;
} & {
    prototype: __type<any>;
    new (...args: any[]): __type<typeof PerspectiveViewRenderLayerBackend>;
} & typeof PerspectiveViewRenderLayerBackend, this> & __type<{
    prototype: __type<any>;
    new (...args: any[]): __type<typeof PerspectiveViewRenderLayerBackend>;
} & typeof PerspectiveViewRenderLayerBackend, this> & __type<typeof PerspectiveViewRenderLayerBackend, this> & PerspectiveViewRenderLayerBackend<unknown, this>
MeshLayer
Index
Constructors
constructor
Properties
RPC_TYPE_ID
attachments
chunkManager
chunkManagerGeneration
disposedStacks
isOwner
numPrefetchChunksAvailable
numPrefetchChunksNeeded
numVisibleChunksAvailable
numVisibleChunksNeeded
refCount
referencedGeneration
renderScaleTarget
rpc
rpcId
segmentEquivalences
selectedSegments
source
temporarySegmentEquivalences
temporaryVisibleSegments
transform
unreferencedGeneration
useTemporarySegmentEquivalences
useTemporaryVisibleSegments
visibility
visibleSegments
wasDisposed
Methods
addCounterpartRef
addRef
attach
counterpartRefCountReachedZero
dispose
disposed
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateChunkPriorities
Constructors
constructor
new MeshLayer(rpc, options): MeshLayer
Parameters
rpc: RPC
options: any
Returns MeshLayer
Overrides withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).RPC_TYPE_ID
attachments
attachments: Map<PerspectiveViewBackend, RenderLayerBackendAttachment<RenderedViewBackend, unknown>> = ...
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).attachments
chunkManager
chunkManager: ChunkManager
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).chunkManager
chunkManagerGeneration
chunkManagerGeneration: number = -1
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).chunkManagerGeneration
disposedStacks
disposedStacks: any
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).disposedStacks
isOwner
isOwner: undefined | boolean
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).isOwner
numPrefetchChunksAvailable
numPrefetchChunksAvailable: number = 0
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).numPrefetchChunksAvailable
numPrefetchChunksNeeded
numPrefetchChunksNeeded: number = 0
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).numPrefetchChunksNeeded
numVisibleChunksAvailable
numVisibleChunksAvailable: number = 0
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).numVisibleChunksAvailable
numVisibleChunksNeeded
numVisibleChunksNeeded: number = 0
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).numVisibleChunksNeeded
refCount
refCount: number = 1
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).refCount
referencedGeneration
referencedGeneration: number
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).referencedGeneration
renderScaleTarget
renderScaleTarget: SharedWatchableValue<number>
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).renderScaleTarget
rpc
rpc: null | RPC = null
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).rpc
rpcId
rpcId: null | number = null
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).rpcId
segmentEquivalences
segmentEquivalences: SharedDisjointUint64Sets
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).segmentEquivalences
selectedSegments
selectedSegments: Uint64OrderedSet
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).selectedSegments
source
source: MeshSource
temporarySegmentEquivalences
temporarySegmentEquivalences: SharedDisjointUint64Sets
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).temporarySegmentEquivalences
temporaryVisibleSegments
temporaryVisibleSegments: Uint64Set
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).temporaryVisibleSegments
transform
transform: SharedWatchableValue<RenderLayerTransformOrError>
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).transform
unreferencedGeneration
unreferencedGeneration: number
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).unreferencedGeneration
useTemporarySegmentEquivalences
useTemporarySegmentEquivalences: SharedWatchableValue<boolean>
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).useTemporarySegmentEquivalences
useTemporaryVisibleSegments
useTemporaryVisibleSegments: SharedWatchableValue<boolean>
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).useTemporaryVisibleSegments
visibility
visibility: SharedWatchableValue<number>
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).visibility
visibleSegments
visibleSegments: Uint64Set
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).visibleSegments
wasDisposed
wasDisposed: undefined | boolean
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).addCounterpartRef
addRef
addRef(): MeshLayer
Returns MeshLayer
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).addRef
attach
attach(attachment): void
Parameters
attachment: RenderLayerBackendAttachment<PerspectiveViewBackend, unknown>
Returns void
Overrides withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).attach
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).dispose
disposed
disposed(): void
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).disposed
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from withSegmentationLayerBackendState( withSharedVisibility(withChunkManager(PerspectiveViewRenderLayerBackend)), ).unregisterDisposer
Private updateChunkPriorities
updateChunkPriorities(): void
Returns void
