neuroglancer: FragmentSource
Module: mesh/backend
Class FragmentSource
Base class inherited by both ChunkSource, for implementing the backend part of chunk sources that also have a frontend-part, as well as other chunk sources, such as the GenericFileSource, that has only a backend part.
Hierarchy (view full)
ChunkSource
FragmentSource
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
chunks
disposedStacks
freeChunks
isOwner
meshSource
refCount
referencedGeneration
rpc
rpcId
sourceQueueLevel
statistics
unreferencedGeneration
wasDisposed
Methods
addChunk
addCounterpartRef
addRef
chunkStateChanged
counterpartRefCountReachedZero
dispose
disposed
download
getNewChunk_
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerChunkListener
registerDisposer
registerEventListener
removeChunk
unregisterChunkListener
unregisterDisposer
Constructors
constructor
new FragmentSource(rpc, options): FragmentSource
Parameters
rpc: RPC
options: any
Returns FragmentSource
Inherited from ChunkSource.constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from ChunkSource.RPC_TYPE_ID
chunkManager
chunkManager: ChunkManager
Inherited from ChunkSource.chunkManager
chunks
chunks: Map<string, Chunk> = ...
Inherited from ChunkSource.chunks
disposedStacks
disposedStacks: any
Inherited from ChunkSource.disposedStacks
freeChunks
freeChunks: Chunk[] = ...
Inherited from ChunkSource.freeChunks
isOwner
isOwner: undefined | boolean
Inherited from ChunkSource.isOwner
meshSource
meshSource: null | MeshSource = null
refCount
refCount: number = 1
Inherited from ChunkSource.refCount
referencedGeneration
referencedGeneration: number
Inherited from ChunkSource.referencedGeneration
rpc
rpc: null | RPC = null
Inherited from ChunkSource.rpc
rpcId
rpcId: null | number = null
Inherited from ChunkSource.rpcId
sourceQueueLevel
sourceQueueLevel: number = 0
sourceQueueLevel must be greater than the sourceQueueLevel of any ChunkSource whose download method depends on chunks from this source. A normal ChunkSource with no other dependencies should have a level of 0.
Inherited from ChunkSource.sourceQueueLevel
statistics
statistics: Float64Array = ...
Inherited from ChunkSource.statistics
unreferencedGeneration
unreferencedGeneration: number
Inherited from ChunkSource.unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from ChunkSource.wasDisposed
Methods
addChunk
addChunk(chunk): void
Adds the specified chunk to the chunk cache.
If the chunk cache was previously empty, also call this.addRef() to increment the reference count.
Parameters
chunk: Chunk
Returns void
Inherited from ChunkSource.addChunk
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from ChunkSource.addCounterpartRef
addRef
addRef(): FragmentSource
Returns FragmentSource
Inherited from ChunkSource.addRef
chunkStateChanged
chunkStateChanged(chunk, oldState): void
Parameters
chunk: Chunk
oldState: ChunkState
Returns void
Inherited from ChunkSource.chunkStateChanged
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from ChunkSource.counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from ChunkSource.dispose
disposed
disposed(): void
Returns void
Inherited from ChunkSource.disposed
download
download(chunk, cancellationToken): Promise<void>
Begin downloading the specified the chunk. The returned promise should resolve when the downloaded data has been successfully decoded and stored in the chunk, or rejected if the download or decoding fails.
Note: This method must be defined by subclasses.
Parameters
chunk: FragmentChunk
Chunk to download.
cancellationToken: CancellationToken
If this token is canceled, the download/decoding should be aborted if possible.
TODO(jbms): Move this back to the class definition above and declare this abstract once mixins are compatible with abstract classes.
Returns Promise<void>
Overrides ChunkSource.download
getNewChunk_
getNewChunk_<T>(chunkType): T
Type Parameters
T extends Chunk
Parameters
chunkType: ChunkConstructor<T>
Returns T
Inherited from ChunkSource.getNewChunk_
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from ChunkSource.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from ChunkSource.initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from ChunkSource.ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from ChunkSource.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from ChunkSource.registerCancellable
registerChunkListener
registerChunkListener(key, listener): boolean
Parameters
key: string
listener: ChunkStateListener
Returns boolean
Inherited from ChunkSource.registerChunkListener
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from ChunkSource.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ChunkSource.registerEventListener
removeChunk
removeChunk(chunk): void
Remove the specified chunk from the chunk cache.
If the chunk cache becomes empty, also call this.dispose() to decrement the reference count.
Parameters
chunk: Chunk
Returns void
Inherited from ChunkSource.removeChunk
unregisterChunkListener
unregisterChunkListener(key, listener): boolean
Parameters
key: string
listener: ChunkStateListener
Returns boolean
Inherited from ChunkSource.unregisterChunkListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from ChunkSource.unregisterDisposer
