neuroglancer: MeshShaderManager
Module: mesh/frontend
Class MeshShaderManager
Index
Constructors
constructor
Properties
fragmentRelativeVertices
tempLightVec
vertexPositionFormat
vertexPositionHandler
Methods
beginLayer
beginModel
drawFragment
drawFragmentHelper
drawMultiscaleFragment
endLayer
makeGetter
setColor
setPickID
Constructors
constructor
new MeshShaderManager(fragmentRelativeVertices, vertexPositionFormat): MeshShaderManager
Parameters
fragmentRelativeVertices: boolean
vertexPositionFormat: VertexPositionFormat
Returns MeshShaderManager
Properties
fragmentRelativeVertices
fragmentRelativeVertices: boolean
Private tempLightVec
tempLightVec: Float32Array = ...
vertexPositionFormat
vertexPositionFormat: VertexPositionFormat
Private vertexPositionHandler
vertexPositionHandler: VertexPositionFormatHandler = ...
Methods
beginLayer
beginLayer(gl, shader, renderContext, displayState): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: PerspectiveViewRenderContext
displayState: MeshDisplayState
Returns void
beginModel
beginModel(gl, shader, renderContext, modelMat): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: PerspectiveViewRenderContext
modelMat: mat4
Returns void
drawFragment
drawFragment(gl, shader, fragmentChunk): void
Parameters
gl: GL
shader: ShaderProgram
fragmentChunk: FragmentChunk
Returns void
drawFragmentHelper
drawFragmentHelper(gl, shader, fragmentChunk, indexBegin, indexEnd): void
Parameters
gl: GL
shader: ShaderProgram
fragmentChunk: FragmentChunk | MultiscaleFragmentChunk
indexBegin: number
indexEnd: number
Returns void
drawMultiscaleFragment
drawMultiscaleFragment(gl, shader, fragmentChunk, subChunkBegin, subChunkEnd): void
Parameters
gl: GL
shader: ShaderProgram
fragmentChunk: MultiscaleFragmentChunk
subChunkBegin: number
subChunkEnd: number
Returns void
endLayer
endLayer(gl, shader): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
makeGetter
makeGetter(layer): ParameterizedEmitterDependentShaderGetter<boolean, undefined>
Parameters
layer: RefCounted & {
    displayState: MeshDisplayState;
    gl: GL;
}
Returns ParameterizedEmitterDependentShaderGetter<boolean, undefined>
setColor
setColor(gl, shader, color): void
Parameters
gl: GL
shader: ShaderProgram
color: vec4
Returns void
setPickID
setPickID(gl, shader, pickID): void
Parameters
gl: GL
shader: ShaderProgram
pickID: number
Returns void
