neuroglancer: ManifestChunk
Module: mesh/frontend
Class ManifestChunk
Hierarchy (view full)
Chunk
ManifestChunk
Index
Constructors
constructor
Properties
fragmentIds
source
state
Accessors
gl
Methods
copyToGPU
freeGPUMemory
Constructors
constructor
new ManifestChunk(source, x): ManifestChunk
Parameters
source: MeshSource
x: any
Returns ManifestChunk
Overrides Chunk.constructor
Properties
fragmentIds
fragmentIds: string[]
source
source: ChunkSource
Inherited from Chunk.source
state
state: ChunkState = ChunkState.SYSTEM_MEMORY
Inherited from Chunk.state
Accessors
gl
get gl(): GL
Returns GL
Inherited from Chunk.gl
Methods
copyToGPU
copyToGPU(_gl): void
Parameters
_gl: GL
Returns void
Inherited from Chunk.copyToGPU
freeGPUMemory
freeGPUMemory(_gl): void
Parameters
_gl: GL
Returns void
Inherited from Chunk.freeGPUMemory
