neuroglancer: MeshLayer
Module: mesh/frontend
Class MeshLayer
Extends RenderLayer with functionality for tracking the number of panels in which the layer is visible.
Hierarchy (view full)
PerspectiveViewRenderLayer<ThreeDimensionalRenderLayerAttachmentState>
MeshLayer
Index
Constructors
constructor
Properties
backend
chunkManager
displayState
disposedStacks
getShader
isAnnotation
layerChanged
layerChunkProgressInfo
meshShaderManager
messages
redrawNeeded
refCount
role
source
userLayer
visibility
wasDisposed
Accessors
gl
isTransparent
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
getValueAt
handleAction
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new MeshLayer(chunkManager, source, displayState): MeshLayer
Parameters
chunkManager: ChunkManager
source: MeshSource
displayState: MeshDisplayState
Returns MeshLayer
Overrides PerspectiveViewRenderLayer.constructor
Properties
backend
backend: SegmentationLayerSharedObject
Overrides PerspectiveViewRenderLayer.backend
chunkManager
chunkManager: ChunkManager
displayState
displayState: MeshDisplayState
disposedStacks
disposedStacks: any
Inherited from PerspectiveViewRenderLayer.disposedStacks
Private getShader
getShader: ParameterizedEmitterDependentShaderGetter<boolean, undefined> = ...
isAnnotation
isAnnotation: undefined | boolean
Inherited from PerspectiveViewRenderLayer.isAnnotation
layerChanged
layerChanged: NullarySignal = ...
Inherited from PerspectiveViewRenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = ...
Inherited from PerspectiveViewRenderLayer.layerChunkProgressInfo
Protected meshShaderManager
meshShaderManager: MeshShaderManager = ...
messages
messages: MessageList = ...
Inherited from PerspectiveViewRenderLayer.messages
redrawNeeded
redrawNeeded: NullarySignal = ...
Inherited from PerspectiveViewRenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from PerspectiveViewRenderLayer.refCount
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from PerspectiveViewRenderLayer.role
source
source: MeshSource
userLayer
userLayer: undefined | UserLayer
Inherited from PerspectiveViewRenderLayer.userLayer
visibility
visibility: VisibilityPriorityAggregator = ...
Inherited from PerspectiveViewRenderLayer.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from PerspectiveViewRenderLayer.wasDisposed
Accessors
gl
get gl(): GL
Returns GL
isTransparent
get isTransparent(): boolean
Returns boolean
Overrides PerspectiveViewRenderLayer.isTransparent
transparentPickEnabled
get transparentPickEnabled(): boolean
Returns boolean
Overrides PerspectiveViewRenderLayer.transparentPickEnabled
Methods
addRef
addRef(): MeshLayer
Returns MeshLayer
Inherited from PerspectiveViewRenderLayer.addRef
attach
attach(attachment): void
Parameters
attachment: VisibleLayerInfo<LayerView, unknown>
Returns void
Inherited from PerspectiveViewRenderLayer.attach
dispose
dispose(): void
Returns void
Inherited from PerspectiveViewRenderLayer.dispose
disposed
disposed(): void
Returns void
Inherited from PerspectiveViewRenderLayer.disposed
draw
draw(renderContext, attachment): void
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, ThreeDimensionalRenderLayerAttachmentState>
Returns void
Overrides PerspectiveViewRenderLayer.draw
getValueAt
getValueAt(_x): any
Parameters
_x: Float32Array
Returns any
Inherited from PerspectiveViewRenderLayer.getValueAt
handleAction
handleAction(_action): void
Parameters
_action: string
Returns void
Inherited from PerspectiveViewRenderLayer.handleAction
isReady
isReady(): boolean
Returns boolean
Overrides PerspectiveViewRenderLayer.isReady
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from PerspectiveViewRenderLayer.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from PerspectiveViewRenderLayer.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from PerspectiveViewRenderLayer.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from PerspectiveViewRenderLayer.registerEventListener
transformPickedValue
transformPickedValue(pickState): any
Transform the stored pickedValue and offset associated with the retrieved pick ID into the actual value.
Parameters
pickState: PickState
Returns any
Inherited from PerspectiveViewRenderLayer.transformPickedValue
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from PerspectiveViewRenderLayer.unregisterDisposer
updateMouseState
updateMouseState(_mouseState, _pickedValue, _pickedOffset, _data): void
Optionally updates the mouse state based on the retrived pick information. This might snap the 3-d position to the center of the picked point.
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
Inherited from PerspectiveViewRenderLayer.updateMouseState
