neuroglancer: MultiscaleFragmentSource
Module: mesh/frontend
Class MultiscaleFragmentSource
Hierarchy (view full)
ChunkSource
MultiscaleFragmentSource
Index
Constructors
constructor
Properties
chunkManager
chunkRequesters
chunks
disposedStacks
immediateChunkUpdates
isOwner
meshSource
OPTIONS
refCount
referencedGeneration
rpc
RPC_TYPE_ID
rpcId
unreferencedGeneration
wasDisposed
Accessors
gl
key
Methods
addChunk
addCounterpartRef
addRef
counterpartRefCountReachedZero
deleteChunk
dispose
disposed
getChunk
initializeCounterpart
initializeSharedObject
invalidateCache
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
encodeOptions
Constructors
constructor
new MultiscaleFragmentSource(chunkManager, meshSource): MultiscaleFragmentSource
Parameters
chunkManager: ChunkManager
meshSource: MultiscaleMeshSource
Returns MultiscaleFragmentSource
Overrides ChunkSource.constructor
Properties
chunkManager
chunkManager: ChunkManager
Inherited from ChunkSource.chunkManager
chunkRequesters
chunkRequesters: undefined | Map<string, ChunkRequesterState[]>
Inherited from ChunkSource.chunkRequesters
chunks
chunks: Map<string, MultiscaleFragmentChunk>
Overrides ChunkSource.chunks
disposedStacks
disposedStacks: any
Inherited from ChunkSource.disposedStacks
immediateChunkUpdates
immediateChunkUpdates: boolean = false
If set to true, chunk updates will be applied to this source immediately, rather than queueing them. Sources that dynamically update chunks and need to ensure a consistent order of processing relative to other messages between the frontend and worker should set this to true.
Inherited from ChunkSource.immediateChunkUpdates
isOwner
isOwner: undefined | boolean
Inherited from ChunkSource.isOwner
meshSource
meshSource: MultiscaleMeshSource
OPTIONS
OPTIONS: {}
Inherited from ChunkSource.OPTIONS
refCount
refCount: number = 1
Inherited from ChunkSource.refCount
referencedGeneration
referencedGeneration: number
Inherited from ChunkSource.referencedGeneration
rpc
rpc: null | RPC = null
Inherited from ChunkSource.rpc
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from ChunkSource.RPC_TYPE_ID
rpcId
rpcId: null | number = null
Inherited from ChunkSource.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from ChunkSource.unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from ChunkSource.wasDisposed
Accessors
gl
get gl(): GL
Returns GL
Inherited from ChunkSource.gl
key
get key(): any
Returns any
Overrides ChunkSource.key
Methods
addChunk
addChunk(key, chunk): void
Parameters
key: string
chunk: Chunk
Returns void
Inherited from ChunkSource.addChunk
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from ChunkSource.addCounterpartRef
addRef
addRef(): MultiscaleFragmentSource
Returns MultiscaleFragmentSource
Inherited from ChunkSource.addRef
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from ChunkSource.counterpartRefCountReachedZero
deleteChunk
deleteChunk(key): void
Parameters
key: string
Returns void
Inherited from ChunkSource.deleteChunk
dispose
dispose(): void
Returns void
Inherited from ChunkSource.dispose
disposed
disposed(): void
Returns void
Inherited from ChunkSource.disposed
getChunk
getChunk(x): MultiscaleFragmentChunk
Default implementation for use with backendOnly chunk sources.
Parameters
x: any
Returns MultiscaleFragmentChunk
Overrides ChunkSource.getChunk
initializeCounterpart
initializeCounterpart(rpc, options): void
Parameters
rpc: RPC
options: any
Returns void
Inherited from ChunkSource.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from ChunkSource.initializeSharedObject
invalidateCache
invalidateCache(): void
Invalidates the chunk cache. Operates asynchronously.
Returns void
Inherited from ChunkSource.invalidateCache
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from ChunkSource.ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from ChunkSource.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from ChunkSource.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from ChunkSource.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ChunkSource.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from ChunkSource.unregisterDisposer
Static encodeOptions
encodeOptions(_options): {
    [key: string]: any;
}
Parameters
_options: {}
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from ChunkSource.encodeOptions
