neuroglancer: NavigationState
Module: navigation_state
Class NavigationState<Zoom>
Type Parameters
Zoom extends TrackableZoomInterface = TrackableZoomInterface
Hierarchy (view full)
RefCounted
NavigationState
Index
Constructors
constructor
Properties
changed
depthRange
disposedStacks
pose
refCount
wasDisposed
zoomFactor
Accessors
coordinateSpace
displayDimensionRenderInfo
displayDimensions
position
relativeDepthRange
relativeDisplayScales
valid
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
toMat3
toMat4
unregisterDisposer
zoomBy
Constructors
constructor
new NavigationState<Zoom>(pose, zoomFactor, depthRange): NavigationState<Zoom>
Type Parameters
Zoom extends TrackableZoomInterface = TrackableZoomInterface
Parameters
pose: DisplayPose
zoomFactor: Zoom
depthRange: TrackableDepthRange
Returns NavigationState<Zoom>
Overrides RefCounted.constructor
Properties
changed
changed: NullarySignal = ...
depthRange
depthRange: TrackableDepthRange
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
pose
pose: DisplayPose
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
zoomFactor
zoomFactor: Zoom
Accessors
coordinateSpace
get coordinateSpace(): WatchableValueInterface<CoordinateSpace>
Returns WatchableValueInterface<CoordinateSpace>
displayDimensionRenderInfo
get displayDimensionRenderInfo(): WatchableDisplayDimensionRenderInfo
Returns WatchableDisplayDimensionRenderInfo
displayDimensions
get displayDimensions(): TrackableDisplayDimensions
Returns TrackableDisplayDimensions
position
get position(): Position
Returns Position
relativeDepthRange
get relativeDepthRange(): number
Returns number
relativeDisplayScales
get relativeDisplayScales(): TrackableRelativeDisplayScales
Returns TrackableRelativeDisplayScales
valid
get valid(): boolean
Returns boolean
Methods
addRef
addRef(): NavigationState<Zoom>
Returns NavigationState<Zoom>
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
reset
reset(): void
Resets everything.
Returns void
toMat3
toMat3(mat): void
Parameters
mat: mat3
Returns void
toMat4
toMat4(mat): void
Parameters
mat: mat4
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
zoomBy
zoomBy(factor): void
Parameters
factor: number
Returns void
