neuroglancer: LinkedPosition
Module: navigation_state
Class LinkedPosition
Hierarchy
LinkedBase<Position>
LinkedPosition
Index
Constructors
constructor
Properties
link
peer
value
Accessors
changed
Methods
copyToPeer
getValueJson
reset
restoreState
toJSON
Constructors
constructor
new LinkedPosition(peer, link?): LinkedPosition
Parameters
peer: Position
link: TrackableNavigationLink = ...
Returns LinkedPosition
Inherited from LinkedBase<Position>.constructor
Properties
link
link: TrackableNavigationLink = ...
Inherited from LinkedBase.link
peer
peer: Position
Inherited from LinkedBase.peer
value
value: Position = ...
Overrides LinkedBase.value
Accessors
changed
get changed(): NullaryReadonlySignal
Returns NullaryReadonlySignal
Inherited from LinkedBase.changed
Methods
copyToPeer
copyToPeer(): void
Returns void
Inherited from LinkedBase.copyToPeer
Protected getValueJson
getValueJson(): any
Returns any
Inherited from LinkedBase.getValueJson
reset
reset(): void
Returns void
Inherited from LinkedBase.reset
restoreState
restoreState(obj): void
Parameters
obj: any
Returns void
Inherited from LinkedBase.restoreState
toJSON
toJSON(): undefined | {
    link: undefined | string;
    value: any;
}
Returns undefined | {
    link: undefined | string;
    value: any;
}
Inherited from LinkedBase.toJSON
