neuroglancer: TrackableDepthRange
Module: navigation_state
Class TrackableDepthRange
Hierarchy (view full)
RefCounted
TrackableDepthRange
Implements
WatchableValueInterface<number>
Index
Constructors
constructor
Properties
canonicalVoxelPhysicalSize
changed
defaultValue
displayDimensionRenderInfo
disposedStacks
refCount
value_
wasDisposed
Accessors
value
Methods
addRef
assign
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
setValueAbsolute
toJSON
unregisterDisposer
Constructors
constructor
new TrackableDepthRange(defaultValue, displayDimensionRenderInfo): TrackableDepthRange
Parameters
defaultValue: number
displayDimensionRenderInfo: WatchableValueInterface<DisplayDimensionRenderInfo>
Returns TrackableDepthRange
Overrides RefCounted.constructor
Properties
canonicalVoxelPhysicalSize
canonicalVoxelPhysicalSize: number
changed
changed: NullarySignal = ...
Implementation of WatchableValueInterface.changed
Readonly defaultValue
defaultValue: number
displayDimensionRenderInfo
displayDimensionRenderInfo: WatchableValueInterface<DisplayDimensionRenderInfo>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private value_
value_: number
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
value
get value(): number
Returns number
Implementation of WatchableValueInterface.value
set value(value): void
Parameters
value: number
Returns void
Implementation of WatchableValueInterface.value
Methods
addRef
addRef(): TrackableDepthRange
Returns TrackableDepthRange
Inherited from RefCounted.addRef
assign
assign(other): void
Parameters
other: TrackableDepthRange
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
reset
reset(): void
Returns void
restoreState
restoreState(obj): void
Parameters
obj: unknown
Returns void
setValueAbsolute
setValueAbsolute(value, sourceCanonicalVoxelPhysicalSize): void
Parameters
value: number
sourceCanonicalVoxelPhysicalSize: number
Returns void
toJSON
toJSON(): undefined | number
Returns undefined | number
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
