neuroglancer: PickIDManager
Module: object_picking
Class PickIDManager
Index
Constructors
constructor
Properties
nextPickID
pickData
renderLayers
values
Methods
clear
register
registerUint64
setMouseState
Constructors
constructor
new PickIDManager(): PickIDManager
Returns PickIDManager
Properties
Private nextPickID
nextPickID: number = 1
Private pickData
pickData: any[] = ...
Private renderLayers
renderLayers: (null | RenderLayer)[] = ...
This specifies the render layer corresponding to each registered entry.
Private values
values: number[] = ...
This contains 3 consecutive values, specifying (startPickID, low, high), for each registered entry. startPickID specifies the first uint32 pick ID corresponding to the entry. low and high specify two additional numbers associated with the entry.
Methods
clear
clear(): void
Returns void
register
register(renderLayer, count?, low?, high?, data?): number
Parameters
renderLayer: RenderLayer
count: number = 1
low: number = 0
high: number = 0
data: any = null
Returns number
registerUint64
registerUint64(renderLayer, x, count?, data?): number
Parameters
renderLayer: RenderLayer
x: Uint64
count: number = 1
data: any = null
Returns number
setMouseState
setMouseState(mouseState, pickID): void
Set the object state according to the specified pick ID.
Parameters
mouseState: MouseSelectionState
pickID: number
Returns void
