neuroglancer: PerspectiveViewRenderLayer
Module: perspective_view/render_layer
Class PerspectiveViewRenderLayer<AttachmentState>
Extends RenderLayer with functionality for tracking the number of panels in which the layer is visible.
Type Parameters
AttachmentState = unknown
Hierarchy (view full)
VisibilityTrackedRenderLayer
PerspectiveViewRenderLayer
MeshLayer
MultiscaleMeshLayer
SingleMeshLayer
PerspectiveViewSkeletonLayer
VolumeRenderingRenderLayer
Index
Constructors
constructor
Properties
backend
disposedStacks
isAnnotation
isTransparent
layerChanged
layerChunkProgressInfo
messages
redrawNeeded
refCount
role
userLayer
visibility
wasDisposed
Accessors
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
getValueAt
handleAction
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new PerspectiveViewRenderLayer<AttachmentState>(): PerspectiveViewRenderLayer<AttachmentState>
Type Parameters
AttachmentState = unknown
Returns PerspectiveViewRenderLayer<AttachmentState>
Inherited from VisibilityTrackedRenderLayer.constructor
Properties
backend
backend: undefined | SharedObject
Inherited from VisibilityTrackedRenderLayer.backend
disposedStacks
disposedStacks: any
Inherited from VisibilityTrackedRenderLayer.disposedStacks
isAnnotation
isAnnotation: undefined | boolean
isTransparent
isTransparent: undefined | boolean
layerChanged
layerChanged: NullarySignal = ...
Inherited from VisibilityTrackedRenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = ...
Inherited from VisibilityTrackedRenderLayer.layerChunkProgressInfo
messages
messages: MessageList = ...
Inherited from VisibilityTrackedRenderLayer.messages
redrawNeeded
redrawNeeded: NullarySignal = ...
Inherited from VisibilityTrackedRenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from VisibilityTrackedRenderLayer.refCount
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from VisibilityTrackedRenderLayer.role
userLayer
userLayer: undefined | UserLayer
Inherited from VisibilityTrackedRenderLayer.userLayer
visibility
visibility: VisibilityPriorityAggregator = ...
Inherited from VisibilityTrackedRenderLayer.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from VisibilityTrackedRenderLayer.wasDisposed
Accessors
transparentPickEnabled
get transparentPickEnabled(): boolean
Returns boolean
Methods
addRef
addRef(): PerspectiveViewRenderLayer<AttachmentState>
Returns PerspectiveViewRenderLayer<AttachmentState>
Inherited from VisibilityTrackedRenderLayer.addRef
attach
attach(attachment): void
Parameters
attachment: VisibleLayerInfo<LayerView, unknown>
Returns void
Inherited from VisibilityTrackedRenderLayer.attach
dispose
dispose(): void
Returns void
Inherited from VisibilityTrackedRenderLayer.dispose
disposed
disposed(): void
Returns void
Inherited from VisibilityTrackedRenderLayer.disposed
draw
draw(renderContext, attachment): void
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, AttachmentState>
Returns void
getValueAt
getValueAt(_x): any
Parameters
_x: Float32Array
Returns any
Inherited from VisibilityTrackedRenderLayer.getValueAt
handleAction
handleAction(_action): void
Parameters
_action: string
Returns void
Inherited from VisibilityTrackedRenderLayer.handleAction
isReady
isReady(renderContext, attachment): boolean
Parameters
renderContext: ThreeDimensionalReadyRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, AttachmentState>
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from VisibilityTrackedRenderLayer.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from VisibilityTrackedRenderLayer.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from VisibilityTrackedRenderLayer.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from VisibilityTrackedRenderLayer.registerEventListener
transformPickedValue
transformPickedValue(pickState): any
Transform the stored pickedValue and offset associated with the retrieved pick ID into the actual value.
Parameters
pickState: PickState
Returns any
Inherited from VisibilityTrackedRenderLayer.transformPickedValue
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from VisibilityTrackedRenderLayer.unregisterDisposer
updateMouseState
updateMouseState(_mouseState, _pickedValue, _pickedOffset, _data): void
Optionally updates the mouse state based on the retrived pick information. This might snap the 3-d position to the center of the picked point.
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
Inherited from VisibilityTrackedRenderLayer.updateMouseState
