neuroglancer: PerspectivePanel
Module: perspective_view/panel
Class PerspectivePanel
Hierarchy (view full)
RenderedDataPanel
PerspectivePanel
Index
Constructors
constructor
Properties
axesLineHelper
boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
context
disposedStacks
element
gl
inputEventMap
mouseX
mouseY
offscreenCopyHelper
offscreenFramebuffer
pickBufferContents
pickRequestPending
pickRequests
pickingData
projectionParameters
refCount
renderViewport
scaleBars
sharedObject
sliceViewRenderHelper
sliceViews
transparencyCopyHelper
transparentConfiguration_
viewer
visibility
visibleLayerTracker
wasDisposed
Accessors
displayDimensionRenderInfo
drawOrder
navigationState
rpc
rpcId
shouldDraw
transparentConfiguration
visible
Methods
addRef
completePickRequest
dispose
disposed
draw
drawAxisLines
drawSliceViews
drawWithPicking
ensureBoundsUpdated
flushBackendProjectionParameters
getDepthArray
handleMouseMove
isReady
issuePickRequest
onMousemove
onMouseout
onTouchstart
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
translateByViewportPixels
translateDataPointByViewportPixels
unregisterDisposer
zoomByMouse
Constructors
constructor
new PerspectivePanel(context, element, viewer): PerspectivePanel
Parameters
context: DisplayContext
element: HTMLElement
viewer: PerspectiveViewerState
Returns PerspectivePanel
Overrides RenderedDataPanel.constructor
Properties
Private axesLineHelper
axesLineHelper: AxesLineHelper = ...
boundsGeneration
boundsGeneration: number = -1
Inherited from RenderedDataPanel.boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
Inherited from RenderedDataPanel.canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
Inherited from RenderedDataPanel.canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
Inherited from RenderedDataPanel.canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
Inherited from RenderedDataPanel.canvasRelativeLogicalTop
context
context: DisplayContext
Inherited from RenderedDataPanel.context
disposedStacks
disposedStacks: any
Inherited from RenderedDataPanel.disposedStacks
element
element: HTMLElement
Inherited from RenderedDataPanel.element
gl
gl: GL
Inherited from RenderedDataPanel.gl
inputEventMap
inputEventMap: EventActionMap
Inherited from RenderedDataPanel.inputEventMap
mouseX
mouseX: number = -1
Current mouse position within the viewport, or -1 if the mouse is not in the viewport.
Inherited from RenderedDataPanel.mouseX
mouseY
mouseY: number = -1
Inherited from RenderedDataPanel.mouseY
Protected offscreenCopyHelper
offscreenCopyHelper: OffscreenCopyHelper = ...
Protected offscreenFramebuffer
offscreenFramebuffer: FramebufferConfiguration<TextureBuffer, DepthStencilRenderbuffer> = ...
pickBufferContents
pickBufferContents: Float32Array = ...
Inherited from RenderedDataPanel.pickBufferContents
pickRequestPending
pickRequestPending: boolean = false
If false, either the mouse is not within the viewport, or a picking request was already issued for the current mouseX and mouseY after the most recent frame was rendered; when the current pick requests complete, no additional pick requests will be issued.
If true, a picking request was not issued for the current mouseX and mouseY due to all pick buffers being in use; when a pick buffer becomes available, an additional pick request will be issued.
Inherited from RenderedDataPanel.pickRequestPending
pickRequests
pickRequests: PickRequest[] = ...
Inherited from RenderedDataPanel.pickRequests
pickingData
pickingData: FramePickingData[] = ...
Inherited from RenderedDataPanel.pickingData
projectionParameters
projectionParameters: DerivedProjectionParameters<ProjectionParameters>
refCount
refCount: number = 1
Inherited from RenderedDataPanel.refCount
renderViewport
renderViewport: RenderViewport = ...
Inherited from RenderedDataPanel.renderViewport
Private scaleBars
scaleBars: MultipleScaleBarTextures = ...
Private sharedObject
sharedObject: PerspectiveViewState
sliceViewRenderHelper
sliceViewRenderHelper: SliceViewRenderHelper = ...
sliceViews
sliceViews: WatchableMap<SliceView, boolean> = ...
If boolean value is true, sliceView is shown unconditionally, regardless of the value of this.viewer.showSliceViews.value.
Protected transparencyCopyHelper
transparencyCopyHelper: OffscreenCopyHelper = ...
Protected transparentConfiguration_
transparentConfiguration_: undefined | FramebufferConfiguration<TextureBuffer, DepthRenderbuffer | DepthTextureBuffer>
viewer
viewer: PerspectiveViewerState
Overrides RenderedDataPanel.viewer
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedDataPanel.visibility
Protected visibleLayerTracker
visibleLayerTracker: VisibleRenderLayerTracker<PerspectivePanel, PerspectiveViewRenderLayer<unknown>>
wasDisposed
wasDisposed: undefined | boolean
Inherited from RenderedDataPanel.wasDisposed
Accessors
displayDimensionRenderInfo
get displayDimensionRenderInfo(): WatchableDisplayDimensionRenderInfo
Returns WatchableDisplayDimensionRenderInfo
drawOrder
get drawOrder(): number
Returns number
Inherited from RenderedDataPanel.drawOrder
navigationState
get navigationState(): NavigationState<TrackableZoomInterface>
Returns NavigationState<TrackableZoomInterface>
Overrides RenderedDataPanel.navigationState
rpc
get rpc(): RPC
Returns RPC
rpcId
get rpcId(): number
Returns number
shouldDraw
get shouldDraw(): boolean
Returns boolean
Inherited from RenderedDataPanel.shouldDraw
Private transparentConfiguration
get transparentConfiguration(): FramebufferConfiguration<TextureBuffer, DepthRenderbuffer | DepthTextureBuffer>
Returns FramebufferConfiguration<TextureBuffer, DepthRenderbuffer | DepthTextureBuffer>
visible
get visible(): boolean
Returns boolean
Inherited from RenderedDataPanel.visible
Methods
addRef
addRef(): PerspectivePanel
Returns PerspectivePanel
Inherited from RenderedDataPanel.addRef
completePickRequest
completePickRequest(glWindowX, glWindowY, data, pickingData): void
Parameters
glWindowX: number
glWindowY: number
data: Float32Array
pickingData: FramePickingData
Returns void
Overrides RenderedDataPanel.completePickRequest
dispose
dispose(): void
Returns void
Inherited from RenderedDataPanel.dispose
disposed
disposed(): void
Returns void
Overrides RenderedDataPanel.disposed
draw
draw(): void
Returns void
Inherited from RenderedDataPanel.draw
Protected drawAxisLines
drawAxisLines(): void
Returns void
Protected drawSliceViews
drawSliceViews(renderContext): void
Parameters
renderContext: PerspectiveViewRenderContext
Returns void
drawWithPicking
drawWithPicking(pickingData): boolean
Parameters
pickingData: FramePickingData
Returns boolean
Overrides RenderedDataPanel.drawWithPicking
ensureBoundsUpdated
ensureBoundsUpdated(): void
Returns void
Overrides RenderedDataPanel.ensureBoundsUpdated
flushBackendProjectionParameters
flushBackendProjectionParameters(): void
Returns void
getDepthArray
getDepthArray(): undefined | Float32Array
Returns undefined | Float32Array
Overrides RenderedDataPanel.getDepthArray
handleMouseMove
handleMouseMove(clientX, clientY): void
Parameters
clientX: number
clientY: number
Returns void
Inherited from RenderedDataPanel.handleMouseMove
isReady
isReady(): boolean
Returns boolean
Overrides RenderedDataPanel.isReady
issuePickRequest
issuePickRequest(glWindowX, glWindowY): void
Reads pick data for the current mouse position into the currently-bound pixel pack buffer.
Parameters
glWindowX: number
glWindowY: number
Returns void
Overrides RenderedDataPanel.issuePickRequest
onMousemove
onMousemove(event, atOnly?): void
Parameters
event: MouseEvent
atOnly: boolean = true
Returns void
Inherited from RenderedDataPanel.onMousemove
onMouseout
onMouseout(): void
Returns void
Inherited from RenderedDataPanel.onMouseout
onTouchstart
onTouchstart(event): void
Parameters
event: TouchEvent
Returns void
Inherited from RenderedDataPanel.onTouchstart
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RenderedDataPanel.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RenderedDataPanel.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RenderedDataPanel.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderedDataPanel.registerEventListener
scheduleRedraw
scheduleRedraw(): void
Returns void
Inherited from RenderedDataPanel.scheduleRedraw
setGLClippedViewport
setGLClippedViewport(): void
Returns void
Inherited from RenderedDataPanel.setGLClippedViewport
setGLLogicalViewport
setGLLogicalViewport(): void
Returns void
Inherited from RenderedDataPanel.setGLLogicalViewport
translateByViewportPixels
translateByViewportPixels(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Overrides RenderedDataPanel.translateByViewportPixels
translateDataPointByViewportPixels
translateDataPointByViewportPixels(out, orig, deltaX, deltaY): vec3
Parameters
out: vec3
orig: vec3
deltaX: number
deltaY: number
Returns vec3
Overrides RenderedDataPanel.translateDataPointByViewportPixels
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RenderedDataPanel.unregisterDisposer
zoomByMouse
zoomByMouse(factor): void
Parameters
factor: number
Returns void
Overrides RenderedDataPanel.zoomByMouse
