neuroglancer: SharedProjectionParametersBackend
Module: render_layer_backend
Class SharedProjectionParametersBackend<T>
Base class for defining a SharedObject type that will never be owned.
Type Parameters
T extends ProjectionParameters = ProjectionParameters
Hierarchy (view full)
SharedObjectCounterpart
SharedProjectionParametersBackend
Implements
WatchableValueChangeInterface<T>
Index
Constructors
constructor
Properties
RPC_TYPE_ID
changed
disposedStacks
isOwner
oldValue
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
value
wasDisposed
Methods
addCounterpartRef
addRef
counterpartRefCountReachedZero
dispose
disposed
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new SharedProjectionParametersBackend<T>(rpc, options): SharedProjectionParametersBackend<T>
Type Parameters
T extends ProjectionParameters = ProjectionParameters
Parameters
rpc: RPC
options: any
Returns SharedProjectionParametersBackend<T>
Overrides SharedObjectCounterpart.constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from SharedObjectCounterpart.RPC_TYPE_ID
changed
changed: Signal<((oldValue: T, newValue: T) => void)> = ...
Implementation of WatchableValueChangeInterface.changed
disposedStacks
disposedStacks: any
Inherited from SharedObjectCounterpart.disposedStacks
isOwner
isOwner: undefined | boolean
Inherited from SharedObjectCounterpart.isOwner
oldValue
oldValue: T
refCount
refCount: number = 1
Inherited from SharedObjectCounterpart.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObjectCounterpart.referencedGeneration
rpc
rpc: null | RPC = null
Inherited from SharedObjectCounterpart.rpc
rpcId
rpcId: null | number = null
Inherited from SharedObjectCounterpart.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObjectCounterpart.unreferencedGeneration
value
value: T
Implementation of WatchableValueChangeInterface.value
wasDisposed
wasDisposed: undefined | boolean
Inherited from SharedObjectCounterpart.wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from SharedObjectCounterpart.addCounterpartRef
addRef
addRef(): SharedProjectionParametersBackend<T>
Returns SharedProjectionParametersBackend<T>
Inherited from SharedObjectCounterpart.addRef
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from SharedObjectCounterpart.counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from SharedObjectCounterpart.dispose
disposed
disposed(): void
Returns void
Inherited from SharedObjectCounterpart.disposed
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from SharedObjectCounterpart.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from SharedObjectCounterpart.initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from SharedObjectCounterpart.ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SharedObjectCounterpart.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SharedObjectCounterpart.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObjectCounterpart.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SharedObjectCounterpart.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObjectCounterpart.unregisterDisposer
