neuroglancer: RenderedDataPanel
Module: rendered_data_panel
Class RenderedDataPanelAbstract
Hierarchy (view full)
RenderedPanel
RenderedDataPanel
PerspectivePanel
SliceViewPanel
Index
Constructors
constructor
Properties
boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
context
disposedStacks
element
gl
inputEventMap
mouseX
mouseY
navigationState
nextPickRequestTime
pendingPickRequestTimerId
pickBufferContents
pickingData
pickRequestPending
pickRequests
pickTimerId
refCount
renderViewport
viewer
visibility
wasDisposed
Accessors
drawOrder
shouldDraw
visible
Methods
addRef
attemptToIssuePickRequest
blockOnPickRequest
cancelPickRequests
canIssuePickRequest
checkForPickRequestCompletion
completePickInternal
completePickRequest
dispose
disposed
draw
drawWithPicking
ensureBoundsUpdated
getDepthArray
handleMouseMove
isReady
issuePickRequest
issuePickRequestInternal
mouseStateForcer
onMousemove
onMouseout
onTouchstart
pendingPickRequestTimerExpired
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleCheckForPickRequestCompletion
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
translateByViewportPixels
translateDataPointByViewportPixels
unregisterDisposer
updateMousePosition
zoomByMouse
Constructors
constructor
new RenderedDataPanel(context, element, viewer): RenderedDataPanel
Parameters
context: DisplayContext
element: HTMLElement
viewer: RenderedDataViewerState
Returns RenderedDataPanel
Overrides RenderedPanel.constructor
Properties
boundsGeneration
boundsGeneration: number = -1
Inherited from RenderedPanel.boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
Inherited from RenderedPanel.canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
Inherited from RenderedPanel.canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalTop
context
context: DisplayContext
Inherited from RenderedPanel.context
disposedStacks
disposedStacks: any
Inherited from RenderedPanel.disposedStacks
element
element: HTMLElement
Inherited from RenderedPanel.element
gl
gl: GL
Inherited from RenderedPanel.gl
inputEventMap
inputEventMap: EventActionMap
mouseX
mouseX: number = -1
Current mouse position within the viewport, or -1 if the mouse is not in the viewport.
mouseY
mouseY: number = -1
Abstract navigationState
navigationState: NavigationState<TrackableZoomInterface>
Private nextPickRequestTime
nextPickRequestTime: number = 0
Private pendingPickRequestTimerId
pendingPickRequestTimerId: number = -1
pickBufferContents
pickBufferContents: Float32Array = ...
pickingData
pickingData: FramePickingData[] = ...
pickRequestPending
pickRequestPending: boolean = false
If false, either the mouse is not within the viewport, or a picking request was already issued for the current mouseX and mouseY after the most recent frame was rendered; when the current pick requests complete, no additional pick requests will be issued.
If true, a picking request was not issued for the current mouseX and mouseY due to all pick buffers being in use; when a pick buffer becomes available, an additional pick request will be issued.
pickRequests
pickRequests: PickRequest[] = ...
Private pickTimerId
pickTimerId: number = -1
Timer id for checking if outstanding pick requests have completed.
refCount
refCount: number = 1
Inherited from RenderedPanel.refCount
renderViewport
renderViewport: RenderViewport = ...
Inherited from RenderedPanel.renderViewport
viewer
viewer: RenderedDataViewerState
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedPanel.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from RenderedPanel.wasDisposed
Accessors
drawOrder
get drawOrder(): number
Returns number
Inherited from RenderedPanel.drawOrder
shouldDraw
get shouldDraw(): boolean
Returns boolean
Inherited from RenderedPanel.shouldDraw
visible
get visible(): boolean
Returns boolean
Inherited from RenderedPanel.visible
Methods
addRef
addRef(): RenderedDataPanel
Returns RenderedDataPanel
Inherited from RenderedPanel.addRef
Private attemptToIssuePickRequest
attemptToIssuePickRequest(): void
Returns void
Private blockOnPickRequest
blockOnPickRequest(): void
Returns void
Private cancelPickRequests
cancelPickRequests(): void
Returns void
Private canIssuePickRequest
canIssuePickRequest(): boolean
Returns boolean
Private checkForPickRequestCompletion
checkForPickRequestCompletion(checkingBeforeDraw?, block?): void
Parameters
checkingBeforeDraw: boolean = false
block: boolean = false
Returns void
Private completePickInternal
completePickInternal(pickRequest): void
Parameters
pickRequest: PickRequest
Returns void
Abstract completePickRequest
completePickRequest(glWindowX, glWindowY, data, pickingData): void
Parameters
glWindowX: number
glWindowY: number
data: Float32Array
pickingData: FramePickingData
Returns void
dispose
dispose(): void
Returns void
Inherited from RenderedPanel.dispose
disposed
disposed(): void
Returns void
Overrides RenderedPanel.disposed
draw
draw(): void
Returns void
Overrides RenderedPanel.draw
Abstract drawWithPicking
drawWithPicking(pickingData): boolean
Parameters
pickingData: FramePickingData
Returns boolean
ensureBoundsUpdated
ensureBoundsUpdated(): void
Returns void
Inherited from RenderedPanel.ensureBoundsUpdated
getDepthArray
getDepthArray(): undefined | Float32Array
Returns undefined | Float32Array
Inherited from RenderedPanel.getDepthArray
handleMouseMove
handleMouseMove(clientX, clientY): void
Parameters
clientX: number
clientY: number
Returns void
Abstract isReady
isReady(): boolean
Returns boolean
Inherited from RenderedPanel.isReady
Abstract issuePickRequest
issuePickRequest(glWindowX, glWindowY): void
Reads pick data for the current mouse position into the currently-bound pixel pack buffer.
Parameters
glWindowX: number
glWindowY: number
Returns void
Private issuePickRequestInternal
issuePickRequestInternal(pickRequest): void
Parameters
pickRequest: PickRequest
Returns void
Private mouseStateForcer
mouseStateForcer(): void
Returns void
onMousemove
onMousemove(event, atOnly?): void
Parameters
event: MouseEvent
atOnly: boolean = true
Returns void
onMouseout
onMouseout(): void
Returns void
onTouchstart
onTouchstart(event): void
Parameters
event: TouchEvent
Returns void
Private pendingPickRequestTimerExpired
pendingPickRequestTimerExpired(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RenderedPanel.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RenderedPanel.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RenderedPanel.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RenderedPanel.registerEventListener
Private scheduleCheckForPickRequestCompletion
scheduleCheckForPickRequestCompletion(): void
Returns void
scheduleRedraw
scheduleRedraw(): void
Returns void
Inherited from RenderedPanel.scheduleRedraw
setGLClippedViewport
setGLClippedViewport(): void
Returns void
Inherited from RenderedPanel.setGLClippedViewport
setGLLogicalViewport
setGLLogicalViewport(): void
Returns void
Inherited from RenderedPanel.setGLLogicalViewport
Abstract translateByViewportPixels
translateByViewportPixels(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Abstract translateDataPointByViewportPixels
translateDataPointByViewportPixels(out, orig, deltaX, deltaY): vec3
Parameters
out: vec3
orig: vec3
deltaX: number
deltaY: number
Returns vec3
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RenderedPanel.unregisterDisposer
Private updateMousePosition
updateMousePosition(mouseX, mouseY): void
Called each time the mouse position relative to the top level of the rendered viewport changes.
Parameters
mouseX: number
mouseY: number
Returns void
Abstract zoomByMouse
zoomByMouse(factor): void
Parameters
factor: number
Returns void
