neuroglancer: PreprocessedSegmentPropertyMap
Module: segmentation_display_state/property_map
Class PreprocessedSegmentPropertyMap
Index
Constructors
constructor
Properties
inlineIdToIndex
labels
numericalProperties
segmentPropertyMap
tags
Methods
getSegmentInlineIndex
getSegmentLabel
Constructors
constructor
new PreprocessedSegmentPropertyMap(segmentPropertyMap): PreprocessedSegmentPropertyMap
Parameters
segmentPropertyMap: SegmentPropertyMap
Returns PreprocessedSegmentPropertyMap
Properties
inlineIdToIndex
inlineIdToIndex: undefined | IndicesArray
labels
labels: undefined | InlineSegmentStringProperty
numericalProperties
numericalProperties: InlineSegmentNumericalProperty[]
segmentPropertyMap
segmentPropertyMap: SegmentPropertyMap
tags
tags: undefined | InlineSegmentTagsProperty
Methods
getSegmentInlineIndex
getSegmentInlineIndex(id): number
Parameters
id: Uint64
Returns number
getSegmentLabel
getSegmentLabel(id): undefined | string
Parameters
id: Uint64
Returns undefined | string
