neuroglancer: LocalSegmentationGraphSource
Module: segmentation_graph/local
Class LocalSegmentationGraphSource
Hierarchy (view full)
SegmentationGraphSource
LocalSegmentationGraphSource
Index
Constructors
constructor
Properties
changed
connections
equivalences
spanningTreeEdges
Accessors
visibleSegmentEquivalencePolicy
Methods
addSpanningTreeEdge
computeSplit
connect
deleteSet
getSpanningTreeNeighbors
link
linkAll
merge
normalizeAll
removeSpanningTreeEdge
restoreState
split
tabContents?
toJSON
trackSegment
Constructors
constructor
new LocalSegmentationGraphSource(): LocalSegmentationGraphSource
Returns LocalSegmentationGraphSource
Inherited from SegmentationGraphSource.constructor
Properties
changed
changed: Signal<(() => void)> = ...
connections
connections: Set<LocalSegmentationGraphSourceConnection> = ...
equivalences
equivalences: SharedDisjointUint64Sets = ...
spanningTreeEdges
spanningTreeEdges: Map<string, Set<string>> = ...
Accessors
visibleSegmentEquivalencePolicy
get visibleSegmentEquivalencePolicy(): VisibleSegmentEquivalencePolicy
Returns VisibleSegmentEquivalencePolicy
Overrides SegmentationGraphSource.visibleSegmentEquivalencePolicy
Methods
Private addSpanningTreeEdge
addSpanningTreeEdge(a, b): void
Parameters
a: Uint64
b: Uint64
Returns void
computeSplit
computeSplit(include, exclude): undefined | ComputedSplit
Parameters
include: Uint64
exclude: Uint64
Returns undefined | ComputedSplit
connect
connect(layer): SegmentationGraphSourceConnection<SegmentationGraphSource>
Parameters
layer: SegmentationUserLayer
Returns SegmentationGraphSourceConnection<SegmentationGraphSource>
Overrides SegmentationGraphSource.connect
Private deleteSet
deleteSet(a): void
Parameters
a: Uint64
Returns void
Private getSpanningTreeNeighbors
getSpanningTreeNeighbors(a): IterableIterator<Uint64>
Parameters
a: Uint64
Returns IterableIterator<Uint64>
Private link
link(a, b): void
Parameters
a: Uint64
b: Uint64
Returns void
Private linkAll
linkAll(ids): void
Parameters
ids: Uint64[]
Returns void
merge
merge(a, b): Promise<Uint64>
Parameters
a: Uint64
b: Uint64
Returns Promise<Uint64>
Overrides SegmentationGraphSource.merge
Private normalizeAll
normalizeAll(): void
Returns void
Private removeSpanningTreeEdge
removeSpanningTreeEdge(a, b): void
Parameters
a: Uint64
b: Uint64
Returns void
restoreState
restoreState(obj): void
Parameters
obj: unknown
Returns void
split
split(a, b): Promise<{
    exclude: Uint64;
    include: Uint64;
}>
Parameters
a: Uint64
b: Uint64
Returns Promise<{
    exclude: Uint64;
    include: Uint64;
}>
Overrides SegmentationGraphSource.split
Optional tabContents
tabContents(layer, context, tab): HTMLDivElement
Parameters
layer: SegmentationUserLayer
context: DependentViewContext
tab: SegmentationGraphSourceTab
Returns HTMLDivElement
Inherited from SegmentationGraphSource.tabContents
toJSON
toJSON(): undefined | string[][]
Returns undefined | string[][]
trackSegment
trackSegment(id, callback): (() => void)
Parameters
id: Uint64
callback: ((id: null | Uint64) => void)
(id): void
Parameters
id: null | Uint64
Returns void
Returns (() => void)
(): void
Returns void
Overrides SegmentationGraphSource.trackSegment
