neuroglancer: SegmentWidgetFactory
Module: segmentation_display_state/frontend
Class SegmentWidgetFactory<Template>
Type Parameters
Template extends SegmentWidgetTemplate
Hierarchy (view full)
SegmentWidgetFactory
SegmentWidgetWithExtraColumnsFactory
Index
Constructors
constructor
Properties
displayState
registerEventHandlers
template
Methods
get
getWithNormalizedId
update
updateWithId
make
Constructors
constructor
new SegmentWidgetFactory<Template>(displayState, template): SegmentWidgetFactory<Template>
Type Parameters
Template extends {
    copyContainerIndex: number;
    copyIndex: number;
    filterIndex: number;
    idContainerIndex: number;
    idIndex: number;
    labelIndex: number;
    starIndex: number;
    template: HTMLDivElement;
    unmappedCopyIndex: number;
    unmappedIdIndex: number;
    visibleIndex: number;
}
Parameters
displayState: undefined | SegmentationDisplayState
template: Template
Returns SegmentWidgetFactory<Template>
Properties
displayState
displayState: undefined | SegmentationDisplayState
Private registerEventHandlers
registerEventHandlers: undefined | ((element: HTMLElement, template: {
    copyContainerIndex: number;
    copyIndex: number;
    filterIndex: number;
    idContainerIndex: number;
    idIndex: number;
    labelIndex: number;
    starIndex: number;
    template: HTMLDivElement;
    unmappedCopyIndex: number;
    unmappedIdIndex: number;
    visibleIndex: number;
}) => void)
Protected template
template: Template
Methods
get
get(rawId): HTMLDivElement
Parameters
rawId: number | Uint64
Returns HTMLDivElement
getWithNormalizedId
getWithNormalizedId(normalizedId): HTMLDivElement
Parameters
normalizedId: Uint64MapEntry
Returns HTMLDivElement
update
update(container): void
Parameters
container: HTMLElement
Returns void
Private updateWithId
updateWithId(container, mapped): void
Parameters
container: HTMLElement
mapped: Uint64
Returns void
Static make
make(displayState, includeUnmapped): SegmentWidgetFactory<{
    copyContainerIndex: number;
    copyIndex: number;
    filterIndex: number;
    idContainerIndex: number;
    idIndex: number;
    labelIndex: number;
    starIndex: number;
    template: HTMLDivElement;
    unmappedCopyIndex: number;
    unmappedIdIndex: number;
    visibleIndex: number;
}>
Parameters
displayState: undefined | SegmentationDisplayState
includeUnmapped: boolean
Returns SegmentWidgetFactory<{
    copyContainerIndex: number;
    copyIndex: number;
    filterIndex: number;
    idContainerIndex: number;
    idIndex: number;
    labelIndex: number;
    starIndex: number;
    template: HTMLDivElement;
    unmappedCopyIndex: number;
    unmappedIdIndex: number;
    visibleIndex: number;
}>
