neuroglancer: SegmentationGraphSourceConnection
Module: segmentation_graph/source
Class SegmentationGraphSourceConnection<SourceType>Abstract
Type Parameters
SourceType extends SegmentationGraphSource = SegmentationGraphSource
Hierarchy (view full)
RefCounted
SegmentationGraphSourceConnection
Index
Constructors
constructor
Properties
disposedStacks
graph
refCount
segmentsState
wasDisposed
Methods
addRef
computeSplit
createRenderLayers
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new SegmentationGraphSourceConnection<SourceType>(graph, segmentsState): SegmentationGraphSourceConnection<SourceType>
Type Parameters
SourceType extends SegmentationGraphSource = SegmentationGraphSource
Parameters
graph: SourceType
segmentsState: VisibleSegmentsState
Returns SegmentationGraphSourceConnection<SourceType>
Overrides RefCounted.constructor
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
graph
graph: SourceType
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentsState
segmentsState: VisibleSegmentsState
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): SegmentationGraphSourceConnection<SourceType>
Returns SegmentationGraphSourceConnection<SourceType>
Inherited from RefCounted.addRef
Abstract computeSplit
computeSplit(include, exclude): undefined | ComputedSplit
Parameters
include: Uint64
exclude: Uint64
Returns undefined | ComputedSplit
createRenderLayers
createRenderLayers(chunkManager, displayState, localPosition): RenderLayer[]
Parameters
chunkManager: ChunkManager
displayState: SegmentationDisplayState3D
localPosition: WatchableValueInterface<Float32Array>
Returns RenderLayer[]
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
