neuroglancer: SingleMeshShaderManager
Module: single_mesh/frontend
Class SingleMeshShaderManager
Index
Constructors
constructor
Properties
attributeInfo
attributeNames
indexBufferHelper
tempLightVec
textureAccessHelper
Methods
beginLayer
beginObject
bindVertexData
defineAttributeAccess
defineShader
disableVertexData
drawFragment
endLayer
setPickID
Constructors
constructor
new SingleMeshShaderManager(attributeNames, attributeInfo): SingleMeshShaderManager
Parameters
attributeNames: string[]
attributeInfo: VertexAttributeInfo[]
Returns SingleMeshShaderManager
Properties
attributeInfo
attributeInfo: VertexAttributeInfo[]
attributeNames
attributeNames: string[]
Private indexBufferHelper
indexBufferHelper: IndexBufferAttributeHelper = ...
Private tempLightVec
tempLightVec: Float32Array = ...
Private textureAccessHelper
textureAccessHelper: OneDimensionalTextureAccessHelper = ...
Methods
beginLayer
beginLayer(gl, shader, renderContext): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: PerspectiveViewRenderContext
Returns void
beginObject
beginObject(gl, shader, objectToDataMatrix): void
Parameters
gl: GL
shader: ShaderProgram
objectToDataMatrix: mat4
Returns void
bindVertexData
bindVertexData(gl, shader, data): void
Parameters
gl: GL
shader: ShaderProgram
data: VertexChunkData
Returns void
defineAttributeAccess
defineAttributeAccess(builder, vertexIndexVariable): void
Parameters
builder: ShaderBuilder
vertexIndexVariable: string
Returns void
defineShader
defineShader(builder): void
Parameters
builder: ShaderBuilder
Returns void
disableVertexData
disableVertexData(gl, shader): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
drawFragment
drawFragment(gl, shader, chunk, countingBuffer): void
Parameters
gl: GL
shader: ShaderProgram
chunk: SingleMeshChunk
countingBuffer: CountingBuffer
Returns void
endLayer
endLayer(gl, shader): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
setPickID
setPickID(gl, shader, pickID): void
Parameters
gl: GL
shader: ShaderProgram
pickID: number
Returns void
