neuroglancer: SkeletonRenderingOptions
Module: skeleton/frontend
Class SkeletonRenderingOptions
Implements
Trackable
Index
Constructors
constructor
Properties
compound
params2d
params3d
shader
shaderControlState
Accessors
changed
Methods
reset
restoreState
toJSON
Constructors
constructor
new SkeletonRenderingOptions(): SkeletonRenderingOptions
Returns SkeletonRenderingOptions
Properties
Private compound
compound: CompoundTrackable = ...
params2d
params2d: ViewSpecificSkeletonRenderingOptions = ...
params3d
params3d: ViewSpecificSkeletonRenderingOptions = ...
shader
shader: TrackableValue<string> = ...
shaderControlState
shaderControlState: ShaderControlState = ...
Accessors
changed
get changed(): NullarySignal
Returns NullarySignal
Implementation of Trackable.changed
Methods
reset
reset(): void
Returns void
Implementation of Trackable.reset
restoreState
restoreState(obj): void
Parameters
obj: any
Returns void
Implementation of Trackable.restoreState
toJSON
toJSON(): any
Returns any
Implementation of Trackable.toJSON
