neuroglancer: SkeletonChunk
Module: skeleton/backend
Class SkeletonChunk
Hierarchy (view full)
Chunk
SkeletonChunk
Index
Constructors
constructor
Properties
child0
child1
downloadCancellationToken
error
indices
isComputational
key
markGeneration
newPriority
newPriorityTier
newRequestedState
next0
next1
objectId
prev0
prev1
priority
priorityTier
requestedState
source
vertexAttributes
vertexPositions
Accessors
chunkManager
downloadSlots
gpuMemoryBytes
queueManager
state
systemMemoryBytes
Methods
dispose
downloadFailed
downloadSucceeded
freeSystemMemory
getVertexAttributeBytes
initialize
initializeSkeletonChunk
registerListener
serialize
toString
unregisterListener
updatePriorityProperties
priorityGreater
priorityLess
Constructors
constructor
new SkeletonChunk(): SkeletonChunk
Returns SkeletonChunk
Inherited from Chunk.constructor
Properties
child0
child0: null | Chunk = null
Inherited from Chunk.child0
child1
child1: null | Chunk = null
Inherited from Chunk.child1
downloadCancellationToken
downloadCancellationToken: undefined | CancellationTokenSource = undefined
Cancellation token used to cancel the pending download. Set to undefined except when state !== DOWNLOADING. This should not be accessed by code outside this module.
Inherited from Chunk.downloadCancellationToken
error
error: any = null
Inherited from Chunk.error
indices
indices: null | Uint32Array = null
isComputational
isComputational: boolean = false
Inherited from Chunk.isComputational
key
key: null | string = null
Inherited from Chunk.key
markGeneration
markGeneration: number = -1
Inherited from Chunk.markGeneration
newPriority
newPriority: number = 0
Specifies updated priority within priority tier, not yet reflected in priority queue state. Only meaningful if newPriorityTier in CHUNK_ORDERED_PRIORITY_TIERS.
Inherited from Chunk.newPriority
newPriorityTier
newPriorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Specifies updated priority tier, not yet reflected in priority queue state.
Inherited from Chunk.newPriorityTier
newRequestedState
newRequestedState: ChunkState = ChunkState.NEW
Inherited from Chunk.newRequestedState
next0
next0: null | Chunk = null
Inherited from Chunk.next0
next1
next1: null | Chunk = null
Inherited from Chunk.next1
objectId
objectId: Uint64 = ...
prev0
prev0: null | Chunk = null
Inherited from Chunk.prev0
prev1
prev1: null | Chunk = null
Inherited from Chunk.prev1
priority
priority: number = 0
Specifies existing priority within priority tier. Only meaningful if priorityTier in CHUNK_ORDERED_PRIORITY_TIERS. Higher numbers mean higher priority.
Inherited from Chunk.priority
priorityTier
priorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Inherited from Chunk.priorityTier
requestedState
requestedState: ChunkState = ChunkState.NEW
Specifies lowest numeric state required by any request, if prioritTier !== ChunkPriorityTier.RECENT, then this must be one of GPU_MEMORY, SYSTEM_MEMORY, or SYSTEM_MEMORY_WORKER.
Inherited from Chunk.requestedState
source
source: null | ChunkSource = null
Inherited from Chunk.source
vertexAttributes
vertexAttributes: null | TypedArray[] = null
vertexPositions
vertexPositions: null | Float32Array = null
Accessors
chunkManager
get chunkManager(): ChunkManager
Returns ChunkManager
Inherited from Chunk.chunkManager
downloadSlots
get downloadSlots(): number
Returns number
Inherited from Chunk.downloadSlots
set downloadSlots(count): void
Parameters
count: number
Returns void
Inherited from Chunk.downloadSlots
gpuMemoryBytes
get gpuMemoryBytes(): number
Returns number
Inherited from Chunk.gpuMemoryBytes
set gpuMemoryBytes(bytes): void
Parameters
bytes: number
Returns void
Inherited from Chunk.gpuMemoryBytes
queueManager
get queueManager(): ChunkQueueManager
Returns ChunkQueueManager
Inherited from Chunk.queueManager
state
get state(): ChunkState
Returns ChunkState
Inherited from Chunk.state
set state(newState): void
Parameters
newState: ChunkState
Returns void
Inherited from Chunk.state
systemMemoryBytes
get systemMemoryBytes(): number
Returns number
Inherited from Chunk.systemMemoryBytes
set systemMemoryBytes(bytes): void
Parameters
bytes: number
Returns void
Inherited from Chunk.systemMemoryBytes
Methods
dispose
dispose(): void
Returns void
Inherited from Chunk.dispose
downloadFailed
downloadFailed(error): void
Parameters
error: any
Returns void
Inherited from Chunk.downloadFailed
downloadSucceeded
downloadSucceeded(): void
Returns void
Overrides Chunk.downloadSucceeded
freeSystemMemory
freeSystemMemory(): void
Returns void
Overrides Chunk.freeSystemMemory
Private getVertexAttributeBytes
getVertexAttributeBytes(): number
Returns number
initialize
initialize(key): void
Parameters
key: string
Returns void
Inherited from Chunk.initialize
initializeSkeletonChunk
initializeSkeletonChunk(key, objectId): void
Parameters
key: string
objectId: Uint64
Returns void
registerListener
registerListener(listener): boolean
Parameters
listener: ChunkStateListener
Returns boolean
Inherited from Chunk.registerListener
serialize
serialize(msg, transfers): void
Parameters
msg: any
transfers: any[]
Returns void
Overrides Chunk.serialize
toString
toString(): null | string
Returns a string representation of an object.
Returns null | string
Inherited from Chunk.toString
unregisterListener
unregisterListener(listener): boolean
Parameters
listener: ChunkStateListener
Returns boolean
Inherited from Chunk.unregisterListener
updatePriorityProperties
updatePriorityProperties(): void
Sets this.priority{Tier,} to this.newPriority{Tier,}, and resets this.newPriorityTier to ChunkPriorityTier.RECENT.
This does not actually update any queues to reflect this change.
Returns void
Inherited from Chunk.updatePriorityProperties
Static priorityGreater
priorityGreater(a, b): boolean
Parameters
a: Chunk
b: Chunk
Returns boolean
Inherited from Chunk.priorityGreater
Static priorityLess
priorityLess(a, b): boolean
Parameters
a: Chunk
b: Chunk
Returns boolean
Inherited from Chunk.priorityLess
