neuroglancer: SliceView
Module: sliceview/frontend
Class SliceView
Hierarchy
Base
SliceView
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
disposedStacks
gl
histogramGenerator
histogramInputTextures
isOwner
layerManager
navigationState
offscreenFramebuffer
offscreenFramebuffersWithHistograms
projectionParameters
refCount
referencedGeneration
renderingStale
rpc
rpcId
sharedProjectionParameters
unreferencedGeneration
updateVisibleLayers
viewChanged
visibility
visibleChunksStale
visibleLayerList
visibleLayers
visibleSourcesStale
wasDisposed
wireFrame
Accessors
displayDimensionRenderInfo
valid
Methods
addCounterpartRef
addRef
bindVisibleRenderLayer
computeHistograms
counterpartRefCountReachedZero
dispose
disposed
flushBackendProjectionParameters
forEachVisibleChunk
getOffscreenFramebufferWithHistograms
getTransformedSources
initializeCounterpart
initializeSharedObject
invalidateVisibleChunks
invalidateVisibleSources
isReady
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateRendering
updateVisibleLayersNow
updateVisibleSources
Constructors
constructor
new SliceView(chunkManager, layerManager, navigationState, wireFrame): SliceView
Parameters
chunkManager: ChunkManager
layerManager: LayerManager
navigationState: NavigationState<TrackableZoomInterface>
wireFrame: WatchableValueInterface<boolean>
Returns SliceView
Overrides Base.constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from Base.RPC_TYPE_ID
chunkManager
chunkManager: ChunkManager
disposedStacks
disposedStacks: any
Inherited from Base.disposedStacks
gl
gl: GL = ...
Private histogramGenerator
histogramGenerator: TextureHistogramGenerator = ...
histogramInputTextures
histogramInputTextures: TextureBuffer[] = []
isOwner
isOwner: undefined | boolean
Inherited from Base.isOwner
layerManager
layerManager: LayerManager
navigationState
navigationState: NavigationState<TrackableZoomInterface>
offscreenFramebuffer
offscreenFramebuffer: FramebufferConfiguration<TextureBuffer, DepthTextureBuffer> = ...
offscreenFramebuffersWithHistograms
offscreenFramebuffersWithHistograms: FramebufferConfiguration<TextureBuffer, DepthTextureBuffer>[] = ...
projectionParameters
projectionParameters: DerivedProjectionParameters<SliceViewProjectionParameters>
Overrides Base.projectionParameters
refCount
refCount: number = 1
Inherited from Base.refCount
referencedGeneration
referencedGeneration: number
Inherited from Base.referencedGeneration
renderingStale
renderingStale: boolean = true
rpc
rpc: RPC
Overrides Base.rpc
rpcId
rpcId: number
Overrides Base.rpcId
sharedProjectionParameters
sharedProjectionParameters: SharedProjectionParameters<SliceViewProjectionParameters>
unreferencedGeneration
unreferencedGeneration: number
Inherited from Base.unreferencedGeneration
Private updateVisibleLayers
updateVisibleLayers: DebouncedFunc<(() => void)> = ...
viewChanged
viewChanged: NullarySignal = ...
visibility
visibility: VisibilityPriorityAggregator = ...
Inherited from Base.visibility
visibleChunksStale
visibleChunksStale: boolean = true
visibleLayerList
visibleLayerList: SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>[] = ...
visibleLayers
visibleLayers: Map<SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>, FrontendVisibleLayerSources>
Overrides Base.visibleLayers
visibleSourcesStale
visibleSourcesStale: boolean = true
Inherited from Base.visibleSourcesStale
wasDisposed
wasDisposed: undefined | boolean
Inherited from Base.wasDisposed
wireFrame
wireFrame: WatchableValueInterface<boolean>
Accessors
displayDimensionRenderInfo
get displayDimensionRenderInfo(): WatchableDisplayDimensionRenderInfo
Returns WatchableDisplayDimensionRenderInfo
valid
get valid(): boolean
Returns boolean
Methods
addCounterpartRef
addCounterpartRef(): {
gen: number;
id: null | number;
}
Precondition: this.isOwner === true.
Returns {
gen: number;
id: null | number;
}
gen: number
id: null | number
Inherited from Base.addCounterpartRef
addRef
addRef(): SliceView
Returns SliceView
Inherited from Base.addRef
Private bindVisibleRenderLayer
bindVisibleRenderLayer(renderLayer, disposers): void
Parameters
renderLayer: SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>
disposers: Disposer[]
Returns void
computeHistograms
computeHistograms(count, histogramSpecifications): void
Parameters
count: number
histogramSpecifications: HistogramSpecifications
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from Base.counterpartRefCountReachedZero
dispose
dispose(): void
Returns void
Inherited from Base.dispose
disposed
disposed(): void
Returns void
Overrides Base.disposed
flushBackendProjectionParameters
flushBackendProjectionParameters(): void
Returns void
forEachVisibleChunk
forEachVisibleChunk(tsource, chunkLayout, callback): void
Parameters
tsource: FrontendTransformedSource<SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>>
chunkLayout: ChunkLayout
callback: ((key: string) => void)
(key): void
Parameters
key: string
Returns void
Returns void
Private getOffscreenFramebufferWithHistograms
getOffscreenFramebufferWithHistograms(count): FramebufferConfiguration<TextureBuffer, DepthTextureBuffer>
Parameters
count: number
Returns FramebufferConfiguration<TextureBuffer, DepthTextureBuffer>
getTransformedSources
getTransformedSources(layer, messages): FrontendTransformedSource<SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>>[][]
Parameters
layer: SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>
messages: MessageList
Returns FrontendTransformedSource<SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>>[][]
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from Base.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from Base.initializeSharedObject
invalidateVisibleChunks
invalidateVisibleChunks(): void
Returns void
Overrides Base.invalidateVisibleChunks
invalidateVisibleSources
invalidateVisibleSources(): void
Returns void
Overrides Base.invalidateVisibleSources
isReady
isReady(): boolean
Returns boolean
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from Base.ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from Base.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from Base.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Base.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Base.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Base.unregisterDisposer
updateRendering
updateRendering(): void
Returns void
Private updateVisibleLayersNow
updateVisibleLayersNow(): boolean
Returns boolean
updateVisibleSources
updateVisibleSources(): void
Computes the list of sources to use for each visible layer, based on the current pixelSize.
Returns void
Inherited from Base.updateVisibleSources
