neuroglancer: VolumeChunk
Module: sliceview/volume/frontend
Class VolumeChunkAbstract
Hierarchy (view full)
SliceViewChunk
VolumeChunk
SingleTextureVolumeChunk
Index
Constructors
constructor
Properties
CHUNK_FORMAT_TYPE
chunkDataSize
chunkGridPosition
source
state
Accessors
chunkFormat
gl
Methods
copyToGPU
freeGPUMemory
getValueAt
Constructors
constructor
new VolumeChunk(source, x): VolumeChunk
Parameters
source: VolumeChunkSource
x: any
Returns VolumeChunk
Overrides SliceViewChunk.constructor
Properties
CHUNK_FORMAT_TYPE
CHUNK_FORMAT_TYPE: ChunkFormat
chunkDataSize
chunkDataSize: Uint32Array
chunkGridPosition
chunkGridPosition: vec3
Inherited from SliceViewChunk.chunkGridPosition
source
source: VolumeChunkSource
Overrides SliceViewChunk.source
state
state: ChunkState = ChunkState.SYSTEM_MEMORY
Inherited from SliceViewChunk.state
Accessors
chunkFormat
get chunkFormat(): this["CHUNK_FORMAT_TYPE"]
Returns this["CHUNK_FORMAT_TYPE"]
gl
get gl(): GL
Returns GL
Inherited from SliceViewChunk.gl
Methods
copyToGPU
copyToGPU(_gl): void
Parameters
_gl: GL
Returns void
Inherited from SliceViewChunk.copyToGPU
freeGPUMemory
freeGPUMemory(_gl): void
Parameters
_gl: GL
Returns void
Inherited from SliceViewChunk.freeGPUMemory
Abstract getValueAt
getValueAt(dataPosition): any
Parameters
dataPosition: Uint32Array
Returns any
