neuroglancer: MultiscaleVolumeChunkSource
Module: sliceview/volume/frontend
Class MultiscaleVolumeChunkSourceAbstract
Hierarchy (view full)
MultiscaleSliceViewChunkSource<VolumeChunkSource, VolumeSourceOptions>
MultiscaleVolumeChunkSource
BossMultiscaleVolumeChunkSource
MultiscaleVolumeChunkSource
MultiscaleVolumeChunkSource
NiftiMultiscaleVolumeChunkSource
PrecomputedMultiscaleVolumeChunkSource
PythonMultiscaleVolumeChunkSource
MultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
chunkManager
dataType
volumeType
Accessors
rank
Methods
getSources
Constructors
constructor
new MultiscaleVolumeChunkSource(chunkManager): MultiscaleVolumeChunkSource
Parameters
chunkManager: ChunkManager
Returns MultiscaleVolumeChunkSource
Inherited from MultiscaleSliceViewChunkSource.constructor
Properties
chunkManager
chunkManager: ChunkManager
Inherited from MultiscaleSliceViewChunkSource.chunkManager
Abstract dataType
dataType: DataType
Abstract volumeType
volumeType: VolumeType
Accessors
Abstract rank
get rank(): number
Returns number
Inherited from MultiscaleSliceViewChunkSource.rank
Methods
Abstract getSources
getSources(options): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Parameters
options: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Chunk sources for each scale, ordered by increasing minVoxelSize. Outer array indexes over alternative chunk orientations. The inner array indexes over scale.
Every chunk source must have rank equal to this.rank.
Inherited from MultiscaleSliceViewChunkSource.getSources
