neuroglancer: SingleTextureChunkFormat
Module: sliceview/single_texture_chunk_format
Class SingleTextureChunkFormat<TextureLayout>Abstract
Type Parameters
TextureLayout extends Disposable
Hierarchy (view full)
RefCounted
SingleTextureChunkFormat
ChunkFormat
ChunkFormat
Implements
ChunkFormat
Index
Constructors
constructor
Properties
dataType
disposedStacks
refCount
shaderKey
wasDisposed
Accessors
shaderSamplerType
Methods
addRef
beginDrawing
beginSource
bindChunk
defineShader
dispose
disposed
endDrawing
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setTextureData
setupTextureLayout
unregisterDisposer
Constructors
constructor
new SingleTextureChunkFormat<TextureLayout>(shaderKey, dataType): SingleTextureChunkFormat<TextureLayout>
Type Parameters
TextureLayout extends Disposable
Parameters
shaderKey: string
dataType: DataType
Returns SingleTextureChunkFormat<TextureLayout>
Overrides RefCounted.constructor
Properties
dataType
dataType: DataType
Implementation of ChunkFormat.dataType
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
shaderKey
shaderKey: string
Implementation of ChunkFormat.shaderKey
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
Abstract shaderSamplerType
get shaderSamplerType(): ShaderSamplerType
Returns ShaderSamplerType
Methods
addRef
addRef(): SingleTextureChunkFormat<TextureLayout>
Returns SingleTextureChunkFormat<TextureLayout>
Inherited from RefCounted.addRef
beginDrawing
beginDrawing(gl, shader): void
Called once per RenderLayer when starting to draw chunks, on the ChunkFormat of the first source. This is not called before each source is drawn.
Parameters
gl: GL
shader: ShaderProgram
Returns void
Implementation of ChunkFormat.beginDrawing
beginSource
beginSource(_gl, _shader): void
Does nothing, but may be overridden by subclass.
Parameters
_gl: GL
_shader: ShaderProgram
Returns void
Implementation of ChunkFormat.beginSource
bindChunk
bindChunk<Data>(gl, shader, chunk, fixedChunkPosition, chunkDisplaySubspaceDimensions, channelDimensions, newSource): void
Called just before drawing each chunk, on the ChunkFormat .
Type Parameters
Data
Parameters
gl: GL
shader: ShaderProgram
chunk: SingleTextureVolumeChunk<Data, TextureLayout>
fixedChunkPosition: Uint32Array
chunkDisplaySubspaceDimensions: readonly number[]
channelDimensions: readonly number[]
newSource: boolean
Returns void
Implementation of ChunkFormat.bindChunk
defineShader
defineShader(builder, numChannelDimensions): void
Called on the ChunkFormat of the first source of a RenderLayer.
This should define a fragment shader function:
value_type getDataValueAt(ivec3 position, int channelIndex...);
where value_type is getShaderType(this.dataType).
Parameters
builder: ShaderBuilder
numChannelDimensions: number
Returns void
Implementation of ChunkFormat.defineShader
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
endDrawing
endDrawing(gl, shader): void
Called once after all chunks have been drawn, on the ChunkFormat of the first source.
Parameters
gl: GL
shader: ShaderProgram
Returns void
Implementation of ChunkFormat.endDrawing
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
Abstract setTextureData
setTextureData(gl, textureLayout, data): void
Parameters
gl: GL
textureLayout: TextureLayout
data: TypedArray
Returns void
Abstract setupTextureLayout
setupTextureLayout(gl, shader, textureLayout, fixedChunkPosition, chunkDisplaySubspaceDimensions, channelDimensions): void
Called each time textureLayout changes while drawing chunks.
Parameters
gl: GL
shader: ShaderProgram
textureLayout: TextureLayout
fixedChunkPosition: Uint32Array
chunkDisplaySubspaceDimensions: readonly number[]
channelDimensions: readonly number[]
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
