neuroglancer: SingleTextureVolumeChunk
Module: sliceview/single_texture_chunk_format
Class SingleTextureVolumeChunk<Data, TextureLayout>Abstract
Type Parameters
Data
TextureLayout extends Disposable
Hierarchy (view full)
VolumeChunk
SingleTextureVolumeChunk
CompressedSegmentationVolumeChunk
UncompressedVolumeChunk
Index
Constructors
constructor
Properties
CHUNK_FORMAT_TYPE
chunkDataSize
chunkGridPosition
data
source
state
texture
textureLayout
Accessors
chunkFormat
gl
Methods
copyToGPU
freeGPUMemory
getValueAt
setTextureData
Constructors
constructor
new SingleTextureVolumeChunk<Data, TextureLayout>(source, x): SingleTextureVolumeChunk<Data, TextureLayout>
Type Parameters
Data
TextureLayout extends Disposable
Parameters
source: VolumeChunkSource
x: any
Returns SingleTextureVolumeChunk<Data, TextureLayout>
Overrides VolumeChunk.constructor
Properties
CHUNK_FORMAT_TYPE
CHUNK_FORMAT_TYPE: SingleTextureChunkFormat<TextureLayout>
Overrides VolumeChunk.CHUNK_FORMAT_TYPE
chunkDataSize
chunkDataSize: Uint32Array
Inherited from VolumeChunk.chunkDataSize
chunkGridPosition
chunkGridPosition: vec3
Inherited from VolumeChunk.chunkGridPosition
data
data: null | Data
source
source: VolumeChunkSource
Inherited from VolumeChunk.source
state
state: ChunkState = ChunkState.SYSTEM_MEMORY
Inherited from VolumeChunk.state
texture
texture: null | WebGLTexture = null
textureLayout
textureLayout: null | TextureLayout
Accessors
chunkFormat
get chunkFormat(): this["CHUNK_FORMAT_TYPE"]
Returns this["CHUNK_FORMAT_TYPE"]
Inherited from VolumeChunk.chunkFormat
gl
get gl(): GL
Returns GL
Inherited from VolumeChunk.gl
Methods
copyToGPU
copyToGPU(gl): void
Parameters
gl: GL
Returns void
Overrides VolumeChunk.copyToGPU
freeGPUMemory
freeGPUMemory(gl): void
Parameters
gl: GL
Returns void
Overrides VolumeChunk.freeGPUMemory
Abstract getValueAt
getValueAt(dataPosition): any
Parameters
dataPosition: Uint32Array
Returns any
Inherited from VolumeChunk.getValueAt
Abstract setTextureData
setTextureData(gl): void
Parameters
gl: GL
Returns void
