neuroglancer: SliceViewProjectionParameters
Module: sliceview/base
Class SliceViewProjectionParameters
Hierarchy (view full)
ProjectionParameters
SliceViewProjectionParameters
Index
Constructors
constructor
Properties
centerDataPosition
displayDimensionRenderInfo
globalPosition
height
invViewMatrix
invViewProjectionMat
logicalHeight
logicalWidth
pixelSize
projectionMat
viewMatrix
viewProjectionMat
viewportNormalInCanonicalCoordinates
viewportNormalInGlobalCoordinates
visibleHeightFraction
visibleLeftFraction
visibleTopFraction
visibleWidthFraction
width
Constructors
constructor
new SliceViewProjectionParameters(): SliceViewProjectionParameters
Returns SliceViewProjectionParameters
Inherited from ProjectionParameters.constructor
Properties
centerDataPosition
centerDataPosition: vec3 = ...
displayDimensionRenderInfo
displayDimensionRenderInfo: DisplayDimensionRenderInfo
Inherited from ProjectionParameters.displayDimensionRenderInfo
globalPosition
globalPosition: Float32Array = kEmptyFloat32Vec
Global position.
Inherited from ProjectionParameters.globalPosition
height
height: number = 0
Inherited from ProjectionParameters.height
invViewMatrix
invViewMatrix: mat4 = ...
Inverse of viewMat.
Inherited from ProjectionParameters.invViewMatrix
invViewProjectionMat
invViewProjectionMat: mat4 = ...
Inverse of viewProjectionMat.
Inherited from ProjectionParameters.invViewProjectionMat
logicalHeight
logicalHeight: number = 0
Inherited from ProjectionParameters.logicalHeight
logicalWidth
logicalWidth: number = 0
Inherited from ProjectionParameters.logicalWidth
pixelSize
pixelSize: number = 0
Size in physical units of a single pixel.
projectionMat
projectionMat: mat4 = ...
Transform from camera coordinates to OpenGL clip coordinates.
Inherited from ProjectionParameters.projectionMat
viewMatrix
viewMatrix: mat4 = ...
Transform from world coordinates to camera coordinates.
Inherited from ProjectionParameters.viewMatrix
viewProjectionMat
viewProjectionMat: mat4 = ...
Transform from world coordinates to OpenGL clip coordinates. Equal to: projectionMat * viewMat.
Inherited from ProjectionParameters.viewProjectionMat
viewportNormalInCanonicalCoordinates
viewportNormalInCanonicalCoordinates: vec3 = ...
Normal vector of cross section in isotropic global canonical voxel coordinates.
viewportNormalInGlobalCoordinates
viewportNormalInGlobalCoordinates: vec3 = ...
Normal vector of cross section in (non-isotropic) global voxel coordinates.
visibleHeightFraction
visibleHeightFraction: number = 0
Inherited from ProjectionParameters.visibleHeightFraction
visibleLeftFraction
visibleLeftFraction: number = 0
Inherited from ProjectionParameters.visibleLeftFraction
visibleTopFraction
visibleTopFraction: number = 0
Inherited from ProjectionParameters.visibleTopFraction
visibleWidthFraction
visibleWidthFraction: number = 0
Inherited from ProjectionParameters.visibleWidthFraction
width
width: number = 0
Inherited from ProjectionParameters.width
