neuroglancer: SliceViewVolumeRenderLayer
Module: sliceview/volume/renderlayer
Class SliceViewVolumeRenderLayer<ShaderParameters>Abstract
Type Parameters
ShaderParameters = any
Hierarchy (view full)
SliceViewRenderLayer<VolumeChunkSource, VolumeSourceOptions>
SliceViewVolumeRenderLayer
ImageRenderLayer
SegmentationRenderLayer
Index
Constructors
constructor
Properties
channelCoordinateSpace
chunkManager
dataHistogramSpecifications
disposedStacks
layerChanged
layerChunkProgressInfo
localPosition
messages
multiscaleSource
redrawNeeded
refCount
renderScaleHistogram?
renderScaleTarget
role
RPC_TYPE_ID
rpcId
rpcTransfer
shaderGetter
shaderParameters
tempChunkPosition
transform
userLayer
vertexIdHelper
wasDisposed
Accessors
dataType
gl
visibleSourcesList
Methods
addRef
addSource
beginChunkFormat
defineShader
dispose
disposed
draw
endSlice
filterVisibleSources
getDataHistogramCount
getSources
getValueAt
handleAction
initializeCounterpart
initializeShader
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeSource
setGLBlendMode
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new SliceViewVolumeRenderLayer<ShaderParameters>(multiscaleSource, options): SliceViewVolumeRenderLayer<ShaderParameters>
Type Parameters
ShaderParameters = any
Parameters
multiscaleSource: MultiscaleVolumeChunkSource
options: RenderLayerOptions<ShaderParameters>
Returns SliceViewVolumeRenderLayer<ShaderParameters>
Overrides SliceViewRenderLayer.constructor
Properties
channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
Inherited from SliceViewRenderLayer.channelCoordinateSpace
chunkManager
chunkManager: ChunkManager
Inherited from SliceViewRenderLayer.chunkManager
dataHistogramSpecifications
dataHistogramSpecifications: HistogramSpecifications
Inherited from SliceViewRenderLayer.dataHistogramSpecifications
disposedStacks
disposedStacks: any
Inherited from SliceViewRenderLayer.disposedStacks
layerChanged
layerChanged: NullarySignal = ...
Inherited from SliceViewRenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = ...
Inherited from SliceViewRenderLayer.layerChunkProgressInfo
localPosition
localPosition: WatchableValueInterface<Float32Array>
Inherited from SliceViewRenderLayer.localPosition
messages
messages: MessageList = ...
Inherited from SliceViewRenderLayer.messages
multiscaleSource
multiscaleSource: MultiscaleVolumeChunkSource
Overrides SliceViewRenderLayer.multiscaleSource
redrawNeeded
redrawNeeded: NullarySignal = ...
Inherited from SliceViewRenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from SliceViewRenderLayer.refCount
Optional renderScaleHistogram
renderScaleHistogram?: RenderScaleHistogram
Inherited from SliceViewRenderLayer.renderScaleHistogram
renderScaleTarget
renderScaleTarget: WatchableValueInterface<number>
Inherited from SliceViewRenderLayer.renderScaleTarget
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from SliceViewRenderLayer.role
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SliceViewRenderLayer.RPC_TYPE_ID
rpcId
rpcId: null | number = null
Inherited from SliceViewRenderLayer.rpcId
rpcTransfer
rpcTransfer: {
    [index: string]: number | string | null;
} = {}
Inherited from SliceViewRenderLayer.rpcTransfer
Protected shaderGetter
shaderGetter: ParameterizedContextDependentShaderGetter<{
    chunkFormat: null | ChunkFormat;
    dataHistogramsEnabled: boolean;
}, ShaderParameters, ShaderContext>
shaderParameters
shaderParameters: WatchableValueInterface<ShaderParameters>
Private tempChunkPosition
tempChunkPosition: Float32Array
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Inherited from SliceViewRenderLayer.transform
userLayer
userLayer: undefined | UserLayer
Inherited from SliceViewRenderLayer.userLayer
Private vertexIdHelper
vertexIdHelper: VertexIdHelper
wasDisposed
wasDisposed: undefined | boolean
Inherited from SliceViewRenderLayer.wasDisposed
Accessors
dataType
get dataType(): DataType
Returns DataType
gl
get gl(): GL
Returns GL
Inherited from SliceViewRenderLayer.gl
visibleSourcesList
get visibleSourcesList(): VisibleSourceInfo<Source>[]
Returns VisibleSourceInfo<Source>[]
Inherited from SliceViewRenderLayer.visibleSourcesList
Methods
addRef
addRef(): SliceViewVolumeRenderLayer<ShaderParameters>
Returns SliceViewVolumeRenderLayer<ShaderParameters>
Inherited from SliceViewRenderLayer.addRef
addSource
addSource(source, chunkTransform): void
Parameters
source: VolumeChunkSource
chunkTransform: ChunkTransformParameters
Returns void
Inherited from SliceViewRenderLayer.addSource
beginChunkFormat
beginChunkFormat(sliceView, chunkFormat, projectionParameters): ParameterizedShaderGetterResult<ShaderParameters, ShaderContext>
Parameters
sliceView: SliceView
chunkFormat: null | ChunkFormat
projectionParameters: ProjectionParameters
Returns ParameterizedShaderGetterResult<ShaderParameters, ShaderContext>
Abstract defineShader
defineShader(builder, parameters): void
Parameters
builder: ShaderBuilder
parameters: ShaderParameters
Returns void
dispose
dispose(): void
Returns void
Inherited from SliceViewRenderLayer.dispose
disposed
disposed(): void
Returns void
Inherited from SliceViewRenderLayer.disposed
draw
draw(renderContext): void
Parameters
renderContext: SliceViewRenderContext
Returns void
Overrides SliceViewRenderLayer.draw
endSlice
endSlice(sliceView, shader, parameters): void
Parameters
sliceView: SliceView
shader: ShaderProgram
parameters: ShaderParameters
Returns void
filterVisibleSources
filterVisibleSources(sliceView, sources): Iterable<TransformedSource<SliceViewRenderLayer, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>>>>
Parameters
sliceView: SliceViewBase<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>>, SliceViewRenderLayer, TransformedSource<SliceViewRenderLayer, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>>>>
sources: readonly TransformedSource<SliceViewRenderLayer, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>>>[]
Returns Iterable<TransformedSource<SliceViewRenderLayer, SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>>>>
Inherited from SliceViewRenderLayer.filterVisibleSources
getDataHistogramCount
getDataHistogramCount(): number
Returns number
Inherited from SliceViewRenderLayer.getDataHistogramCount
getSources
getSources(options): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Parameters
options: SliceViewSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Inherited from SliceViewRenderLayer.getSources
getValueAt
getValueAt(globalPosition): any
Parameters
globalPosition: Float32Array
Returns any
Overrides SliceViewRenderLayer.getValueAt
handleAction
handleAction(_action): void
Parameters
_action: string
Returns void
Inherited from SliceViewRenderLayer.handleAction
initializeCounterpart
initializeCounterpart(): void
Returns void
Inherited from SliceViewRenderLayer.initializeCounterpart
Abstract initializeShader
initializeShader(sliceView, shader, parameters, fallback): void
Parameters
sliceView: SliceView
shader: ShaderProgram
parameters: ShaderParameters
fallback: boolean
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SliceViewRenderLayer.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SliceViewRenderLayer.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SliceViewRenderLayer.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SliceViewRenderLayer.registerEventListener
removeSource
removeSource(source): void
Parameters
source: VolumeChunkSource
Returns void
Inherited from SliceViewRenderLayer.removeSource
setGLBlendMode
setGLBlendMode(gl, renderLayerNum): void
Parameters
gl: WebGL2RenderingContext
renderLayerNum: number
Returns void
Inherited from SliceViewRenderLayer.setGLBlendMode
transformPickedValue
transformPickedValue(pickState): any
Transform the stored pickedValue and offset associated with the retrieved pick ID into the actual value.
Parameters
pickState: PickState
Returns any
Inherited from SliceViewRenderLayer.transformPickedValue
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SliceViewRenderLayer.unregisterDisposer
updateMouseState
updateMouseState(_mouseState, _pickedValue, _pickedOffset, _data): void
Optionally updates the mouse state based on the retrived pick information. This might snap the 3-d position to the center of the picked point.
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
Inherited from SliceViewRenderLayer.updateMouseState
