neuroglancer: ChunkFormat
Module: sliceview/compressed_segmentation/chunk_format
Class ChunkFormat
Hierarchy (view full)
SingleTextureChunkFormat<TextureLayout>
ChunkFormat
Index
Constructors
constructor
Properties
dataType
disposedStacks
numChannels
refCount
shaderKey
subchunkSize
textureAccessHelper
wasDisposed
Accessors
shaderSamplerType
Methods
addRef
beginDrawing
beginSource
bindChunk
defineShader
dispose
disposed
endDrawing
getTextureLayout
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setTextureData
setupTextureLayout
unregisterDisposer
get
Constructors
constructor
new ChunkFormat(dataType, subchunkSize, numChannels, key): ChunkFormat
Parameters
dataType: DataType
subchunkSize: vec3
numChannels: number
key: string
Returns ChunkFormat
Overrides SingleTextureChunkFormat.constructor
Properties
dataType
dataType: DataType
Inherited from SingleTextureChunkFormat.dataType
disposedStacks
disposedStacks: any
Inherited from SingleTextureChunkFormat.disposedStacks
numChannels
numChannels: number
refCount
refCount: number = 1
Inherited from SingleTextureChunkFormat.refCount
shaderKey
shaderKey: string
Inherited from SingleTextureChunkFormat.shaderKey
subchunkSize
subchunkSize: vec3
Private textureAccessHelper
textureAccessHelper: OneDimensionalTextureAccessHelper
wasDisposed
wasDisposed: undefined | boolean
Inherited from SingleTextureChunkFormat.wasDisposed
Accessors
shaderSamplerType
get shaderSamplerType(): ShaderSamplerType
Returns ShaderSamplerType
Overrides SingleTextureChunkFormat.shaderSamplerType
Methods
addRef
addRef(): ChunkFormat
Returns ChunkFormat
Inherited from SingleTextureChunkFormat.addRef
beginDrawing
beginDrawing(gl, shader): void
Called once per RenderLayer when starting to draw chunks, on the ChunkFormat of the first source. This is not called before each source is drawn.
Parameters
gl: GL
shader: ShaderProgram
Returns void
Inherited from SingleTextureChunkFormat.beginDrawing
beginSource
beginSource(gl, shader): void
Does nothing, but may be overridden by subclass.
Parameters
gl: GL
shader: ShaderProgram
Returns void
Overrides SingleTextureChunkFormat.beginSource
bindChunk
bindChunk<Data>(gl, shader, chunk, fixedChunkPosition, chunkDisplaySubspaceDimensions, channelDimensions, newSource): void
Called just before drawing each chunk, on the ChunkFormat .
Type Parameters
Data
Parameters
gl: GL
shader: ShaderProgram
chunk: SingleTextureVolumeChunk<Data, TextureLayout>
fixedChunkPosition: Uint32Array
chunkDisplaySubspaceDimensions: readonly number[]
channelDimensions: readonly number[]
newSource: boolean
Returns void
Inherited from SingleTextureChunkFormat.bindChunk
defineShader
defineShader(builder, numChannelDimensions): void
Called on the ChunkFormat of the first source of a RenderLayer.
This should define a fragment shader function:
value_type getDataValueAt(ivec3 position, int channelIndex...);
where value_type is getShaderType(this.dataType).
Parameters
builder: ShaderBuilder
numChannelDimensions: number
Returns void
Overrides SingleTextureChunkFormat.defineShader
dispose
dispose(): void
Returns void
Inherited from SingleTextureChunkFormat.dispose
disposed
disposed(): void
Returns void
Inherited from SingleTextureChunkFormat.disposed
endDrawing
endDrawing(gl, shader): void
Called once after all chunks have been drawn, on the ChunkFormat of the first source.
Parameters
gl: GL
shader: ShaderProgram
Returns void
Inherited from SingleTextureChunkFormat.endDrawing
getTextureLayout
getTextureLayout(gl, chunkDataSize): TextureLayout
Parameters
gl: GL
chunkDataSize: Uint32Array
Returns TextureLayout
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SingleTextureChunkFormat.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SingleTextureChunkFormat.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SingleTextureChunkFormat.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SingleTextureChunkFormat.registerEventListener
setTextureData
setTextureData(gl, textureLayout, data): void
Parameters
gl: GL
textureLayout: TextureLayout
data: Uint32Array
Returns void
Overrides SingleTextureChunkFormat.setTextureData
setupTextureLayout
setupTextureLayout(gl, shader, textureLayout, fixedChunkPosition, chunkDisplaySubspaceDimensions, channelDimensions): void
Called each time textureLayout changes while drawing chunks.
Parameters
gl: GL
shader: ShaderProgram
textureLayout: TextureLayout
fixedChunkPosition: Uint32Array
chunkDisplaySubspaceDimensions: readonly number[]
channelDimensions: readonly number[]
The user-specified channel dimensions, independent of the compressed segmentation channels.
Returns void
Overrides SingleTextureChunkFormat.setupTextureLayout
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SingleTextureChunkFormat.unregisterDisposer
Static get
get(gl, dataType, subchunkSize, numChannels): ChunkFormat
Parameters
gl: GL
dataType: DataType
subchunkSize: vec3
numChannels: number
Returns ChunkFormat
