neuroglancer: TrackableRefCounted
Module: trackable_value
Class TrackableRefCounted<T>
Type Parameters
T extends RefCounted
Hierarchy (view full)
WatchableRefCounted<T>
TrackableRefCounted
Implements
TrackableValueInterface<T | undefined>
Index
Constructors
constructor
Properties
changed
disposedStacks
jsonConverter
refCount
validator
wasDisposed
Accessors
value
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new TrackableRefCounted<T>(validator, jsonConverter): TrackableRefCounted<T>
Type Parameters
T extends RefCounted
Parameters
validator: ((value: any) => undefined | T)
(value): undefined | T
Parameters
value: any
Returns undefined | T
jsonConverter: ((value: T) => any)
(value): any
Parameters
value: T
Returns any
Returns TrackableRefCounted<T>
Overrides WatchableRefCounted.constructor
Properties
changed
changed: NullarySignal = ...
Implementation of TrackableValueInterface.changed
Inherited from WatchableRefCounted.changed
disposedStacks
disposedStacks: any
Inherited from WatchableRefCounted.disposedStacks
jsonConverter
jsonConverter: ((value: T) => any)
refCount
refCount: number = 1
Inherited from WatchableRefCounted.refCount
validator
validator: ((value: any) => undefined | T)
wasDisposed
wasDisposed: undefined | boolean
Inherited from WatchableRefCounted.wasDisposed
Accessors
value
get value(): undefined | T
Returns undefined | T
Implementation of TrackableValueInterface.value
Inherited from WatchableRefCounted.value
set value(value): void
Parameters
value: undefined | T
Returns void
Implementation of TrackableValueInterface.value
Inherited from WatchableRefCounted.value
Methods
addRef
addRef(): TrackableRefCounted<T>
Returns TrackableRefCounted<T>
Inherited from WatchableRefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from WatchableRefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from WatchableRefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from WatchableRefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from WatchableRefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WatchableRefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from WatchableRefCounted.registerEventListener
reset
reset(): void
Returns void
Implementation of TrackableValueInterface.reset
Inherited from WatchableRefCounted.reset
restoreState
restoreState(x): void
Parameters
x: any
Returns void
Implementation of TrackableValueInterface.restoreState
toJSON
toJSON(): any
Returns any
Implementation of TrackableValueInterface.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from WatchableRefCounted.unregisterDisposer
