neuroglancer: TrackableValue
Module: trackable_value
Class TrackableValue<T>
Type Parameters
T
Hierarchy (view full)
WatchableValue<T>
TrackableValue
TrackableWindowedViewport
TrackableSkeletonLineWidth
TrackableScaleBarOptions
Implements
Trackable
Index
Constructors
constructor
Properties
changed
defaultValue
validator
value_
Accessors
value
Methods
reset
restoreState
toJSON
Constructors
constructor
new TrackableValue<T>(value, validator, defaultValue?): TrackableValue<T>
Type Parameters
T
Parameters
value: T
validator: ((value: any) => T)
(value): T
Parameters
value: any
Returns T
defaultValue: T = value
Returns TrackableValue<T>
Overrides WatchableValue.constructor
Properties
changed
changed: NullarySignal = ...
Implementation of Trackable.changed
Inherited from WatchableValue.changed
defaultValue
defaultValue: T = value
validator
validator: ((value: any) => T)
Protected value_
value_: T
Inherited from WatchableValue.value_
Accessors
value
get value(): T
Returns T
Inherited from WatchableValue.value
set value(newValue): void
Parameters
newValue: T
Returns void
Inherited from WatchableValue.value
Methods
reset
reset(): void
Returns void
Implementation of Trackable.reset
restoreState
restoreState(x): void
Parameters
x: any
Returns void
Implementation of Trackable.restoreState
toJSON
toJSON(): any
Returns any
Implementation of Trackable.toJSON
