neuroglancer: IndirectWatchableValue
Module: trackable_value
Class IndirectWatchableValue<U, T>
Type Parameters
U
T
Hierarchy (view full)
IndirectWatchableValue
IndirectTrackableValue
Implements
Disposable
WatchableValueInterface<T>
Index
Constructors
constructor
Properties
changed
disposer
getInner
inner
outer
Accessors
value
Methods
dispose
update
Constructors
constructor
new IndirectWatchableValue<U, T>(outer, getInner): IndirectWatchableValue<U, T>
Type Parameters
U
T
Parameters
outer: WatchableValueInterface<U>
getInner: ((outer: U) => WatchableValueInterface<T>)
(outer): WatchableValueInterface<T>
Parameters
outer: U
Returns WatchableValueInterface<T>
Returns IndirectWatchableValue<U, T>
Properties
changed
changed: NullarySignal = ...
Implementation of WatchableValueInterface.changed
disposer
disposer: undefined | (() => void)
Private getInner
getInner: ((outer: U) => WatchableValueInterface<T>)
Protected inner
inner: WatchableValueInterface<T>
Private outer
outer: WatchableValueInterface<U>
Accessors
value
get value(): T
Returns T
Implementation of WatchableValueInterface.value
set value(value): void
Parameters
value: T
Returns void
Implementation of WatchableValueInterface.value
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
Private update
update(): void
Returns void
