neuroglancer: WatchableSet
Module: trackable_value
Class WatchableSet<T>
Type Parameters
T
Index
Constructors
constructor
Properties
changed
values
Accessors
size
Methods
[iterator]
add
clear
delete
has
Constructors
constructor
new WatchableSet<T>(values?): WatchableSet<T>
Type Parameters
T
Parameters
Optional values: Iterable<T>
Returns WatchableSet<T>
Properties
changed
changed: Signal<((x: null | T, add: boolean) => void)> = ...
values
values: Set<T>
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
add
add(x): WatchableSet<T>
Parameters
x: T
Returns WatchableSet<T>
clear
clear(): void
Returns void
delete
delete(x): boolean
Parameters
x: T
Returns boolean
has
has(x): boolean
Parameters
x: T
Returns boolean
