neuroglancer: AnnotationLayerView
Module: ui/annotations
Class AnnotationLayerView
Hierarchy (view full)
Tab
AnnotationLayerView
Index
Constructors
constructor
Properties
attachedAnnotationStates
columnWidths
curCoordinateSpaceGeneration
displayState
disposedStacks
element
globalDimensionIndices
gridTemplate
headerRow
layer
listElements
localDimensionIndices
mutableControls
prevCoordinateSpaceGeneration
previousHoverAnnotationLayerState
previousHoverId
previousSelectedState
refCount
searchAnnotations
selectedAnnotationState
updated
virtualList
virtualListSource
visibility
wasDisposed
Accessors
annotationStates
visible
Methods
addAnnotationElement
addRef
clearHoverClass
clearSelectionClass
deleteAnnotationElement
dispose
disposed
forceUpdateView
getRenderedAnnotationListElement
makeAnnotationListElement
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
render
resetOnUpdate
setColumnWidth
unregisterDisposer
updateAnnotationElement
updateAttachedAnnotationLayerStates
updateCoordinateSpace
updateHoverView
updateListLength
updateSelectionView
updateView
Constructors
constructor
new AnnotationLayerView(layer, displayState): AnnotationLayerView
Parameters
layer: __type<(new (...args: any[]) => UserLayer)> & UserLayer
displayState: AnnotationDisplayState
Returns AnnotationLayerView
Overrides Tab.constructor
Properties
Private attachedAnnotationStates
attachedAnnotationStates: Map<AnnotationLayerState, AnnotationLayerViewAttachedState> = ...
Private columnWidths
columnWidths: number[] = []
Private curCoordinateSpaceGeneration
curCoordinateSpaceGeneration: number = -1
displayState
displayState: AnnotationDisplayState
disposedStacks
disposedStacks: any
Inherited from Tab.disposedStacks
element
element: HTMLDivElement = ...
Inherited from Tab.element
Private globalDimensionIndices
globalDimensionIndices: number[] = []
Private gridTemplate
gridTemplate: string = ""
Private headerRow
headerRow: HTMLDivElement = ...
layer
layer: __type<(new (...args: any[]) => UserLayer)> & UserLayer
Private listElements
listElements: {
    annotation: Annotation;
    state: AnnotationLayerState;
}[] = []
Private localDimensionIndices
localDimensionIndices: number[] = []
Private mutableControls
mutableControls: HTMLDivElement = ...
Private prevCoordinateSpaceGeneration
prevCoordinateSpaceGeneration: number = -1
Private previousHoverAnnotationLayerState
previousHoverAnnotationLayerState: undefined | AnnotationLayerState = undefined
Private previousHoverId
previousHoverId: undefined | string = undefined
Private previousSelectedState
previousSelectedState: undefined | {
    annotationId: string;
    annotationLayerState: AnnotationLayerState;
    pin: boolean;
} = undefined
refCount
refCount: number = 1
Inherited from Tab.refCount
Private searchAnnotations
searchAnnotations: AnnotationSearchBar
Private selectedAnnotationState
selectedAnnotationState: CachedLazyDerivedWatchableValue<undefined | {
    annotationId: string;
    annotationLayerState: AnnotationLayerState;
    pin: boolean;
}> = ...
Private updated
updated: boolean = false
Private virtualList
virtualList: VirtualList = ...
Private virtualListSource
virtualListSource: VirtualListSource = ...
visibility
visibility: WatchableVisibilityPriority = ...
Inherited from Tab.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from Tab.wasDisposed
Accessors
annotationStates
get annotationStates(): MergedAnnotationStates
Returns MergedAnnotationStates
visible
get visible(): boolean
Returns boolean
Inherited from Tab.visible
Methods
Private addAnnotationElement
addAnnotationElement(annotation, state): void
Parameters
annotation: Annotation
state: AnnotationLayerState
Returns void
addRef
addRef(): AnnotationLayerView
Returns AnnotationLayerView
Inherited from Tab.addRef
Private clearHoverClass
clearHoverClass(): void
Returns void
Private clearSelectionClass
clearSelectionClass(): void
Returns void
Private deleteAnnotationElement
deleteAnnotationElement(annotationId, state): void
Parameters
annotationId: string
state: AnnotationLayerState
Returns void
dispose
dispose(): void
Returns void
Inherited from Tab.dispose
disposed
disposed(): void
Returns void
Inherited from Tab.disposed
Private forceUpdateView
forceUpdateView(): void
Returns void
Private getRenderedAnnotationListElement
getRenderedAnnotationListElement(state, id, scrollIntoView?): undefined | HTMLElement
Parameters
state: AnnotationLayerState
id: string
scrollIntoView: boolean = false
Returns undefined | HTMLElement
Private makeAnnotationListElement
makeAnnotationListElement(annotation, state): HTMLDivElement
Parameters
annotation: Annotation
state: AnnotationLayerState
Returns HTMLDivElement
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from Tab.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from Tab.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Tab.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Tab.registerEventListener
Private render
render(index): HTMLDivElement
Parameters
index: number
Returns HTMLDivElement
Private resetOnUpdate
resetOnUpdate(): void
Returns void
Private setColumnWidth
setColumnWidth(column, width): void
Parameters
column: number
width: number
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Tab.unregisterDisposer
Private updateAnnotationElement
updateAnnotationElement(annotation, state): void
Parameters
annotation: Annotation
state: AnnotationLayerState
Returns void
Private updateAttachedAnnotationLayerStates
updateAttachedAnnotationLayerStates(): void
Returns void
Private updateCoordinateSpace
updateCoordinateSpace(): void
Returns void
Private updateHoverView
updateHoverView(): void
Returns void
Private updateListLength
updateListLength(): void
Returns void
Private updateSelectionView
updateSelectionView(): void
Returns void
Private updateView
updateView(): void
Returns void
