neuroglancer: LayerNameWidget
Module: ui/layer_side_panel
Class LayerNameWidget
Hierarchy (view full)
RefCounted
LayerNameWidget
Index
Constructors
constructor
Properties
disposedStacks
element
layer
refCount
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateModel
updateView
Constructors
constructor
new LayerNameWidget(layer): LayerNameWidget
Parameters
layer: ManagedUserLayer
Returns LayerNameWidget
Overrides RefCounted.constructor
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLInputElement = ...
layer
layer: ManagedUserLayer
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): LayerNameWidget
Returns LayerNameWidget
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateModel
updateModel(): void
Returns void
Private updateView
updateView(): void
Returns void
