neuroglancer: UserLayerSidePanelsState
Module: ui/layer_side_panel_state
Class UserLayerSidePanelsState
Index
Constructors
constructor
Properties
layer
panels
specificationChanged
updating
Methods
removePanel
restoreState
toJSON
updateTabs
Constructors
constructor
new UserLayerSidePanelsState(layer): UserLayerSidePanelsState
Parameters
layer: UserLayer
Returns UserLayerSidePanelsState
Properties
layer
layer: UserLayer
panels
panels: UserLayerSidePanelState[]
specificationChanged
specificationChanged: Signal<(() => void)> = ...
updating
updating: boolean = false
Methods
removePanel
removePanel(panel): void
Parameters
panel: UserLayerSidePanelState
Returns void
restoreState
restoreState(obj): void
Parameters
obj: unknown
Returns void
toJSON
toJSON(): any
Returns any
updateTabs
updateTabs(): void
Returns void
