neuroglancer: LayerBar
Module: ui/layer_bar
Class LayerBar
Hierarchy (view full)
RefCounted
LayerBar
Index
Constructors
constructor
Properties
disposedStacks
dragEnterCount
dropLayers
dropZone
element
getLayoutSpecForDrag
layerGroupViewer
layerUpdateNeeded
layerWidgetInsertionPoint
layerWidgets
positionWidget
refCount
scheduleUpdate
showLayerHoverValues
valueUpdateNeeded
wasDisposed
Accessors
display
layerManager
manager
selectedLayer
viewerNavigationState
Methods
addLayerMenu
addRef
dispose
disposed
handleLayerItemValueChanged
handleLayerValuesChanged
handleLayersChanged
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
update
updateChunkStatistics
updateLayers
Constructors
constructor
new LayerBar(layerGroupViewer, getLayoutSpecForDrag, showLayerHoverValues): LayerBar
Parameters
layerGroupViewer: LayerGroupViewer
getLayoutSpecForDrag: (() => any)
(): any
Returns any
showLayerHoverValues: WatchableValueInterface<boolean>
Returns LayerBar
Overrides RefCounted.constructor
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
dragEnterCount
dragEnterCount: number = 0
dropLayers
dropLayers: undefined | DropLayers
For use within this module only.
dropZone
dropZone: HTMLDivElement
element
element: HTMLDivElement = ...
getLayoutSpecForDrag
getLayoutSpecForDrag: (() => any)
layerGroupViewer
layerGroupViewer: LayerGroupViewer
Private layerUpdateNeeded
layerUpdateNeeded: boolean = true
Private layerWidgetInsertionPoint
layerWidgetInsertionPoint: HTMLDivElement = ...
layerWidgets
layerWidgets: Map<ManagedUserLayer, LayerWidget> = ...
Private positionWidget
positionWidget: PositionWidget = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private scheduleUpdate
scheduleUpdate: DebouncedFunction = ...
showLayerHoverValues
showLayerHoverValues: WatchableValueInterface<boolean>
Private valueUpdateNeeded
valueUpdateNeeded: boolean = false
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
display
get display(): DisplayContext
Returns DisplayContext
layerManager
get layerManager(): LayerManager
Returns LayerManager
manager
get manager(): LayerListSpecification
Returns LayerListSpecification
selectedLayer
get selectedLayer(): SelectedLayerState
Returns SelectedLayerState
viewerNavigationState
get viewerNavigationState(): LinkedViewerNavigationState
Returns LinkedViewerNavigationState
Methods
addLayerMenu
addLayerMenu(): void
Returns void
addRef
addRef(): LayerBar
Returns LayerBar
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
handleLayerItemValueChanged
handleLayerItemValueChanged(): void
Returns void
handleLayerValuesChanged
handleLayerValuesChanged(): void
Returns void
handleLayersChanged
handleLayersChanged(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private update
update(): void
Returns void
Private updateChunkStatistics
updateChunkStatistics(): void
Returns void
updateLayers
updateLayers(): void
Returns void
