neuroglancer: LayerDataSourcesTab
Module: ui/layer_data_sources_tab
Class LayerDataSourcesTab
Hierarchy (view full)
Tab
LayerDataSourcesTab
Index
Constructors
constructor
Properties
addDataSourceIcon
dataSourcesContainer
detectedLayerConstructor
disposedStacks
element
generation
layer
layerTypeDetection
layerTypeElement
reRender
refCount
sourceViews
visibility
wasDisposed
Accessors
visible
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateLayerTypeDetection
updateView
Constructors
constructor
new LayerDataSourcesTab(layer): LayerDataSourcesTab
Parameters
layer: UserLayer
Returns LayerDataSourcesTab
Overrides Tab.constructor
Properties
Private addDataSourceIcon
addDataSourceIcon: HTMLElement = ...
Private dataSourcesContainer
dataSourcesContainer: HTMLDivElement = ...
detectedLayerConstructor
detectedLayerConstructor: undefined | UserLayerConstructor = undefined
disposedStacks
disposedStacks: any
Inherited from Tab.disposedStacks
element
element: HTMLDivElement = ...
Inherited from Tab.element
generation
generation: number = -1
layer
layer: UserLayer
Private layerTypeDetection
layerTypeDetection: HTMLDivElement = ...
Private layerTypeElement
layerTypeElement: HTMLSpanElement = ...
Private reRender
reRender: DebouncedFunction
refCount
refCount: number = 1
Inherited from Tab.refCount
Private sourceViews
sourceViews: Map<LayerDataSource, DataSourceView> = ...
visibility
visibility: WatchableVisibilityPriority = ...
Inherited from Tab.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from Tab.wasDisposed
Accessors
visible
get visible(): boolean
Returns boolean
Inherited from Tab.visible
Methods
addRef
addRef(): LayerDataSourcesTab
Returns LayerDataSourcesTab
Inherited from Tab.addRef
dispose
dispose(): void
Returns void
Inherited from Tab.dispose
disposed
disposed(): void
Returns void
Overrides Tab.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from Tab.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from Tab.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Tab.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Tab.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Tab.unregisterDisposer
updateLayerTypeDetection
updateLayerTypeDetection(): void
Returns void
Private updateView
updateView(): void
Returns void
