neuroglancer: DropLayers
Module: ui/layer_drag_and_drop
Class DropLayers
Index
Constructors
constructor
Properties
dragType
forceCopy
layers
layoutSpec
manager
moveSupported
numSourceLayers
sourceIsLayerListPanel
sourceManager
targetIsLayerListPanel
Accessors
method
Methods
compatibleWithMethod
initializeExternalLayers
updateArchiveStates
Constructors
constructor
new DropLayers(): DropLayers
Returns DropLayers
Properties
dragType
dragType: undefined | string
forceCopy
forceCopy: boolean
layers
layers: Map<ManagedUserLayer, number>
layoutSpec
layoutSpec: any
manager
manager: LayerListSpecification
moveSupported
moveSupported: boolean
numSourceLayers
numSourceLayers: number
sourceIsLayerListPanel
sourceIsLayerListPanel: boolean
sourceManager
sourceManager: undefined | LayerListSpecification
targetIsLayerListPanel
targetIsLayerListPanel: boolean
Accessors
method
get method(): "copy" | "link" | "move"
Returns "copy" | "link" | "move"
Methods
compatibleWithMethod
compatibleWithMethod(otherMethod): boolean
Parameters
otherMethod: string
Returns boolean
initializeExternalLayers
initializeExternalLayers(event): boolean
Called in the 'drop' event handler to actually initialize the layers if they are external. Returns false if any layers failed to initialized.
Parameters
event: DragEvent
Returns boolean
updateArchiveStates
updateArchiveStates(event): void
Parameters
event: DragEvent
Returns void
