neuroglancer: SidePanelManager
Module: ui/side_panel
Class SidePanelManager
Hierarchy (view full)
RefCounted
SidePanelManager
Index
Constructors
constructor
Properties
beforeRender
center
centerColumn
display
disposedStacks
dragSource
element
layoutNeedsUpdate
refCount
registeredPanels
sides
visibility
wasDisposed
Accessors
visible
Methods
addRef
dispose
disposed
endDrag
hasDroppablePanel
invalidateLayout
makeCrossGutter
makeDropZone
makeFlexGutter
makeSidePanelSideState
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
registerPanel
render
renderSide
startDrag
unregisterDisposer
unregisterPanel
Constructors
constructor
new SidePanelManager(display, center, visibility?): SidePanelManager
Parameters
display: DisplayContext
center: HTMLElement
visibility: WatchableVisibilityPriority = ...
Returns SidePanelManager
Overrides RefCounted.constructor
Properties
beforeRender
beforeRender: Signal<(() => void)> = ...
center
center: HTMLElement
centerColumn
centerColumn: HTMLDivElement = ...
display
display: DisplayContext
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
dragSource
dragSource: undefined | DragSource
element
element: HTMLDivElement = ...
Private layoutNeedsUpdate
layoutNeedsUpdate: boolean = false
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private registeredPanels
registeredPanels: Set<RegisteredSidePanel> = ...
Private sides
sides: Record<Side, SidePanelSideState> = ...
visibility
visibility: WatchableVisibilityPriority = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
visible
get visible(): boolean
Returns boolean
Methods
addRef
addRef(): SidePanelManager
Returns SidePanelManager
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
endDrag
endDrag(): void
Returns void
hasDroppablePanel
hasDroppablePanel(): boolean
Returns boolean
invalidateLayout
invalidateLayout(): void
Returns void
Private makeCrossGutter
makeCrossGutter(side, crossIndex): HTMLDivElement
Parameters
side: Side
crossIndex: number
Returns HTMLDivElement
Private makeDropZone
makeDropZone(side, crossIndex, flexIndex, zoneSide, centered?): HTMLElement
Parameters
side: Side
crossIndex: number
flexIndex: number
zoneSide: Side
centered: boolean = false
Returns HTMLElement
Private makeFlexGutter
makeFlexGutter(side, crossIndex, flexIndex): HTMLDivElement
Parameters
side: Side
crossIndex: number
flexIndex: number
Returns HTMLDivElement
Private makeSidePanelSideState
makeSidePanelSideState(side): SidePanelSideState
Parameters
side: Side
Returns SidePanelSideState
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
registerPanel
registerPanel(registeredPanel): (() => void)
Parameters
registeredPanel: RegisteredSidePanel
Returns (() => void)
(): void
Returns void
render
render(): void
Returns void
Private renderSide
renderSide(side, flexGroups, panels): Generator<HTMLElement, void, unknown>
Parameters
side: Side
flexGroups: SidePanelFlex[]
panels: RegisteredSidePanel[]
Returns Generator<HTMLElement, void, unknown>
startDrag
startDrag(dragSource, event): void
Parameters
dragSource: DragSource
event: DragEvent
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
unregisterPanel
unregisterPanel(registeredPanel): void
Parameters
registeredPanel: RegisteredSidePanel
Returns void
