neuroglancer: GlobalToolBinder
Module: ui/tool
Class GlobalToolBinder
Hierarchy (view full)
RefCounted
GlobalToolBinder
Index
Constructors
constructor
Properties
activeTool_
bindings
changed
debounceDeactivate
disposedStacks
inputEventMapBinder
queuedTool
refCount
wasDisposed
Methods
activate
addRef
deactivate_
destroyTool
dispose
disposed
get
reactivateQueuedTool
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
unregisterDisposer
Constructors
constructor
new GlobalToolBinder(inputEventMapBinder): GlobalToolBinder
Parameters
inputEventMapBinder: InputEventMapBinder
Returns GlobalToolBinder
Overrides RefCounted.constructor
Properties
activeTool_
activeTool_: undefined | ToolActivation<Tool<Object>>
bindings
bindings: Map<string, Tool<Object>> = ...
changed
changed: Signal<(() => void)> = ...
Private debounceDeactivate
debounceDeactivate: DebouncedFunc<(() => void)> = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private inputEventMapBinder
inputEventMapBinder: InputEventMapBinder
Private queuedTool
queuedTool: undefined | Tool<Object>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
activate
activate(key): undefined | Tool<Object>
Parameters
key: string
Returns undefined | Tool<Object>
addRef
addRef(): GlobalToolBinder
Returns GlobalToolBinder
Inherited from RefCounted.addRef
deactivate_
deactivate_(): void
Returns void
destroyTool
destroyTool(tool): void
Parameters
tool: Tool<Object>
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
get
get(key): undefined | Tool<Object>
Parameters
key: string
Returns undefined | Tool<Object>
Private reactivateQueuedTool
reactivateQueuedTool(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
set
set(key, tool): void
Parameters
key: string
tool: undefined | Tool<Object>
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
