neuroglancer: Uint64Map
Module: uint64_map
Class Uint64Map
Base class for defining a SharedObject type that will never be owned.
Hierarchy (view full)
SharedObjectCounterpart
Uint64Map
Implements
WatchableValueInterface<Uint64Map>
Index
Constructors
constructor
Properties
RPC_TYPE_ID
changed
disposedStacks
hashTable
isOwner
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
wasDisposed
Accessors
size
value
Methods
[iterator]
addCounterpartRef
addRef
assignFrom
clear
counterpartRefCountReachedZero
delete
delete_
dispose
disposed
get
has
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
set_
toJSON
unregisterDisposer
unsafeEntries
makeWithCounterpart
Constructors
constructor
new Uint64Map(rpc?, options?): Uint64Map
Parameters
Optional rpc: RPC
options: any = {}
Returns Uint64Map
Inherited from SharedObjectCounterpart.constructor
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Should be set to a constant specifying the SharedObject type identifier on the prototype of final derived owner classes. It is not used on counterpart (non-owner) classes.
Inherited from SharedObjectCounterpart.RPC_TYPE_ID
changed
changed: Signal<((x: null | Uint64, add: boolean) => void)> = ...
Implementation of WatchableValueInterface.changed
disposedStacks
disposedStacks: any
Inherited from SharedObjectCounterpart.disposedStacks
hashTable
hashTable: HashMapUint64 = ...
isOwner
isOwner: undefined | boolean
Inherited from SharedObjectCounterpart.isOwner
refCount
refCount: number = 1
Inherited from SharedObjectCounterpart.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObjectCounterpart.referencedGeneration
rpc
rpc: null | RPC = null
Inherited from SharedObjectCounterpart.rpc
rpcId
rpcId: null | number = null
Inherited from SharedObjectCounterpart.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObjectCounterpart.unreferencedGeneration
wasDisposed
wasDisposed: undefined | boolean
Inherited from SharedObjectCounterpart.wasDisposed
Accessors
size
get size(): number
Returns number
value
get value(): this
Returns this
Implementation of WatchableValueInterface.value
Methods
[iterator]
[iterator](): Generator<Uint64[], void, unknown>
Returns Generator<Uint64[], void, unknown>
addCounterpartRef
addCounterpartRef(): {
    gen: number;
    id: null | number;
}
Precondition: this.isOwner === true.
Returns {
    gen: number;
    id: null | number;
}
gen: number
id: null | number
Inherited from SharedObjectCounterpart.addCounterpartRef
addRef
addRef(): Uint64Map
Returns Uint64Map
Inherited from SharedObjectCounterpart.addRef
assignFrom
assignFrom(other): void
Parameters
other: Uint64Map
Returns void
clear
clear(): void
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation): void
Precondition: this.isOwner === true.
This should be called when the counterpart's refCount is decremented and reaches zero.
Parameters
generation: number
Returns void
Inherited from SharedObjectCounterpart.counterpartRefCountReachedZero
delete
delete(key): void
Parameters
key: Uint64
Returns void
delete_
delete_(key): boolean
Parameters
key: Uint64
Returns boolean
dispose
dispose(): void
Returns void
Inherited from SharedObjectCounterpart.dispose
disposed
disposed(): void
Returns void
Inherited from SharedObjectCounterpart.disposed
get
get(key, value): boolean
Parameters
key: Uint64
value: Uint64
Returns boolean
has
has(key): boolean
Parameters
key: Uint64
Returns boolean
initializeCounterpart
initializeCounterpart(rpc, options?): void
Parameters
rpc: RPC
options: any = {}
Returns void
Inherited from SharedObjectCounterpart.initializeCounterpart
initializeSharedObject
initializeSharedObject(rpc, rpcId?): void
Parameters
rpc: RPC
rpcId: number = ...
Returns void
Inherited from SharedObjectCounterpart.initializeSharedObject
Protected ownerDispose
ownerDispose(): void
Precondition: this.isOwner === true.
Returns void
Inherited from SharedObjectCounterpart.ownerDispose
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from SharedObjectCounterpart.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from SharedObjectCounterpart.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObjectCounterpart.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from SharedObjectCounterpart.registerEventListener
set
set(key, value): void
Parameters
key: Uint64
value: Uint64
Returns void
set_
set_(key, value): boolean
Parameters
key: Uint64
value: Uint64
Returns boolean
toJSON
toJSON(): {
    [key: string]: string;
}
Returns {
    [key: string]: string;
}
[key: string]: string
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from SharedObjectCounterpart.unregisterDisposer
unsafeEntries
unsafeEntries(): Generator<[Uint64, Uint64], void, unknown>
Returns Generator<[Uint64, Uint64], void, unknown>
Static makeWithCounterpart
makeWithCounterpart(rpc): Uint64Map
Parameters
rpc: RPC
Returns Uint64Map
