neuroglancer: EventActionMap
Module: util/event_action_map
Class EventActionMap
Hierarchical map of EventIdentifier specifications to EventAction specifications. These maps are used by KeyboardEventBinder and MouseEventBinder to dispatch an ActionEvent in response to an input event.
Hierarchy (view full)
HierarchicalMap<NormalizedEventIdentifier, EventAction, EventActionMap>
EventActionMap
Implements
EventActionMapInterface
Index
Constructors
constructor
Properties
bindings
label
parents
Methods
addParent
clear
delete
describe
entries
get
getAll
removeParent
set
setFromObject
fromObject
Constructors
constructor
new EventActionMap(existing?): EventActionMap
If an existing HierarchicalMap is specified, a shallow copy is made.
Parameters
Optional existing: HierarchicalMap<string, EventAction, EventActionMap>
Existing map to make a shallow copy of.
Returns EventActionMap
Inherited from HierarchicalMap.constructor
Properties
bindings
bindings: Map<string, EventAction> = ...
Inherited from HierarchicalMap.bindings
label
label: undefined | string
parents
parents: EventActionMap[] = ...
Inherited from HierarchicalMap.parents
Methods
addParent
addParent(parent, priority): (() => void)
Register parent as a parent map. If priority > 0, this map will take precedence over direct bindings.
Parameters
parent: EventActionMap
priority: number
Returns (() => void)
A nullary function that unregisters the parent (and may be called at most once).
(): void
Returns void
Inherited from HierarchicalMap.addParent
clear
clear(): void
Deletes all bindings, including parents.
Returns void
Inherited from HierarchicalMap.clear
delete
delete(identifier): void
Deletes the mapping for the specified identifier.
The identifier may be unnormalized; the mapping is deleted for each corresponding normalized identifier.
Parameters
identifier: string
Returns void
Overrides HierarchicalMap.delete
describe
describe(): string
Returns string
entries
entries(): IterableIterator<[string, EventAction]>
Returns IterableIterator<[string, EventAction]>
Implementation of EventActionMapInterface.entries
Inherited from HierarchicalMap.entries
get
get(key): undefined | EventAction
Lookup the highest priority value to which the specified key is mapped.
Parameters
key: string
Returns undefined | EventAction
Implementation of EventActionMapInterface.get
Inherited from HierarchicalMap.get
getAll
getAll(key): IterableIterator<EventAction>
Find all values to which the specified key is mapped.
Parameters
key: string
Returns IterableIterator<EventAction>
Inherited from HierarchicalMap.getAll
removeParent
removeParent(parent): void
Unregisters parent as a parent.
Parameters
parent: EventActionMap
Returns void
Inherited from HierarchicalMap.removeParent
set
set(identifier, action): void
Maps the specified event identifier to the specified action.
The identifier may be unnormalized; the actual mapping is created for each corresponding normalized identifier.
Parameters
identifier: string
action: ActionOrEventAction
Returns void
Overrides HierarchicalMap.set
setFromObject
setFromObject(bindings): void
Parameters
bindings: {
    [key: string]: ActionOrEventAction;
}
[key: string]: ActionOrEventAction
Returns void
Static fromObject
fromObject(bindings, options?): EventActionMap
Returns a new EventActionMap with the specified bindings.
The keys of the bindings object specify unnormalized event identifiers to be mapped to their corresponding ActionOrEventAction values.
Parameters
bindings: {
    [key: string]: ActionOrEventAction;
}
[key: string]: ActionOrEventAction
options: {
    label?: string;
    parents?: Iterable<[EventActionMap, number]>;
} = {}
Optional label?: string
Optional parents?: Iterable<[EventActionMap, number]>
Returns EventActionMap
