neuroglancer: VelocityEstimator
Module: util/velocity_estimation
Class VelocityEstimator
Index
Constructors
constructor
Properties
lastTime
mean
modelHalfLifeMilliseconds
numSamples
prevPosition
rank
variance
velocity
velocityHalfLifeMilliseconds
Methods
addSample
reset
Constructors
constructor
new VelocityEstimator(velocityHalfLifeMilliseconds?, modelHalfLifeMilliseconds?): VelocityEstimator
Parameters
velocityHalfLifeMilliseconds: number = VELOCITY_HALF_LIFE_MS
modelHalfLifeMilliseconds: number = MODEL_HALF_LIFE_MS
Returns VelocityEstimator
Properties
Private lastTime
lastTime: number = Number.NEGATIVE_INFINITY
mean
mean: Float32Array = ...
modelHalfLifeMilliseconds
modelHalfLifeMilliseconds: number = MODEL_HALF_LIFE_MS
Private numSamples
numSamples: number = 0
Private prevPosition
prevPosition: Float32Array = ...
rank
rank: number = 0
variance
variance: Float32Array = ...
Private velocity
velocity: Float32Array = ...
velocityHalfLifeMilliseconds
velocityHalfLifeMilliseconds: number = VELOCITY_HALF_LIFE_MS
Methods
addSample
addSample(position, time?): void
Parameters
position: Float32Array
time: number = ...
Returns void
reset
reset(rank): void
Parameters
rank: number
Returns void
