neuroglancer: RefCounted
Module: util/disposable
Class RefCounted
Hierarchy (view full)
RefCounted
AnnotationDisplayState
AnnotationLayerState
AnnotationReference
AnnotationSource
AnnotationLayer
AxesLineHelper
CredentialsProvider
CachingCredentialsManager
DataDisplayLayout
FourPanelLayout
SliceViewPerspectiveTwoPanelLayout
SinglePanelLayout
SinglePerspectiveLayout
CrossSectionSpecification
DataPanelLayoutSpecification
DataPanelLayoutContainer
DataSourceProvider
DataSourceProviderRegistry
StateShare
RenderedPanel
DisplayContext
GPUHashTable
UserLayer
ManagedUserLayer
LayerManager
LayerSelectedValues
TrackableDataSelectionState
VisibleLayerInfo
VisibleRenderLayerTracker
SelectedLayerState
LayerReference
LinkedLayerGroup
LayerListSpecification
LoadedLayerDataSource
LayerDataSource
LinkedViewerNavigationState
LayerGroupViewer
LayoutComponentContainer
SingletonLayerGroupViewer
StackLayoutComponent
RootLayoutContainer
Position
CoordinateSpacePlaybackVelocity
LinkedCoordinateSpacePlaybackVelocity
PlaybackManager
OrientationState
TrackableRelativeDisplayScales
WatchableDisplayDimensionRenderInfo
TrackableDisplayDimensions
DisplayPose
TrackableDepthRange
NavigationState
Overlay
ClientStateSynchronizer
ClientStateReceiver
PrefetchManager
RemoteActionHandler
TrackableBasedStatusMessages
ScreenshotHandler
VolumeRequestHandler
RenderLayerBackendAttachment
RenderLayer
DerivedProjectionParameters
SegmentSelectionState
SegmentationGraphSourceConnection
SegmentationUserLayerGroupState
SegmentationUserLayerColorGroupState
SkeletonLayer
CompressedSegmentationChunkFormatHandler
SliceViewRenderHelper
SingleTextureChunkFormat
UncompressedChunkFormatHandler
TrackableBooleanCheckbox
ElementVisibilityFromTrackableBoolean
CachedWatchableValue
AggregateWatchableValue
ComputedWatchableValue
WatchableRefCounted
MergedAnnotationStates
ContextMenu
LayerBar
MessagesView
DataSourceSubsourceView
LoadedDataSourceView
DataSourceView
LayerArchiveCountWidget
LayerNameWidget
LayerTypeWidget
LayerSidePanelManager
UserLayerSidePanelState
SidePanel
SidePanelManager
ToolActivation
Tool
LegacyTool
SelectedLegacyTool
GlobalToolBinder
LocalToolBinder
ToolBindingWidget
UrlHashBinding
AutomaticallyFocusedElement
RefCountedValue
KeyboardEventBinder
MouseEventBinder
TouchEventBinder
CompoundTrackable
WatchableMap
DataManagementContext
Viewer
HistogramSpecifications
TextureHistogramGenerator
CountingBuffer
SizeManaged
Framebuffer
FramebufferConfiguration
OffscreenCopyHelper
ShaderProgram
FragmentShaderTester
ShaderControlState
SphereRenderHelper
VertexIdHelper
AnnotationToolStatusWidget
ChannelDimensionsWidget
CheckboxIcon
ColorWidget
CoordinateSpaceTransformWidget
DependentViewContext
DependentViewWidget
DisplayDimensionsWidget
EnumSelectWidget
CdfController
LayerReferenceWidget
LinkedLayerGroupWidget
AutocompleteTextInput
NumberInputWidget
PositionPlot
PositionWidget
MousePositionWidget
RangeWidget
RenderScaleWidget
ScaleBarTexture
MultipleScaleBarTextures
ShaderCodeWidget
Tab
OptionSpecification
StackView
TabView
TextInputWidget
Tooltip
Vec3Widget
VirtualList
SharedObject
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
disposers
refCount
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new RefCounted(): RefCounted
Returns RefCounted
Properties
disposedStacks
disposedStacks: any
Private disposers
disposers: Disposer[]
refCount
refCount: number = 1
wasDisposed
wasDisposed: undefined | boolean
Methods
addRef
addRef(): RefCounted
Returns RefCounted
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
disposed
disposed(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
