neuroglancer: Uint16ArrayBuilder
Module: util/uint16array_builder
Class Uint16ArrayBuilder
Index
Constructors
constructor
Properties
data
length
Accessors
view
Methods
appendArray
clear
eraseRange
resize
shrinkToFit
Constructors
constructor
new Uint16ArrayBuilder(initialCapacity?): Uint16ArrayBuilder
Parameters
initialCapacity: number = 16
Returns Uint16ArrayBuilder
Properties
data
data: Uint16Array
length
length: number = 0
Accessors
view
get view(): Uint16Array
Returns Uint16Array
Methods
appendArray
appendArray(other): void
Parameters
other: ArrayLike<number>
Returns void
clear
clear(): void
Returns void
eraseRange
eraseRange(start, end): void
Parameters
start: number
end: number
Returns void
resize
resize(newLength): void
Parameters
newLength: number
Returns void
shrinkToFit
shrinkToFit(): void
Returns void
