neuroglancer: WatchableMap
Module: util/watchable_map
Class WatchableMap<K, V>
Type Parameters
K
V
Hierarchy (view full)
RefCounted
WatchableMap
WatchableAnnotationRelationshipStates
CrossSectionSpecificationMap
Index
Constructors
constructor
Properties
changed
disposedStacks
disposerMap
map
refCount
register
wasDisposed
Accessors
size
value
Methods
[iterator]
addRef
clear
delete
dispose
disposed
get
has
keys
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
unregisterDisposer
values
Constructors
constructor
new WatchableMap<K, V>(register, values?): WatchableMap<K, V>
Type Parameters
K
V
Parameters
register: ((context: RefCounted, v: V, k: K) => void)
(context, v, k): void
Parameters
context: RefCounted
v: V
k: K
Returns void
Optional values: Iterable<[K, V]>
Returns WatchableMap<K, V>
Overrides RefCounted.constructor
Properties
changed
changed: NullarySignal = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private disposerMap
disposerMap: Map<K, RefCounted> = ...
map
map: Map<K, V>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private register
register: ((context: RefCounted, v: V, k: K) => void)
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
size
get size(): number
Returns number
value
get value(): ReadonlyMap<K, V>
Returns ReadonlyMap<K, V>
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
addRef
addRef(): WatchableMap<K, V>
Returns WatchableMap<K, V>
Inherited from RefCounted.addRef
clear
clear(): void
Returns void
delete
delete(key): boolean
Parameters
key: K
Returns boolean
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
get
get(key): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
set
set(key, value): WatchableMap<K, V>
Parameters
key: K
value: V
Returns WatchableMap<K, V>
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
values
values(): IterableIterator<V>
Returns IterableIterator<V>
