neuroglancer: Uint64
Module: util/uint64
Class Uint64
Index
Constructors
constructor
Properties
high
low
ONE
ZERO
Methods
assign
clone
parseString
setFromNumber
toJSON
toNumber
toString
tryParseString
valid
absDifference
add
addUint32
and
compare
decrement
equal
fromNumber
increment
less
lowMask
lshift
max
min
multiplyUint32
or
parseString
random
rshift
subtract
xor
Constructors
constructor
new Uint64(low?, high?): Uint64
Parameters
low: number = 0
high: number = 0
Returns Uint64
Properties
high
high: number = 0
low
low: number = 0
Static ONE
ONE: Uint64 = ...
Static ZERO
ZERO: Uint64 = ...
Methods
assign
assign(x): void
Parameters
x: Uint64
Returns void
clone
clone(): Uint64
Returns Uint64
parseString
parseString(s, base?): Uint64
Parameters
s: string
base: number = 10
Returns Uint64
setFromNumber
setFromNumber(value): void
Parameters
value: number
Returns void
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(base?): string
Parameters
base: number = 10
Returns string
tryParseString
tryParseString(s, base?): boolean
Parameters
s: string
base: number = 10
Returns boolean
valid
valid(): boolean
Returns boolean
Static absDifference
absDifference(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static add
add(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static addUint32
addUint32(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: number
Returns Uint64
Static and
and(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static compare
compare(a, b): number
Returns a negative number if a is strictly less than b, 0 if a is equal to b, or a positive number if a is strictly greater than b.
Parameters
a: Uint64
b: Uint64
Returns number
Static decrement
decrement(out, input): Uint64
Parameters
out: Uint64
input: Uint64
Returns Uint64
Static equal
equal(a, b): boolean
Parameters
a: Uint64
b: Uint64
Returns boolean
Static fromNumber
fromNumber(value): Uint64
Parameters
value: number
Returns Uint64
Static increment
increment(out, input): Uint64
Parameters
out: Uint64
input: Uint64
Returns Uint64
Static less
less(a, b): boolean
Returns true if a is strictly less than b.
Parameters
a: Uint64
b: Uint64
Returns boolean
Static lowMask
lowMask(out, bits): Uint64
Parameters
out: Uint64
bits: number
Returns Uint64
Static lshift
lshift(out, input, bits): Uint64
Parameters
out: Uint64
input: Uint64
bits: number
Returns Uint64
Static max
max(a, b): Uint64
Parameters
a: Uint64
b: Uint64
Returns Uint64
Static min
min(a, b): Uint64
Parameters
a: Uint64
b: Uint64
Returns Uint64
Static multiplyUint32
multiplyUint32(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: number
Returns Uint64
Static or
or(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static parseString
parseString(s, base?): Uint64
Parameters
s: string
base: number = 10
Returns Uint64
Static random
random(): Uint64
Returns Uint64
Static rshift
rshift(out, input, bits): Uint64
Parameters
out: Uint64
input: Uint64
bits: number
Returns Uint64
Static subtract
subtract(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static xor
xor(out, a, b): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
