neuroglancer: CancellationTokenSource
Module: util/cancellation
Class CancellationTokenSource
Class that can be used to trigger cancellation.
Hierarchy (view full)
CancellationTokenSource
MultipleConsumerCancellationTokenSource
Implements
CancellationToken
Index
Constructors
constructor
Properties
handlers
Accessors
isCanceled
Methods
add
cancel
remove
Constructors
constructor
new CancellationTokenSource(): CancellationTokenSource
Returns CancellationTokenSource
Properties
Private handlers
handlers: undefined | null | Set<(() => void)>
Accessors
isCanceled
get isCanceled(): boolean
Indicates whether cancellation has occurred.
Returns boolean
Implementation of CancellationToken.isCanceled
Methods
add
add(handler): (() => void)
Add a cancellation handler function. The handler will be invoked synchronously if this.isCanceled === true. Otherwise, it will be invoked synchronously upon cancellation, unless it is removed prior to cancellation.
The handler function must not throw any exceptions when called.
Parameters
handler: (() => void)
The handler function to add.
(): void
Returns void
Returns (() => void)
A function that unregisters the handler.
(): void
Returns void
Precondition
The handler function must not already be registered.
Implementation of CancellationToken.add
cancel
cancel(): void
Trigger cancellation.
If this.isCanceled === false, then each registered cancellation handler is invoked synchronously.
Returns void
remove
remove(handler): void
Unregister a cancellation handler function. If this.isCanceled, or the specified handler function has not been registered, then this function has no effect.
Parameters
handler: (() => void)
(): void
Returns void
Returns void
Implementation of CancellationToken.remove
