neuroglancer: TouchEventBinder
Module: util/touch_bindings
Class TouchEventBinder<EventMap>
Type Parameters
EventMap extends EventActionMapInterface
Hierarchy (view full)
RefCounted
TouchEventBinder
Index
Constructors
constructor
Properties
curTapNumTouches
disposedStacks
eventMap
moved
numPriorTaps
pinched
prevAngle
prevCenterX
prevCenterY
prevDistance
prevEvent?
prevTouches
priorTapNumTouches
refCount
rotated
startHold
tapEndTime
tapStartTime
target
translated
wasDisposed
Methods
addRef
dispatch
dispose
disposed
handleTouchEvent
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new TouchEventBinder<EventMap>(target, eventMap): TouchEventBinder<EventMap>
Type Parameters
EventMap extends EventActionMapInterface
Parameters
target: HTMLElement
eventMap: EventMap
Returns TouchEventBinder<EventMap>
Overrides RefCounted.constructor
Properties
Private curTapNumTouches
curTapNumTouches: number = 0
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
eventMap
eventMap: EventMap
Private moved
moved: boolean = false
Private numPriorTaps
numPriorTaps: number = 0
Private pinched
pinched: boolean = false
Private prevAngle
prevAngle: number = 0
Initial angle for two-finger touch. Once the difference between this ange the current angle exceeds rotateThreshold, touchrotate events are dispatched.
Private prevCenterX
prevCenterX: number = 0
Private prevCenterY
prevCenterY: number = 0
Private prevDistance
prevDistance: number = 0
Initial distance for two-finger touch. Once the difference between this ange the current distance exceeds pinchThreshold, touchpinich events are dispatched.
Private Optional prevEvent
prevEvent?: TouchEvent
Private prevTouches
prevTouches: Map<number, Touch> = ...
Private priorTapNumTouches
priorTapNumTouches: number = 0
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private rotated
rotated: boolean = false
Private startHold
startHold: DebouncedFunc<((event: TouchEvent, eventPhase: number, centerX: number, centerY: number) => void)> = ...
Private tapEndTime
tapEndTime: number = 0
Private tapStartTime
tapStartTime: number = 0
target
target: HTMLElement
Private translated
translated: boolean = false
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): TouchEventBinder<EventMap>
Returns TouchEventBinder<EventMap>
Inherited from RefCounted.addRef
Private dispatch
dispatch(eventIdentifier, event, detail, eventPhase?): void
Parameters
eventIdentifier: string
event: Event
detail: any
eventPhase: number = event.eventPhase
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Private handleTouchEvent
handleTouchEvent(event): void
Parameters
event: TouchEvent
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
