neuroglancer: DisjointUint64Sets
Module: util/disjoint_sets
Class DisjointUint64Sets
Represents a collection of disjoint sets of Uint64 values.
Supports merging sets, retrieving the minimum Uint64 value contained in a set (the representative value), and iterating over the elements contained in a set.
Index
Constructors
constructor
Properties
generation
map
visibleSegmentEquivalencePolicy
Accessors
size
Methods
[iterator]
clear
deleteSet
get
has
isMinElement
link
linkAll
makeSet
mappings
roots
setElements
toJSON
Constructors
constructor
new DisjointUint64Sets(): DisjointUint64Sets
Returns DisjointUint64Sets
Properties
generation
generation: number = 0
Private map
map: Map<string, Uint64> = ...
visibleSegmentEquivalencePolicy
visibleSegmentEquivalencePolicy: WatchableValueInterface<VisibleSegmentEquivalencePolicy> = ...
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): Generator<[Uint64, Uint64], void, unknown>
Returns Generator<[Uint64, Uint64], void, unknown>
clear
clear(): boolean
Returns boolean
deleteSet
deleteSet(x): boolean
Unlinks all members of the specified set.
Parameters
x: Uint64
Returns boolean
get
get(x): Uint64
Parameters
x: Uint64
Returns Uint64
has
has(x): boolean
Parameters
x: Uint64
Returns boolean
isMinElement
isMinElement(x): boolean
Parameters
x: Uint64
Returns boolean
link
link(a, b): boolean
Union the sets containing a and b.
Parameters
a: Uint64
b: Uint64
Returns boolean
false if a and b are already in the same set, otherwise true.
linkAll
linkAll(ids): void
Parameters
ids: Uint64[]
Returns void
Private makeSet
makeSet(x): Uint64
Parameters
x: Uint64
Returns Uint64
mappings
mappings(temp?): Generator<[Uint64, Uint64], void, unknown>
Parameters
temp: [Uint64, Uint64] = ...
Returns Generator<[Uint64, Uint64], void, unknown>
roots
roots(): Generator<Uint64, void, unknown>
Returns Generator<Uint64, void, unknown>
setElements
setElements(a): IterableIterator<Uint64>
Parameters
a: Uint64
Returns IterableIterator<Uint64>
toJSON
toJSON(): string[][]
Returns an array of arrays of strings, where the arrays contained in the outer array correspond to the disjoint sets, and the strings are the base-10 string representations of the members of each set. The members are sorted in numerical order, and the sets are sorted in numerical order of their smallest elements.
Returns string[][]
