neuroglancer: HierarchicalMap
Module: util/hierarchical_map
Class HierarchicalMap<Key, Value, Parent>
Maps string event identifiers to string action identifiers.
When an event identifier is looked up in a given HierarchicalMap, it is resolved to a corresponding action identifier in one of two ways:
via mappings defined directly on the HierarchicalMap.
via a recursive lookup on a "parent" HierarchicalMap that has been specified for the root HierarchicalMap on which the lookup was initiated.
HierarchicalMap objects may be specified as "parents" of another HierarchicalMap along with a specified numerical priority value, such that there is a directed graph of HierarchicalMap objects. Cycles in this graph may lead to infinite looping.
Recursive lookups in parent HierarchicalMap objects are performed in order of decreasing priority. The lookup stops as soon as a mapping is found. Direct bindings have a priority of 0. Therefore, parent maps with a priority higher than 0 take precedence over direct bindings.
Type Parameters
Key
Value
Parent extends HierarchicalMapInterface<Key, Value> = HierarchicalMapInterface<Key, Value>
Hierarchy (view full)
HierarchicalMap
EventActionMap
Implements
HierarchicalMapInterface<Key, Value>
Index
Constructors
constructor
Properties
bindings
parentPriorities
parents
Methods
addParent
clear
delete
entries
get
getAll
removeParent
set
Constructors
constructor
new HierarchicalMap<Key, Value, Parent>(existing?): HierarchicalMap<Key, Value, Parent>
If an existing HierarchicalMap is specified, a shallow copy is made.
Type Parameters
Key
Value
Parent extends HierarchicalMapInterface<Key, Value> = HierarchicalMapInterface<Key, Value>
Parameters
Optional existing: HierarchicalMap<Key, Value, Parent>
Existing map to make a shallow copy of.
Returns HierarchicalMap<Key, Value, Parent>
Properties
bindings
bindings: Map<Key, Value> = ...
Private parentPriorities
parentPriorities: number[] = ...
parents
parents: Parent[] = ...
Methods
addParent
addParent(parent, priority): (() => void)
Register parent as a parent map. If priority > 0, this map will take precedence over direct bindings.
Parameters
parent: Parent
priority: number
Returns (() => void)
A nullary function that unregisters the parent (and may be called at most once).
(): void
Returns void
clear
clear(): void
Deletes all bindings, including parents.
Returns void
delete
delete(key): void
Unregister a direct binding.
Parameters
key: Key
Returns void
entries
entries(): IterableIterator<[Key, Value]>
Returns IterableIterator<[Key, Value]>
Implementation of HierarchicalMapInterface.entries
get
get(key): undefined | Value
Lookup the highest priority value to which the specified key is mapped.
Parameters
key: Key
Returns undefined | Value
Implementation of HierarchicalMapInterface.get
getAll
getAll(key): IterableIterator<Value>
Find all values to which the specified key is mapped.
Parameters
key: Key
Returns IterableIterator<Value>
removeParent
removeParent(parent): void
Unregisters parent as a parent.
Parameters
parent: Parent
Returns void
set
set(key, value): void
Register a direct binding.
Parameters
key: Key
value: Value
Returns void
