neuroglancer: Viewer
Module: viewer
Class Viewer
Hierarchy (view full)
RefCounted
Viewer
Implements
ViewerState
Index
Constructors
constructor
Properties
coordinateSpace
crossSectionBackgroundColor
crossSectionDepthRange
crossSectionOrientation
crossSectionScale
dataContext
dataSourceProvider
display
displayDimensionRenderInfo
displayDimensions
disposedStacks
element
globalToolBinder
helpPanelState
inputEventBindings
layerListPanelState
layerManager
layerSelectedValues
layerSpecification
layout
mouseState
navigationState
partialViewport
perspectiveNavigationState
perspectiveViewBackgroundColor
position
projectionDepthRange
projectionOrientation
projectionScale
refCount
relativeDisplayScales
resetInitiated
resetStateWhenEmpty
scaleBarOptions
selectedLayer
selectedStateServer
selectionDetailsState
settingsPanelState
showAxisLines
showDefaultAnnotations
showLayerDialog
showPerspectiveSliceViews
showScaleBar
sidePanelManager
state
statisticsDisplayState
title
toolBinder
uiConfiguration
uiControlVisibility
userSidePanelState
velocity
visibility
visible
visibleLayerRoles
wasDisposed
wireFrame
Accessors
chunkManager
chunkQueueManager
gl
inputEventMap
Methods
activateTool
addRef
bindAction
dispose
disposed
editJsonState
handleNavigationStateChanged
makeUI
makeUiControlVisibilityState
onUpdateDisplay
refCountReachedZero
registerActionListeners
registerCancellable
registerDisposer
registerEventActionBindings
registerEventListener
showStatistics
toggleHelpPanel
toolInputEventMapBinder
unregisterDisposer
updateShowBorders
Constructors
constructor
new Viewer(display, options?): Viewer
Parameters
display: DisplayContext
options: Partial<ViewerOptions> = {}
Returns Viewer
Overrides RefCounted.constructor
Properties
coordinateSpace
coordinateSpace: TrackableCoordinateSpace = ...
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB = ...
crossSectionDepthRange
crossSectionDepthRange: TrackableDepthRange = ...
crossSectionOrientation
crossSectionOrientation: OrientationState = ...
crossSectionScale
crossSectionScale: TrackableCrossSectionZoom = ...
dataContext
dataContext: DataManagementContext
dataSourceProvider
dataSourceProvider: DataSourceProviderRegistry
display
display: DisplayContext
displayDimensionRenderInfo
displayDimensionRenderInfo: WatchableDisplayDimensionRenderInfo = ...
displayDimensions
displayDimensions: TrackableDisplayDimensions = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Private globalToolBinder
globalToolBinder: GlobalToolBinder = ...
helpPanelState
helpPanelState: HelpPanelState = ...
inputEventBindings
inputEventBindings: InputEventBindings
layerListPanelState
layerListPanelState: LayerListPanelState = ...
layerManager
layerManager: LayerManager = ...
Implementation of ViewerState.layerManager
layerSelectedValues
layerSelectedValues: LayerSelectedValues = ...
layerSpecification
layerSpecification: TopLevelLayerListSpecification
layout
layout: RootLayoutContainer
mouseState
mouseState: MouseSelectionState = ...
Implementation of ViewerState.mouseState
navigationState
navigationState: NavigationState<TrackableCrossSectionZoom> = ...
Implementation of ViewerState.navigationState
partialViewport
partialViewport: TrackableWindowedViewport = ...
perspectiveNavigationState
perspectiveNavigationState: NavigationState<TrackableProjectionZoom> = ...
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor: TrackableRGB = ...
position
position: Position = ...
projectionDepthRange
projectionDepthRange: TrackableDepthRange = ...
projectionOrientation
projectionOrientation: OrientationState = ...
projectionScale
projectionScale: TrackableProjectionZoom = ...
refCount
refCount: number = 1
Inherited from RefCounted.refCount
relativeDisplayScales
relativeDisplayScales: TrackableRelativeDisplayScales = ...
resetInitiated
resetInitiated: NullarySignal = ...
resetStateWhenEmpty
resetStateWhenEmpty: boolean
scaleBarOptions
scaleBarOptions: TrackableScaleBarOptions = ...
selectedLayer
selectedLayer: SelectedLayerState = ...
Implementation of ViewerState.selectedLayer
selectedStateServer
selectedStateServer: TrackableValue<string> = ...
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState = ...
Implementation of ViewerState.selectionDetailsState
settingsPanelState
settingsPanelState: ViewerSettingsPanelState = ...
showAxisLines
showAxisLines: TrackableBoolean = ...
Implementation of ViewerState.showAxisLines
showDefaultAnnotations
showDefaultAnnotations: TrackableBoolean = ...
showLayerDialog
showLayerDialog: boolean
showPerspectiveSliceViews
showPerspectiveSliceViews: TrackableBoolean = ...
showScaleBar
showScaleBar: TrackableBoolean = ...
sidePanelManager
sidePanelManager: SidePanelManager
state
state: TrackableViewerState
statisticsDisplayState
statisticsDisplayState: StatisticsDisplayState = ...
title
title: TrackableValue<undefined | string> = ...
toolBinder
toolBinder: LocalToolBinder<Viewer> = ...
uiConfiguration
uiConfiguration: ViewerUIConfiguration
uiControlVisibility
uiControlVisibility: {
showAnnotationToolStatus: WatchableValueInterface<boolean>;
showEditStateButton: WatchableValueInterface<boolean>;
showHelpButton: WatchableValueInterface<boolean>;
showLayerHoverValues: WatchableValueInterface<boolean>;
showLayerListPanelButton: WatchableValueInterface<boolean>;
showLayerPanel: WatchableValueInterface<boolean>;
showLayerSidePanelButton: WatchableValueInterface<boolean>;
showLocation: WatchableValueInterface<boolean>;
showSelectionPanelButton: WatchableValueInterface<boolean>;
showSettingsButton: WatchableValueInterface<boolean>;
showUserButton: WatchableValueInterface<boolean>;
} = ...
Logical and of each VIEWER_UI_CONTROL_CONFIG_OPTIONS option with the value of showUIControls.
userSidePanelState
userSidePanelState: UserSidePanelState = ...
velocity
velocity: CoordinateSpacePlaybackVelocity = ...
visibility
visibility: WatchableVisibilityPriority
Implementation of ViewerState.visibility
visible
visible: boolean = true
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole> = ...
Implementation of ViewerState.visibleLayerRoles
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
wireFrame
wireFrame: TrackableBoolean = ...
Accessors
chunkManager
get chunkManager(): ChunkManager
Returns ChunkManager
chunkQueueManager
get chunkQueueManager(): ChunkQueueManager
Returns ChunkQueueManager
gl
get gl(): GL
Returns GL
inputEventMap
get inputEventMap(): EventActionMap
Returns EventActionMap
Methods
activateTool
activateTool(uppercase): void
Parameters
uppercase: string
Returns void
addRef
addRef(): Viewer
Returns Viewer
Inherited from RefCounted.addRef
bindAction
bindAction<Data>(action, handler): void
Type Parameters
Data
Parameters
action: string
handler: ((event: ActionEvent<Data>) => void)
(event): void
Parameters
event: ActionEvent<Data>
Returns void
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
editJsonState
editJsonState(): void
Returns void
Private handleNavigationStateChanged
handleNavigationStateChanged(): void
Returns void
Private makeUI
makeUI(): void
Returns void
Private makeUiControlVisibilityState
makeUiControlVisibilityState(key): DerivedWatchableValue<boolean>
Parameters
key:
| "showUserButton"
| "showHelpButton"
| "showSettingsButton"
| "showEditStateButton"
| "showLayerListPanelButton"
| "showSelectionPanelButton"
| "showLayerSidePanelButton"
| "showLocation"
| "showAnnotationToolStatus"
| "showLayerPanel"
| "showLayerHoverValues"
| "showUIControls"
| "showPanelBorders"
Returns DerivedWatchableValue<boolean>
onUpdateDisplay
onUpdateDisplay(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
Private registerActionListeners
registerActionListeners(): void
Called once by the constructor to register the action listeners.
Returns void
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
Private registerEventActionBindings
registerEventActionBindings(): void
Called once by the constructor to set up event handlers.
Returns void
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
showStatistics
showStatistics(value?): void
Parameters
value: undefined | boolean = undefined
Returns void
toggleHelpPanel
toggleHelpPanel(): void
Returns void
Private toolInputEventMapBinder
toolInputEventMapBinder(inputEventMap, context): void
Parameters
inputEventMap: EventActionMap
context: RefCounted
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateShowBorders
updateShowBorders(): void
Returns void
