neuroglancer: VisibilityPriorityAggregator
Module: visibility_priority/frontend
Class VisibilityPriorityAggregator
Maintains the maximum value of multiple WatchableVisibilityPriority values.
Hierarchy (view full)
WatchableVisibilityPriority
VisibilityPriorityAggregator
Index
Constructors
constructor
Properties
changed
contributors
value_
IGNORED
VISIBLE
Accessors
ignored
value
visible
Methods
add
update
Constructors
constructor
new VisibilityPriorityAggregator(value?): VisibilityPriorityAggregator
Parameters
value: number = Number.NEGATIVE_INFINITY
Returns VisibilityPriorityAggregator
Inherited from WatchableVisibilityPriority.constructor
Properties
changed
changed: NullarySignal = ...
Inherited from WatchableVisibilityPriority.changed
Private contributors
contributors: Map<(() => void), WatchableVisibilityPriority> = ...
Protected value_
value_: number
Inherited from WatchableVisibilityPriority.value_
Static IGNORED
IGNORED: number = Number.NEGATIVE_INFINITY
Inherited from WatchableVisibilityPriority.IGNORED
Static VISIBLE
VISIBLE: number = Number.POSITIVE_INFINITY
Inherited from WatchableVisibilityPriority.VISIBLE
Accessors
ignored
get ignored(): boolean
Returns boolean
Inherited from WatchableVisibilityPriority.ignored
value
get value(): T
Returns T
Inherited from WatchableVisibilityPriority.value
set value(newValue): void
Parameters
newValue: T
Returns void
Inherited from WatchableVisibilityPriority.value
visible
get visible(): boolean
Returns boolean
Inherited from WatchableVisibilityPriority.visible
Methods
add
add(x): (() => void)
Registers x to be included in the set of values to be aggregated.
Parameters
x: WatchableVisibilityPriority
Returns (() => void)
A disposer function that unregisters the specified value.
(): void
Returns void
Private update
update(): void
Returns void
