neuroglancer: VolumeRenderingRenderLayer
Module: volume_rendering/volume_render_layer
Class VolumeRenderingRenderLayer
Extends RenderLayer with functionality for tracking the number of panels in which the layer is visible.
Hierarchy (view full)
PerspectiveViewRenderLayer
VolumeRenderingRenderLayer
Index
Constructors
constructor
Properties
backend
channelCoordinateSpace
chunkResolutionHistogram
depthSamplesTarget
disposedStacks
gain
isAnnotation
layerChanged
layerChunkProgressInfo
localPosition
messages
multiscaleSource
redrawNeeded
refCount
role
shaderControlState
shaderGetter
transform
userLayer
vertexIdHelper
visibility
wasDisposed
Accessors
chunkManager
dataType
gl
isTransparent
isVolumeRendering
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
getValueAt
handleAction
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new VolumeRenderingRenderLayer(options): VolumeRenderingRenderLayer
Parameters
options: VolumeRenderingRenderLayerOptions
Returns VolumeRenderingRenderLayer
Overrides PerspectiveViewRenderLayer.constructor
Properties
backend
backend: ChunkRenderLayerFrontend
Overrides PerspectiveViewRenderLayer.backend
channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
chunkResolutionHistogram
chunkResolutionHistogram: RenderScaleHistogram
depthSamplesTarget
depthSamplesTarget: WatchableValueInterface<number>
disposedStacks
disposedStacks: any
Inherited from PerspectiveViewRenderLayer.disposedStacks
gain
gain: WatchableValueInterface<number>
isAnnotation
isAnnotation: undefined | boolean
Inherited from PerspectiveViewRenderLayer.isAnnotation
layerChanged
layerChanged: NullarySignal = ...
Inherited from PerspectiveViewRenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = ...
Inherited from PerspectiveViewRenderLayer.layerChunkProgressInfo
localPosition
localPosition: WatchableValueInterface<Float32Array>
messages
messages: MessageList = ...
Inherited from PerspectiveViewRenderLayer.messages
multiscaleSource
multiscaleSource: MultiscaleVolumeChunkSource
redrawNeeded
redrawNeeded: NullarySignal = ...
Inherited from PerspectiveViewRenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from PerspectiveViewRenderLayer.refCount
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from PerspectiveViewRenderLayer.role
shaderControlState
shaderControlState: ShaderControlState
Private shaderGetter
shaderGetter: ParameterizedContextDependentShaderGetter<{
    chunkFormat: ChunkFormat;
    emitter: ShaderModule;
    wireFrame: boolean;
}, ShaderControlsBuilderState, number>
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
userLayer
userLayer: undefined | UserLayer
Inherited from PerspectiveViewRenderLayer.userLayer
Private vertexIdHelper
vertexIdHelper: VertexIdHelper
visibility
visibility: VisibilityPriorityAggregator = ...
Inherited from PerspectiveViewRenderLayer.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from PerspectiveViewRenderLayer.wasDisposed
Accessors
chunkManager
get chunkManager(): ChunkManager
Returns ChunkManager
dataType
get dataType(): DataType
Returns DataType
gl
get gl(): GL
Returns GL
isTransparent
get isTransparent(): boolean
Returns boolean
Overrides PerspectiveViewRenderLayer.isTransparent
isVolumeRendering
get isVolumeRendering(): boolean
Returns boolean
transparentPickEnabled
get transparentPickEnabled(): boolean
Returns boolean
Inherited from PerspectiveViewRenderLayer.transparentPickEnabled
Methods
addRef
addRef(): VolumeRenderingRenderLayer
Returns VolumeRenderingRenderLayer
Inherited from PerspectiveViewRenderLayer.addRef
attach
attach(attachment): void
Parameters
attachment: VisibleLayerInfo<PerspectivePanel, VolumeRenderingAttachmentState>
Returns void
Overrides PerspectiveViewRenderLayer.attach
dispose
dispose(): void
Returns void
Inherited from PerspectiveViewRenderLayer.dispose
disposed
disposed(): void
Returns void
Inherited from PerspectiveViewRenderLayer.disposed
draw
draw(renderContext, attachment): void
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, VolumeRenderingAttachmentState>
Returns void
Overrides PerspectiveViewRenderLayer.draw
getValueAt
getValueAt(_x): any
Parameters
_x: Float32Array
Returns any
Inherited from PerspectiveViewRenderLayer.getValueAt
handleAction
handleAction(_action): void
Parameters
_action: string
Returns void
Inherited from PerspectiveViewRenderLayer.handleAction
isReady
isReady(renderContext, attachment): boolean
Parameters
renderContext: ThreeDimensionalReadyRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, VolumeRenderingAttachmentState>
Returns boolean
Overrides PerspectiveViewRenderLayer.isReady
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from PerspectiveViewRenderLayer.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from PerspectiveViewRenderLayer.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from PerspectiveViewRenderLayer.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from PerspectiveViewRenderLayer.registerEventListener
transformPickedValue
transformPickedValue(pickState): any
Transform the stored pickedValue and offset associated with the retrieved pick ID into the actual value.
Parameters
pickState: PickState
Returns any
Inherited from PerspectiveViewRenderLayer.transformPickedValue
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from PerspectiveViewRenderLayer.unregisterDisposer
updateMouseState
updateMouseState(_mouseState, _pickedValue, _pickedOffset, _data): void
Optionally updates the mouse state based on the retrived pick information. This might snap the 3-d position to the center of the picked point.
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
Inherited from PerspectiveViewRenderLayer.updateMouseState
