neuroglancer: ShaderControlState
Module: webgl/shader_ui_controls
Class ShaderControlState
Hierarchy (view full)
RefCounted
ShaderControlState
Implements
Trackable
WatchableValueInterface<ShaderControlMap>
Index
Constructors
constructor
Properties
builderState
changed
channelCoordinateSpaceCombiner?
controls
controlsGeneration
dataContext
dataContextGeneration
disposedStacks
fragmentMain
fragmentMainGeneration
histogramSpecifications
parseErrors
parseErrors_
parseResult
parseResultChanged
parseResult_
processedFragmentMain
processedFragmentMain_
refCount
state_
unparsedJson
wasDisposed
Accessors
state
value
Methods
addRef
dispose
disposed
handleControlsChanged
handleFragmentMainChanged
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new ShaderControlState(fragmentMain, dataContext?, channelCoordinateSpaceCombiner?): ShaderControlState
Parameters
fragmentMain: WatchableValueInterface<string>
dataContext: WatchableValueInterface<null | ShaderDataContext> = ...
Optional channelCoordinateSpaceCombiner: CoordinateSpaceCombiner
Returns ShaderControlState
Overrides RefCounted.constructor
Properties
builderState
builderState: WatchableValueInterface<ShaderControlsBuilderState>
changed
changed: NullarySignal = ...
Implementation of WatchableValueInterface.changed
Optional channelCoordinateSpaceCombiner
channelCoordinateSpaceCombiner?: CoordinateSpaceCombiner
controls
controls: WatchableShaderUiControls = ...
Private controlsGeneration
controlsGeneration: number = -1
dataContext
dataContext: WatchableValueInterface<null | ShaderDataContext> = ...
Private dataContextGeneration
dataContextGeneration: number = -1
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
fragmentMain
fragmentMain: WatchableValueInterface<string>
Private fragmentMainGeneration
fragmentMainGeneration: number = -1
histogramSpecifications
histogramSpecifications: HistogramSpecifications
parseErrors
parseErrors: WatchableValueInterface<ShaderControlParseError[]>
Private parseErrors_
parseErrors_: ShaderControlParseError[] = []
parseResult
parseResult: WatchableValueInterface<ShaderControlsParseResult>
Private parseResultChanged
parseResultChanged: NullarySignal = ...
Private parseResult_
parseResult_: ShaderControlsParseResult
processedFragmentMain
processedFragmentMain: WatchableValueInterface<string>
Private processedFragmentMain_
processedFragmentMain_: string = ""
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private state_
state_: ShaderControlMap = ...
Private unparsedJson
unparsedJson: any = undefined
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
state
get state(): ShaderControlMap
Returns ShaderControlMap
value
get value(): ShaderControlMap
Returns ShaderControlMap
Implementation of WatchableValueInterface.value
Methods
addRef
addRef(): ShaderControlState
Returns ShaderControlState
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Private handleControlsChanged
handleControlsChanged(): void
Returns void
Private handleFragmentMainChanged
handleFragmentMainChanged(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
reset
reset(): void
Returns void
Implementation of Trackable.reset
restoreState
restoreState(value): void
Parameters
value: any
Returns void
Implementation of Trackable.restoreState
toJSON
toJSON(): any
Returns any
Implementation of Trackable.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
