neuroglancer: ShaderBuilder
Module: webgl/shader
Class ShaderBuilder
Index
Constructors
constructor
Properties
attributes
attributesCode
fragmentCode
fragmentExtensions
fragmentExtensionsSet
fragmentMain
gl
initializers
nextSymbolID
nextTextureUnit
outputBufferCode
required
textureUnits
uniforms
uniformsCode
varyingsCodeFS
varyingsCodeVS
vertexCode
vertexDebugOutputs
vertexMain
Methods
addAttribute
addFragmentCode
addFragmentExtension
addInitializer
addOutputBuffer
addTextureSampler
addUniform
addVarying
addVertexCode
addVertexDebugOutput
addVertexMain
addVertexPositionDebugOutput
allocateTextureUnit
build
require
setFragmentMain
setFragmentMainFunction
setVertexMain
symbol
Constructors
constructor
new ShaderBuilder(gl): ShaderBuilder
Parameters
gl: GL
Returns ShaderBuilder
Properties
Private attributes
attributes: string[] = ...
Private attributesCode
attributesCode: string = ""
Private fragmentCode
fragmentCode: ShaderCode = ...
Private fragmentExtensions
fragmentExtensions: string = ""
Private fragmentExtensionsSet
fragmentExtensionsSet: Set<string> = ...
Private fragmentMain
fragmentMain: string = ""
gl
gl: GL
Private initializers
initializers: ShaderInitializer[] = []
Private nextSymbolID
nextSymbolID: number = 0
Private nextTextureUnit
nextTextureUnit: number = 0
Private outputBufferCode
outputBufferCode: string = ""
Private required
required: Set<ShaderModule> = ...
Private textureUnits
textureUnits: Map<symbol, number> = ...
Private uniforms
uniforms: string[] = ...
Private uniformsCode
uniformsCode: string = ""
Private varyingsCodeFS
varyingsCodeFS: string = ""
Private varyingsCodeVS
varyingsCodeVS: string = ""
Private vertexCode
vertexCode: ShaderCode = ...
Private vertexDebugOutputs
vertexDebugOutputs: VertexDebugOutput[] = []
Private vertexMain
vertexMain: string = ""
Methods
addAttribute
addAttribute(typeName, name, location?): string
Parameters
typeName: string
name: string
Optional location: number
Returns string
addFragmentCode
addFragmentCode(code): void
Parameters
code: ShaderCodePart
Returns void
addFragmentExtension
addFragmentExtension(name): void
Parameters
name: string
Returns void
addInitializer
addInitializer(f): void
Parameters
f: ShaderInitializer
Returns void
addOutputBuffer
addOutputBuffer(typeName, name, location): void
Parameters
typeName: string
name: string
location: null | number
Returns void
addTextureSampler
addTextureSampler(samplerType, name, symbol, extent?): number
Parameters
samplerType: ShaderSamplerType
name: string
symbol: symbol
Optional extent: number
Returns number
addUniform
addUniform(typeName, name, extent?): string
Parameters
typeName: string
name: string
Optional extent: number
Returns string
addVarying
addVarying(typeName, name, interpolationMode?): void
Parameters
typeName: string
name: string
interpolationMode: ShaderInterpolationMode = ""
Returns void
addVertexCode
addVertexCode(code): void
Parameters
code: ShaderCodePart
Returns void
addVertexDebugOutput
addVertexDebugOutput(typeName, name): void
Parameters
typeName: DebugOutputType
name: string
Returns void
addVertexMain
addVertexMain(code): void
Parameters
code: string
Returns void
addVertexPositionDebugOutput
addVertexPositionDebugOutput(): void
Returns void
allocateTextureUnit
allocateTextureUnit(symbol, count?): number
Parameters
symbol: symbol
count: number = 1
Returns number
build
build(): ShaderProgram
Returns ShaderProgram
require
require(f): void
Parameters
f: ShaderModule
Returns void
setFragmentMain
setFragmentMain(code): void
Parameters
code: string
Returns void
setFragmentMainFunction
setFragmentMainFunction(code): void
Parameters
code: string
Returns void
setVertexMain
setVertexMain(code): void
Parameters
code: string
Returns void
symbol
symbol(name): string
Parameters
name: string
Returns string
