neuroglancer: Buffer
Module: webgl/buffer
Class Buffer
Implements
Disposable
Index
Constructors
constructor
Properties
buffer
bufferType
gl
Methods
bind
bindToVertexAttrib
bindToVertexAttribI
dispose
setData
fromData
Constructors
constructor
new Buffer(gl, bufferType?): Buffer
Parameters
gl: WebGL2RenderingContext
bufferType: number = WebGL2RenderingContext.ARRAY_BUFFER
Returns Buffer
Properties
buffer
buffer: null | WebGLBuffer
bufferType
bufferType: number = WebGL2RenderingContext.ARRAY_BUFFER
gl
gl: WebGL2RenderingContext
Methods
bind
bind(): void
Returns void
bindToVertexAttrib
bindToVertexAttrib(location, componentsPerVertexAttribute, attributeType?, normalized?, stride?, offset?): void
Parameters
location: number
componentsPerVertexAttribute: number
attributeType: number = WebGL2RenderingContext.FLOAT
normalized: boolean = false
stride: number = 0
offset: number = 0
Returns void
bindToVertexAttribI
bindToVertexAttribI(location, componentsPerVertexAttribute, attributeType?, stride?, offset?): void
Parameters
location: number
componentsPerVertexAttribute: number
attributeType: number = WebGL2RenderingContext.UNSIGNED_INT
stride: number = 0
offset: number = 0
Returns void
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
setData
setData(data, usage?): void
Parameters
data: ArrayBufferView
usage: number = WebGL2RenderingContext.STATIC_DRAW
Returns void
Static fromData
fromData(gl, data, bufferType?, usage?): Buffer
Parameters
gl: WebGL2RenderingContext
data: ArrayBufferView
Optional bufferType: number
Optional usage: number
Returns Buffer
