neuroglancer: TextureFormat
Module: webgl/texture_access
Class TextureFormat
Implemented by
ChunkFormat
Index
Constructors
constructor
Properties
arrayConstructor
arrayElementsPerTexel
samplerPrefix
texelType
texelsPerElement
textureFormat
textureInternalFormat
Constructors
constructor
new TextureFormat(): TextureFormat
Returns TextureFormat
Properties
arrayConstructor
arrayConstructor: TypedArrayConstructor
TypedArray type that must be used when uploading the texture data.
arrayElementsPerTexel
arrayElementsPerTexel: number
Number of typed array elements per texel.
samplerPrefix
samplerPrefix: ShaderSamplerPrefix
texelType
texelType: number
Texel type to specify when uploading the texture data.
texelsPerElement
texelsPerElement: number
Number of texels per multi-channel element.
textureFormat
textureFormat: number
Texture format to specify when uploading the texture data.
textureInternalFormat
textureInternalFormat: number
Texture internal format to specify when uploading the texture data.
