neuroglancer: FramebufferConfiguration
Module: webgl/offscreen
Class FramebufferConfiguration<ColorBuffer, DepthBuffer>
Type Parameters
ColorBuffer extends TextureBuffer | Renderbuffer = TextureBuffer | Renderbuffer
DepthBuffer extends DepthTextureBuffer | DepthRenderbuffer = DepthTextureBuffer | DepthRenderbuffer
Hierarchy (view full)
RefCounted
FramebufferConfiguration
Index
Constructors
constructor
Properties
attachmentVerified
colorBuffers
depthBuffer
disposedStacks
framebuffer
fullAttachmentList
gl
height
refCount
singleAttachmentList
wasDisposed
width
Methods
addRef
bind
bindSingle
dispose
disposed
hasSize
readPixelFloat32IntoBuffer
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unbind
unregisterDisposer
verifyAttachment
Constructors
constructor
new FramebufferConfiguration<ColorBuffer, DepthBuffer>(gl, configuration): FramebufferConfiguration<ColorBuffer, DepthBuffer>
Type Parameters
ColorBuffer extends Renderbuffer | TextureBuffer = Renderbuffer | TextureBuffer
DepthBuffer extends DepthRenderbuffer | DepthTextureBuffer = DepthRenderbuffer | DepthTextureBuffer
Parameters
gl: GL
configuration: {
    colorBuffers: ColorBuffer[];
    depthBuffer?: DepthBuffer;
    framebuffer?: Framebuffer;
}
colorBuffers: ColorBuffer[]
Optional depthBuffer?: DepthBuffer
Optional framebuffer?: Framebuffer
Returns FramebufferConfiguration<ColorBuffer, DepthBuffer>
Overrides RefCounted.constructor
Properties
Private attachmentVerified
attachmentVerified: boolean = false
colorBuffers
colorBuffers: ColorBuffer[]
depthBuffer
depthBuffer: undefined | DepthBuffer
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
framebuffer
framebuffer: Framebuffer
fullAttachmentList
fullAttachmentList: number[] = ...
gl
gl: GL
height
height: number = Number.NaN
refCount
refCount: number = 1
Inherited from RefCounted.refCount
singleAttachmentList
singleAttachmentList: 36064[] = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
width
width: number = Number.NaN
Methods
addRef
addRef(): FramebufferConfiguration<ColorBuffer, DepthBuffer>
Returns FramebufferConfiguration<ColorBuffer, DepthBuffer>
Inherited from RefCounted.addRef
bind
bind(width, height): void
Parameters
width: number
height: number
Returns void
bindSingle
bindSingle(textureIndex): void
Parameters
textureIndex: number
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
hasSize
hasSize(width, height): boolean
Parameters
width: number
height: number
Returns boolean
readPixelFloat32IntoBuffer
readPixelFloat32IntoBuffer(textureIndex, glWindowX, glWindowY, offset, width?, height?): void
Parameters
textureIndex: number
glWindowX: number
glWindowY: number
offset: number
width: number = 1
height: number = 1
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unbind
unbind(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
verifyAttachment
verifyAttachment(): void
Returns void
