neuroglancer: PositionWidget
Module: widget/position_widget
Class PositionWidget
Hierarchy (view full)
RefCounted
PositionWidget
Index
Constructors
constructor
Properties
allowFocus
combiner
coordinateSpace
dimensionContainer
dimensionWidgetList
dimensionWidgets
disposedStacks
dragSource
element
getToolBinder
position
refCount
showPlayback
singleDimensionId
velocity
wasDisposed
widgetWithOpenDropdown
Methods
addRef
adjustDimensionPosition
adjustDimensionVelocity
closeDropdown
dispose
disposed
forceUpdateDimensions
getDimensionIndex
getPositionText
handleLeftRightMovement
newDimension
openCoordinateArrayDropdown
openDropdown
openRegularDropdown
pasteString
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reorderDimensionTo
selectAdjacentCoordinate
selectAdjacentField
unregisterDisposer
updateDimensions
updateDropdownVisibility
updateNames
updateNameValidity
updatePosition
updateScales
updateScaleValidity
updateView
Constructors
constructor
new PositionWidget(position, combiner, __namedParameters?): PositionWidget
Parameters
position: Position
combiner: CoordinateSpaceCombiner
__namedParameters: {
    allowFocus?: boolean;
    copyButton?: boolean;
    getToolBinder?: (() => undefined | LocalToolBinder<Object>);
    showPlayback?: boolean;
    singleDimensionId?: number;
    velocity?: CoordinateSpacePlaybackVelocity;
} = {}
Optional allowFocus?: boolean
Optional copyButton?: boolean
Optional getToolBinder?: (() => undefined | LocalToolBinder<Object>)
(): undefined | LocalToolBinder<Object>
Returns undefined | LocalToolBinder<Object>
Optional showPlayback?: boolean
Optional singleDimensionId?: number
Optional velocity?: CoordinateSpacePlaybackVelocity
Returns PositionWidget
Overrides RefCounted.constructor
Properties
Private allowFocus
allowFocus: boolean
combiner
combiner: CoordinateSpaceCombiner
Private coordinateSpace
coordinateSpace: undefined | CoordinateSpace = undefined
Private dimensionContainer
dimensionContainer: HTMLDivElement = ...
Private dimensionWidgetList
dimensionWidgetList: DimensionWidget[] = []
Private dimensionWidgets
dimensionWidgets: Map<number, DimensionWidget> = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private dragSource
dragSource: undefined | DimensionWidget = undefined
element
element: HTMLDivElement = ...
Private getToolBinder
getToolBinder: undefined | (() => undefined | LocalToolBinder<Object>)
position
position: Position
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private showPlayback
showPlayback: boolean
Private singleDimensionId
singleDimensionId: undefined | number
Private velocity
velocity: undefined | CoordinateSpacePlaybackVelocity
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Private widgetWithOpenDropdown
widgetWithOpenDropdown: undefined | DimensionWidget
Methods
addRef
addRef(): PositionWidget
Returns PositionWidget
Inherited from RefCounted.addRef
adjustDimensionPosition
adjustDimensionPosition(id, adjustment): void
Parameters
id: number
adjustment: number
Returns void
adjustDimensionVelocity
adjustDimensionVelocity(widget, factor): void
Parameters
widget: DimensionWidget
factor: number
Returns void
Private closeDropdown
closeDropdown(widget?): void
Parameters
widget: undefined | DimensionWidget = ...
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
Private forceUpdateDimensions
forceUpdateDimensions(): void
Returns void
getDimensionIndex
getDimensionIndex(id): number
Parameters
id: number
Returns number
Private getPositionText
getPositionText(): string
Returns string
Private handleLeftRightMovement
handleLeftRightMovement(event, widget, dir, getter): void
Parameters
event: ActionEvent<Event>
widget: DimensionWidget
dir: number
getter: ((widget: DimensionWidget) => HTMLInputElement)
(widget): HTMLInputElement
Parameters
widget: DimensionWidget
Returns HTMLInputElement
Returns void
Private newDimension
newDimension(coordinateSpace, id, initialDimensionIndex): DimensionWidget
Parameters
coordinateSpace: CoordinateSpace
id: number
initialDimensionIndex: number
Returns DimensionWidget
Private openCoordinateArrayDropdown
openCoordinateArrayDropdown(widget, dropdown, coordinateArray): void
Parameters
widget: DimensionWidget
dropdown: HTMLDivElement
coordinateArray: CoordinateArray
Returns void
Private openDropdown
openDropdown(widget): void
Parameters
widget: DimensionWidget
Returns void
Private openRegularDropdown
openRegularDropdown(widget, dropdown): void
Parameters
widget: DimensionWidget
dropdown: HTMLDivElement
Returns void
Private pasteString
pasteString(widget, s): void
Parameters
widget: DimensionWidget
s: string
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
Private reorderDimensionTo
reorderDimensionTo(targetIndex, sourceIndex): void
Parameters
targetIndex: number
sourceIndex: number
Returns void
Private selectAdjacentCoordinate
selectAdjacentCoordinate(widget, dir): undefined | boolean
Parameters
widget: DimensionWidget
dir: number
Returns undefined | boolean
Private selectAdjacentField
selectAdjacentField(widget, dir, fieldGetter): undefined | boolean
Parameters
widget: DimensionWidget
dir: number
fieldGetter: ((widget: DimensionWidget) => HTMLInputElement)
(widget): HTMLInputElement
Parameters
widget: DimensionWidget
Returns HTMLInputElement
Returns undefined | boolean
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateDimensions
updateDimensions(): void
Returns void
Private updateDropdownVisibility
updateDropdownVisibility(widget): void
Parameters
widget: DimensionWidget
Returns void
Private updateNames
updateNames(): undefined | boolean
Returns undefined | boolean
Private updateNameValidity
updateNameValidity(): void
Returns void
Private updatePosition
updatePosition(): void
Returns void
Private updateScales
updateScales(): undefined | boolean
Returns undefined | boolean
Private updateScaleValidity
updateScaleValidity(widget): void
Parameters
widget: DimensionWidget
Returns void
Private updateView
updateView(): void
Returns void
