neuroglancer: CoordinateSpaceTransformWidget
Module: widget/coordinate_transform
Class CoordinateSpaceTransformWidget
Hierarchy (view full)
RefCounted
CoordinateSpaceTransformWidget
Index
Constructors
constructor
Properties
addOutputDimensionCell
addOutputDimensionIcon
addOutputDimensionInput
addSourceDimensionIcon
addingSourceDimension
coefficientContainer
coefficientElements
curRank
curSourceRank
curTransform
disposedStacks
element
globalCombiner
inputBoundsElements
inputLowerBoundsContainer
inputNameContainer
inputNameElements
inputScaleContainer
inputScaleElements
inputScaleModified
inputScaleSuggestionElements
inputUpperBoundsContainer
localCombiner
outputBoundsElements
outputNameContainer
outputNameElements
outputScaleContainer
outputScaleElements
outputScaleModified
outputScaleSuggestionElements
refCount
resetToDefaultButton
resetToIdentityButton
transform
translationContainer
wasDisposed
Methods
addRef
dimensionRefCount
dispose
disposed
ensureViewRankUpdated
getElementByGridPosition
getElementGridPosition
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateAddOutputDimensionCellStyle
updateCoefficientValidity
updateModelInputScales
updateModelOutputNames
updateModelOutputScales
updateModelTransform
updateOutputNameValidity
updateResetButtonVisibility
updateScaleValidity
updateView
updateViewInputScales
updateViewOutputNames
updateViewOutputScales
updateViewTransformCoefficients
updateWillBeDeletedAttributes
Constructors
constructor
new CoordinateSpaceTransformWidget(transform, localCombiner, globalCombiner): CoordinateSpaceTransformWidget
Parameters
transform: WatchableCoordinateSpaceTransform
localCombiner: CoordinateSpaceCombiner
globalCombiner: CoordinateSpaceCombiner
Returns CoordinateSpaceTransformWidget
Overrides RefCounted.constructor
Properties
Private addOutputDimensionCell
addOutputDimensionCell: HTMLDivElement = ...
Private addOutputDimensionIcon
addOutputDimensionIcon: HTMLElement = ...
Private addOutputDimensionInput
addOutputDimensionInput: HTMLInputElement = ...
Private addSourceDimensionIcon
addSourceDimensionIcon: HTMLElement = ...
Private addingSourceDimension
addingSourceDimension: boolean = false
Private coefficientContainer
coefficientContainer: HTMLDivElement = ...
Private coefficientElements
coefficientElements: HTMLInputElement[] = []
Private curRank
curRank: number = -1
Private curSourceRank
curSourceRank: number = -1
Private curTransform
curTransform: undefined | CoordinateSpaceTransform = undefined
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = ...
globalCombiner
globalCombiner: CoordinateSpaceCombiner
Private inputBoundsElements
inputBoundsElements: {
    lower: HTMLDivElement;
    upper: HTMLDivElement;
}[] = []
Private inputLowerBoundsContainer
inputLowerBoundsContainer: HTMLDivElement = ...
Private inputNameContainer
inputNameContainer: HTMLDivElement = ...
Private inputNameElements
inputNameElements: HTMLElement[] = []
Private inputScaleContainer
inputScaleContainer: HTMLDivElement = ...
Private inputScaleElements
inputScaleElements: HTMLInputElement[] = []
Private inputScaleModified
inputScaleModified: boolean[] = []
Private inputScaleSuggestionElements
inputScaleSuggestionElements: HTMLElement[] = []
Private inputUpperBoundsContainer
inputUpperBoundsContainer: HTMLDivElement = ...
localCombiner
localCombiner: CoordinateSpaceCombiner
Private outputBoundsElements
outputBoundsElements: {
    lower: HTMLDivElement;
    upper: HTMLDivElement;
}[] = []
Private outputNameContainer
outputNameContainer: HTMLDivElement = ...
Private outputNameElements
outputNameElements: HTMLInputElement[] = []
Private outputScaleContainer
outputScaleContainer: HTMLDivElement = ...
Private outputScaleElements
outputScaleElements: HTMLInputElement[] = []
Private outputScaleModified
outputScaleModified: boolean[] = []
Private outputScaleSuggestionElements
outputScaleSuggestionElements: HTMLElement[] = []
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private resetToDefaultButton
resetToDefaultButton: HTMLElement = ...
Private resetToIdentityButton
resetToIdentityButton: HTMLElement = ...
transform
transform: WatchableCoordinateSpaceTransform
Private translationContainer
translationContainer: HTMLDivElement = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): CoordinateSpaceTransformWidget
Returns CoordinateSpaceTransformWidget
Inherited from RefCounted.addRef
Private dimensionRefCount
dimensionRefCount(name): number
Parameters
name: string
Returns number
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
Private ensureViewRankUpdated
ensureViewRankUpdated(): void
Returns void
Private getElementByGridPosition
getElementByGridPosition(row, col): null | HTMLInputElement
Parameters
row: number
col: number
Returns null | HTMLInputElement
Private getElementGridPosition
getElementGridPosition(element): undefined | {
    col: number;
    row: number;
}
Parameters
element: HTMLInputElement
Returns undefined | {
    col: number;
    row: number;
}
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateAddOutputDimensionCellStyle
updateAddOutputDimensionCellStyle(): void
Returns void
Private updateCoefficientValidity
updateCoefficientValidity(element): void
Parameters
element: HTMLInputElement
Returns void
Private updateModelInputScales
updateModelInputScales(): boolean
Returns boolean
Private updateModelOutputNames
updateModelOutputNames(): undefined | boolean
Returns undefined | boolean
Private updateModelOutputScales
updateModelOutputScales(): boolean
Returns boolean
Private updateModelTransform
updateModelTransform(): boolean
Returns boolean
Private updateOutputNameValidity
updateOutputNameValidity(): void
Returns void
Private updateResetButtonVisibility
updateResetButtonVisibility(coefficientsModified?, dimensionsModified?): void
Parameters
coefficientsModified: boolean = false
dimensionsModified: boolean = false
Returns void
Private updateScaleValidity
updateScaleValidity(element): void
Parameters
element: HTMLInputElement
Returns void
updateView
updateView(): void
Returns void
Private updateViewInputScales
updateViewInputScales(): void
Returns void
Private updateViewOutputNames
updateViewOutputNames(): void
Returns void
Private updateViewOutputScales
updateViewOutputScales(): void
Returns void
Private updateViewTransformCoefficients
updateViewTransformCoefficients(): void
Returns void
Private updateWillBeDeletedAttributes
updateWillBeDeletedAttributes(dimensionWillBeDeleted?): void
Parameters
Optional dimensionWillBeDeleted: boolean[]
Returns void
