neuroglancer: ShaderControls
Module: widget/shader_controls
Class ShaderControls
Hierarchy (view full)
Tab
ShaderControls
Index
Constructors
constructor
Properties
controlDisposer
display
disposedStacks
element
layer
options
refCount
state
toolId
visibility
wasDisposed
Accessors
visible
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateControls
Constructors
constructor
new ShaderControls(state, display, layer, options?): ShaderControls
Parameters
state: ShaderControlState
display: DisplayContext
layer: UserLayer
options: ShaderControlsOptions = {}
Returns ShaderControls
Overrides Tab.constructor
Properties
Private controlDisposer
controlDisposer: undefined | RefCounted = undefined
display
display: DisplayContext
disposedStacks
disposedStacks: any
Inherited from Tab.disposedStacks
element
element: HTMLDivElement = ...
Inherited from Tab.element
layer
layer: UserLayer
options
options: ShaderControlsOptions = {}
refCount
refCount: number = 1
Inherited from Tab.refCount
state
state: ShaderControlState
Private toolId
toolId: string
visibility
visibility: WatchableVisibilityPriority = ...
Inherited from Tab.visibility
wasDisposed
wasDisposed: undefined | boolean
Inherited from Tab.wasDisposed
Accessors
visible
get visible(): boolean
Returns boolean
Inherited from Tab.visible
Methods
addRef
addRef(): ShaderControls
Returns ShaderControls
Inherited from Tab.addRef
dispose
dispose(): void
Returns void
Inherited from Tab.dispose
disposed
disposed(): void
Returns void
Overrides Tab.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from Tab.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from Tab.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Tab.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Tab.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from Tab.unregisterDisposer
updateControls
updateControls(): void
Returns void
