neuroglancer: TabSpecification
Module: widget/tab_view
Class TabSpecification
Hierarchy (view full)
OptionSpecification<{
    getter: (() => Owned<Tab>);
    hidden?: WatchableValueInterface<boolean>;
    label: string;
    order?: number;
}>
TabSpecification
Index
Constructors
constructor
Properties
changed
disposedStacks
options
optionsChanged
ready_
refCount
wasDisposed
Accessors
default
ready
validValue
value
Methods
add
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
remove
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new TabSpecification(): TabSpecification
Returns TabSpecification
Inherited from OptionSpecification.constructor
Properties
changed
changed: NullarySignal = ...
Inherited from OptionSpecification.changed
disposedStacks
disposedStacks: any
Inherited from OptionSpecification.disposedStacks
options
options: Map<string, {
    getter: (() => Tab);
    hidden?: WatchableValueInterface<boolean>;
    label: string;
    order?: number;
}> = ...
Inherited from OptionSpecification.options
optionsChanged
optionsChanged: NullarySignal = ...
Inherited from OptionSpecification.optionsChanged
ready_
ready_: boolean = true
Inherited from OptionSpecification.ready_
refCount
refCount: number = 1
Inherited from OptionSpecification.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from OptionSpecification.wasDisposed
Accessors
default
get default(): undefined | string
Returns undefined | string
Inherited from OptionSpecification.default
set default(value): void
Parameters
value: undefined | string
Returns void
Inherited from OptionSpecification.default
ready
get ready(): boolean
When ready is false, the selected value may be set to an unknown option.
Returns boolean
Inherited from OptionSpecification.ready
set ready(value): void
Parameters
value: boolean
Returns void
Inherited from OptionSpecification.ready
validValue
get validValue(): undefined | string
Returns undefined | string
Inherited from OptionSpecification.validValue
value
get value(): undefined | string
Returns undefined | string
Inherited from OptionSpecification.value
set value(value): void
Parameters
value: undefined | string
Returns void
Inherited from OptionSpecification.value
Methods
add
add(id, value): void
Parameters
id: string
value: {
    getter: (() => Tab);
    hidden?: WatchableValueInterface<boolean>;
    label: string;
    order?: number;
}
getter: (() => Tab)
(): Tab
Returns Tab
Optional hidden?: WatchableValueInterface<boolean>
label: string
Optional order?: number
Returns void
Inherited from OptionSpecification.add
addRef
addRef(): TabSpecification
Returns TabSpecification
Inherited from OptionSpecification.addRef
dispose
dispose(): void
Returns void
Inherited from OptionSpecification.dispose
disposed
disposed(): void
Returns void
Inherited from OptionSpecification.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from OptionSpecification.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from OptionSpecification.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from OptionSpecification.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from OptionSpecification.registerEventListener
remove
remove(id): void
Parameters
id: string
Returns void
Inherited from OptionSpecification.remove
reset
reset(): void
Returns void
Inherited from OptionSpecification.reset
restoreState
restoreState(obj): void
Parameters
obj: any
Returns void
Inherited from OptionSpecification.restoreState
toJSON
toJSON(): undefined | string
Returns undefined | string
Inherited from OptionSpecification.toJSON
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from OptionSpecification.unregisterDisposer
