neuroglancer: VirtualList
Module: widget/virtual_list
Class VirtualList
Hierarchy (view full)
RefCounted
VirtualList
Index
Constructors
constructor
Properties
body
bottomItems
debouncedUpdateView
disposedStacks
element
header
listGeneration
newRenderParams
newRenderedItems
refCount
renderGeneration
renderParams
renderedItems
resizeObserver
scrollContent
sizes
source
state
topItems
wasDisposed
Methods
addRef
dispose
disposed
forEachRenderedItem
getItemElement
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scrollItemIntoView
scrollToTop
unregisterDisposer
updateView
Constructors
constructor
new VirtualList(options): VirtualList
Parameters
options: {
    horizontalScroll?: boolean;
    selectedIndex?: number;
    source: VirtualListSource;
}
Optional horizontalScroll?: boolean
Optional selectedIndex?: number
source: VirtualListSource
Returns VirtualList
Overrides RefCounted.constructor
Properties
body
body: HTMLDivElement = ...
Private bottomItems
bottomItems: HTMLDivElement = ...
Private debouncedUpdateView
debouncedUpdateView: DebouncedFunction = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = ...
header
header: HTMLDivElement = ...
Private listGeneration
listGeneration: number = -1
Private newRenderParams
newRenderParams: RenderParameters = ...
Private newRenderedItems
newRenderedItems: HTMLElement[] = []
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private renderGeneration
renderGeneration: number = -1
Private renderParams
renderParams: RenderParameters = ...
Private renderedItems
renderedItems: HTMLElement[] = []
Private resizeObserver
resizeObserver: ResizeObserver = ...
scrollContent
scrollContent: HTMLDivElement = ...
Private sizes
sizes: SizeEstimates = ...
Private source
source: VirtualListSource
state
state: VirtualListState = ...
Private topItems
topItems: HTMLDivElement = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): VirtualList
Returns VirtualList
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
forEachRenderedItem
forEachRenderedItem(callback): void
Parameters
callback: ((element: HTMLElement, index: number) => void)
(element, index): void
Parameters
element: HTMLElement
index: number
Returns void
Returns void
getItemElement
getItemElement(index): undefined | HTMLElement
Parameters
index: number
Returns undefined | HTMLElement
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
scrollItemIntoView
scrollItemIntoView(index): void
Parameters
index: number
Returns void
scrollToTop
scrollToTop(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateView
updateView(): void
Returns void
