neuroglancer: AutocompleteTextInput
Module: widget/multiline_autocomplete
Class AutocompleteTextInput
Hierarchy (view full)
RefCounted
AutocompleteTextInput
Index
Constructors
constructor
Properties
activeCompletionCancellationToken
activeCompletionPromise
activeIndex
commonPrefix
completer
completionDisabled
completionResult
completionsVirtualList
completionsVisible
debouncedUpdateHintState
disposedStacks
dropdownContentsStale
dropdownStyleStale
element
hasFocus
hasResultForDropdown
hintElement
inputElement
onCommit
onInput
prevInputValue
refCount
resizeObserver
scheduleUpdateCompletions
wasDisposed
Accessors
placeholder
value
Methods
addRef
cancel
cancelActiveCompletion
clearCompletions
cycleActiveCompletion
disableCompletion
dispose
disposed
getCompletedValue
getCompletedValueByIndex
getSelectionRange
handleDropdownClick
hideCompletions
moveCaretToBeginningOfInput
moveCaretToEndOfInput
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
resizeHandler
selectActiveCompletion
selectCompletion
setActiveIndex
setCompletions
setHintValue
setValueAndSelection
shouldAttemptCompletion
shouldShowDropdown
unregisterDisposer
updateDropdown
updateDropdownStyle
updateHintState
Constructors
constructor
new AutocompleteTextInput(options): AutocompleteTextInput
Parameters
options: {
    completer: Completer;
    delay?: number;
}
completer: Completer
Optional delay?: number
Returns AutocompleteTextInput
Overrides RefCounted.constructor
Properties
Private activeCompletionCancellationToken
activeCompletionCancellationToken: undefined | CancellationTokenSource = undefined
Private activeCompletionPromise
activeCompletionPromise: null | Promise<CompletionResult> = null
Private activeIndex
activeIndex: number = -1
Index of the active completion. The active completion is displayed as the hint text and is highlighted in the dropdown.
Private commonPrefix
commonPrefix: string = ""
completer
completer: Completer
Private completionDisabled
completionDisabled: number = -1
Private completionResult
completionResult: null | CompletionResult = null
Private completionsVirtualList
completionsVirtualList: undefined | VirtualList = undefined
Private completionsVisible
completionsVisible: boolean = false
Private debouncedUpdateHintState
debouncedUpdateHintState: DebouncedFunc<(() => void)> = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private dropdownContentsStale
dropdownContentsStale: boolean = true
Private dropdownStyleStale
dropdownStyleStale: boolean = true
element
element: HTMLDivElement = ...
Private hasFocus
hasFocus: boolean = false
Private hasResultForDropdown
hasResultForDropdown: boolean = false
hintElement
hintElement: HTMLSpanElement = ...
inputElement
inputElement: HTMLSpanElement = ...
onCommit
onCommit: Signal<((value: string, explicit: boolean) => void)> = ...
onInput
onInput: Signal<((value: string) => void)> = ...
Private prevInputValue
prevInputValue: undefined | string = ""
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private resizeObserver
resizeObserver: ResizeObserver = ...
Private scheduleUpdateCompletions
scheduleUpdateCompletions: (() => void)
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
placeholder
get placeholder(): string
Returns string
set placeholder(value): void
Parameters
value: string
Returns void
value
get value(): string
Returns string
set value(value): void
Parameters
value: string
Returns void
Methods
addRef
addRef(): AutocompleteTextInput
Returns AutocompleteTextInput
Inherited from RefCounted.addRef
cancel
cancel(): boolean
Called when user presses escape. Does nothing here, but may be overridden in a subclass.
Returns boolean
Private cancelActiveCompletion
cancelActiveCompletion(): void
Returns void
Private clearCompletions
clearCompletions(): void
Returns void
cycleActiveCompletion
cycleActiveCompletion(delta): void
Parameters
delta: number
Returns void
disableCompletion
disableCompletion(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
Private getCompletedValue
getCompletedValue(completionValue): string
Parameters
completionValue: string
Returns string
Private getCompletedValueByIndex
getCompletedValueByIndex(index): string
Parameters
index: number
Returns string
Private getSelectionRange
getSelectionRange(): undefined | {
    begin: number;
    end: number;
}
Returns undefined | {
    begin: number;
    end: number;
}
Private handleDropdownClick
handleDropdownClick(event): void
Parameters
event: MouseEvent
Returns void
hideCompletions
hideCompletions(): void
Returns void
Private moveCaretToBeginningOfInput
moveCaretToBeginningOfInput(): void
Returns void
Private moveCaretToEndOfInput
moveCaretToEndOfInput(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
Private resizeHandler
resizeHandler(): void
Returns void
selectActiveCompletion
selectActiveCompletion(allowPrefix): boolean
Parameters
allowPrefix: boolean
Returns boolean
selectCompletion
selectCompletion(index): void
Parameters
index: number
Returns void
Private setActiveIndex
setActiveIndex(index): void
This sets the active completion, which causes it to be highlighted and displayed as the hint. Additionally, if the user hits tab then it is chosen.
Parameters
index: number
Returns void
Private setCompletions
setCompletions(completionResult): void
Parameters
completionResult: CompletionResult
Returns void
setHintValue
setHintValue(hintValue): void
Parameters
hintValue: string
Returns void
setValueAndSelection
setValueAndSelection(value, selection?): void
Parameters
value: string
selection: undefined | {
    begin: number;
    end: number;
} = undefined
Returns void
Private shouldAttemptCompletion
shouldAttemptCompletion(): boolean
Returns boolean
Private shouldShowDropdown
shouldShowDropdown(): boolean
Returns boolean
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateDropdown
updateDropdown(): void
Returns void
Private updateDropdownStyle
updateDropdownStyle(): void
Returns void
Private updateHintState
updateHintState(): void
Returns void
