neuroglancer: TabView
Module: widget/tab_view
Class TabView
Hierarchy (view full)
RefCounted
TabView
Index
Constructors
constructor
Properties
debouncedUpdateView
disposedStacks
element
handleTabElement
refCount
selectedTab
stack
tabBar
tabLabels
tabs
tabsGeneration
visibility
wasDisposed
Accessors
visible
Methods
addRef
destroyTabs
dispose
disposed
makeTabs
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateTabLabelStyles
updateTabs
Constructors
constructor
new TabView(options, visibility?): TabView
Parameters
options: TabViewOptions
visibility: WatchableVisibilityPriority = ...
Returns TabView
Overrides RefCounted.constructor
Properties
Private debouncedUpdateView
debouncedUpdateView: DebouncedFunction = ...
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = ...
Private handleTabElement
handleTabElement: undefined | ((id: string, element: HTMLElement) => void)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
selectedTab
selectedTab: WatchableValueInterface<undefined | string>
Private stack
stack: StackView<string, Tab>
tabBar
tabBar: HTMLDivElement = ...
Private tabLabels
tabLabels: Map<string, HTMLElement> = ...
tabs
tabs: WatchableValueChangeInterface<{
    hidden: boolean;
    id: string;
    label: string;
}[]>
Private tabsGeneration
tabsGeneration: number = -1
visibility
visibility: WatchableVisibilityPriority = ...
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Accessors
visible
get visible(): boolean
Returns boolean
Methods
addRef
addRef(): TabView
Returns TabView
Inherited from RefCounted.addRef
Private destroyTabs
destroyTabs(): void
Returns void
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Overrides RefCounted.disposed
Private makeTabs
makeTabs(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
Private updateTabLabelStyles
updateTabLabelStyles(): void
Returns void
Private updateTabs
updateTabs(): void
Returns void
