neuroglancer: DependentViewContext
Module: widget/dependent_view_widget
Class DependentViewContext
Hierarchy (view full)
RefCounted
DependentViewContext
Index
Constructors
constructor
Properties
disposedStacks
redraw
refCount
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new DependentViewContext(redraw): DependentViewContext
Parameters
redraw: (() => void)
(): void
Returns void
Returns DependentViewContext
Overrides RefCounted.constructor
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
redraw
redraw: (() => void)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: undefined | boolean
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): DependentViewContext
Returns DependentViewContext
Inherited from RefCounted.addRef
dispose
dispose(): void
Returns void
Inherited from RefCounted.dispose
disposed
disposed(): void
Returns void
Inherited from RefCounted.disposed
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
Inherited from RefCounted.refCountReachedZero
registerCancellable
registerCancellable<T>(cancellable): T
Type Parameters
T extends {
    cancel: (() => void);
}
Parameters
cancellable: T
Returns T
Inherited from RefCounted.registerCancellable
registerDisposer
registerDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.registerDisposer
registerEventListener
registerEventListener(target, type, listener, options?): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from RefCounted.registerEventListener
unregisterDisposer
unregisterDisposer<T>(f): T
Type Parameters
T extends Disposer
Parameters
f: T
Returns T
Inherited from RefCounted.unregisterDisposer
