neuroglancer: RPC
Module: worker_rpc
Class RPC
Index
Constructors
constructor
Properties
nextId
objects
target
Accessors
numObjects
Methods
delete
get
getOptionalRef
getRef
invoke
newId
promiseInvoke
set
Constructors
constructor
new RPC(target): RPC
Parameters
target: RPCTarget
Returns RPC
Properties
Private nextId
nextId: number = INITIAL_RPC_ID
Private objects
objects: Map<number, any> = ...
target
target: RPCTarget
Accessors
numObjects
get numObjects(): number
Returns number
Methods
delete
delete(id): void
Parameters
id: number
Returns void
get
get(id): any
Parameters
id: number
Returns any
getOptionalRef
getOptionalRef<T>(x): undefined | T
Type Parameters
T extends SharedObject
Parameters
x: {
    gen: number;
    id: number;
}
gen: number
id: number
Returns undefined | T
getRef
getRef<T>(x): T
Type Parameters
T extends SharedObject
Parameters
x: {
    gen: number;
    id: number;
}
gen: number
id: number
Returns T
invoke
invoke(name, x, transfers?): void
Parameters
name: string
x: any
Optional transfers: any[]
Returns void
newId
newId(): number
Returns number
promiseInvoke
promiseInvoke<T>(name, x, cancellationToken?, transfers?): Promise<T>
Type Parameters
T
Parameters
name: string
x: any
cancellationToken: CancellationToken = uncancelableToken
Optional transfers: any[]
Returns Promise<T>
set
set(id, value): void
Parameters
id: number
value: any
Returns void
